Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: The page "%(title)s" has been submitted for approval in moderation stage "%(task)s".
da: Siden "%(title)s" er sendt til godkendelse i moderationstrinnet "%(task)s".
de: Die Seite „%(title)s“ wurde zur Freigabe in Moderationsphase „%(task)s“ eingereicht.
el: Η σελίδα "%(title)s" έχει υποβληθεί για έγκριση στο στάδιο της μετριοπάθειας "%(task)s".
es: La página "%(title)s" ha sido sometida a aprobación en fase de moderación "%(task)s".
fi: Sivu "%(title)s" on lähetetty hyväksyttäväksi katselmointivaiheessa "%(task)s".
sv: Sidan "%(title)s" har skickats in för godkännande i modereringssteget "%(task)s".

source: The %(model_name)s "%(title)s" has been withdrawn from moderation.
da: %(model_name)s "%(title)s" er trukket tilbage fra moderation.
de: %(model_name)s "%(title)s" wurde aus der Moderation zurückgezogen.
el: Το %(model_name)s "%(title)s" έχει αποσυρθεί από τη μετριοπάθεια.
es: El sitio %(model_name)s "%(title)s" ha sido retirado de la moderación.
fi: %(model_name)s "%(title)s" on peruutettu katselmoinnista.
sv: %(model_name)s "%(title)s" har dragits tillbaka från moderering.

source: The page "%(title)s" has been approved in workflow "%(workflow)s" with a comment.
da: Siden "%(title)s" er blevet godkendt i arbejdsforløbet "%(workflow)s" med en kommentar.
de: Die Seite "%(title)s" wurde im Workflow "%(workflow)s" mit Kommentar genehmigt.
fi: Sivu "%(title)s" on hyväksytty kommentilla työnkulussa "%(workflow)s".
sv: Sidan "%(title)s" har godkänts i arbetsflödet "%(workflow)s" med en kommentar.

source: You can view the page here:
da: Du kan se siden her:
de: Sie können die Seite hier aufrufen:
fi: Voit tarkastella sivua täällä:
sv: Du kan visa sidan här:

source: The %(model_name)s "%(title)s" has been approved in workflow "%(workflow)s" with a comment.
da: %(model_name)s "%(title)s" er blevet godkendt i arbejdsforløbet "%(workflow)s" med en kommentar.
de: Das „%(model_name)s“-Objekt %(title)s wurde im Workflow „%(workflow)s“ mit einem Kommentar genehmigt.
fi: %(model_name)s "%(title)s" on hyväksytty kommentilla työnkulussa "%(workflow)s".
sv: %(model_name)s "%(title)s" har godkänts i arbetsflödet "%(workflow)s" med en kommentar.

source: The page "%(title)s" has been approved in "%(workflow)s with a comment.
da: Siden "%(title)s" er blevet godkendt i "%(workflow)s med en kommentar.
de: Die Seite „%(title)s“ wurde in „%(workflow)s“ mit einem Kommentar genehmigt.
fi: Sivu ”%(title)s” on hyväksytty kommentilla työnkulussa ”%(workflow)s.
sv: Sidan "%(title)s" har godkänts i "%(workflow)s med en kommentar.

source: The %(model_name)s "%(title)s" has been approved in "%(workflow)s" with a comment.
da: %(model_name)s "%(title)s" er blevet godkendt i "%(workflow)s" med en kommentar.
de: Das „%(model_name)s“-Objekt %(title)s wurde in „%(workflow)s“ mit einer Anmerkung genehmigt.
fi: %(model_name)s ”%(title)s” on hyväksytty kommentilla työnkulussa ”%(workflow)s”.
sv: %(model_name)s "%(title)s" har godkänts i "%(workflow)s" med en kommentar.

source: New organization name
da: Navn på ny organisation
de: Name der neuen Organisation
fi: Uuden organisaation nimi
sv: Namn på ny organisation

source: Create a new organization with this name
da: Opret en ny organisation med dette navn
de: Erstelle eine neue Organisation mit diesem Namen
fi: Luo uusi organisaatio tällä nimellä
sv: Skapa en ny organisation med detta namn

source: Identifier already in use
da: Identifikator er allerede i brug
de: Kennung wird bereits verwendet
el: Αναγνωριστικό που χρησιμοποιείται ήδη
es: Identificador ya utilizado
fi: Tunniste on jo olemassa
sv: Identifierare som redan används

source: For identifiers, use only lowercase letters from the English alphabet with dashes separating words. Numbers are allowed only in the end.
da: Til identifikatorer må du kun bruge små bogstaver fra det engelske alfabet med bindestreger mellem ord. Tal er kun tilladt til sidst.
de: Verwenden Sie für Kennungen nur Kleinbuchstaben ohne Umlaute mit Bindestrichen, um Wörter zu trennen. Ziffern sind nur am Ende erlaubt.
el: Για τα αναγνωριστικά, χρησιμοποιήστε μόνο πεζά γράμματα του αγγλικού αλφαβήτου με παύλες μεταξύ των λέξεων. Οι αριθμοί επιτρέπονται μόνο στο τέλος.
es: Para los identificadores, utilice sólo letras minúsculas del alfabeto inglés con guiones separando las palabras. Los números sólo se permiten al final.
fi: Käytä tunnisteissa vain pieniä englannin kielen aakkosten kirjaimia ja yhdysmerkkejä sanojen välissä. Numerot ovat sallittuja vain lopussa.
sv: För identifierare, använd endast små bokstäver från det engelska alfabetet med bindestreck som separerar ord. Siffror är tillåtna endast i slutet.

source: Plan name already in use
da: Plannavnet er allerede i brug
de: Planname wird bereits verwendet
el: Όνομα σχεδίου που χρησιμοποιείται ήδη
es: Nombre del plan ya utilizado
fi: Toimenpideohjelman nimi on jo käytössä
sv: Planens namn redan i bruk

source: A plan's other language cannot be the same as its primary language
da: En plans andet sprog kan ikke være det samme som dets primære sprog
de: Eine zusätzliche Sprache des Plans darf nicht gleich sein wie seine Hauptsprache
el: Η άλλη γλώσσα ενός σχεδίου δεν μπορεί να είναι η ίδια με την κύρια γλώσσα του
es: La otra lengua de un plan no puede ser la misma que su lengua principal
fi: Toimenpideohjelman ensisijainen kieli ei voi esiintyä muissa kielissä
sv: En plans andra språk får inte vara detsamma som dess primära språk

source: Select an existing organization or enter a name for a new one.
da: Vælg en eksisterende organisation, eller indtast et navn til en ny.
de: Wählen Sie eine bestehende Organisation aus oder geben Sie einen Namen für eine neue ein.
fi: Valitse olemassa oleva organisaatio tai anna nimi uudelle.
sv: Välj en befintlig organisation eller ange ett namn för en ny.

source: Cannot both select an existing organization and create a new one.
da: Du kan ikke både vælge en eksisterende organisation og oprette en ny.
de: Es ist nicht möglich, gleichzeitig eine bestehende Organisation auszuwählen und eine neue anzulegen.
fi: Et voi samanaikaisesti valita olemassa olevaa organisaatiota ja luoda uutta.
sv: Du kan inte både välja en befintlig organisation och skapa en ny.

source: The primary language of the plan (%(plan_lang)s) differs from the primary language of the organization (%(org_lang)s). Please make sure this is intentional.
da: Planens primære sprog (%(plan_lang)s) er forskelligt fra organisationens primære sprog (%(org_lang)s). Kontroller, at dette er tilsigtet.
de: Die Hauptsprache des Plans (%(plan_lang)s) weicht von der Hauptsprache der Organisation (%(org_lang)s) ab. Bitte stellen Sie sicher, dass dies beabsichtigt ist.
fi: Toimenpideohjelman ensisijainen kieli (%(plan_lang)s) poikkeaa organisaation ensisijaisesta kielestä (%(org_lang)s). Varmista, että tämä on tarkoituksellista.
sv: Planens huvudspråk (%(plan_lang)s) skiljer sig från organisationens huvudspråk (%(org_lang)s). Kontrollera att detta är avsiktligt.

source: Could not remove common category type "%(removed_cct)" from the plan because categories with the corresponding category type exist.
da: Den fælles kategoritype "%(removed_cct)" kunne ikke fjernes fra planen, fordi der findes kategorier med den tilsvarende kategoritype.
de: Der gemeinsame Kategorietyp „{removed_cct}“ konnte nicht aus dem Plan entfernt werden, da Kategorien mit dem entsprechenden Kategorietyp vorhanden sind.
es: No se ha podido eliminar el tipo de categoría común "%(removed_cct)" del plan porque existen categorías con el tipo de categoría correspondiente.
fi: Yleisen luokan tyyppiä "%(removed_cct)" ei voitu poistaa toimenpideohjelmasta, koska siinä on luokkia, joiden luokan tyyppi vastaa sitä.
sv: Kunde inte ta bort den gemensamma kategoritypen "%(removed_cct)" från planen eftersom det finns kategorier med motsvarande kategorityp.

source: General administrators
da: Generelle administratorer
de: Allgemeine Administratoren
el: Γενικοί διαχειριστές
es: Administradores generales
fi: Yleiset ylläpitäjät
sv: Allmänna administratörer

source: Only set if explicitly required by the customer. Use a color key from the UI theme's graphColors, for example red070 or grey030.
da: Angives kun, hvis kunden udtrykkeligt kræver det. Brug en farvenøgle fra UI-temaets graphColors, for eksempel red070 eller grey030.
de: Nur setzen, wenn vom Kunden ausdrücklich gewünscht. Verwenden Sie einen Farbschlüssel aus den graphColors des UI-Themas, zum Beispiel red070 oder grey030.
fi: Aseta ainoastaan, jos asiakas erikseen vaatii. Käytä väriavainta käyttöliittymäteeman graphColors-arvoista, esimerkiksi red070 tai grey030.
sv: Ställs endast in om kunden uttryckligen kräver det. Använd en färgnyckel från UI-temats graphColors, till exempel red070 eller grey030.

source: Choose an existing organization
da: Vælg en eksisterende organisation
de: Wählen Sie eine bestehende Organisation aus
fi: Valitse olemassa oleva organisaatio
sv: Välj en befintlig organisation

source: Main organization
da: Hovedorganisation
de: Hauptorganisation
fi: Pääorganisaatio
sv: Huvudorganisation

source: Select an existing organization or enter a name to create a new one.
da: Vælg en eksisterende organisation, eller indtast et navn for at oprette en ny.
de: Wählen Sie eine bestehende Organisation aus oder geben Sie einen Namen ein, um eine neue anzulegen.
fi: Valitse olemassa oleva organisaatio tai anna nimi uuden luomiseksi.
sv: Välj en befintlig organisation eller ange ett namn för att skapa en ny.

source: Client
da: Kunde
de: Kunde
fi: Asiakas
sv: Kund

source: Domains
da: Domæner
de: Domänen
el: Τομείς
es: Dominios
fi: Verkkotunnukset
sv: Domäner

source: Action statuses
da: Handlingsstatusser
de: Maßnahmenstatus
el: Καταστάσεις δράσης
es: Estados de las acciones
fi: Toimenpiteen tilat
sv: Åtgärdsstatus

source: Action implementation phases
da: Handlingsimplementeringsfaser
de: Maßnahmenumsetzungsphasen
el: Φάσεις υλοποίησης της δράσης
es: Fases de ejecución de las acciones
fi: Toimenpiteen toteutusvaiheet
sv: Åtgärdens genomförandefaser

source: Action impacts
da: Handlingsindvirkninger
de: Maßnahmenauswirkungen
el: Επιπτώσεις της δράσης
es: Impactos de la acción
fi: Toimenpiteen vaikuttavuusluokat
sv: Åtgärdseffekter

source: Action schedules
da: Handlingsplaner
de: Maßnahmenzeitpläne
el: Χρονοδιαγράμματα δράσης
es: Planes de acción
fi: Toimenpiteen aikataulu
sv: Tidsram för åtgärd

source: Action dependency roles
da: Handlingernes afhængighedsroller
de: Maßnahmenabhängigkeitsrollen
el: Ρόλοι εξάρτησης δράσης
es: Funciones de dependencia de la acción
fi: Toimenpiteiden riippuvuusroolit
sv: Åtgärdens beroenderoller

source: Action classifications
da: Handlingsklassifikationer
de: Maßnahmenklassifizierungen
el: Ταξινόμηση δράσης
es: Clasificación de las acciones
fi: Toimenpiteiden luokittelu
sv: Actionklassificeringar

source: Plan features
da: Planfunktioner
el: Χαρακτηριστικά του σχεδίου
es: Características del plan
fi: Ohjelman ominaisuudet
sv: Planens funktioner

source: Plan features that plan admins are allowed to change
da: Planfunktioner, som planadministratorer må ændre
de: Plan-Features, die Planadministratoren ändern dürfen
fi: Toimenpideohjelman ominaisuudet, joita ohjelman ylläpitäjät saavat muuttaa
sv: Planfunktioner som planadministratörer får ändra

source: Plan features that only superusers are allowed to change
da: Planfunktioner, som kun superbrugere må ændre
de: Plan-Features, die nur Superuser ändern dürfen
fi: Toimenpideohjelman ominaisuudet, joita vain pääkäyttäjät saavat muuttaa
sv: Planfunktioner som endast superanvändare får ändra

source: Notifications cannot be enabled for a plan that does not have a base notification template.
da: Meddelelser kan ikke aktiveres for en plan, der ikke har en grundskabelon til meddelelser.
de: Für einen Plan, für den keine Basisvorlage für Benachrichtigungen vorhanden ist, können keine Benachrichtigungen aktiviert werden.
fi: Ilmoituksia ei voi ottaa käyttöön toimenpideohjelmalle, jolla ei ole ilmoitusten perusmallipohjaa.
sv: Aviseringar kan inte aktiveras för en plan som saknar en basmall för aviseringar.

source: Plan notification settings
da: Planens meddelelsesindstillinger
de: Plan-Benachrichtigungseinstellungen
el: Ρυθμίσεις ειδοποίησης σχεδίου
es: Ajustes de notificación del plan
fi: Toimenpiteen heräteasetukset
sv: Planens aviseringsinställningar

source: Publication status
da: Publiceringsstatus
de: Veröffentlichungsstatus
fi: Julkaisutila
sv: Publiceringsstatus

source: This plan is inactive and only visible to superusers.
da: Denne plan er inaktiv og kun synlig for superbrugere.
de: Dieser Plan ist inaktiv und nur für Superuser sichtbar.
fi: Tämä toimenpideohjelma ei ole aktiivinen ja näkyy vain pääkäyttäjille.
sv: Denna plan är inaktiv och endast synlig för superanvändare.

source: Publish
da: Publicér
de: Veröffentlichen
fi: Julkaise
sv: Publicera

source: Publish this plan
da: Publicér denne plan
de: Diesen Plan veröffentlichen
fi: Julkaise tämä toimenpideohjelma
sv: Publicera denna plan

source: Unpublish
da: Afpublicér
de: Zurückziehen
fi: Peru julkaisu
sv: Avpublicera

source: Unpublish this plan
da: Afpublicér denne plan
de: Diesen Plan zurückziehen
fi: Peru tämän toimenpideohjelman julkaisu
sv: Avpublicera denna plan

source: Active
da: Aktiv
de: Aktiv
fi: Aktiivinen
sv: Aktiv

source: Inactive
da: Inaktiv
de: Inaktiv
fi: Ei aktiivinen
sv: Inaktiv

source: All
da: Alle
de: Alle
fi: Kaikki
sv: Alla

source: Active status
da: Aktivitetsstatus
de: Aktivitätsstatus
fi: Aktiivisuustila
sv: Aktivitetsstatus

source: Publish plan
da: Publicér plan
de: Plan veröffentlichen
fi: Julkaise toimenpideohjelma
sv: Publicera plan

source: Unpublish plan
da: Afpublicér plan
de: Plan zurückziehen
fi: Peru toimenpideohjelman julkaisu
sv: Avpublicera plan

source: Confirm publishing %(plan)s
da: Bekræft publicering af %(plan)s
de: Veröffentlichung von %(plan)s bestätigen
fi: Vahvista toimenpideohjelman %(plan)s julkaisu
sv: Bekräfta publicering av %(plan)s

source: Confirm unpublishing %(plan)s
da: Bekræft afpublicering af %(plan)s
de: Zurückziehung von %(plan)s bestätigen
fi: Vahvista toimenpideohjelman %(plan)s julkaisun peruminen
sv: Bekräfta avpublicering av %(plan)s

source: Do you want to publish the plan '%(plan)s'? This will make it publicly accessible.
da: Vil du publicere planen '%(plan)s'? Den bliver dermed offentligt tilgængelig.
de: Möchten Sie den Plan „%(plan)s” veröffentlichen? Dadurch wird er öffentlich zugänglich.
fi: Haluatko julkaista toimenpideohjelman "%(plan)s"? Se tulee tällöin julkisesti saataville.
sv: Vill du publicera planen '%(plan)s'? Den blir då offentligt tillgänglig.

source: Do you want to unpublish the plan '%(plan)s'? This will make it inaccessible to the public.
da: Vil du afpublicere planen '%(plan)s'? Den bliver dermed utilgængelig for offentligheden.
de: Möchten Sie den Plan „%(plan)s” zurückziehen? Dadurch wird er für die Öffentlichkeit nicht mehr zugänglich sein.
fi: Haluatko perua toimenpideohjelman "%(plan)s" julkaisun? Se ei tällöin ole enää julkisesti saatavilla.
sv: Vill du avpublicera planen '%(plan)s'? Den blir då otillgänglig för allmänheten.

source: The plan is already published.
da: Planen er allerede publiceret.
de: Der Plan ist bereits veröffentlicht.
fi: Toimenpideohjelma on jo julkaistu.
sv: Planen är redan publicerad.

source: The plan is already unpublished.
da: Planen er allerede afpubliceret.
de: Der Plan ist bereits unveröffentlicht.
fi: Toimenpideohjelman julkaisu on jo peruttu.
sv: Planen är redan avpublicerad.

source: Plan '%(plan)s' has been published.
da: Planen '%(plan)s' er blevet publiceret.
de: Der Plan „%(plan)s” wurde veröffentlicht.
fi: Toimenpideohjelma "%(plan)s" on julkaistu.
sv: Planen '%(plan)s' har publicerats.

source: Plan '%(plan)s' has been unpublished.
da: Planen '%(plan)s' er blevet afpubliceret.
de: Der Plan „%(plan)s” wurde zurückgezogen.
fi: Toimenpideohjelman "%(plan)s" julkaisu on peruttu.
sv: Planen '%(plan)s' har avpublicerats.

source: Plans
da: Planer
de: Pläne
el: Σχέδια
es: Planes
fi: Toimenpideohjelmat
sv: Planer

# menu label
source: Action change history messages
da: Ændringshistorikbeskeder for handlinger
de: Einträge im Maßnahmenänderungsverlauf
fi: Toimenpiteiden muutoskuvaukset
sv: Ändringshistorikmeddelanden för åtgärder

# menu label
source: Indicator change history messages
da: Ændringshistorikbeskeder for indikatorer
de: Einträge im Indikatoränderungsverlauf
fi: Mittareiden muutoskuvaukset
sv: Ändringshistorikmeddelanden för indikatorer

# menu label
source: Category change history messages
da: Ændringshistorikbeskeder for kategorier
de: Einträge im Kategorieänderungsverlauf
fi: Luokkien muutoskuvaukset
sv: Ändringshistorikmeddelanden för kategorier

source: Plan published
da: Planen er publiceret
de: Plan veröffentlicht
fi: Toimenpideohjelma julkaistu
sv: Planen publicerad

source: Plan unpublished
da: Planen er afpubliceret
de: Plan zurückgezogen
fi: Toimenpideohjelman julkaisu peruttu
sv: Planen avpublicerad

source: Actions
da: Handlinger
de: Maßnahmen
fi: Toiminnot
sv: Åtgärder

source: Invalid email address
da: Ugyldig e-mailadresse
de: Ungültige E-Mail-Adresse
el: Μη έγκυρη διεύθυνση email
es: Dirección de correo electrónico no válida
fi: Virheellinen sähköpostiosoite
sv: Ogiltig e-postadress

source: No user found with this email address. Ask your administrator to create an account for you.
da: Ingen bruger fundet med denne e-mailadresse. Bed din administrator om at oprette en konto til dig.
de: Es wurde kein Benutzer mit dieser E-Mail-Adresse gefunden. Bitten Sie Ihren Administrator, ein Konto für Sie zu erstellen.
el: Δεν βρέθηκε χρήστης με αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου. Ζητήστε από το διαχειριστή σας να δημιουργήσει ένα λογαριασμό για εσάς.
es: No se ha encontrado ningún usuario con esta dirección de correo electrónico. Pida a su administrador que le cree una cuenta.
fi: Tällä sähköpostiosoitteella ei löytynyt käyttäjää. Pyydä ylläpitäjää luomaan sinulle käyttäjätili.
sv: Ingen användare hittades med den här e-postadressen. Be din administratör att skapa ett konto åt dig.

source: You do not have access to the public site.
da: Du har ikke adgang til den offentlige side.
de: Sie haben keinen Zugang zur öffentlichen Website.
el: Δεν έχετε πρόσβαση στον δημόσιο ιστότοπο.
es: No tiene acceso al sitio público.
fi: Sinulla ei ole pääsyä julkiselle sivustolle.
sv: Du har inte tillgång till den offentliga webbplatsen.

source: You do not have admin access. Your administrator may need to assign you an action or indicator, or grant you plan admin status.
da: Du har ikke administratoradgang. Din administrator skal muligvis tildele dig en handling eller indikator eller give dig status som planadministrator.
de: Sie haben keinen Admin-Zugang. Ihr Administrator muss Ihnen möglicherweise eine Maßnahme oder einen Indikator zuweisen oder Ihnen den Status eines Plan-Admins gewähren.
el: Δεν έχετε πρόσβαση διαχειριστή. Ο διαχειριστής σας μπορεί να χρειαστεί να σας αναθέσει μια ενέργεια ή μια ένδειξη ή να σας χορηγήσει την ιδιότητα διαχειριστή σχεδίου.
es: No tiene acceso de administrador. Es posible que su administrador tenga que asignarle una acción o un indicador, o concederle el estatus de administrador del plan.
fi: Sinulla ei ole pääsyä ylläpitoon. Järjestelmänvalvojan on ehkä tehtävä sinusta yhteyshenkilö tai myönnettävä sinulle toimenpideohjelman ylläpitäjän asema.
sv: Du har inte administratörsåtkomst. Din administratör kan behöva tilldela dig en åtgärd eller indikator, eller ge dig status som planadministratör.

source: Cannot determine authentication method. The email address domain may be unknown.
da: Godkendelsesmetoden kan ikke bestemmes. E-mailadressens domæne er muligvis ukendt.
de: Authentifizierungsmethode kann nicht festgestellt werden. Die Domäne der E-Mail-Adresse ist möglicherweise unbekannt.
el: Δεν μπορεί να προσδιοριστεί η μέθοδος ελέγχου ταυτότητας. Ο τομέας της διεύθυνσης ηλεκτρονικού ταχυδρομείου μπορεί να είναι άγνωστος.
es: No se puede determinar el método de autenticación. El dominio de la dirección de correo electrónico puede ser desconocido.
fi: Kirjautumistapaa ei saatu selville. Sähköpostiosoitteen loppuosa saattaa olla tuntematon.
sv: Kan inte fastställa autentiseringsmetod. Domänen för e-postadressen kan vara okänd.

source: Password authentication is required, but the user has no password.
da: Godkendelse med adgangskode er påkrævet, men brugeren har ingen adgangskode.
de: Passwortauthentifizierung ist erforderlich, aber der Benutzer hat kein Passwort.
el: Απαιτείται έλεγχος ταυτότητας με κωδικό πρόσβασης, αλλά ο χρήστης δεν έχει κωδικό πρόσβασης.
es: Se requiere autenticación de contraseña, pero el usuario no tiene contraseña.
fi: Salasanatodennus vaaditaan, mutta käyttäjällä ei ole salasanaa.
sv: Lösenordsautentisering krävs, men användaren har inget lösenord.

source: History
da: Historik
de: Verlauf
el: Ιστορία
es: Historia
fi: Historia
sv: Historia

source: What is the part after @ in the staff email address of the organization mainly responsible for the plan?
da: Hvad står der efter @ i medarbejdernes e-mailadresse i den organisation, der er hovedansvarlig for planen?
de: Wie lautet der Teil nach @ in der E-Mail-Adresse der Mitarbeiter der Organisation, die hauptsächlich für den Plan verantwortlich ist?
el: Ποιο είναι το μέρος μετά το @ στη διεύθυνση ηλεκτρονικού ταχυδρομείου του προσωπικού του οργανισμού που είναι κυρίως υπεύθυνος για το σχέδιο;
es: ¿Qué parte aparece después de @ en la dirección de correo electrónico de la organización responsable del plan?
fi: Mikä on sähköpostiosoitteen @-merkkiä seuraava osa sen organisaation henkilöstön sähköpostiosoitteissa, joka on päävastuussa toimenpideohjelmasta?
sv: Vad är delen efter @ i personalens e-postadress till den organisation som huvudsakligen ansvarar för planen?

source: The email domain "%(domain)s" is already in use by another client.
da: E-maildomænet "%(domain)s" er allerede i brug af en anden kunde.
de: Die E-Mail-Domain „%(domain)s“ wird bereits von einem anderen Kunden genutzt.
fi: Sähköpostiverkkotunnus "%(domain)s" on jo toisen asiakkaan käytössä.
sv: E-postdomänen "%(domain)s" används redan av en annan kund.

source: Choose a client
da: Vælg en kunde
de: Wähle einen Kunden
el: Επιλέξτε έναν πελάτη
es: Elija un cliente
fi: Valitse asiakas
sv: Välj en kund

source: Choose another client
da: Vælg en anden kunde
de: Wähle einen anderen Kunden
el: Επιλέξτε έναν άλλο πελάτη
es: Elegir otro cliente
fi: Valitse toinen asiakas
sv: Välj en annan kund

source: Link
el: Σύνδεσμος
es: Enlace
fi: Linkki
sv: Länk

source: Document
da: Dokument
de: Dokument
el: Έγγραφο
es: Documento
fi: Asiakirja
sv: Dokument

source: Embed
da: Indlejring
de: Einbettung
el: Ενσωματώστε το
es: Insertar
fi: Upotus
sv: Inbäddning

source: Bold
da: Fed
de: Fett
el: Τολμηρό
es: Negrita
fi: Lihavoitu
sv: Fet stil

source: Italic
da: Kursiv
de: Kursiv
el: Πλάγια
es: Cursiva
fi: Kursiivi
sv: Kursiv

source: Superscript
da: Hævet skrift
de: Hochgestellt
es: Superíndice
fi: Yläindeksi
sv: Upphöjd text

source: Subscript
da: Sænket skrift
de: Tiefgestellt
el: Υποδείκτης
es: Subíndice
fi: Alaindeksi
sv: Nedsänkt text

source: Heading %(level)d
da: Overskrift %(level)d
de: Überschrift %(level)d
el: Κεφαλή %(level)d
es: Rúbrica %(level)d
fi: Otsikko %(level)d
sv: Rubrik %(level)d

source: Numbered list
da: Nummereret liste
de: Nummerierte Liste
el: Αριθμημένος κατάλογος
es: Lista numerada
fi: Numeroitu luettelo
sv: Numrerad lista

source: Bulleted list
da: Punktopstilling
de: Aufzählungsliste
el: Λίστα με κουκκίδες
es: Lista con viñetas
fi: Luettelo
sv: Lista med punktuppställning

source: Enter password
da: Indtast adgangskode
de: Passwort eingeben
el: Εισάγετε τον κωδικό πρόσβασης
es: Introduzca la contraseña
fi: Syötä salasana
sv: Skriv in lösenord
