Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: Customer use
da: Kundebrug
de: Verwendung durch den Kunden
el: Χρήση από τον πελάτη
es: Uso del cliente
fi: Asiakaskäyttö
sv: Används av kunder

source: Sales and demos
da: Salg og demoer
de: Verkauf und Demos
el: Πωλήσεις και επιδείξεις
es: Ventas y demostraciones
fi: Myynti ja esittelyt
sv: Försäljning och demonstrationer

source: Internal testing, training, development or other non-public use
da: Intern testning, træning, udvikling eller anden ikke-offentlig brug
de: Interne Tests, Schulungen, Entwicklung oder andere nicht-öffentliche Nutzung
el: Εσωτερικές δοκιμές, εκπαίδευση, ανάπτυξη ή άλλη μη δημόσια χρήση
es: Pruebas internas, formación, desarrollo u otro uso no público
fi: Sisäinen testaus, koulutus, kehitys tai muu ei-julkinen käyttö
sv: Intern testning, utbildning, utveckling eller annan icke-offentlig användning

source: Offboarding in progress
da: Udfasning i gang
de: Offboarding im Gange
el: Offboarding σε εξέλιξη
es: Incorporación en curso
fi: Käytöstä poistaminen käynnissä
sv: Avveckling pågår

source: Inactive, not in use currently
da: Inaktiv, ikke i brug i øjeblikket
de: Inaktiv, derzeit nicht in Gebrauch
el: Ανενεργό, δεν χρησιμοποιείται επί του παρόντος
es: Inactivo, no se utiliza actualmente
fi: Ei aktiivinen, ei tällä hetkellä käytössä
sv: Inaktiv, används inte för närvarande

source: Deprecated, should be deleted
da: Forældet, bør slettes
de: Veraltet, sollte gelöscht werden
el: Έχει καταργηθεί, πρέπει να διαγραφεί
es: Obsoleto, debe suprimirse
fi: Vanhentunut, tulisi poistaa
sv: Föråldrad, bör tas bort

source: The official plan name in full form
da: Det officielle plannavn i fuld form
de: Der offizielle Name des Plans in vollständiger Form
el: Η επίσημη ονομασία του σχεδίου σε πλήρη μορφή
es: El nombre completo del plan oficial
fi: Toimenpideohjelman virallinen nimi kokonaisuudessaan
sv: Planens officiella namn i sin helhet

source: A unique identifier for the plan used internally to distinguish between plans. This becomes part of the site URL used during onboarding. Use lowercase letters and dashes.
da: En unik identifikator for planen, der bruges internt til at skelne mellem planer. Den bliver en del af webstedets URL, som bruges under onboarding. Brug små bogstaver og bindestreger.
de: Eine eindeutige Kennung für den Plan, die intern zur Unterscheidung zwischen verschiedenen Plänen verwendet wird. Diese wird Teil der Website-URL, die beim Onboarding verwendet wird. Verwenden Sie Kleinbuchstaben und Bindestriche.
fi: Yksikäsitteinen tunniste, jolla toimenpideohjelma yksilöidään teknisesti. Tunniste on osa käyttöönoton aikana käytettävää sivuston osoitetta. Käytä pieniä kirjaimia ja yhdysmerkkejä.
sv: En unik identifierare för planen som används internt för att skilja mellan olika planer. Den blir en del av webbplatsens URL som används under införandet. Använd små bokstäver och bindestreck.

source: short name
da: kort navn
de: Kurzname
el: σύντομο όνομα
es: nombre corto
fi: lyhenne
sv: kort namn

source: A shorter version of the plan name
da: En kortere version af planens navn
de: Eine kürzere Version des Plannamens
el: Μια συντομότερη εκδοχή του ονόματος του σχεδίου
es: Una versión abreviada del nombre del plan
fi: Lyhyt versio toimenpideohjelman nimestä
sv: En kortare version av planens namn

source: short identifier
da: kort identifikator
de: Kurzbezeichnung
fi: lyhyt tunniste
sv: kort identifierare

source: A unique short identifier for the plan to be shown in the UI. Could be, e.g., a number or an abbreviation.
da: En unik kort identifikator for planen, som vises i brugergrænsefladen. Det kan f.eks. være et tal eller en forkortelse.
de: Eine eindeutige Kurzbezeichnung für den Plan, die in der Benutzeroberfläche angezeigt werden soll. Kann z. B. eine Nummer oder eine Abkürzung sein.
fi: Yksikäsitteinen lyhyt tunniste, joka näytetään käyttöliittymässä. Se voi olla esimerkiksi numero tai lyhenne.
sv: En unik kort identifierare för planen som visas i användargränssnittet. Kan till exempel vara ett nummer eller en förkortning.

source: version name
da: versionsnavn
de: Versionsname
el: όνομα έκδοσης
es: nombre de la versión
fi: version nimi
sv: versionsnamn

source: If this plan has multiple versions, name of this version
da: Hvis denne plan har flere versioner, navn på denne version
de: Wenn dieser Plan mehrere Versionen hat, der Name dieser Version
el: Εάν αυτό το σχέδιο έχει πολλαπλές εκδόσεις, το όνομα αυτής της έκδοσης
es: Si este plan tiene varias versiones, nombre de esta versión
fi: Toimenpideohjelman tämän version nimi, jos versioita on useita
sv: Om denna plan har flera versioner, namn på denna version

source: published at
da: udgivet kl
de: veröffentlicht am
el: που δημοσιεύτηκε στο
es: publicado en
fi: julkaisuaika
sv: publicerad på

source: archived at
da: arkiveret kl
de: archiviert am
el: αρχειοθετημένο στο
es: archivado en
fi: arkistointiaika
sv: arkiverad kl

source: Usage status
da: Status for brug
de: Status der Nutzung
el: Κατάσταση χρήσης
es: Estado de utilización
fi: Käyttötila
sv: Användningsstatus

source: If unsure, use the default value representing customer use. For statistical purposes specify what the plan will be used for in order to differentiate between plans actually in use by customers and those created for some other reason.
da: Hvis du er usikker, skal du bruge standardværdien, der repræsenterer kundebrug. Til statistiske formål skal du angive, hvad planen skal bruges til for at kunne skelne mellem planer, der faktisk bruges af kunder, og dem, der er oprettet af andre årsager.
de: Wenn Sie sich nicht sicher sind, verwenden Sie den Standardwert für die Nutzung durch Kunden. Geben Sie für statistische Zwecke an, wofür der Plan verwendet wird, um zwischen Plänen, die tatsächlich von Kunden genutzt werden, und solchen, die aus einem anderen Grund erstellt wurden, zu unterscheiden.
el: Εάν δεν είστε σίγουροι, χρησιμοποιήστε την προεπιλεγμένη τιμή που αντιπροσωπεύει τη χρήση από τον πελάτη. Για στατιστικούς σκοπούς, προσδιορίστε για ποιο λόγο θα χρησιμοποιηθεί το σχέδιο, ώστε να γίνει διάκριση μεταξύ των σχεδίων που χρησιμοποιούνται πραγματικά από τους πελάτες και εκείνων που δημιουργήθηκαν για κάποιο άλλο λόγο.
es: Si no está seguro, utilice el valor por defecto que representa el uso del cliente. A efectos estadísticos, especifique para qué se utilizará el plan con el fin de diferenciar entre los planes realmente utilizados por los clientes y los creados por algún otro motivo.
fi: Jos et ole varma, käytä asiakaskäyttöä tarkoittavaa oletusarvoa. Määritä tilastointia varten, mihin toimenpideohjelmaa käytetään, jotta asiakkaiden todellisessa käytössä olevat ohjelmat voidaan erottaa muista syistä luoduista.
sv: Om du är osäker, använd standardvärdet som representerar kundanvändning. För statistiska ändamål ange vad planen kommer att användas till för att skilja mellan planer som faktiskt används av kunder och de som skapats av någon annan anledning.

source: exclude from search
da: udeluk fra søgning
de: von Suche ausschließen
fi: jätä pois hausta
sv: utesluta från sökning

source: Should information related to the plan be excluded from search results?
da: Skal oplysninger om planen udelukkes fra søgeresultater?
de: Sollen Informationen, die sich auf den Plan beziehen, von den Suchergebnissen ausgeschlossen werden?
fi: Jätetäänkö toimenpideohjelmaan liittyvät tiedot pois hakutuloksista?
sv: Ska information som rör planen uteslutas från sökresultaten?

source: site URL
da: webstedets URL
de: Seiten-URL
el: URL του ιστότοπου
es: URL del sitio
fi: sivuston osoite
sv: webbadress

source: actions locked
da: handlinger låst
de: Maßnahmen gesperrt
el: κλειδωμένες ενέργειες
es: acciones bloqueadas
fi: toimenpiteet lukittu
sv: åtgärder låsta

source: Can actions be added and the official metadata edited?
da: Kan handlinger tilføjes og de officielle metadata redigeres?
de: Können Maßnahmen hinzugefügt und offizielle Metadaten bearbeitet werden?
el: Μπορούν να προστεθούν δράσεις και να επεξεργαστούν τα επίσημα μεταδεδομένα;
es: ¿Se pueden añadir acciones y editar los metadatos oficiales?
fi: Voidaanko toimenpiteitä lisätä ja virallisia tietoja muokata?
sv: Kan åtgärder läggas till och de officiella metadata redigeras?

source: The main organization for the plan
da: Hovedorganisationen for planen
de: Die Hauptorganisation für den Plan
fi: Toimenpideohjelman pääorganisaatio
sv: Planens huvudorganisation

source: general administrators
da: generelle administratorer
de: Allgemeine Administratoren
el: γενικοί διαχειριστές
es: administradores generales
fi: pääkäyttäjät
sv: allmänna administratörer

source: Persons that can modify everything related to the action plan
da: Personer, der kan ændre alt relateret til handlingsplanen
de: Personen, die alles im Zusammenhang mit dem Maßnahmenplan ändern können
el: Πρόσωπα που μπορούν να τροποποιήσουν τα πάντα σχετικά με το σχέδιο δράσης
es: Personas que pueden modificar todo lo relacionado con el plan de acción
fi: Käyttäjät, jotka voivat muokata kaikkea toimenpideohjelmaan liittyvää
sv: Personer som kan ändra allt som rör handlingsplanen

source: Link to accessibility statement
da: Link til tilgængelighedserklæring
de: Link zur Erklärung zur Barrierefreiheit
el: Σύνδεσμος προς τη δήλωση προσβασιμότητας
es: Enlace a la declaración de accesibilidad
fi: Linkki saavutettavuusselosteeseen
sv: Länk till tillgänglighetsutlåtande

source: Link to external feedback form
da: Link til ekstern feedbackformular
de: Link zu externem Feedback-Formular
el: Σύνδεσμος προς εξωτερική φόρμα ανατροφοδότησης
es: Enlace al formulario de opinión externo
fi: Linkki ulkopuoliseen palautelomakkeeseen
sv: Länk till formulär för extern feedback

source: If not empty, the system's built-in user feedback feature will be replaced by a link to an external feedback form available at this web address.
da: Hvis den ikke er tom, vil systemets indbyggede brugerfeedbackfunktion blive erstattet af et link til en ekstern feedbackformular, der findes på denne webadresse.
de: Wenn nicht leer, wird die in das System integrierte Funktion für Benutzerfeedback durch einen Link zu einem externen Feedback-Formular ersetzt, das unter dieser Webadresse verfügbar ist.
el: Εάν δεν είναι κενό, η ενσωματωμένη στο σύστημα λειτουργία ανατροφοδότησης του χρήστη θα αντικατασταθεί από έναν σύνδεσμο προς μια εξωτερική φόρμα ανατροφοδότησης που είναι διαθέσιμη σε αυτή τη διεύθυνση στο διαδίκτυο.
es: Si no está vacía, la función de comentarios del usuario integrada en el sistema se sustituirá por un enlace a un formulario de comentarios externo disponible en esta dirección web.
fi: Jos asetettu, järjestelmään sisäänrakennettu käyttäjäpalautetoiminto korvataan linkillä ulkopuoliseen palautelomakkeeseen tässä osoitteessa.
sv: Om den inte är tom kommer systemets inbyggda funktion för användarfeedback att ersättas av en länk till ett externt feedbackformulär som finns på denna webbadress.

source: Theme identifier
da: Tema-id
de: Themakennung
el: Αναγνωριστικό θέματος
es: Identificador de temas
fi: Teeman tunniste
sv: Temaidentifierare

# plan
source: parent
da: forælder
de: Übergeordneter Plan
el: γονέας
es: padre
fi: Emo-ohjelma
sv: överordnad plan

source: Primary action classification
da: Klassificering af primær handling
de: Primäre Maßnahmenklassifizierung
el: Ταξινόμηση πρωτογενούς δράσης
es: Clasificación de las acciones primarias
fi: Toimenpiteiden pääluokittelu
sv: Primär åtgärdsklassificering

source: Used for primary navigation and grouping of actions
da: Bruges til primær navigation og gruppering af handlinger
de: Verwendet für primäre Navigation und Gruppieren von Maßnahmen
el: Χρησιμοποιείται για πρωτογενή πλοήγηση και ομαδοποίηση ενεργειών
es: Se utiliza para la navegación principal y la agrupación de acciones
fi: Käytetään toimenpiteiden ensisijaiseen luokitteluun esimerkiksi sivuston navigaatiossa
sv: Används för primär navigering och gruppering av åtgärder

source: Secondary action classification
da: Klassificering af sekundær handling
de: Sekundäre Maßnahmenklassifizierung
el: Ταξινόμηση δευτερογενούς δράσης
es: Clasificación de las acciones secundarias
fi: Toimenpiteiden toissijainen luokittelu
sv: Sekundär åtgärdsklassificering

source: Leave empty unless specifically required. Action filters based on this category are displayed more prominently than filters of other categories.
da: Lad være tom, medmindre det specifikt kræves. Handlingsfiltre baseret på denne kategori vises mere fremtrædende end filtre fra andre kategorier.
de: Leer lassen, sofern nicht ausdrücklich erforderlich. Maßnahmenfilter, die auf dieser Kategorie basieren, werden prominenter angezeigt als Filter anderer Kategorien.
el: Αφήστε το κενό εκτός αν απαιτείται ρητά. Τα φίλτρα ενεργειών που βασίζονται σε αυτή την κατηγορία εμφανίζονται πιο εμφανώς από τα φίλτρα άλλων κατηγοριών.
es: Dejar vacío a menos que se requiera específicamente. Los filtros de acción basados en esta categoría se muestran de forma más destacada que los filtros de otras categorías.
fi: Jätä tyhjäksi ellei erikseen toivottu. Sivustolla korostetaan toimenpiteiden luokittelua tällä kategorialla.
sv: Lämna tomt om det inte krävs specifikt. Åtgärdsfilter baserade på denna kategori visas mer framträdande än filter i andra kategorier.

source: Days until actions considered stale
da: Dage indtil handlinger betragtes som forældede
de: Tage bis Maßnahmen als veraltet gelten
el: Ημέρες έως ότου οι δράσεις θεωρηθούν παρωχημένες
es: Días hasta que las acciones se consideran caducadas
fi: Toimenpiteen vanhentuminen päivissä
sv: Dagar tills åtgärder anses vara inaktuella

source: Actions not updated since this many days are considered stale.
da: Handlinger, der ikke er opdateret, da så mange dage betragtes som forældede.
de: Maßnahmen, die seit dieser Anzahl an Tagen nicht aktualisiert wurden, gelten als veraltet.
el: Οι ενέργειες που δεν έχουν ενημερωθεί εδώ και τόσες ημέρες θεωρούνται παρωχημένες.
es: Las acciones no actualizadas desde hace tantos días se consideran obsoletas.
fi: Toimenpiteitä, jotka ovat olleet päivittämättä näin monta päivää, pidetään vanhentuneina.
sv: Åtgärder som inte uppdaterats sedan så många dagar anses vara inaktuella.

source: Target interval in days to update actions
da: Målinterval i dage for at opdatere handlinger
de: Zielintervall in Tagen zum Aktualisieren von Maßnahmen
el: Διάστημα-στόχος σε ημέρες για την ενημέρωση των ενεργειών
es: Intervalo objetivo en días para actualizar las acciones
fi: Tavoiteaika päivissä toimenpiteiden päivittämiselle
sv: Målintervall i dagar för att uppdatera åtgärder

source: A desirable time interval in days within which actions should be updated in the optimal case.
da: Et ønskeligt tidsinterval i dage, inden for hvilket handlinger skal opdateres i det optimale tilfælde.
de: Gewünschtes Zeitintervall in Tagen, innerhalb dessen Maßnahmen im Optimalfall aktualisiert werden sollen.
el: Ένα επιθυμητό χρονικό διάστημα σε ημέρες εντός του οποίου θα πρέπει να ενημερώνονται οι δράσεις στη βέλτιστη περίπτωση.
es: Intervalo de tiempo deseable en días dentro del cual deben actualizarse las acciones en el caso óptimo.
fi: Tavoiteltu aikaväli päivissä, jonka välein toimenpiteitä haluttaisiin päivitettävän.
sv: Ett önskvärt tidsintervall i dagar inom vilket åtgärder ska uppdateras i det optimala fallet.

source: Acceptable interval in days to update actions
da: Acceptabelt interval i dage til opdatering af handlinger
de: Akzeptables Intervall in Tagen zum Aktualisieren von Maßnahmen
el: Αποδεκτό διάστημα σε ημέρες για την ενημέρωση των δράσεων
es: Intervalo aceptable en días para actualizar las acciones
fi: Hyväksyttävä aikaväli päivissä toimenpiteiden päivittämiselle
sv: Acceptabelt intervall i dagar för att uppdatera åtgärder

source: A maximum time interval in days within which actions should always be updated.
da: Et maksimalt tidsinterval i dage, inden for hvilket handlinger altid skal opdateres.
de: Maximales Zeitintervall in Tagen, innerhalb dessen Maßnahmen immer aktualisiert werden sollen.
el: Ένα μέγιστο χρονικό διάστημα σε ημέρες εντός του οποίου οι ενέργειες θα πρέπει πάντα να ενημερώνονται.
es: Un intervalo de tiempo máximo en días dentro del cual las acciones deben actualizarse siempre.
fi: Maksimiaikaväli päivissä, jonka välein toimenpiteitä pitäisi päivittää.
sv: Ett maximalt tidsintervall i dagar inom vilket åtgärder alltid ska uppdateras.

# plan
source: superseded by
da: afløst af
de: ersetzt durch
el: αντικαταστάθηκε από
es: sustituido por
fi: korvattu ohjelmalla
sv: ersatt av

source: Set if this plan is superseded by another plan
da: Indstil, hvis denne plan er afløst af en anden plan
de: Setzen, wenn dieser Plan durch einen anderen Plan ersetzt worden ist
el: Ορίζεται εάν αυτό το σχέδιο αντικαθίσταται από άλλο σχέδιο
es: Establecer si este plan es sustituido por otro plan
fi: Aseta jos toimenpideohjelma on korvattu toisella ohjelmalla
sv: Ange om denna plan ersätts av en annan plan

# plan
source: copy of
da: kopi af planen
de: Kopie von
fi: kopio toimenpideohjelmasta
sv: kopia av planen

source: Set if this plan has been created by copying another plan
da: Indstil, hvis denne plan er oprettet ved at kopiere en anden plan
de: Setzen, wenn dieser Plan durch Kopieren eines anderen Plans erstellt wurde
fi: Aseta, jos tämä toimenpideohjelma on luotu kopioimalla toinen toimenpideohjelma
sv: Ange om denna plan har skapats genom att kopiera en annan plan

source: Kausal Paths instance UUID
da: UUID for Kausal Paths-instans
de: Kausal Paths Instanz-UUID
el: UUID της περίπτωσης Kausal Paths
es: UUID de la instancia Kausal Paths
fi: Kausal Paths -instanssin UUID
sv: UUID för Kausal Paths-instans

source: UUID of the corresponding Kausal Paths instance for Kausal Paths integration
da: UUID for den tilsvarende Kausal Paths-instans til Kausal Paths-integrationen
de: UUID der entsprechenden Kausal-Paths-Instanz für die Kausal-Paths-Integration
el: UUID της αντίστοιχης περίπτωσης Kausal Paths για την ενσωμάτωση Kausal Paths
es: UUID de la instancia de Kausal Paths correspondiente para la integración de Kausal Paths
fi: Kausal Paths -integraatiossa käytettävän vastaavan Kausal Paths -instanssin UUID
sv: UUID för motsvarande Kausal Paths-instans för Kausal Paths-integrationen

source: is active
da: er aktiv
de: ist aktiv
fi: on aktiivinen
sv: är aktiv

source: Inactive plans are only visible to superusers.
da: Inaktive planer er kun synlige for superbrugere.
de: Inaktive Pläne sind nur für Superuser sichtbar.
fi: Ei-aktiiviset toimenpideohjelmat näkyvät vain pääkäyttäjille.
sv: Inaktiva planer är endast synliga för superanvändare.

source: plans
da: planer
de: Pläne
el: σχέδια
es: planos
fi: toimenpideohjelmat
sv: planer

source: Primary language must not be selected
da: Det primære sprog må ikke vælges
de: Hauptsprache darf nicht ausgewählt sein
el: Η κύρια γλώσσα δεν πρέπει να είναι επιλεγμένη
es: No se debe seleccionar la lengua principal
fi: Ensisijainen kieli ei voi olla valittuna
sv: Primärspråk får inte väljas

source: Category type must belong to plan
da: Kategoritype skal tilhøre planen
de: Kategorietyp muss zum Plan gehören
el: Ο τύπος κατηγορίας πρέπει να ανήκει σε σχέδιο
es: El tipo de categoría debe pertenecer al plan
fi: Luokan tyypin täytyy kuulua toimenpideohjelmaan
sv: Kategorityp måste tillhöra plan

source: You must create and choose a primary category type for classifying actions
da: Du skal oprette og vælge en primær kategoritype til klassificering af handlinger
de: Sie müssen einen primären Kategorietyp zum Klassifizieren von Maßnahmen erstellen und auswählen
el: Πρέπει να δημιουργήσετε και να επιλέξετε έναν πρωτεύοντα τύπο κατηγορίας για την ταξινόμηση των ενεργειών
es: Debe crear y elegir un tipo de categoría principal para clasificar las acciones
fi: Toimenpiteiden pääluokitteluun on valittava luokan tyyppi
sv: Du måste skapa och välja en primär kategorityp för att klassificera åtgärder

source: Primary and secondary classification cannot be the same
da: Primær og sekundær klassifikation kan ikke være den samme
de: Primäre und sekundäre Klassifizierung können nicht identisch sein
el: Η πρωτογενής και δευτερογενής ταξινόμηση δεν μπορεί να είναι η ίδια
es: La clasificación primaria y secundaria no pueden ser la misma
fi: Toissijainen luokittelu ei voi olla sama kuin pääluokittelu
sv: Primär och sekundär klassificering kan inte vara samma

source: This short identifier is already in use within the parent plan.
da: Denne korte identifikator er allerede i brug i den overordnede plan.
de: Diese Kurzbezeichnung wird bereits im übergeordneten Plan verwendet.
fi: Tämä lyhyt tunniste on jo käytössä yläohjelman sisällä.
sv: Denna korta identifierare används redan inom den överordnade planen.

source: This short identifier is already in use for a top-level plan within this organization.
da: Denne korte identifikator er allerede i brug for en plan på øverste niveau i denne organisation.
de: Diese Kurzbezeichnung wird bereits für einen übergeordneten Plan innerhalb dieser Organisation verwendet.
el: Αυτό το σύντομο αναγνωριστικό χρησιμοποιείται ήδη για ένα σχέδιο ανώτατου επιπέδου σε αυτόν τον οργανισμό.
fi: Tämä lyhyt tunniste on jo käytössä tämän organisaation ylimmän tason toimenpideohjelmalla.
sv: Denna korta identifierare används redan för en plan på högsta nivå inom denna organisation.

source: Privacy
da: Uforstyrrethed
de: Datenschutz
el: Απόρρητο
es: Privacidad
fi: Tietosuoja
sv: Integritet

source: Accessibility
da: Tilgængelighed
de: Barrierefreiheit
el: Προσβασιμότητα
es: Accesibilidad
fi: Saavutettavuus
sv: Tillgänglighet

source: Internal
da: Intern
de: Intern
el: Εσωτερικό
es: Interno
fi: Ei-julkinen
sv: Intern

source: Public
da: Offentlig
de: Öffentlich
el: Δημόσιο
es: Público
fi: Julkinen
sv: Offentlig

source: Scheduled
da: Planlagt
de: Geplant
el: Προγραμματισμένο
es: Programado
fi: Julkaisu ajastettu
sv: Schemalagd

source: in %(days)d days %(hours)d hours
da: om %(days)d dage %(hours)d timer
de: in %(days)d Tagen %(hours)d Stunden
fi: %(days)d päivän ja %(hours)d tunnin kuluttua
sv: om %(days)d dagar %(hours)d timmar

source: in %(hours)d hours %(minutes)d minutes
da: om %(hours)d timer %(minutes)d minutter
de: in %(hours)d Stunden %(minutes)d Minuten
fi: %(hours)d tunnin ja %(minutes)d minuutin kuluttua
sv: om %(hours)d timmar %(minutes)d minuter

source: in %(minutes)d minutes
da: om %(minutes)d minutter
de: in %(minutes)d Minuten
fi: %(minutes)d minuutin kuluttua
sv: om %(minutes)d minuter

source: Scheduled at: %(date)s (%(remaining)s)
da: Planlagt: %(date)s (%(remaining)s)
de: Geplant für: %(date)s (%(remaining)s)
fi: Ajastettu: %(date)s (%(remaining)s)
sv: Schemalagd: %(date)s (%(remaining)s)

source: %(plan)s (copy from %(date)s)
da: %(plan)s (kopi fra %(date)s)
de: %(plan)s (Kopie vom %(date)s)
fi: %(plan)s (kopio %(date)s)
sv: %(plan)s (kopia från %(date)s)

source: %(plan)s (copy %(n)s from %(date)s)
da: %(plan)s (kopi %(n)s fra %(date)s)
de: %(plan)s (Kopie %(n)s vom %(date)s)
fi: %(plan)s (kopio %(n)s, %(date)s)
sv: %(plan)s (kopia %(n)s från %(date)s)

source: Copy from %(date)s
da: Kopi fra %(date)s
de: Kopie vom %(date)s
fi: Kopio %(date)s
sv: Kopia från %(date)s

source: Clients
da: Kunder
de: Kunden
el: Πελάτες
es: Clientes
fi: Asiakkaat
sv: Kunder

source: Published
da: Publiceret
de: Veröffentlicht
el: Δημοσιευμένο
es: Publicado en
fi: Julkaistu
sv: Publicerad

source: Unpublished
da: Upubliceret
de: Unveröffentlicht
el: Αδημοσίευτο
es: Sin publicar
fi: Ei julkaistu
sv: Ej publicerad

source: general plan admin
da: generel plan admin
de: Allgemeiner Plan-Admin
el: γενικό σχέδιο admin
es: administración del plan general
fi: toimenpideohjelman pääkäyttäjä
sv: allmän planadministratör
