Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: Choose another plan
da: Vælg en anden plan
de: Wähle einen anderen Plan
el: Επιλέξτε άλλο πρόγραμμα
es: Elija otro plan
fi: Valitse toinen ohjelma
sv: Välj en annan plan

source: Choose a field
da: Vælg et felt
de: Wähle ein Feld
el: Επιλέξτε ένα πεδίο
es: Elija un campo
fi: Valitse kenttä
sv: Välj ett fält

source: Choose another field
da: Vælg et andet felt
de: Wähle ein anderes Feld
el: Επιλέξτε ένα άλλο πεδίο
es: Elija otro campo
fi: Valitse toinen kenttä
sv: Välj ett annat fält

source: Choose a dataset schema
da: Vælg et datasætskema
de: Wähle ein Datensatzschema
es: Elegir un esquema de conjunto de datos
fi: Valitse tietoaineiston skeema
sv: Välj ett datasetschema

source: Choose another dataset schema
da: Vælg et andet datasætskema
de: Wähle ein anderes Datensatzschema
es: Elija otro esquema de conjunto de datos
fi: Valitse toinen tietoaineiston skeema
sv: Välj ett annat datasetschema

source: Cancelled or postponed
da: Aflyst eller udskudt
de: Gestrichen oder verschoben
el: Ακυρώθηκε ή αναβλήθηκε
es: Cancelado o aplazado
fi: Ei toteuteta tässä vaiheessa
sv: Inställt eller uppskjutet

source: Planning
da: Planlægning
de: Planung
el: Σχεδιασμός
es: Planificación
fi: Suunnittelu
sv: Planering

source: Implementation
da: Implementering
de: Umsetzung
el: Εφαρμογή
es: Aplicación
fi: Toteutus
sv: Genomförande

source: plan
el: σχέδιο
fi: toimenpideohjelma
sv: planen

source: primary organization
da: primær organisation
de: Primärorganisation
el: πρωτοβάθμια οργάνωση
es: Organización primaria
fi: pääorganisaatio
sv: primär organisation

source: name
da: navn
el: όνομα
es: nombre
fi: nimi
sv: namn

source: official name
da: officielt navn
de: Offizieller Name
el: επίσημη ονομασία
es: nombre oficial
fi: virallinen nimi
sv: officiellt namn

source: The name as approved by an official party
da: Navnet som godkendt af en officiel part
de: Name wie durch offizielle Stelle genehmigt
el: Η ονομασία όπως έχει εγκριθεί από επίσημο κόμμα
es: El nombre aprobado por un partido oficial
fi: Virallisen tahon hyväksymä nimi
sv: Namnet som godkänt av en officiell part

source: The identifier for this action (e.g. number)
da: Id'et for denne handling (f.eks. nummer)
de: Die Kennung für diese Maßnahme (z. B. Nummer)
el: Το αναγνωριστικό αυτής της ενέργειας (π.χ. αριθμός)
es: El identificador de esta acción (por ejemplo, número)
fi: Toimenpiteen tunniste (esim. numero)
sv: Identifieraren för denna åtgärd (t.ex. nummer)

source: Image
da: Billede
de: Bild
el: Εικόνα
es: Imagen
fi: Kuva
sv: Bild

source: Lead paragraph
da: Hovedafsnit
de: Lead-Absatz
el: Επικεφαλής παράγραφος
es: Párrafo principal
fi: Ingressi
sv: Ingress

source: description
da: beskrivelse
de: Beschreibung
el: περιγραφή
es: descripción
fi: kuvaus
sv: beskrivning

source: What does this action involve in more detail?
da: Hvad indebærer denne handling mere detaljeret?
de: Was umfasst diese Maßnahme im Detail?
el: Τι περιλαμβάνει αυτή η δράση με περισσότερες λεπτομέρειες;
es: ¿En qué consiste esta acción con más detalle?
fi: Mitä toimenpiteeseen tarkemmin liittyy?
sv: Vad innebär denna åtgärd mer detaljerat?

source: impact
da: indvirkning
de: Auswirkung
el: αντίκτυπο
es: impacto
fi: vaikuttavuus
sv: påverkan

source: The impact of this action
da: Indvirkningen af denne handling
de: Die Auswirkungen dieser Maßnahme
el: Ο αντίκτυπος αυτής της δράσης
es: El impacto de esta acción
fi: Toimenpiteen vaikuttavuus
sv: Effekten av denna åtgärd

source: internal priority
da: intern prioritering
de: interne Priorität
el: εσωτερική προτεραιότητα
es: prioridad interna
fi: sisäinen prioriteetti
sv: intern prioritering

source: internal notes for plan administrators
da: interne notater til planadministratorer
de: interne Notizen für Planadministratoren
el: εσωτερικές σημειώσεις για τους διαχειριστές των προγραμμάτων
es: notas internas para los administradores de planes
fi: sisäiset muistiinpanot pääkäyttäjille
sv: interna anteckningar för planadministratörer

source: internal notes
da: interne noter
de: interne Notizen
el: εσωτερικές σημειώσεις
es: notas internas
fi: sisäiset muistiinpanot
sv: interna anteckningar

source: status
el: κατάσταση
es: estado
fi: tila

source: implementation phase
da: implementeringsfasen
de: Umsetzungsphase
el: φάση υλοποίησης
es: Fase de implementación
fi: toteutusvaihe
sv: genomförandefas

source: override status manually
da: tilsidesætte status manuelt
de: überschreibe Status manuell
el: παράκαμψη της κατάστασης χειροκίνητα
es: anular el estado manualmente
fi: määritä toimenpiteen tila käsin
sv: åsidosätta status manuellt

source: Set if you want to prevent the action status from being determined automatically
da: Indstil, hvis du vil forhindre, at handlingsstatus bestemmes automatisk
de: Setzen, wenn Sie verhindern wollen, dass der Maßnahmenstatus automatisch bestimmt wird
el: Ορίστε αν θέλετε να αποτρέψετε τον αυτόματο προσδιορισμό της κατάστασης της ενέργειας
es: Establezca si desea evitar que el estado de la acción se determine automáticamente
fi: Aseta jos haluat estää toimenpiteen tilan automaattisen päivityksen
sv: Ställ in om du vill förhindra att åtgärdsstatus fastställs automatiskt

source: specifier for status
da: specifikation for status
de: Erläuterung für Status
el: προσδιορισμός για την κατάσταση
es: especificador de estado
fi: tilan tarkenne
sv: specificerare för status

source: Describe the reason why this action has this status
da: Beskriv årsagen til, at denne handling har denne status
de: Beschreiben Sie den Grund, warum diese Maßnahme diesen Status hat
fi: Kuvaa, minkä takia toimenpiteellä on tämä tila
sv: Beskriv anledningen till att denna åtgärd har denna status

source: merged with action
da: sammenkoblet med handling
de: zusammengeführt mit Maßnahme
el: συγχωνεύθηκε με τη δράση
es: Fusionado con la acción
fi: yhdistetty toimenpiteeseen
sv: slogs samman med åtgärd

source: Set if this action is merged with another action
da: Indstil hvis denne handling er sammenkoblet med en anden handling
de: Setzen, wenn diese Maßnahme mit einer anderen Maßnahme zusammengeführt ist
el: Ορίζεται εάν αυτή η ενέργεια συγχωνεύεται με άλλη ενέργεια
es: Establecer si esta acción se fusiona con otra acción
fi: Aseta jos toimenpide on yhdistetty toiseen toimenpiteeseen
sv: Ange om den här åtgärden slås samman med en annan åtgärd

source: completion
da: færdiggørelse
de: Fertigstellung
el: ολοκλήρωση
es: finalización
fi: toteutumisaste
sv: komplettering

source: The completion percentage for this action
da: Fuldførelsesprocenten for denne handling
de: Der Fertigstellungsprozentsatz dieser Maßnahme
el: Το ποσοστό ολοκλήρωσης αυτής της ενέργειας
es: El porcentaje de finalización de esta acción
fi: Toimenpiteen toteutumisaste prosenteissa
sv: Slutförandeprocenten för denna åtgärd

source: schedule
da: tidsplan
de: Zeitplan
el: πρόγραμμα
es: horario
fi: aikajänne
sv: schema

source: continuous action
da: kontinuerlig handling
de: laufende Maßnahme
el: συνεχής δράση
es: acción continua
fi: jatkuva toimenpide
sv: kontinuerlig åtgärd

source: Set if the action does not have a start or an end date
da: Indstil hvis handlingen ikke har en start- eller slutdato
de: Setzen, wenn diese Maßnahme kein Beginn- oder Enddatum hat
el: Ορίζεται εάν η δράση δεν έχει ημερομηνία έναρξης ή λήξης
es: Establecer si la acción no tiene fecha de inicio o fin
fi: Aseta jos toimenpiteellä ei ole alku- tai loppupäivämäärää
sv: Sätts om åtgärden inte har ett start- eller slutdatum

source: decision-making level
da: beslutningsniveau
de: Entscheidungsebene
el: επίπεδο λήψης αποφάσεων
es: nivel decisorio
fi: päätöstaso
sv: beslutsnivå

source: categories
da: kategorier
de: Kategorien
el: κατηγορίες
es: categorías
fi: luokat
sv: kategorier

source: indicators
da: indikatorer
de: Indikatoren
el: δείκτες
es: indicadores
fi: mittarit
sv: indikatorer

source: related actions
da: relaterede handlinger
de: verbundene Maßnahmen
el: σχετικές δράσεις
es: Acciones relacionadas
fi: liittyvät toimenpiteet
sv: relaterade åtgärder

source: responsible organizations
da: ansvarlige organisationer
de: Zuständige Organisationen
el: υπεύθυνες οργανώσεις
es: Organizaciones responsables
fi: vastuuorganisaatiot
sv: ansvariga organisationer

source: contact persons
da: kontaktpersoner
de: Ansprechpersonen
el: πρόσωπα επικοινωνίας
es: Personas de contacto
fi: yhteyshenkilöt
sv: kontaktpersoner

source: updated at
da: opdateret kl
de: aktualisiert am
el: ενημερώνεται στο
es: actualizado en
fi: päivitysaika
sv: uppdaterad kl

source: start date
da: start dato
de: Beginndatum
el: ημερομηνία έναρξης
es: fecha de inicio
fi: alkupäivämäärä
sv: Startdatum för implementering

source: The date when implementation of this action starts
da: Datoen for, hvornår implementeringen af denne handling starter
de: Das Datum, an dem die Umsetzung dieser Maßnahme beginnt
el: Η ημερομηνία έναρξης της εφαρμογής της δράσης αυτής
es: Fecha de inicio de la ejecución de esta acción
fi: Päivämäärä jona toimenpiteen toteutus käynnistyy/käynnistyi
sv: Datum då implementeringen av denna åtgärd startar

source: end date
da: slutdato
de: Enddatum
el: ημερομηνία λήξης
es: fecha final
fi: loppupäivämäärä
sv: Slutdatum för implementering

source: The date when implementation of this action ends
da: Den dato, hvor implementeringen af denne handling slutter
de: Das Datum, an dem die Umsetzung dieser Maßnahme endet
el: Η ημερομηνία λήξης της εφαρμογής της δράσης αυτής
es: Fecha en que finaliza la ejecución de esta acción
fi: Päivämäärä jona toimenpiteen toteutus päättyy/päättyi
sv: Datum då implementeringen av denna åtgärd slutar

source: Date format
da: Datoformat
de: Datumsformat
el: Μορφή ημερομηνίας
es: Formato de fecha
fi: Päivämäärän muoto
sv: Datumformat

source: Format of action start and end dates shown in the public UI. The default for all actions can be specified on the actions page.
da: Format for handlingens start- og slutdatoer, der vises i den offentlige brugergrænseflade. Standarden for alle handlinger kan angives på handlingssiden.
de: Format des Start- und Enddatums von Maßnahmen, das in der öffentlichen Benutzeroberfläche angezeigt wird. Der Standard für alle Maßnahmen kann auf der Maßnahmenseite festgelegt werden.
el: Μορφή των ημερομηνιών έναρξης και λήξης των ενεργειών που εμφανίζονται στο δημόσιο περιβάλλον εργασίας. Η προεπιλογή για όλες τις ενέργειες μπορεί να καθοριστεί στη σελίδα των ενεργειών.
es: Formato de las fechas de inicio y fin de las acciones que se muestran en la interfaz de usuario pública. El valor predeterminado para todas las acciones se puede especificar en la página de acciones.
fi: Julkisella sivustolla näytettävien toimenpiteiden alkamis- ja päättymispäivien muoto. Kaikkien toimenpiteiden oletusarvo voidaan määrittää toimenpiteiden sivulla.
sv: Format för åtgärdens start- och slutdatum som visas i det publika användargränssnittet. Standardinställningen för alla åtgärder kan anges på sidan för åtgärder.

# action
source: superseded by
da: afløst af
de: ersetzt durch
el: αντικαταστάθηκε από
es: sustituido por
fi: korvattu toimenpiteellä
sv: ersatt av

source: Set if this action is superseded by another action
da: Indstil hvis denne handling er afløst af en anden handling
de: Setzen, wenn diese Maßnahme durch eine andere Maßnahme ersetzt worden ist
el: Ορίζεται εάν αυτή η ενέργεια αντικαθίσταται από άλλη ενέργεια
es: Establecer si esta acción es sustituida por otra acción
fi: Aseta jos toimenpide on korvattu toisella toimenpiteellä
sv: Ange om denna åtgärd ersätts av en annan åtgärd

# action
source: copy of
da: kopi af handlingen
de: Kopie von
fi: kopio toimenpiteestä
sv: kopia av åtgärden

source: Set if this action has been created by copying another action
da: Indstil, hvis denne handling er oprettet ved at kopiere en anden handling
de: Setzen, wenn diese Maßnahme durch Kopieren einer anderen Maßnahme erstellt wurde
fi: Aseta, jos tämä toimenpide on luotu kopioimalla toinen toimenpide
sv: Ange om denna åtgärd har skapats genom att kopiera en annan åtgärd

source: Role in dependencies
da: Rolle i afhængigheder
de: Rolle in Abhängigkeiten
el: Ρόλος στις εξαρτήσεις
es: Papel en las relaciones
fi: Rooli riippuvuuksissa
sv: Roll i beroenden

source: Set if this action has the same role in all its dependency relationships with other actions
da: Indstilles, hvis denne handling har samme rolle i alle sine afhængighedsforhold med andre handlinger
de: Setzen, wenn diese Maßnahme in allen ihren Abhängigkeitsbeziehungen mit anderen Maßnahmen die gleiche Rolle hat
el: Ορίζεται εάν αυτή η ενέργεια έχει τον ίδιο ρόλο σε όλες τις σχέσεις εξάρτησης με άλλες ενέργειες
es: Establecer si esta acción tiene el mismo rol en todas sus relaciones de dependencia con otras acciones.
fi: Aseta, jos toimenpiteellä on sama rooli kaikissa sen riippuvuussuhteissa muihin toimenpiteisiin
sv: Ange om denna åtgärd har samma roll i alla sina beroendeförhållanden till andra åtgärder

# partitive
source: action
da: handling
de: Maßnahme
el: δράση
es: acción
fi: toimenpidettä
sv: åtgärd

# Action model
source: action
da: handling
de: Maßnahme
fi: toimenpide
sv: åtgärd

# Action model
source: actions
da: handlinger
de: Maßnahmen
fi: toimenpiteet
sv: åtgärder

source: Can administrate all actions
da: Kan administrere alle handlinger
de: Kann alle Maßnahmen verwalten
el: Μπορεί να διαχειρίζεται όλες τις δράσεις
es: Puede administrar todas las acciones
fi: Voi ylläpitää kaikkia toimenpiteitä
sv: Kan administrera alla åtgärder

source: Other action is merged with this one
da: Anden handling er sammenkoblet med denne
de: Andere Maßnahme ist mit dieser zusammengeführt
el: Η άλλη ενέργεια συγχωνεύεται με την παρούσα
es: La otra acción se fusiona con ésta
fi: Toinen toimenpide on jo yhdistetty tähän
sv: Andra åtgärder slås samman med den här

source: Lead paragraph is not allowed for actions in this plan
da: Hovedafsnit er ikke tilladt for handlinger i denne plan
de: Leitabsatz ist für Maßnahmen in diesem Plan nicht zulässig
fi: Ingressi ei ole käytössä tämän toimenpideohjelman toimenpiteissä
sv: Ingress är inte tillåten för åtgärder i denna plan

source: Has contact persons
da: Har kontaktpersoner
de: Hat Ansprechpersonen
el: Διαθέτει πρόσωπα επαφής
es: Tiene personas de contacto
fi: Yhteyshenkilöt nimetty
sv: Har kontaktpersoner

source: Active tasks
da: Aktive projekter
de: Aktive Aufgaben
el: Ενεργά καθήκοντα
es: Tareas activas
fi: Aktiivisia tehtäviä
sv: Aktiva uppgifter

source: The action is already marked as complete for report %s.
da: Handlingen er allerede markeret som fuldført for rapporten %s.
de: Die Maßnahme ist für den Bericht %s bereits als abgeschlossen markiert.
el: Η ενέργεια έχει ήδη επισημανθεί ως ολοκληρωμένη για την έκθεση %s.
es: La acción ya está marcada como completa para el informe %s.
fi: Toimenpide on jo merkitty valmiiksi raporttia %s varten.
sv: Åtgärden är redan markerad som slutförd för rapport %s.

source: Marked action '%(action)s' as complete for report '%(report)s'
da: Markerede handling '%(action)s' som fuldført for rapport '%(report)s'
de: Maßnahme „%(action)s“ für Bericht „%(report)s“ als abgeschlossen markiert
el: Η ενέργεια '%(action)s' χαρακτηρίστηκε ως ολοκληρωμένη για την έκθεση '%(report)s'
es: Marcada la acción '%(action)s' como completa para el informe '%(report)s'
fi: Toimenpide '%(action)s' merkitty valmiiksi raporttia '%(report)s' varten
sv: Markerade åtgärd '%(action)s' som slutförd för rapport '%(report)s'

source: Cannot undo marking action as complete as there are %s snapshots
da: Kan ikke fortryde markering af handling som fuldført, da der er %s snapshots
de: Kann Markieren der Maßnahme als abgeschlossen nicht rückgängig machen, da es %s Snapshots gibt
el: Δεν είναι δυνατή η αναίρεση της επισήμανσης ενέργειας ως ολοκληρωμένης, καθώς υπάρχουν στιγμιότυπα %s
es: No se puede deshacer la acción de marcado como completa ya que hay instantáneas %s
fi: Toimenpiteen valmiiksi merkitsemistä ei voida perua koska toimenpiteestä on %s tallennetta
sv: Kan inte ångra märkningsåtgärden som slutförd eftersom det finns %s ögonblicksbilder

source: Undid marking action '%(action)s' as complete for report '%(report)s'
da: Fortryder markering af handling '%(action)s' som fuldført for rapport '%(report)s'
de: Markieren der Maßnahme „%(action)s“ als abgeschlossen für Bericht „%(report)s“ wurde rückgängig gemacht
el: Αναίρεση της επισήμανσης της ενέργειας "%(action)s" ως ολοκληρωμένης για την έκθεση "%(report)s"
es: Deshacer el marcado de la acción '%(action)s' como completa para el informe '%(report)s'
fi: Toimenpiteen '%(action)s' merkitseminen valmiiksi raporttia '%(report)s' varten peruttiin
sv: Undid märkning åtgärd '%(action)s' som komplett för rapport '%(report)s'

source: Primary responsible party
da: Primær ansvarlig part
de: Hauptverantwortliche Stelle
el: Κύριος υπεύθυνος
es: Responsable principal
fi: Päävastuutaho
sv: Primärt ansvarig part

source: Collaborator
da: Samarbejdspartner
de: Mitwirkende Stelle
el: Συνεργάτης
es: Colaborador
fi: Yhteistyötaho
sv: Samarbetspartner

source: organization
da: organisation
de: Organisation
el: οργάνωση
es: Organización
fi: organisaatio
sv: organisation

source: role
da: rolle
de: Rolle
el: ρόλος
es: papel
fi: rooli
sv: roll

source: specifier
da: specificator
de: Erläuterung
el: διευκρινιστής
es: especificador
fi: tarkenne
sv: specificerare

source: The responsibility domain for the organization
da: Ansvarsdomænet for organisationen
de: Der Zuständigkeitsbereich für die Organisation
el: Ο τομέας ευθύνης για τον οργανισμό
es: El ámbito de responsabilidad de la organización
fi: organisaation vastuualue
sv: Organisationens ansvarsområde

source: action responsible party
da: handlingsansvarlig part
de: für Maßnahme zuständige Stelle
el: δράση υπεύθυνο μέρος
es: acción parte responsable
fi: toimenpiteen vastuutaho
sv: åtgärdsansvarig part

source: action responsible parties
da: handlingsansvarlige parter
de: für Maßnahme zuständige Stellen
el: δράση υπεύθυνα μέρη
es: acción partes responsables
fi: toimenpiteen vastuutahot
sv: åtgärdsansvariga parter

source: Editor
da: Redaktør
de: Bearbeiter*in
el: Εκδότης
fi: Muokkaaja
sv: Redaktör

source: Moderator
de: Moderator*in
el: Συντονιστής
es: Moderador
fi: Moderoija

source: person
el: πρόσωπο
es: persona
fi: henkilö

source: primary contact person
da: primær kontaktperson
de: Hauptansprechperson
el: κύριο πρόσωπο επικοινωνίας
es: persona de contacto principal
fi: ensisijainen yhteyshenkilö
sv: primär kontaktperson

source: Is this person the primary contact person for the action?
da: Er denne person den primære kontaktperson for handlingen?
de: Ist diese Person die Hauptansprechperson für die Maßnahme?
el: Είναι το πρόσωπο αυτό ο κύριος υπεύθυνος επικοινωνίας για τη δράση;
es: ¿Es esta persona el contacto principal para la acción?
fi: Onko tämä henkilö toimenpiteen ensisijainen yhteyshenkilö?
sv: Är den här personen den primära kontaktpersonen för åtgärden?

source: action contact person
da: handlingens kontaktperson
de: Maßnahmenansprechperson
el: πρόσωπο επαφής για τη δράση
es: persona de contacto para la acción
fi: toimenpiteen yhteyshenkilö
sv: åtgärdskontaktperson

source: action contact persons
da: handling kontaktpersoner
de: Maßnahmenansprechpersonen
el: πρόσωπα επαφής για τη δράση
es: personas de contacto para la acción
fi: toimenpiteen yhteyshenkilöt
sv: åtgärder kontaktpersoner

source: action schedule
da: handlingsplan
de: Maßnahmenzeitplan
el: χρονοδιάγραμμα δράσης
es: calendario de actuaciones
fi: toimenpiteiden aikataulu
sv: åtgärdsschema

source: action schedules
da: handlingsplaner
de: Maßnahmenzeitpläne
el: χρονοδιαγράμματα δράσης
es: calendarios de actuación
fi: toimenpiteiden aikataulut
sv: åtgärdsscheman

source: is completed
da: er afsluttet
de: ist fertiggestellt
el: ολοκληρώνεται
es: se completa
fi: valmis
sv: är klart

source: color
da: farve
de: Farbe
el: χρώμα
fi: väri
sv: Färg

source: action status
da: handlingsstatus
de: Maßnahmenstatus
el: κατάσταση δράσης
es: estado de la acción
fi: toimenpiteen tila
sv: åtgärdsstatus

source: action statuses
da: handlingsstatusser
de: Maßnahmenstatus
el: καταστάσεις δράσης
es: estados de acción
fi: toimenpiteen tilat
sv: åtgärdsstatus

source: action implementation phase
da: aktionens implementeringsfase
de: Maßnahmenumsetzungsphase
el: φάση υλοποίησης της δράσης
es: fase de ejecución de la acción
fi: toimenpiteen toteutusvaihe
sv: åtgärdens genomförandefas

source: action implementation phases
da: handlingsimplementeringsfaser
de: Maßnahmenumsetzungsphasen
el: φάσεις υλοποίησης της δράσης
es: fases de ejecución de las acciones
fi: toimenpiteen toteutusvaiheet
sv: åtgärdens genomförandefaser

source: not started
da: ikke startet
de: nicht begonnen
el: δεν ξεκίνησε
es: no iniciado
fi: ei käynnistynyt
sv: ej påbörjad

source: in progress
da: i gang
de: im Gange
el: σε εξέλιξη
es: en curso
fi: käynnissä
sv: pågående

source: completed
da: afsluttet
de: fertiggestellt
el: ολοκληρωμένο
es: completado
fi: valmis
sv: avslutad

source: cancelled
da: annulleret
de: gestrichen
el: ακυρώθηκε
es: cancelado
fi: peruttu
sv: inställt

source: state
da: stat
de: Status
el: κράτος
es: estado
fi: tila
sv: stat

source: details
da: detaljer
fi: lisätiedot
sv: detaljer

source: due date
da: Afleveringsdato
de: Frist
el: ημερομηνία λήξης
es: fecha de vencimiento
fi: tavoitepäivämäärä
sv: förfallodatum

source: The date by which the task should be completed (deadline)
da: Den dato, hvor opgaven skal være afsluttet (deadline)
de: Das Datum, zu dem die Aufgabe fertiggestellt sein soll
el: Η ημερομηνία μέχρι την οποία θα πρέπει να έχει ολοκληρωθεί η εργασία (προθεσμία)
es: La fecha en la que debe completarse la tarea (fecha límite)
fi: Päivämäärä johon mennessä tehtävän pitäisi valmistua (deadline)
sv: Datum då uppgiften ska slutföras (deadline)

source: Due date format
da: Format for forfaldsdato
de: Format der Frist
el: Μορφή ημερομηνίας λήξης
es: Formato de la fecha de vencimiento
fi: Eräpäivän muoto
sv: Format för förfallodatum

source: Format of action task due dates shown in the public UI. The default for all actions can be specified on the actions page.
da: Format for forfaldsdatoer på handlingens opgaver, der vises i den offentlige brugergrænseflade. Standarden for alle handlinger kan angives på handlingssiden.
de: Format des Start- und Enddatums von Aufgaben von Maßnahmen, das in der öffentlichen Benutzeroberfläche angezeigt wird. Der Standard für alle Maßnahmen kann auf der Maßnahmenseite festgelegt werden.
el: Μορφή των καταληκτικών ημερομηνιών εργασιών δράσης που εμφανίζονται στο δημόσιο περιβάλλον εργασίας. Η προεπιλογή για όλες τις ενέργειες μπορεί να καθοριστεί στη σελίδα των ενεργειών.
es: Formato de las fechas de vencimiento de las tareas de acción que se muestran en la interfaz de usuario pública. El valor predeterminado para todas las acciones se puede especificar en la página de acciones.
fi: Julkisella sivustolla näytettävien toimenpiteen tehtävien eräpäivien muoto. Kaikkien toimenpiteiden oletusarvo voidaan määrittää toimenpiteiden sivulla.
sv: Format för åtgärdens förfallodatum som visas i det offentliga användargränssnittet. Standardinställningen för alla åtgärder kan anges på sidan för åtgärder.

source: completion date
da: færdiggørelsesdato
de: Fertigstellungsdatum
el: ημερομηνία ολοκλήρωσης
es: fecha de finalización
fi: valmistumispäivämäärä
sv: slutdatum

source: The date when the task was completed
da: Datoen for, hvornår opgaven blev udført
de: Das Datum, an dem die Aufgabe fertiggestellt wurde
el: Η ημερομηνία κατά την οποία ολοκληρώθηκε η εργασία
es: Fecha de finalización de la tarea
fi: Päivämäärä jolloin tehtävä valmistui
sv: Datumet då uppgiften slutfördes

source: completed by
da: færdiggjort af
de: fertiggestellt von
el: συμπληρώνεται από
es: completado por
fi: käyttäjä joka merkitsi tehtävän valmiiksi
sv: fullgjord av
