Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: general plan admins
da: generelle plan administratorer
de: Allgemeine Plan-Admins
el: διαχειριστές γενικού σχεδίου
es: administradores del plan general
fi: toimenpideohjelman pääkäyttäjät
sv: allmänna planadministratörer

source: public site viewer
da: besøgende på det offentlige website
de: Betrachter der öffentlichen Website
el: δημόσιο site viewer
es: visor de sitios públicos
fi: julkisen sivuston katselija
sv: besökare av offentlig webbplats

source: public site viewers
da: besøgende på det offentlige website
de: Betrachter der öffentlichen Website
el: θεατές του δημόσιου ιστότοπου
es: espectadores de sitios públicos
fi: julkisen sivuston katselijat
sv: besökare av offentliga webbplatser

source: Production
da: Produktion
de: Produktion
el: Παραγωγή
es: Producción
fi: Tuotanto
sv: Produktion

source: Preview
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fi: Esikatselu
sv: Förhandsgranskning

source: Development
da: Udvikling
de: Entwicklung
es: Desarrollo
fi: Kehitys
sv: Utveckling

source: host name
da: værtsnavn
el: όνομα κεντρικού υπολογιστή
es: nombre del host
fi: domain-osoite
sv: värdnamn

source: The fully qualified domain name, eg. climate.cityname.gov. Leave blank if not yet known.
da: Det fuldt kvalificerede domænenavn, for eksempel. climate.cityname.gov. Lad det være tomt, hvis det endnu ikke er kendt.
de: Der vollständig qualifizierte Domänenname, z. B. klima.stadtname.gov. Leerlassen wenn noch unbekannt.
el: Το πλήρως αναγνωρισμένο όνομα τομέα, π.χ. climate.cityname.gov. Αφήστε κενό εάν δεν είναι ακόμη γνωστό.
es: El nombre de dominio completo, por ejemplo clima.nombreciudad.gov. Déjelo en blanco si aún no lo conoce.
fi: Toimenpideohjelman julkinen ja kokonainen domain-nimi, esimerkiksi climate.cityname.gov. Jätä tyhjäksi, jos ei vielä tiedossa.
sv: Det fullständigt kvalificerade domännamnet, t.ex. climate.cityname.gov. Lämna tomt om det ännu inte är känt.

source: redirect to host name
da: omdiriger til værtsnavn
de: Weiterleitung zum Hostnamen
fi: uudelleenohjauksen palvelinnimi
sv: omdirigera till värdnamn

source: The UI will redirect to this hostname if set.
da: Brugergrænsefladen omdirigerer til dette værtsnavn, hvis det er angivet.
de: Die Benutzeroberfläche leitet zu diesem Hostnamen weiter, sofern einer festgelegt ist.
fi: Käyttöliittymä ohjaa tähän palvelinnimeen, jos se on asetettu.
sv: Användargränssnittet omdirigerar till detta värdnamn om det anges.

source: base path
da: basissti
de: Basispfad
el: βασική διαδρομή
es: ruta base
fi: peruspolku
sv: bassökväg

source: Fill this for a multi-plan site when the plan does not live in the root of the domain.
da: Udfyld dette for et websted med flere planer, når planen ikke findes i roden af domænet.
de: Füllen Sie dies für eine Website mit mehreren Plänen aus, wenn sich der Plan nicht im Stammverzeichnis der Domäne befindet.
el: Συμπληρώστε αυτό το πεδίο για μια τοποθεσία με πολλά σχέδια όταν το σχέδιο δεν βρίσκεται στη ρίζα του τομέα.
es: Rellene esto para un sitio multi-plan cuando el plan no vive en la raíz del dominio.
fi: Täytä tämä usean toimenpideohjelman sivustolle, jos tämä toimenpideohjelma ei sijaitse juuriosoitteessa.
sv: Fyll i detta för en webbplats med flera planer när planen inte finns i domänens rot.

source: Base path must begin with a '/' and not end with '/'
da: Basisstien skal begynde med et '/' og ikke slutte med '/'
de: Basispfad muss mit einem `/` beginnen und darf nicht mit `/` enden
el: Η βασική διαδρομή πρέπει να αρχίζει με '/' και να μην τελειώνει με '/'
es: La ruta base debe empezar por "/" y no terminar por "/".
fi: Peruspolun täytyy alkaa '/'-merkillä ja loppua johonkin muuhun merkkiin
sv: Basens sökväg måste börja med '/' och får inte sluta med '/'

source: deployment environment
da: driftsmiljø
de: Bereitstellungsumgebung
el: περιβάλλον ανάπτυξης
es: entorno de despliegue
fi: käyttöympäristö
sv: driftmiljö

source: Domain names that will be used to redirect to the main hostname. Multiple domains are separated by commas.
da: Domænenavne, der bruges til at omdirigere til hovedværtsnavnet. Flere domæner adskilles med kommaer.
de: Domänennamen, die zur Umleitung auf den Haupthostnamen verwendet werden sollen. Mehrere Domains werden durch Kommas getrennt.
fi: Verkkotunnukset, joista uudelleenohjataan pääasialliseen hostnameen. Useat verkkotunnukset erotetaan toisistaan pilkuilla.
sv: Domännamn som används för omdirigering till huvudvärdnamnet. Flera domäner separeras med kommatecken.

source: Immediate override of publishing status
da: Øjeblikkelig tilsidesættelse af publiceringsstatus
de: Sofortiges Überschreiben des Veröffentlichungsstatus
el: Άμεση παράκαμψη της κατάστασης δημοσίευσης
es: Anulación inmediata del estado de publicación
fi: Välitön sivuston julkaisun määritys
sv: Omedelbart upphävande av publiceringsstatus

source: Only set this if you are sure you want to override the publication time set in the plan. Be aware that this will immediately change the publication status of the plan at this domain!
da: Indstil kun dette, hvis du er sikker på, at du vil tilsidesætte den publiceringstid, der er angivet i planen. Vær opmærksom på, at dette øjeblikkeligt vil ændre udgivelsesstatus for planen på dette domæne!
de: Stellen Sie dies nur ein, wenn Sie sicher sind, dass Sie die im Plan festgelegte Veröffentlichungszeit überschreiben möchten. Beachten Sie, dass dies den Veröffentlichungsstatus des Plans auf dieser Domain sofort ändert!
el: Ορίστε το μόνο αν είστε σίγουροι ότι θέλετε να παρακάμψετε την ώρα δημοσίευσης που έχει οριστεί στο σχέδιο. Λάβετε υπόψη ότι αυτό θα αλλάξει αμέσως την κατάσταση δημοσίευσης του σχεδίου σε αυτόν τον τομέα!
es: Establezca esta opción sólo si está seguro de que desea anular la hora de publicación establecida en el plan. Tenga en cuenta que esto cambiará inmediatamente el estado de publicación del plan en este dominio.
fi: Aseta ainoastaan jos haluat varmasti ohittaa toimenpideohjelmaan asetetun julkaisuajan. Huomaa, että tämä muuttaa heti toimenpideohjelman julkaistuksi tai ei-julkaistuksi tässä osoitteessa!
sv: Ange endast detta om du är säker på att du vill åsidosätta den publiceringstid som anges i planen. Var medveten om att detta omedelbart kommer att ändra planens publiceringsstatus på denna domän!

source: plan domain
da: plan domæne
de: Plandomäne
el: τομέας σχεδίου
es: dominio del plan
fi: toimenpideohjelman verkkotunnus
sv: plandomän

source: plan domains
da: planlægge domæner
de: Plandomänen
el: τομείς σχεδίου
es: planificar dominios
fi: toimenpideohjelman verkkotunnukset
sv: planera domäner

source: The site is not public at this time.
da: Siden er ikke offentlig på nuværende tidspunkt.
de: Die Seite ist derzeit nicht öffentlich.
el: Ο ιστότοπος δεν είναι δημόσιος προς το παρόν.
es: El sitio no es público en este momento.
fi: Sivusto ei ole julkinen tällä hetkellä.
sv: Webbplatsen är för närvarande inte offentlig.

source: Hostname must be a fully qualified domain name in lower-case only
da: Værtsnavn skal kun være et fuldt kvalificeret domænenavn med små bogstaver
de: Hostname muss ein vollständig qualifizierter Domänenname in Kleinbuchstaben sein
el: Το όνομα κεντρικού υπολογιστή πρέπει να είναι ένα πλήρως αναγνωρισμένο όνομα τομέα μόνο με πεζά γράμματα
es: El nombre de host debe ser un nombre de dominio completo sólo en minúsculas.
fi: Nimen pitää olla kelvollinen FQDN
sv: Värdnamn måste endast vara ett fullständigt kvalificerat domännamn i gemener

source: scenario
da: scenarie
de: Szenario
el: σενάριο
es: escenario
fi: skenaario

source: scenarios
da: scenarier
de: Szenarien
el: σενάρια
es: escenarios
fi: skenaariot
sv: scenarier

# impact group
source: parent
da: forælder
de: Übergeordnete Auswirkungsgruppe
el: γονέας
es: padre
fi: Emoryhmä
sv: överordnad

source: weight
da: vægt
de: Gewicht
el: βάρος
es: peso
fi: paino
sv: vikt

source: impact group
da: påvirkningsgruppe
de: Auswirkungsgruppe
el: ομάδα αντίκτυπου
es: grupo de impacto
fi: vaikuttavuusryhmä
sv: påverkan grupp

source: impact groups
da: påvirkningsgrupper
de: Auswirkungsgruppen
el: ομάδες επιπτώσεων
es: grupos de impacto
fi: vaikuttavuusryhmät
sv: påverkningsgrupper

source: description when action fulfills criteria
da: beskrivelse, hvornår handling opfylder kriterier
de: Beschreibung, wenn Maßnahme Kriterien erfüllt
el: περιγραφή όταν η δράση πληροί τα κριτήρια
es: descripción cuando la acción cumple los criterios
fi: kuvaus kun toimenpide täyttää ehdon
sv: beskrivning när åtgärden uppfyller kriterierna

source: description when action doesn't fulfill criteria
da: beskrivelse, når handling ikke opfylder kriterierne
de: Beschreibung, wenn Maßnahme Kriterien nicht erfüllt
el: περιγραφή όταν η δράση δεν πληροί τα κριτήρια
es: descripción cuando la acción no cumple los criterios
fi: kuvaus kun toimenpide ei täytä ehtoa
sv: beskrivning när åtgärden inte uppfyller kriterierna

source: monitoring quality point
da: overvågningskvalitetspunkt
de: Überwachungsqualitätspunkt
el: σημείο ποιότητας παρακολούθησης
es: punto de control de calidad
fi: seurannan laatupiste
sv: övervakningskvalitetspunkt

source: monitoring quality points
da: overvågning af kvalitetspunkter
de: Überwachungsqualitätspunkte
el: σημεία παρακολούθησης ποιότητας
es: control de los puntos de calidad
fi: seurannan laatupisteet
sv: övervakning av kvalitetspunkter

source: slug
fi: osoitetunniste

source: The unique part of the page's URL, usually based on the title. Use lowercase letters, numbers, and hyphens only (e.g., turn-off-electronics).
da: Den unikke del af sidens URL, som normalt er baseret på titlen. Brug kun små bogstaver, tal og bindestreger (f.eks. sluk-elektronikken).
de: Der eindeutige Teil der URL der Seite, der in der Regel auf dem Titel basiert. Verwenden Sie nur Kleinbuchstaben, Zahlen und Bindestriche (z. B. elektronische-geraete-ausschalten).
fi: Sivun osoitteen yksilöivä osa, joka perustuu yleensä otsikkoon. Käytä vain pieniä kirjaimia, numeroita ja yhdysmerkkejä (esim. sammuta-laitteet).
sv: Den unika delen av sidans URL, vanligtvis baserad på titeln. Använd endast små bokstäver, siffror och bindestreck (t.ex. stang-av-elektronik).

source: Brief description shown on pledge cards and at the top of the pledge page. Keep it under 2-3 sentences. Use the body content below for additional details.
da: Kort beskrivelse, der vises på løftekortene og øverst på løftesiden. Hold den på 2-3 sætninger. Brug indholdet nedenfor til yderligere detaljer.
de: Kurzbeschreibung auf den Karten für Mitmach-Aktionen und oben auf der Mitmach-Aktionen-Seite. Beschränken Sie sich auf 2–3 Sätze. Verwenden Sie den Textkörper unten für weitere Details.
fi: Lyhyt kuvaus, joka näytetään sitoumuskorteissa ja sitoumussivun yläosassa. Pidä se 2–3 lauseen mittaisena. Käytä alla olevaa sisältöä lisätietojen kertomiseen.
sv: Kort beskrivning som visas på löfteskorten och högst upp på löftessidan. Håll den inom 2–3 meningar. Använd innehållet nedan för ytterligare detaljer.

source: image
da: billede
de: Bild
el: εικόνα
es: imagen
fi: kuva
sv: bild

source: body content
da: hovedindhold
de: Textkörper
fi: sisältö
sv: innehåll

source: Detailed content about the pledge
da: Detaljeret indhold om løftet
de: Detaillierte Informationen zur Mitmach-Aktion
fi: Sitoumuksen yksityiskohtainen sisältö
sv: Detaljerat innehåll om löftet

source: number of residents committed
da: antal tilsluttede borgere
de: Anzahl engagierter Einwohner
fi: sitoutuneiden asukkaiden määrä
sv: antal invånare som har förbundit sig

source: Choose a round number that makes the math easy but feels achievable (e.g., 50, 100, 200). This is used in the "If [X] residents commit..." messaging.
da: Vælg et rundt tal, der gør regnestykket enkelt, men virker opnåeligt (f.eks. 50, 100, 200). Det bruges i formuleringen "Hvis [X] borgere tilslutter sig …".
de: Wählen Sie eine runde Zahl, die einfache Berechnungen ermöglicht, aber dennoch erreichbar erscheint (z. B. 50, 100, 200). Diese Zahl wird in der Nachricht „Wenn [X] Einwohner mitmachen, ...” verwendet.
fi: Valitse tasaluku, jolla laskeminen on helppoa mutta joka tuntuu saavutettavalta (esim. 50, 100, 200). Tätä käytetään viestissä "Jos [X] asukasta sitoutuu…".
sv: Välj ett jämnt tal som gör beräkningen enkel men som känns möjligt att nå (t.ex. 50, 100, 200). Detta används i formuleringen "Om [X] invånare förbinder sig …".

source: environmental impact at scale
da: miljøpåvirkning i stor skala
de: Umweltauswirkungen in großem Maßstab
fi: ympäristövaikutus suuressa mittakaavassa
sv: miljöpåverkan i stor skala

source: Describe the total environmental benefit if this many residents commit. Include specific numbers and units. Start with "We save" or "We reduce" for consistency. Example: "We save 9,200kg CO₂e each year."
da: Beskriv den samlede miljøgevinst, hvis så mange borgere tilslutter sig. Angiv konkrete tal og enheder. Begynd med "Vi sparer" eller "Vi reducerer" for konsistens. Eksempel: "Vi sparer 9.200 kg CO₂e om året."
de: Beschreiben Sie den gesamten Umweltnutzen, wenn diese Anzahl von Einwohnern mitmacht. Geben Sie konkrete Zahlen und Einheiten an. Beginnen Sie aus Gründen der Einheitlichkeit mit „Wir sparen“ oder „Wir reduzieren“. Beispiel: „Wir sparen jährlich 9.200 kg CO₂e.“
fi: Kuvaa ympäristölle koituva kokonaishyöty, jos näin monta asukasta sitoutuu. Käytä täsmällisiä lukuja ja yksiköitä. Aloita yhtenäisyyden vuoksi sanoilla "Säästämme" tai "Vähennämme". Esimerkki: "Säästämme 9 200 kg CO₂e vuodessa."
sv: Beskriv den totala miljönyttan om så många invånare förbinder sig. Ange specifika tal och enheter. Börja med "Vi sparar" eller "Vi minskar" för enhetlighetens skull. Exempel: "Vi sparar 9 200 kg CO₂e varje år."

source: local equivalency comparison
da: lokal sammenligning
de: lokaler Äquivalenzvergleich
fi: paikallinen vertailukohta
sv: lokal jämförelse

source: Translate the environmental impact into something relatable and specific to your community. Use local landmarks, familiar distances, or everyday activities. Start with "That's equivalent to" or "That's like" for consistency. Example: "That's equivalent to avoiding 575 round trips between City Hall and the waterfront."
da: Omsæt miljøpåvirkningen til noget genkendeligt og specifikt for lokalsamfundet. Brug lokale landemærker, kendte afstande eller dagligdags aktiviteter. Begynd med "Det svarer til" eller "Det er som" for konsistens. Eksempel: "Det svarer til at undgå 575 returrejser mellem rådhuset og havnefronten."
de: Übersetzen Sie die Umweltauswirkungen in etwas, das für Ihre Gemeinde nachvollziehbar und konkret ist. Verwenden Sie lokale Sehenswürdigkeiten, bekannte Entfernungen oder alltägliche Aktivitäten. Beginnen Sie mit „Das entspricht“ oder „Das ist wie“, um Konsistenz zu gewährleisten. Beispiel: „Das entspricht einer Einsparung von 575 Hin- und Rückfahrten zwischen dem Rathaus und der Uferpromenade.“
fi: Muuta ympäristövaikutus muotoon, joka on samaistuttava ja omalle yhteisölle tuttu. Käytä paikallisia maamerkkejä, tuttuja etäisyyksiä tai arkisia toimia. Aloita yhtenäisyyden vuoksi sanoilla "Se vastaa" tai "Se on kuin". Esimerkki: "Se vastaa 575 välttynyttä edestakaista matkaa kaupungintalolta rantaan."
sv: Översätt miljöpåverkan till något konkret och specifikt för din kommun. Använd lokala landmärken, välkända avstånd eller vardagliga aktiviteter. Börja med "Det motsvarar" eller "Det är som" för enhetlighetens skull. Exempel: "Det motsvarar 575 undvikna tur- och returresor mellan stadshuset och hamnen."

source: actions
da: handlinger
de: Maßnahmen
fi: toimenpiteet
sv: åtgärder

source: Actions this pledge supports
da: Handlinger, som dette løfte støtter
de: Maßnahmen, die diese Mitmach-Aktion unterstützt
fi: Toimenpiteet, joita tämä sitoumus tukee
sv: Åtgärder som detta löfte stödjer

source: pledge
da: løfte
de: Mitmach-Aktion
fi: sitoumus
sv: löfte

source: pledges
da: løfter
de: Mitmach-Aktionen
fi: sitoumukset
sv: löften

source: public user
da: offentlig bruger
de: öffentlicher Nutzer
fi: julkinen käyttäjä
sv: offentlig användare

source: pledge commitment
da: løftetilslutning
de: Teilnahme
fi: sitoumukseen liittyminen
sv: löftesåtagande

source: pledge commitments
da: løftetilslutninger
de: Teilnahmen
fi: sitoumukseen liittymiset
sv: löftesåtaganden

source: pledge action
da: løftehandling
de: Maßnahme der Mitmach-Aktion
fi: sitoumuksen toimenpide
sv: löftesåtgärd

source: pledge actions
da: løftehandlinger
de: Maßnahmen der Mitmach-Aktion
fi: sitoumuksen toimenpiteet
sv: löftesåtgärder

source: user data
da: brugerdata
de: Benutzerdaten
fi: käyttäjätiedot
sv: användardata

source: Freeform key-value data about the user (e.g., zip_code)
da: Frit formaterede nøgle-værdi-data om brugeren (f.eks. postnummer)
de: Freiform-Schlüsselwertdaten über den Benutzer (z. B. zip_code)
fi: Vapaamuotoiset avain-arvo-tiedot käyttäjästä (esim. postinumero)
sv: Fria nyckel-värde-data om användaren (t.ex. postnummer)

source: user token
da: brugertoken
de: Benutzer-Token
fi: käyttäjän valtuustunnus
sv: användartoken

source: Opaque secret used as a bearer credential after the user signs up.
da: Uigennemsigtig hemmelighed, der bruges som bearer-legitimation efter brugerens tilmelding.
de: Opakes Secret, das nach der Registrierung des Benutzers als Bearer-Anmeldeinformation verwendet wird.
fi: Läpinäkymätön salaisuus, jota käytetään bearer-tunnisteena käyttäjän rekisteröitymisen jälkeen.
sv: Opak hemlighet som används som bearer-autentisering efter att användaren registrerat sig.

source: public users
da: offentlige brugere
de: öffentliche Nutzer
fi: julkiset käyttäjät
sv: offentliga användare

source: There is already a pledge with this slug.
da: Der er allerede et løfte med denne slug.
de: Es gibt bereits eine Mitmach-Aktion mit diesem Slug.
fi: Tällä osoitetunnisteella on jo sitoumus.
sv: Det finns redan ett löfte med denna slug.

source: Pledge
da: Løfte
de: Mitmach-Aktion
fi: Sitoumus
sv: Löfte

source: Number of commitments
da: Antal tilslutninger
de: Anzahl der Teilnahmen
fi: Liittymisten määrä
sv: Antal åtaganden

source: Export
da: Eksportér
de: Exportieren
fi: Vie
sv: Exportera

source: Export as Excel
da: Eksportér som Excel
de: Als Excel exportieren
fi: Vie Excel-muotoon
sv: Exportera som Excel

source: Export pledges as CSV
da: Eksportér løfter som CSV
de: Mitmach-Aktionen als CSV exportieren
fi: Vie sitoumukset CSV-muotoon
sv: Exportera löften som CSV

source: Export commitments as CSV
da: Eksportér tilslutninger som CSV
de: Teilnahmen als CSV-Datei exportieren
fi: Vie liittymiset CSV-muotoon
sv: Exportera åtaganden som CSV

source: Pledge ID
da: Løfte-ID
de: Mitmach-Aktions-ID
fi: Sitoumuksen tunniste
sv: Löftes-ID

source: Pledge name
da: Løftets navn
de: Name der Mitmach-Aktion
fi: Sitoumuksen nimi
sv: Löftets namn

source: Commitment date
da: Tilslutningsdato
de: Teilnahmedatum
fi: Liittymispäivä
sv: Datum för åtagande

source: User ID
da: Bruger-ID
de: Benutzer-ID
fi: Käyttäjän tunniste
sv: Användar-ID

source: Pledges
da: Løfter
de: Mitmach-Aktionen
fi: Sitoumukset
sv: Löften

source: Commitments
da: Tilslutninger
de: Teilnahmen
fi: Liittymiset
sv: Åtaganden

source: Updated at
da: Opdateret
de: Aktualisiert
fi: Päivitetty
sv: Uppdaterad kl

source: Community Impact Visualization
da: Visualisering af lokalsamfundets indvirkning
de: Visualisierung der Auswirkungen auf die Gemeinschaft
fi: Yhteisövaikutuksen visualisointi
sv: Visualisering av samhällspåverkan

source: Identifier
da: Identifikator
de: Kennung
el: Αναγνωριστικό
es: Identificador
fi: Tunniste
sv: Identifierare

source: Cancel
da: Annuller
de: Abbrechen
fi: Peruuta
sv: Avbryt

source: <span>%(n)s</span> active action <span class="w-sr-only">monitored in %(plan)s</span>
da: <span>%(n)s</span> aktiv handling <span class="w-sr-only">overvåget i %(plan)s</span>
de: <span> %(n)s </span> aktive Maßnahme <span class="w-sr-only"> überwacht in %(plan)s </span>
el: <span>%(n)s</span> ενεργή δράση <span class="w-sr-only">που παρακολουθείται σε %(plan)s</span>
es: <span>%(n)s</span> acción activa <span class="w-sr-only">supervisada en %(plan)s</span>
fi: <span>%(n)s</span> aktiivinen toimenpide <span class="w-sr-only">seurannassa (%(plan)s)</span>
sv: <span>%(n)s</span> aktiv åtgärd <span class="w-sr-only">övervakas i %(plan)s</span>

source: The page "%(title)s" has been submitted for approval to moderation stage "%(task)s".
da: Siden "%(title)s" er sendt til godkendelse i moderationstrinnet "%(task)s".
de: Die Seite "%(title)s" wurde zur Freigabe in Moderationsphase "%(task)s" eingereicht.
el: Η σελίδα "%(title)s" έχει υποβληθεί για έγκριση στο στάδιο μετριοπάθειας "%(task)s".
es: La página "%(title)s" ha sido enviada para su aprobación a la etapa de moderación "%(task)s".
fi: Sivu "%(title)s" on lähetetty hyväksyttäväksi katselmointivaiheeseen "%(task)s".
sv: Sidan "%(title)s" har skickats in för godkännande till modereringssteget "%(task)s".

source: You can preview the page here:
da: Du kan forhåndsvise siden her:
de: Eine Vorschau der Seite finden Sie hier:
el: Μπορείτε να κάνετε προεπισκόπηση της σελίδας εδώ:
es: Puede previsualizar la página aquí:
fi: Voit esikatsella sivua täällä:
sv: Du kan förhandsgranska sidan här:

source: You can edit the page here:
da: Du kan redigere siden her:
de: Sie können die Seite hier bearbeiten:
el: Μπορείτε να επεξεργαστείτε τη σελίδα εδώ:
es: Puede editar la página aquí:
fi: Voit muokata sivua täällä:
sv: Du kan redigera sidan här:

source: The %(model_name)s "%(title)s" has been withdrawn from the moderation stage "%(task)s". It does not require approval until it has been resubmitted for moderation again.
da: %(model_name)s "%(title)s" er trukket tilbage fra moderationstrinnet "%(task)s". Den kræver ikke godkendelse, før den igen er sendt til moderation.
de: %(model_name)s "%(title)s" wurde aus Moderationsphase "%(task)s" zurückgezogen. Eine Genehmigung ist bis zur nächsten Einreichung zur Moderation nicht mehr nötig.
el: Το %(model_name)s "%(title)s" έχει αποσυρθεί από το στάδιο της μετριοπάθειας "%(task)s". Δεν απαιτεί έγκριση μέχρι να υποβληθεί εκ νέου για συντονισμό.
es: El sitio %(model_name)s "%(title)s" ha sido retirado de la fase de moderación "%(task)s". No requiere aprobación hasta que se haya vuelto a someter a moderación.
fi: %(model_name)s "%(title)s" on poistettu moderointivaiheesta "%(task)s". Se ei vaadi hyväksyntää ennen kuin se on toimitettu uudelleen moderoitavaksi.
sv: %(model_name)s "%(title)s" har dragits tillbaka från modereringssteget "%(task)s". Den behöver inte godkännas förrän den har skickats in för moderering igen.

source: You can preview the %(model_name)s here:
da: Du kan forhåndsvise %(model_name)s her:
de: Sie können hier die Vorschau des %(model_name)s-Objekts anzeigen:
el: Μπορείτε να κάνετε προεπισκόπηση του %(model_name)s εδώ:
es: Puede consultar una vista previa de %(model_name)s aquí:
fi: Voit esikatsella kohdetta %(model_name)s täällä:
sv: Du kan förhandsgranska %(model_name)s här:

source: You can edit the %(model_name)s here:
da: Du kan redigere %(model_name)s her:
de: Sie können das %(model_name)s-Objekt hier bearbeiten:
el: Μπορείτε να επεξεργαστείτε το %(model_name)s εδώ:
es: Puede editar la página %(model_name)s aquí:
fi: Voit muokata kohdetta %(model_name)s täällä:
sv: Du kan redigera %(model_name)s här:
