Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: Copy
da: Kopiér
de: Kopieren
fi: Kopioi
sv: Kopiera

source: Copy '%(title)s'
da: Kopiér '%(title)s'
de: Kopiere '%(title)s'
fi: Kopioi '%(title)s'
sv: Kopiera '%(title)s'

source: Delete '%(title)s'
da: Slet '%(title)s'
de: Lösche '%(title)s'
fi: Poista '%(title)s'
sv: Ta bort '%(title)s'

source: Add suborganization
da: Tilføj underorganisation
de: Unterorganisation hinzufügen
el: Προσθήκη υποοργάνωσης
es: Añadir suborganización
fi: Lisää aliorganisaatio
sv: Lägg till underorganisation

source: Include in active plan
da: Medtag i den aktive plan
de: In aktiven Plan aufnehmen
fi: Lisää toimenpideohjelmaan
sv: Inkludera i den aktiva planen

source: Include this organization in the active plan
da: Medtag denne organisation i den aktive plan
de: Nimm Organisation in aktiven Plan auf
el: Συμπεριλάβετε τον οργανισμό αυτό στο ενεργό σχέδιο
es: Incluir esta organización en el plan activo
fi: Lisää tämä organisaatio aktiiviseen toimenpideohjelmaan
sv: Inkludera denna organisation i den aktiva planen

source: Exclude from active plan
da: Udeluk fra den aktive plan
de: Aus aktivem Plan ausschließen
fi: Poista toimenpideohjelmasta
sv: Uteslut från den aktiva planen

source: Exclude this organization from the active plan
da: Udeluk denne organisation fra den aktive plan
de: Schließe Organisation aus aktivem Plan aus
el: Αποκλείστε αυτόν τον οργανισμό από το ενεργό σχέδιο
es: Excluir a esta organización del plan activo
fi: Poista tämä organisaatio aktiivisesta toimenpideohjelmasta
sv: Utesluta denna organisation från den aktiva planen

source: Question
da: Spørgsmål
de: Frage
el: Ερώτηση
es: Pregunta
fi: Kysymys
sv: Fråga

source: Answer
da: Svar
de: Antwort
el: Απάντηση
es: Respuesta
fi: Vastaus
sv: Svar

source: Title
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Otsikko
sv: Titel

source: Helps screen readers describe this embedded content
da: Hjælper skærmlæsere med at beskrive dette indlejrede indhold
de: Hilft Screenreadern, diesen eingebetteten Inhalt zu beschreiben
fi: Auttaa ruudunlukijoita kuvailemaan tämän upotetun sisällön
sv: Hjälper skärmläsare att beskriva detta inbäddade innehåll

source: Helps screen readers understand what this embed shows
da: Hjælper skærmlæsere med at forstå, hvad denne indlejring viser
de: Hilft Screenreadern zu verstehen, was diese Einbettung anzeigt
fi: Auttaa ruudunlukijoita ymmärtämään, mitä tämä upotus näyttää
sv: Hjälper skärmläsare att förstå vad denna inbäddning visar

source: small
da: lille
de: klein
el: μικρό
es: pequeño
fi: pieni
sv: liten

source: large
da: stor
de: groß
el: μεγάλο
es: grande
fi: suuri
sv: stor

source: Size
da: Størrelse
de: Größe
el: Μέγεθος
es: Talla
fi: Koko
sv: Storlek

source: The source URL of the embed is invalid or not supported.
da: Indlejringens kilde-URL er ugyldig eller understøttes ikke.
de: Die Quell-URL des eingebetteten Inhalts ist ungültig oder wird nicht unterstützt.
fi: Upotuksen lähteen URL-osoite on virheellinen tai sitä ei tueta.
sv: Inbäddningens käll-URL är ogiltig eller stöds inte.

source: Questions & Answers
da: Spørgsmål & svar
de: Fragen & Antworten
el: Ερωτήσεις & απαντήσεις
es: Preguntas y respuestas
fi: Kysymykset & vastaukset
sv: Frågor

source: Background color
da: Baggrundsfarve
de: Hintergrundfarbe
fi: Taustaväri
sv: Bakgrundsfärg

source: CSS color value, e.g. #FFFFFF or rgb(255, 255, 255)
da: CSS-farveværdi, f.eks. #FFFFFF eller rgb(255, 255, 255)
de: CSS-Farbwert, z. B. #FFFFFF oder rgb(255, 255, 255)
fi: CSS-väriarvo, esim. #FFFFFF tai rgb(255, 255, 255)
sv: CSS-färgvärde, t.ex. #FFFFFF eller rgb(255, 255, 255)

source: Fit image without clipping
da: Tilpas billedet uden beskæring
de: Bild ohne Beschneidung einpassen
fi: Sovita kuva rajaamatta
sv: Anpassa bilden utan beskärning

source: Show the image at its exact scaled dimensions; it will never be cropped
da: Vis billedet i dets præcise skalerede mål; det bliver aldrig beskåret
de: Das Bild wird in seiner exakten skalierten Größe angezeigt; es wird niemals beschnitten
fi: Näytä kuva täsmälleen skaalatuissa mitoissaan; sitä ei koskaan rajata
sv: Visa bilden i exakt skalade dimensioner; den beskärs aldrig

source: Show image accent
da: Vis billedaccent
de: Bildakzent anzeigen
fi: Näytä kuvan korostepalkki
sv: Visa bildaccent

source: Display a brand color accent bar below the image
da: Vis en accentbjælke i brandfarven under billedet
de: Zeige unterhalb des Bildes einen farbigen Akzentbalken in der Markenfarbe an
fi: Näytä kuvan alapuolella brändivärinen korostepalkki
sv: Visa en accentlist i varumärkesfärg under bilden

source: Background covers full block
da: Baggrunden dækker hele blokken
de: Hintergrund erstreckt sich über den gesamten Block
fi: Tausta peittää koko lohkon
sv: Bakgrunden täcker hela blocket

source: Extend the background color to cover the content below the image, not just the image area
da: Udvid baggrundsfarven, så den dækker indholdet under billedet og ikke kun billedområdet
de: Strecke die Hintergrundfarbe über den Inhalt unterhalb des Bildes, nicht nur über den Bildbereich
fi: Laajenna taustaväri kattamaan kuvan alapuolinen sisältö, ei vain kuva-alue
sv: Låt bakgrundsfärgen täcka innehållet under bilden, inte bara bildytan

source: Additional settings
da: Yderligere indstillinger
de: Zusätzliche Einstellungen
fi: Lisäasetukset
sv: Ytterligare inställningar

source: Full-width: content over image
da: Fuld bredde: indhold over billedet
de: Volle Breite: Inhalt über Bild
fi: Koko leveys: sisältö kuvan päällä
sv: Full bredd: innehåll över bilden

source: Large image: image above, content below
da: Stort billede: billede øverst, indhold nederst
de: Großes Bild: Bild oben, Inhalt darunter
fi: Suuri kuva: kuva ylhäällä, sisältö alhaalla
sv: Stor bild: bild ovan, innehåll under

source: Side-by-side: image left, content right
da: Side om side: billede til venstre, indhold til højre
de: Nebeneinander: Bild links, Inhalt rechts
fi: Rinnakkain: kuva vasemmalla, sisältö oikealla
sv: Sida vid sida: bild till vänster, innehåll till höger

source: Front page hero block
da: Forside helteblok
de: Hero-Block auf Titelseite
el: Μπλοκ ήρωα της πρώτης σελίδας
es: Bloque principal de la portada
fi: Etusivun nosto
sv: Framsida hjälte block

source: Page link
da: Sidelink
de: Link zur Seite
el: Σύνδεσμος σελίδας
es: Enlace de página
fi: Sivulinkki
sv: Sidolänk

source: Card
da: Kort
de: Karte
el: Κάρτα
es: Tarjeta
fi: Kortti
sv: Kort

source: Action category filter card
da: Kort til filtrering af handlingskategorier
de: Maßnahmenkategoriefilterkarte
el: Κάρτα φίλτρου κατηγορίας δράσης
es: Tarjeta filtro de categoría de acción
fi: Toimenpiteiden luokkasuodatinkortti
sv: Kort för filtrering av åtgärdskategorier

source: Links
el: Σύνδεσμοι
es: Enlaces
fi: Linkit
sv: Länkar

source: Action category filter cards
da: Kort til filtrering af handlingskategorier
de: Maßnahmenkategoriefilterkarten
el: Κάρτες φίλτρου κατηγορίας δράσης
es: Tarjetas de filtro de categoría de acción
fi: Toimenpiteiden luokkasuodatinkortit
sv: Kort för filtrering av åtgärdskategorier

source: Accessibility statement compliance status
da: Tilgængelighedserklæringens overensstemmelsesstatus
de: Konformitätsstatus der Erklärung zur Barrierefreiheit
el: Κατάσταση συμμόρφωσης με τη δήλωση προσβασιμότητας
es: Estado de cumplimiento de la declaración de accesibilidad
fi: Saavutettavuusselosteen vaatimustenmukaisuuden tila
sv: Tillgänglighetsutlåtandets efterlevnadsstatus

source: Accessibility statement preparation information
da: Oplysninger om udarbejdelsen af tilgængelighedserklæringen
de: Informationen zur Erstellung der Erklärung zur Barrierefreiheit
el: Πληροφορίες προετοιμασίας δήλωσης προσβασιμότητας
es: Información sobre la preparación de la declaración de accesibilidad
fi: Saavutettavuusselosteen laatimistiedot
sv: Uppgifter om framtagandet av tillgänglighetsutlåtandet

source: Publisher name
da: Udgiverens navn
de: Name des Herausgebers
el: Όνομα εκδότη
es: Nombre del editor
fi: Julkaisijan nimi
sv: Utgivarens namn

source: Maintenance responsibility paragraph
da: Vedligeholdelsesansvar stk
de: Absatz über Wartungsverantwortung
el: Παράγραφος ευθύνης συντήρησης
es: Párrafo sobre la responsabilidad del mantenimiento
fi: Ylläpitovastuun kuvauskappale
sv: Stycke om underhållsansvar

source: If this is set, it will be displayed instead of "This service is published by [publisher]".
da: Hvis dette er angivet, vises det i stedet for "Denne tjeneste er udgivet af [udgiver]".
de: Wenn dies gesetzt ist, wird es statt "Dieser Dienst wird von [Herausgeber] bereitgestellt" angezeigt.
el: Εάν έχει οριστεί, θα εμφανίζεται αντί του "Αυτή η υπηρεσία δημοσιεύεται από τον [εκδότης]".
es: Si se establece, se mostrará en lugar de "Este servicio está publicado por [editor]".
fi: Jos kuvauskappale on täytetty, se näytetään tekstin "Tämän palvelun on julkaissut [julkaisija]" sijaan.
sv: Om detta anges kommer det att visas istället för "Denna tjänst är publicerad av [utgivare]".

source: Email address
da: Email adresse
de: E-Mail-Adresse
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Dirección de correo electrónico
fi: Sähköpostiosoite
sv: E-postadress

source: Accessibility statement contact information
da: Kontaktoplysninger i tilgængelighedserklæringen
de: Kontaktinformationen zur Erklärung zur Barrierefreiheit
el: Στοιχεία επικοινωνίας της δήλωσης προσβασιμότητας
es: Declaración de accesibilidad Información de contacto
fi: Saavutettavuusselosteen yhteystiedot
sv: Kontaktuppgifter i tillgänglighetsutlåtandet

source: Accessibility statement contact form
da: Kontaktformular i tilgængelighedserklæringen
de: Kontaktformular für die Erklärung zur Barrierefreiheit
el: Δήλωση προσβασιμότητας φόρμα επικοινωνίας
es: Declaración de accesibilidad Formulario de contacto
fi: Saavutettavuusselosteen yhteydenottolomake
sv: Kontaktformulär i tillgänglighetsutlåtandet

source: Action status pie charts
da: Cirkeldiagrammer over handlingsstatus
de: Maßnahmenstatus-Kuchendiagramme
el: Κυκλικά διαγράμματα κατάστασης δράσης
es: Gráficos circulares del estado de las acciones
fi: Ympyräkaaviot toimenpiteiden tilanteesta
sv: Cirkeldiagram över åtgärdsstatus

source: Width
da: Bredde
de: Breite
el: Πλάτος
es: Anchura
fi: Leveys
sv: Bredd

source: Maximum
da: Maksimum
el: Μέγιστο
es: Máximo
fi: Enimmäisarvo

source: Fit to column
da: Tilpas til kolonne
de: An Spalte anpassen
el: Προσαρμογή στη στήλη
es: Ajustar a columna
fi: Sovita palstaan
sv: Anpassa till kolumn

source: Large image
da: Stort billede
de: Großes Bild
el: Μεγάλη εικόνα
es: Imagen grande
fi: Suuri kuva
sv: Stor bild

source: show in footer
da: vis i sidefoden
de: zeige in Fußleiste
el: εμφάνιση στο υποσέλιδο
es: mostrar en el pie de página
fi: näkyy sivun footerissa
sv: visa i sidfot

source: Should the page be shown in the footer?
da: Skal siden vises i sidefoden?
de: Soll die Seite in der Fußleiste angezeigt werden?
el: Θα πρέπει να εμφανίζεται η σελίδα στο υποσέλιδο;
es: ¿Debe aparecer la página en el pie de página?
fi: Näytetäänkö sivu footerissa?
sv: Ska sidan visas i sidfoten?

source: show in additional links
da: vis i yderligere links
de: Zeige in zusätzlichen Links
el: εμφανίζονται σε πρόσθετους συνδέσμους
es: mostrar en enlaces adicionales
fi: näytä lisätietolinkeissä
sv: visa i ytterligare länkar

source: Should the page be shown in the additional links?
da: Skal siden vises i de ekstra links?
de: Soll die Seite in den zusätzlichen Links angezeigt werden?
el: Θα πρέπει η σελίδα να εμφανίζεται στους πρόσθετους συνδέσμους;
es: ¿Debe aparecer la página en los enlaces adicionales?
fi: Näytetäänkö lisätietolinkeissä linkki tähän sivuun?
sv: Ska sidan visas bland de ytterligare länkarna?

source: show link in child plans
da: vis link i børneplaner
de: Link in Unterplänen anzeigen
el: Εμφάνιση συνδέσμου στα σχέδια παιδιών
es: mostrar enlace en planes para niños
fi: näytä linkki alaohjelmissa
sv: visa länk i underordnade planer

source: Should this additional link be displayed in child plans?
da: Skal dette ekstra link vises i underordnede planer?
de: Sollte dieser zusätzliche Link in Unterplänen angezeigt werden?
el: Θα πρέπει να εμφανίζεται αυτός ο πρόσθετος σύνδεσμος στα σχέδια παιδιών;
es: ¿Debe aparecer este enlace adicional en los planes para niños?
fi: Näytetäänkö tämä lisälinkki alaohjelmissa?
sv: Ska denna ytterligare länk visas i underordnade planer?

source: children use secondary navigation
da: børn bruger sekundær navigation
de: Unterseiten nutzen sekundäre Navigation
el: τα παιδιά χρησιμοποιούν δευτερεύουσα πλοήγηση
es: los niños utilizan la navegación secundaria
fi: alisivuilla käytössä sivunavigaatio
sv: barn använder sekundär navigering

source: Should subpages of this page use secondary navigation?
da: Skal undersider på denne side bruge sekundær navigation?
de: Sollen Unterseiten dieser Seite sekundäre Navigation verwenden?
el: Θα πρέπει οι υποσελίδες αυτής της σελίδας να χρησιμοποιούν δευτερεύουσα πλοήγηση;
es: ¿Las subpáginas de esta página deben utilizar navegación secundaria?
fi: Näytetäänkö tämän sivun alisivuilla sivunavigaatio?
sv: Ska undersidor till denna sida använda sekundär navigering?

source: Common page configuration
da: Fælles sidekonfiguration
de: Allgemeine Seitenkonfiguration
el: Διαμόρφωση κοινής σελίδας
es: Configuración de páginas comunes
fi: Yleiset sivuasetukset
sv: Vanlig sidkonfiguration

source: Links to actions in specific category
da: Links til handlinger i en bestemt kategori
de: Links zu Maßnahmen in bestimmter Kategorie
el: Σύνδεσμοι σε δράσεις σε συγκεκριμένη κατηγορία
es: Enlaces a acciones de una categoría específica
fi: Linkitä valittujen luokkien toimenpiteisiin
sv: Länkar till åtgärder i en specifik kategori

source: Front page
da: Forside
de: Titelseite
el: Πρώτη σελίδα
es: Portada
fi: Etusivu
sv: Framsida

source: Front pages
da: Forsider
de: Titelseiten
el: Πρώτες σελίδες
es: Portada
fi: Etusivut
sv: Framsidor

source: Empty page
da: Tom side
de: Leere Seite
el: Κενή σελίδα
es: Página vacía
fi: Tyhjä sivu
sv: Tom sida

source: Empty pages
da: Tomme sider
de: Leere Seiten
el: Κενές σελίδες
es: Páginas vacías
fi: Tyhjät sivut
sv: Tomma sidor

source: Header image
da: Sidehoved billede
de: Kopfzeilenbild
el: Εικόνα κεφαλίδας
es: Imagen de cabecera
fi: Pääkuva
sv: Rubrikbild

source: Image to use in the header for this page
da: Billede til brug i sidehoved til denne side
de: Bild zur Verwendung in der Kopfzeile dieser Seite
el: Εικόνα που θα χρησιμοποιηθεί στην επικεφαλίδα αυτής της σελίδας
es: Imagen a utilizar en la cabecera de esta página
fi: Kuva jota käytetään sivun yläosassa
sv: Bild som ska användas i rubriken för den här sidan

source: Lead paragraph right under the heading
da: Hovedafsnit lige under overskriften
de: Lead-Absatz gleich unter der Kopfzeile
el: Επικεφαλής παράγραφος ακριβώς κάτω από τον τίτλο
es: Párrafo principal justo debajo del título
fi: Johdantokappale otsikon alapuolella
sv: Led punkt direkt under rubriken

source: Content page
da: Indholdsside
de: Inhaltseite
el: Σελίδα περιεχομένου
es: Página de contenido
fi: Sisältösivu
sv: Innehållssida

source: Content pages
da: Indholdssider
de: Inhaltseiten
el: Σελίδες περιεχομένου
es: Páginas de contenido
fi: Sisältösivut
sv: Innehållssidor

source: Level layouts
da: Niveaulayout
de: Stufen-Layouts
el: Διατάξεις επιπέδων
es: Disposición de los niveles
fi: Tasojen asettelut
sv: Layouter för nivåer

source: Category type page
da: Kategoritype side
de: Kategorietypenseite
el: Σελίδα τύπου κατηγορίας
es: Página de tipo de categoría
fi: Luokkatyyppisivu
sv: Sida för kategorityp

source: Category type pages
da: Kategoritype sider
de: Kategorietypenseiten
el: Σελίδες τύπου κατηγορίας
es: Páginas de tipo categoría
fi: Luokkatyyppisivut
sv: Sidor för kategorityper

source: Small
da: Lille
de: Klein
el: Μικρό
es: Pequeño
fi: Pieni
sv: Liten

source: Medium
da: Mellem
de: Mittel
el: Μεσαίο
es: Medio
fi: Keskikoko

source: Large
da: Stor
de: Groß
el: Μεγάλο
es: Grande
fi: Suuri
sv: Stor

source: layout main top
da: layout hovedområde øverst
de: Layout Hauptteil oben
el: διάταξη κύρια κορυφή
es: diseño principal superior
fi: pääalueen yläasettelu
sv: layout huvud topp

source: layout main bottom
da: layout hovedområde nederst
de: Layout Hauptteil unten
el: διάταξη κύριας κάτω πλευράς
es: diseño fondo principal
fi: pääalueen ala-asettelu
sv: layout huvud botten

source: icon size
da: ikonstørrelse
de: Symbolgröße
el: μέγεθος εικονιδίου
es: tamaño del icono
fi: kuvakkeen koko
sv: ikonstorlek

source: Category page
da: Kategori side
de: Kategorieseite
el: Σελίδα κατηγορίας
es: Página de categoría
fi: Luokkasivu
sv: Kategorisida

source: Category pages
da: Kategori sider
de: Ktaegorieseiten
el: Σελίδες κατηγορίας
es: Páginas de categorías
fi: Luokkasivut
sv: Kategorisidor

source: This category already has a page
da: Denne kategori har allerede en side
de: Diese Kategorie hat bereits eine Seite
el: Αυτή η κατηγορία έχει ήδη μια σελίδα
es: Esta categoría ya tiene una página
fi: Tällä luokalla on jo oma sivu
sv: Denna kategori har redan en sida

source: lead content
da: hovedindhold
de: Leitinhalt
el: κύριο περιεχόμενο
es: contenido en plomo
fi: johdanto
sv: blyhalt

source: Dashboard
el: Ταμπλό
es: Cuadro de mandos
fi: Tilannekuva
sv: Instrumentbräda

source: default view
da: standardvisning
de: Standardansicht
el: προεπιλεγμένη προβολή
es: vista por defecto
fi: oletusnäkymä
sv: standardvy

source: Tab of the action list page that should be visible by default
da: Fane på siden med handlingsliste, der skal være synlig som standard
de: Standardmäßig sichtbare Registerkarte der Maßnahmenlistenseite
el: Καρτέλα της σελίδας λίστας ενεργειών που πρέπει να είναι ορατή από προεπιλογή
es: Pestaña de la página de la lista de acciones que debe ser visible por defecto
fi: Toimenpideluettelosivun oletusnäkymä
sv: Flik på sidan för åtgärdslistan som ska vara synlig som standard

source: Subheading hierarchy depth
da: Underoverskriftshierarki dybde
de: Hierarchietiefe der Unterüberschriften
el: Βάθος ιεραρχίας υποτίτλων
es: Profundidad de la jerarquía de subtítulos
fi: Alaotsikoissa näytettävä hierarkiataso
sv: Underrubrik hierarki djup

source: Depth of category hierarchy to present as subheadings starting from the root.
da: Dybde af kategorihierarki til at præsentere som underoverskrifter startende fra roden.
de: Tiefe der Kategoriehierarchie, die ausgehend von der Wurzel als Unterüberschriften dargestellt werden soll.
el: Βάθος της ιεραρχίας των κατηγοριών που θα παρουσιάζονται ως υποκεφαλίδες ξεκινώντας από τη ρίζα.
es: Profundidad de la jerarquía de categorías a presentar como subtítulos empezando por la raíz.
fi: Kategoriahierarkian syvyys joka esitetään alaotsikkoina, hierarkian juuresta laskien
sv: Djup i kategorihierarkin som ska presenteras som underrubriker med början från roten.

source: Action date format
da: Datoformat for handlinger
de: Maßnahmendatumsformat
el: Μορφή ημερομηνίας δράσης
es: Formato de la fecha de la acción
fi: Toimenpiteen päivämäärämuoto
sv: Datumformat för åtgärder

source: Default format of action start and end dates shown in the public UI.
da: Standardformat for handlingernes start- og slutdatoer, der vises i den offentlige brugergrænseflade.
de: Standardformat des Start- und Enddatums von Maßnahmen, das in der öffentlichen Benutzeroberfläche angezeigt wird.
el: Προεπιλεγμένη μορφή των ημερομηνιών έναρξης και λήξης των ενεργειών που εμφανίζονται στο δημόσιο περιβάλλον εργασίας.
es: Formato por defecto de las fechas de inicio y fin de las acciones mostradas en la interfaz de usuario pública.
fi: Julkisella sivustolla näytettävien toimenpiteiden alkamis- ja päättymispäivien oletusmuoto.
sv: Standardformat för åtgärdernas start- och slutdatum som visas i det publika användargränssnittet.

source: Task due date format
da: Format for opgavers forfaldsdato
de: Format der Frist der Aufgabe
el: Μορφή ημερομηνίας λήξης εργασιών
es: Formato de la fecha de vencimiento de la tarea
fi: Tehtävän eräpäivän muoto
sv: Format för uppgifters förfallodatum

source: Default format of action task due dates shown in the public UI.
da: Standardformat for forfaldsdatoer på handlingernes opgaver, der vises i den offentlige brugergrænseflade.
de: Standardformat der Fälligkeitsdaten von Aufgaben von Maßnahmen, die in der öffentlichen Benutzeroberfläche angezeigt werden.
el: Προεπιλεγμένη μορφή των ημερομηνιών λήξης εργασιών ενεργειών που εμφανίζονται στο δημόσιο περιβάλλον εργασίας.
es: Formato predeterminado de las fechas de vencimiento de las tareas de acción que se muestran en la interfaz de usuario pública.
fi: Julkisella sivustolla näytettävien toimenpiteen tehtävien eräpäivien oletusmuoto.
sv: Standardformat för förfallodatum för åtgärdernas uppgifter som visas i det publika användargränssnittet.

source: Include related plans
da: Medtag relaterede planer
de: Verbundene Pläne einbeziehen
el: Συμπεριλάβετε σχετικά σχέδια
es: Incluir planes relacionados
fi: Näytä liitetyt toimenpideohjelmat
sv: Inkludera relaterade planer

source: Enable to make this page include actions from related plans.
da: Aktiver for at få denne side til at inkludere handlinger fra relaterede planer.
de: Aktivieren, damit diese Seite Maßnahmen aus verbundenen Plänen enthält.
el: Ενεργοποίηση για να συμπεριλάβει αυτή η σελίδα ενέργειες από σχετικά σχέδια.
es: Habilitar para que esta página incluya acciones de planes relacionados.
fi: Ota käyttöön jos haluat että sivulla näytetään toimenpiteitä tähän toimenpideohjelmaan kytketyistä muista toimenpideohjelmista
sv: Möjliggör att denna sida inkluderar åtgärder från relaterade planer.

source: Primary filters
da: Primære filtre
de: Primäre Filter
el: Πρωτογενή φίλτρα
es: Filtros primarios
fi: Ensisijaiset suotimet
sv: Primära filter

source: Main filters
da: Hovedfiltre
de: Hauptfilter
el: Κύρια φίλτρα
es: Filtros principales
fi: Pääsuotimet
sv: Huvudfilter

source: Advanced filters (hidden by default)
da: Avancerede filtre (skjult som standard)
de: Fortgeschrittene Filter (standardmäßig ausgeblendet)
el: Σύνθετα φίλτρα (κρυμμένα από προεπιλογή)
es: Filtros avanzados (ocultos por defecto)
fi: Erikoissuotimet (piilotettu oletuksena)
sv: Avancerade filter (dolda som standard)

source: Action list filters
da: Aktionslistefiltre
de: Maßnahmenlistenfilter
el: Φίλτρα λίστας ενεργειών
es: Filtros de la lista de acciones
fi: Toimenpideluettelon suotimet
sv: Filter för åtgärdslista

source: Main column (top part on mobile)
da: Hovedsøjle (øverste del på mobil)
de: Hauptspalte (oberer Teil auf Mobilgeräten)
el: Κύρια στήλη (πάνω μέρος στο κινητό)
es: Columna principal (parte superior en móvil)
fi: Pääpalsta (yläosa mobiililla)
sv: Huvudkolumn (översta delen på mobilen)

source: Main column (bottom part on mobile)
da: Hovedkolonne (nederste del på mobil)
de: Hauptspalte (unterer Teil auf Mobilgeräten)
el: Κύρια στήλη (κάτω μέρος στο κινητό)
es: Columna principal (parte inferior en móvil)
fi: Pääpalsta (alaosa mobiililla)
sv: Huvudkolumn (nedre delen på mobilen)

source: Side column
da: Sidesøjle
de: Seitenspalte
el: Πλευρική στήλη
es: Columna lateral
fi: Sivupalsta
sv: Sidokolumn

source: Action details page
da: Side med handlingsdetaljer
de: Maßnahmendetailseite
el: Σελίδα λεπτομερειών δράσης
es: Página de detalles de la acción
fi: Toimenpiteen sivu
sv: Sida med detaljer om åtgärden

source: Action dashboard columns
da: Kolonner i handlingernes dashboard
de: Maßnahmen-Dashboard-Spalten
el: Στήλες ταμπλό δράσης
es: Columnas del panel de acciones
fi: Toimenpiteiden koontinäytön sarakkeet
sv: Kolumner i åtgärdernas instrumentpanel

source: Action list page
da: Handlingslisteside
de: Maßnahmenlistenseite
el: Σελίδα λίστας ενεργειών
es: Página de la lista de acciones
fi: Toimenpideluettelosivu
sv: Sida med åtgärdslista
