Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: Heading
da: Overskrift
de: Überschrift
el: Κεφαλή
es: Rúbrica
fi: Otsikko
sv: Rubrik

source: Related plans
da: Relaterede planer
de: Verbundene Pläne
el: Σχετικά σχέδια
es: Planes relacionados
fi: Liittyvät toimenpideohjelmat
sv: Relaterade planer

source: Full width
da: Fuld bredde
de: Volle Breite
el: Πλήρες πλάτος
es: Ancho total
fi: Täysi leveys
sv: Full bredd

source: Grid
de: Gitter
el: Πλέγμα
es: Rejilla
fi: Ruudukko (grid)
sv: Nät

source: Help text
da: hjælpetekst
de: Hilfetext
el: Κείμενο βοήθειας
es: Texto de ayuda
fi: Ohjeteksti
sv: Hjälptext

source: Blocks
da: Blokke
el: Μπλοκ
es: Bloquea
fi: Lohkot
sv: Block

source: Section
da: Afsnit
de: Abschnitt
el: Τμήμα
es: Sección
fi: Osio
sv: Sektion

source: Field
da: Felt
de: Feld
el: Πεδίο
es: Campo
fi: kentät
sv: Fält

source: Category
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
fi: Luokka
sv: Kategori

source: Heading to show instead of the default
da: Overskrift, der skal vises i stedet for standarden
de: Überschrift, die anstelle der Standardüberschrift angezeigt wird
el: Επικεφαλίδα που θα εμφανίζεται αντί της προεπιλεγμένης
es: Encabezado a mostrar en lugar del predeterminado
fi: Otsikko, joka näytetään oletusarvon sijasta
sv: Rubrik som ska visas istället för standardrubriken

source: Label
da: Etiket
de: Beschriftung
el: Ετικέτα
es: Etiqueta
fi: Selite
sv: Etikett

source: Value
da: Værdi
de: Wert
es: Valor
fi: arvo
sv: Värde

source: Choice
da: Valg
de: Auswahl
el: Επιλογή
es: Elección
fi: Valinta
sv: Val

source: Field Label
da: Feltetiket
de: Feldbeschriftung
es: Etiqueta de campo
fi: Kentän nimi
sv: Fältetikett

source: Text
da: Tekst
el: Κείμενο
es: Texto
fi: Teksti

source: Checkbox
da: Afkrydsningsfelt
el: Κουτάκι ελέγχου
es: Casilla de verificación
fi: Valintaruutu
sv: Kryssruta

source: Dropdown
es: Desplegable
fi: Alasvetovalikko
sv: Rullgardinsmeny

source: Field Type
da: Felttype
de: Feldtyp
es: Tipo de campo
fi: Kentän tyyppi
sv: Fälttyp

source: Required
da: Påkrævet
de: Erforderlich
el: Απαιτούμενο
es: Requerido
fi: Pakollinen
sv: Obligatoriskt

source: Choices
da: Valgmuligheder
de: Auswahlmöglichkeiten
es: Opciones
fi: Valintavaihtoehdot
sv: Val

source: Choices are only allowed for 'Dropdown' or 'Checkbox' field types.
da: Valgmuligheder er kun tilladt for felttyperne "Dropdown" og "Afkrydsningsfelt".
de: Auswahlmöglichkeiten sind nur für die Feldtypen "Dropdown" oder "Checkbox" zulässig.
es: Las opciones sólo se permiten para los tipos de campo "Desplegable" o "Casilla de verificación".
fi: Vain alasvetovalikoissa ja valintaruuduissa voi olla valintavaihtoehtoja.
sv: Val är endast tillåtna för fälttyperna "Rullgardinsmeny" och "Kryssruta".

source: Choices must be provided for 'Dropdown' or 'Checkbox' field types.
da: Valgmuligheder skal angives for felttyperne "Dropdown" og "Afkrydsningsfelt".
de: Für die Feldtypen "Dropdown" oder "Checkbox" müssen Auswahlmöglichkeiten angegeben werden.
el: Πρέπει να παρέχονται επιλογές για τους τύπους πεδίων "Dropdown" ή "Checkbox".
es: Se deben proporcionar opciones para los tipos de campo "Desplegable" o "Casilla de verificación".
fi: Valintavaihtoehdot on annettava alasvetovalikoille ja valintaruuduille.
sv: Val måste anges för fälttyperna "Rullgardinsmeny" och "Kryssruta".

source: Form Field
da: Formularfelt
de: Formularfeld
es: Campo de formulario
fi: Lomakekenttä
sv: Formulärfält

source: Description
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
sv: Beskrivning

source: Feedback field visible
da: Feedbackfelt synligt
de: Feedback-Feld sichtbar
el: Ορατό πεδίο ανατροφοδότησης
fi: Palautekenttä näkyvissä
sv: Feedbackfält synligt

source: Toggle visibility of the feedback field.
da: Slå synligheden af feedbackfeltet til eller fra.
de: Schalte Sichtbarkeit des Feedback-Feldes um.
el: Εναλλαγή της ορατότητας του πεδίου ανατροφοδότησης.
fi: Aseta palautekentän näkyvyys.
sv: Växla synligheten för feedbackfältet.

source: Feedback required
da: Feedback påkrævet
de: Feedback erforderlich
fi: Palaute pakollinen
sv: Feedback obligatorisk

source: Make the feedback field required when visible.
da: Gør feedbackfeltet påkrævet, når det er synligt.
de: Mache das Feedback-Feld erforderlich, wenn es sichtbar ist.
el: Κάντε το πεδίο ανατροφοδότησης υποχρεωτικό όταν είναι ορατό.
fi: Aseta palautekenttä pakolliseksi kun se on näkyvissä.
sv: Gör feedbackfältet obligatoriskt när det är synligt.

source: Email field visible
da: E-mailfelt synligt
de: E-Mail-Feld sichtbar
el: Ορατό πεδίο Email
fi: Sähköpostikenttä näkyvissä
sv: E-postfält synligt

source: Toggle visibility of the email field.
da: Slå synligheden af e-mailfeltet til eller fra.
de: Schalte Sichtbarkeit des E-Mail-Feldes um.
el: Εναλλαγή της ορατότητας του πεδίου email.
fi: Aseta sähköpostikentän näkyvyys.
sv: Växla synligheten för e-postfältet.

source: Email required
da: E-mail påkrævet
de: E-Mail erforderlich
el: Απαιτείται email
es: Correo electrónico requerido
fi: Sähköpostiosoite pakollinen
sv: E-post obligatorisk

source: Make the email field required when visible.
da: Gør e-mailfeltet påkrævet, når det er synligt.
de: Mach das E-Mail-Feld erforderlich, wenn es sichtbar ist.
el: Κάντε το πεδίο email υποχρεωτικό όταν είναι ορατό.
fi: Tee sähköpostikentästä pakollinen kun se on näkyvissä.
sv: Gör e-postfältet obligatoriskt när det är synligt.

source: Additional form fields
da: Yderligere formularfelter
de: Zusätzliche Formularfelder
es: Campos de formulario adicionales
fi: Muita lomakekenttiä
sv: Ytterligare formulärfält

source: Form fields to be shown in addition to Name, Email and Comment fields
da: Formularfelter, der vises ud over felterne Navn, E-mail og Kommentar
de: Formularfelder, die zusätzlich zu den Feldern Name, E-Mail und Kommentar angezeigt werden
el: Πεδία φόρμας που θα εμφανίζονται εκτός από τα πεδία Όνομα, Email και Σχόλιο
es: Campos de formulario que se mostrarán además de los campos Nombre, Correo electrónico y Comentario
fi: Lomakekentät jotka näytetään kenttien "nimi", "sähköposti" ja "kommentti" lisäksi
sv: Formulärfält som visas utöver fälten Namn, E-post och Kommentar

source: Feedback can't be required if it's not visible.
da: Feedback kan ikke være påkrævet, hvis det ikke er synligt.
de: Feedback kann nicht erforderlich sein, wenn es nicht sichtbar ist.
el: Η ανατροφοδότηση δεν μπορεί να απαιτείται αν δεν είναι ορατή.
fi: Palautekenttä ei voi olla pakollinen jos se ei ole näkyvissä.
sv: Feedback kan inte vara obligatorisk om den inte är synlig.

source: Email can't be required if it's not visible.
da: E-mail kan ikke være påkrævet, hvis det ikke er synligt.
de: E-Mail kann nicht erforderlich sein, wenn sie nicht sichtbar ist.
el: Το ηλεκτρονικό ταχυδρομείο δεν μπορεί να απαιτείται εάν δεν είναι ορατό.
fi: Sähköpostikenttä ei voi olla pakollinen jos se ei ole näkyvissä.
sv: E-post kan inte vara obligatorisk om den inte är synlig.

source: Contact form
da: Kontaktformular
de: Kontaktformular
el: Φόρμα επικοινωνίας
es: Formulario de contacto
fi: Yhteydenottolomake
sv: Kontaktformulär

source: Indicator Causal Chain
da: Indikatorens kausalkæde
de: Indikator-Kausalitätskette
el: Δείκτης Αιτιώδης αλυσίδα
es: Indicador Cadena causal
fi: Toimenpiteen kausaaliketju
sv: Indikatorns kausalkedja

source: What heading should be used in the public UI for the dataset?
da: Hvilken overskrift skal bruges i den offentlige brugergrænseflade til datasættet?
de: Welche Überschrift soll in der öffentlichen Benutzeroberfläche für den Datensatz verwendet werden?
fi: Mitä otsikkoa julkisella sivustolla käytään tietoaineistosta?
sv: Vilken rubrik ska användas i det publika användargränssnittet för datasetet?

source: Help text for the Dataset to be shown in the public UI
da: Hjælpetekst til datasættet, der skal vises i den offentlige brugergrænseflade
de: In Benutzeroberfläche anzuzeigender Hilfetext für den Datensatz
es: Texto de ayuda para el conjunto de datos que se mostrará en la interfaz de usuario pública
fi: Julkisella sivustolla näytettävä ohjeteksti tietoaineistolle
sv: Hjälptext för datasetet som ska visas i det publika användargränssnittet

source: Datasets
da: Datasæt
de: Datensätze
es: Conjuntos de datos
fi: Tietoaineistot
sv: Dataset

source: What label should be used in the public UI for the official name?
da: Hvilken etiket skal bruges i den offentlige brugergrænseflade til det officielle navn?
de: Welche Bezeichnung sollte in der öffentlichen Benutzeroberfläche für den offiziellen Namen verwendet werden?
el: Ποια ετικέτα θα πρέπει να χρησιμοποιείται στη δημόσια Ε.Ε. για την επίσημη ονομασία;
es: ¿Qué etiqueta debe utilizarse en la IU pública para el nombre oficial?
fi: Mitä selitettä julkisella sivustolla käytään virallisesta nimestä
sv: Vilken etikett ska användas i den offentliga användargränssnittet för det officiella namnet?

source: Field label
da: Feltetiket
de: Feldbeschriftung
el: Ετικέτα πεδίου
es: Etiqueta de campo
fi: Kentän nimi
sv: Fältetikett

source: Description to show after the field content
da: Beskrivelse, der skal vises efter feltets indhold
de: Beschreibung, die nach dem Feldinhalt angezeigt werden soll
el: Περιγραφή που θα εμφανίζεται μετά το περιεχόμενο του πεδίου
es: Descripción a mostrar tras el contenido del campo
fi: Kuvaus joka näytetään kentän sisällön jälkeen
sv: Beskrivning som ska visas efter fältinnehållet

source: Caption
da: Billedtekst
de: Beschriftung
el: Λεζάντα
es: Leyenda
fi: Kuvateksti
sv: Bildtext

source: Official name
da: Officielt navn
de: Offizieller Name
el: Επίσημη ονομασία
es: Nombre oficial
fi: Virallinen nimi
sv: Officiellt namn

source: Action highlights
da: Handlingshøjdepunkter
de: Maßnahmen-Highlights
el: Επισημάνσεις δράσης
es: Acciones destacadas
fi: Toimenpidenostot
sv: Actionhöjdpunkter

source: What heading should be used in the public UI for the Action list?
da: Hvilken overskrift skal bruges i den offentlige brugergrænseflade til handlingslisten?
de: Welche Überschrift soll in der öffentlichen Benutzeroberfläche für die Maßnahmenliste verwendet werden?
fi: Mitä otsikkoa julkisella sivustolla käytään toimenpideluettelosivulla?
sv: Vilken rubrik ska användas i det publika användargränssnittet för åtgärdslistan?

source: Help text for the Action list to be shown in the public UI
da: Hjælpetekst til handlingslisten, der skal vises i den offentlige brugergrænseflade
de: In Benutzeroberfläche anzuzeigender Hilfetext für die Maßnahmenliste
fi: Käyttöliittymässä näytettävä ohjeteksti toimenpideluettelolle
sv: Hjälptext för åtgärdslistan som ska visas i det publika användargränssnittet

source: Filter on category
da: Filtrer på kategori
de: Filtere nach Kategorie
el: Φίλτρο στην κατηγορία
es: Filtrar por categoría
fi: Rajaa luokan mukaan
sv: Filtrera efter kategori

source: Group by level
da: Gruppér efter niveau
de: Gruppiere nach Stufe
el: Ομαδοποίηση ανά επίπεδο
fi: Ryhmittele tason perusteella
sv: Gruppera efter nivå

source: Use category level for tabbed grouping in the public UI
da: Brug kategoriniveau til fanegruppering i den offentlige brugergrænseflade
de: Kategoriestufe für die Gruppierung von Registerkarten in der öffentlichen Benutzeroberfläche verwenden
fi: Käytä kategorian tasoa ryhmittelemään kategoriat välilehtiin julkisella sivustolla
sv: Använd kategorinivå för flikgruppering i det publika användargränssnittet

source: Action list
da: Handlingsliste
de: Maßnahmenliste
el: Κατάλογος ενεργειών
es: Lista de acciones
fi: Toimenpideluettelo
sv: Åtgärdslista

source: Lead
da: Ledende
de: Leittext
el: Επικεφαλής
es: Plomo
fi: Johdanto
sv: Leda

source: Style
da: Stil
de: Stil
el: Στυλ
es: Estilo
fi: Tyyli
sv: Stil

source: Cards
da: Kort
de: Karten
el: Κάρτες
es: Tarjetas
fi: Kortit
sv: Kort

source: Table
da: Bord
de: Tabelle
el: Πίνακας
es: Cuadro
fi: Taulukko
sv: Tabell

source: Category list
da: Kategoriliste
de: Kategorieliste
el: Κατάλογος κατηγοριών
es: Lista de categorías
fi: Luokkaluettelo
sv: Kategorilista

source: Value field
da: Værdifelt
de: Wertfeld
el: Πεδίο τιμών
es: Campo de valor
fi: Arvokenttä
sv: Värde fält

source: Category tree map
da: Kategori trækort
de: Kategorie-Baumkarte
el: Χάρτης δέντρων κατηγορίας
es: Mapa del árbol de categorías
fi: Luokkien puuvisualisaatio
sv: Karta över kategoriträd

source: What heading should be used in the public UI for the Category level list?
da: Hvilken overskrift skal bruges i den offentlige brugergrænseflade til kategoriniveaulisten?
de: Welche Überschrift soll in der öffentlichen Benutzeroberfläche für die Liste der Kategoriestufen verwendet werden?
fi: Mitä otsikkoa julkisella sivustolla käytetään luokkatasoluettelosta?
sv: Vilken rubrik ska användas i det publika användargränssnittet för kategorinivålistan?

source: Help text for the Category level list to be shown in the public UI
da: Hjælpetekst til kategoriniveaulisten, der skal vises i den offentlige brugergrænseflade
de: In Benutzeroberfläche anzuzeigender Hilfetext für die Liste der Kategoriestufen
fi: Julkisella sivustolla näytettävä ohjeteksti luokkatasoluettelolle
sv: Hjälptext för kategorinivålistan som ska visas i det publika användargränssnittet

source: Filter by level
da: Filtrér efter niveau
de: Nach Stufe filtern
fi: Suodata tason mukaan
sv: Filtrera efter nivå

source: Kausal Paths target node ID
da: ID for målknude i Kausal Paths
de: Kausal Paths Zielknoten-ID
fi: Kausal Paths -kohdesolmun tunniste
sv: ID för målnod i Kausal Paths

source: Kausal Paths target node ID used to calculate action impacts. If not set, the default outcome node will be used.
da: ID for den målknude i Kausal Paths, der bruges til at beregne handlingernes indvirkning. Hvis det ikke er angivet, bruges standardudfaldsknuden.
de: Kausal Paths Zielknoten-ID, die zur Berechnung der Auswirkungen von Maßnahmen verwendet wird. Wenn diese nicht festgelegt ist, wird der Standard-Ergebnisknoten verwendet.
fi: Kausal Paths -kohdesolmun tunniste, jonka avulla toimenpiteiden vaikutukset lasketaan. Jos tätä ei ole asetettu, käytetään oletusarvoista lopputulossolmua.
sv: ID för den målnod i Kausal Paths som används för att beräkna åtgärdernas påverkan. Om det inte anges används standardutfallsnoden.

source: Category level list
da: Kategoriniveauliste
de: Liste der Kategoriestufen
fi: Luokkatasoluettelo
sv: Kategorinivålista

source: Body
da: Indhold
de: Textkörper
el: Σώμα
es: Cuerpo
fi: Pääsisältö
sv: Kropp

source: Basis
da: Grundlag
el: Βάση
es: Base
fi: Perusta
sv: Grund

source: Implementation phase
da: Implementeringsfase
de: Umsetzungsphase
el: Φάση υλοποίησης
es: Fase de implementación
fi: Toteutusvaihe
sv: Fas

source: Status
el: Κατάσταση
es: Estado
fi: Tila

source: What heading should be used in the public UI for the Paths node summary?
da: Hvilken overskrift skal bruges i den offentlige brugergrænseflade til opsummeringen af Paths-knuden?
de: Welche Überschrift soll in der öffentlichen Benutzeroberfläche für die Zusammenfassung des Paths-Knotens verwendet werden?
fi: Mitä otsikkoa julkisella sivustolla käytetään Paths-solmun yhteenvedosta?
sv: Vilken rubrik ska användas i det publika användargränssnittet för sammanfattningen av Paths-noden?

source: Paths node summary
da: Opsummering af Paths-knuden
de: Zusammenfassung des Paths-Knotens
fi: Paths-solmun yhteenveto
sv: Sammanfattning av Paths-noden

source: Dataset Schema
da: Datasætskema
de: Datensatzschema
es: Esquema del conjunto de datos
fi: Tietoaineiston skeema

source: Label for 'show all'
da: Etiket for "vis alle"
de: Beschriftung für 'Alles anzeigen'
el: Ετικέτα για το 'show all'
es: Etiqueta para "mostrar todo
fi: Selite vaihtoehdolle 'näytä kaikki'
sv: Etikett för 'visa alla'

source: Buttons
da: Knapper
de: Schaltflächen
el: Κουμπιά
es: Botones
fi: Nappulat
sv: Knappar

source: How many levels of category hierarchy to show
da: Hvor mange niveauer af kategorihierarki der skal vises
de: Wie viele Ebenen der Kategoriehierarchie angezeigt werden sollen
el: Πόσα επίπεδα ιεραρχίας κατηγοριών θα εμφανίζονται
es: Cuántos niveles de jerarquía de categorías mostrar
fi: Montako tasoa kategorihierarkiasta näytetään
sv: Hur många nivåer av kategorihierarkin som ska visas

source: Depth
da: Dybde
de: Tiefe
el: Βάθος
es: Profundidad
fi: Syvyys
sv: Djup

source: Responsible party
da: Ansvarlig part
de: Zuständige Stelle
el: Υπεύθυνος
es: Responsable
fi: Vastuutaho
sv: Ansvarig part

source: Primary organization
da: Primær organisation
de: Primärorganisation
el: Πρωτοβάθμια οργάνωση
es: Organización primaria
fi: Pääorganisaatio
sv: Primär organisation

source: Plan
el: Σχέδιο
fi: Toimenpideohjelma
sv: Planen

source: Schedule
da: Tidsplan
de: Zeitplan
el: Πρόγραμμα
es: Programar
fi: Aikataulu
sv: Tidsram

source: Continuous Action
da: Kontinuerlig handling
de: laufende Maßnahme
el: Συνεχής δράση
es: Acción continua
fi: Jatkuva toimenpide
sv: Kontinuerlig åtgärd

source: [not included]
da: [ikke inkluderet]
de: [nicht enthalten]
el: [δεν περιλαμβάνεται]
es: [no incluido]
fi: [ei mukana]
sv: [ingår inte]

source: in primary filters
da: i primære filtre
de: in primären Filtern
el: σε πρωτογενή φίλτρα
es: en filtros primarios
fi: ensisijaisissa suotimissa
sv: i primära filter

source: in main filters
da: i hovedfiltre
de: in Hauptfiltern
el: στα κύρια φίλτρα
es: en los filtros principales
fi: pääsuotimissa
sv: i huvudfilter

source: in advanced filters
da: i avancerede filtre
de: in fortgeschrittenen Filtern
el: στα προηγμένα φίλτρα
es: en filtros avanzados
fi: tarkentavissa suotimissa
sv: i avancerade filter

source: in main column (top)
da: i hovedsøjle (øverst)
de: in Hauptspalte (oberer Teil)
el: στην κύρια στήλη (επάνω)
es: en la columna principal (arriba)
fi: pääpalstalla (ylhäällä)
sv: i huvudkolumnen (överst)

source: in main column (bottom)
da: i hovedkolonne (nederst)
de: in Hauptspalte (unterer Teil)
el: στην κύρια στήλη (κάτω)
es: en la columna principal (abajo)
fi: pääpalstalla (alhaalla)
sv: i huvudkolumnen (längst ner)

source: in side column
da: i sidesøjle
de: in Seitenspalte
el: στην πλαϊνή στήλη
es: en columna lateral
fi: sivupalstalla
sv: i sidokolumn

source: What heading should be used in the public UI for the Outcome?
da: Hvilken overskrift skal bruges i den offentlige brugergrænseflade til udfaldet?
de: Welche Überschrift soll in der öffentlichen Benutzeroberfläche für das Ergebnis verwendet werden?
fi: Mitä otsikkoa julkisella sivustolla käytetään lopputuloksesta?
sv: Vilken rubrik ska användas i det publika användargränssnittet för utfallet?

source: Help text for the Outcome to be shown in the public UI
da: Hjælpetekst til udfaldet, der skal vises i den offentlige brugergrænseflade
de: In Benutzeroberfläche anzuzeigender Hilfetext für das Ergebnis
fi: Julkisella sivustolla näytettävä ohjeteksti lopputulokselle
sv: Hjälptext för utfallet som ska visas i det publika användargränssnittet

source: Kausal Paths outcome node ID
da: ID for udfaldsknude i Kausal Paths
de: Kausal Paths Ergebnisknoten-ID
el: Kausal Paths αποτέλεσμα ID κόμβου
fi: Kausal Paths -lopputulossolmun tunniste
sv: ID för utfallsnod i Kausal Paths

source: Kausal Paths outcome node to be used
da: Udfaldsknude i Kausal Paths, der skal bruges
de: Zu verwendender Kausal-Paths-Ergebnisknoten
el: Κόμβος αποτελέσματος Kausal Paths που πρέπει να χρησιμοποιηθεί
fi: Käytettävä Kausal Paths -lopputulossolmu
sv: Utfallsnod i Kausal Paths som ska användas

source: Paths outcome
da: Paths-udfald
de: Paths Ergebnis
el: Αποτελέσματα Paths
fi: Paths-lopputulos
sv: Paths-utfall

source: Common category type
da: Fælles kategoritype
de: Gemeinsamer Kategorietyp
el: Κοινός τύπος κατηγορίας
es: Tipo de categoría común
fi: Yleisten luokkien tyypit
sv: Gemensam kategorityp

source: Category types
da: Kategorityper
de: Kategorietypen
el: Τύποι κατηγορίας
es: Categorías
fi: Luokkien tyypit
sv: Kategorityper

source: Action and indicator categorization
da: Handlings- og indikatorkategorisering
de: Maßnahmen- und Indikatorkategorisierung
el: Κατηγοριοποίηση δράσεων και δεικτών
es: Categorización de acciones e indicadores
fi: Toimenpiteiden ja mittareiden luokittelu
sv: Åtgärd och indikator kategorisering

source: Category levels
da: Kategoriniveauer
de: Kategoriestufen
el: Επίπεδα κατηγορίας
es: Categorías
fi: Kategorian tasot
sv: Kategorinivåer

source: There is already a category with this identifier.
da: Der er allerede en kategori med denne identifikator.
de: Es gibt bereits eine Kategorie mit dieser Kennung.
el: Υπάρχει ήδη μια κατηγορία με αυτό το αναγνωριστικό.
es: Ya existe una categoría con este identificador.
fi: Tällä tunnisteella on jo luokka.
sv: Det finns redan en kategori med denna beteckning.

source: There is already a category type with this identifier.
da: Der er allerede en kategoritype med denne identifikator.
de: Es gibt bereits einen Kategorietyp mit dieser Kennung.
fi: Tällä tunnisteella on jo luokan tyyppi.
sv: Det finns redan en kategorityp med denna beteckning.

source: While editing this category type you have switched to a different plan. This category type was still saved with the original plan "%s".
da: Du har skiftet til en anden plan, mens du redigerede denne kategoritype. Kategoritypen blev alligevel gemt med den oprindelige plan "%s".
de: Während der Bearbeitung dieses Kategorietyps haben Sie zu einem anderen Plan gewechselt. Dieser Kategorietyp wurde noch mit dem ursprünglichen Plan "%s" gespeichert.
fi: Olet vaihtanut toiseen toimenpideohjelmaan tämän luokan tyypin muokkaamisen aikana. Luokan tyyppi tallennettiin edelleen alkuperäiseen toimenpideohjelmaan "%s".
sv: Du har bytt till en annan plan medan du redigerade denna kategorityp. Kategoritypen sparades ändå med den ursprungliga planen "%s".

source: Icons
da: Ikoner
de: Symbole
el: Εικόνες
es: Iconos
fi: Ikonit
sv: Ikoner

source: Indicators
da: Indikatorer
de: Indikatoren
el: Δείκτες
es: Indicadores
fi: Mittarit
sv: Indikatorer

source: Type
de: Typ
fi: Tyyppi
sv: Typ

source: Common category types
da: Fælles kategorityper
de: Gemeinsame Kategorietypen
el: Κοινοί τύποι κατηγοριών
es: Tipos de categorías comunes
fi: Yleisten luokkien tyypit
sv: Gemensamma kategorityper

source: Common categories
da: Fælles kategorier
de: Gemeinsame Kategorien
el: Κοινές κατηγορίες
es: Categorías comunes
fi: Yleiset luokat
sv: Gemensamma kategorier

source: Choose a category
da: Vælg en kategori
de: Wähle eine Kategorie
el: Επιλέξτε μια κατηγορία
es: Elija una categoría
fi: Valitse luokka
sv: Välj en kategori

source: Choose another category
da: Vælg en anden kategori
de: Wähle eine andere Kategorie
el: Επιλέξτε άλλη κατηγορία
es: Elija otra categoría
fi: Valitse toinen luokka
sv: Välj en annan kategori

source: Choose a category type
da: Vælg en kategoritype
de: Wähle einen Kategorietyp
el: Επιλέξτε έναν τύπο κατηγορίας
es: Elija un tipo de categoría
fi: Valitse luokan tyyppi
sv: Välj en typ av kategori

source: Choose another category type
da: Vælg en anden kategoritype
de: Wähle einen anderen Kategorietyp
el: Επιλέξτε έναν άλλο τύπο κατηγορίας
es: Elija otro tipo de categoría
fi: Valitse toinen luokan tyyppi
sv: Välj en annan typ av kategori

source: Choose a category level
da: Vælg et kategoriniveau
de: Wähle eine Kategoriestufe
el: Επιλέξτε ένα επίπεδο κατηγορίας
es: Elija un nivel de categoría
fi: Valitse luokan taso
sv: Välj en kategorinivå

source: Choose an action
da: Vælg en handling
de: Wähle eine Maßnahme
el: Επιλέξτε μια ενέργεια
es: Elija una acción
fi: Valitse toimenpide
sv: Välj en åtgärd

source: Choose another action
da: Vælg en anden handling
de: Wähle eine andere Maßnahme
el: Επιλέξτε μια άλλη ενέργεια
es: Elija otra acción
fi: Valitse toinen toimenpide
sv: Välj en annan åtgärd

source: Choose a plan
da: Vælg en plan
de: Wähle einen Plan
el: Επιλέξτε ένα σχέδιο
es: Elija un plan
fi: Valitse ohjelma
sv: Välj en plan
