Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: There is already an action with this identifier.
da: Der er allerede en handling med denne identifikator.
de: Es gibt bereits eine Maßnahme mit dieser Kennung.
el: Υπάρχει ήδη μια ενέργεια με αυτό το αναγνωριστικό.
es: Ya existe una acción con este identificador.
fi: Tällä tunnisteella on jo toimenpide.
sv: Det finns redan en åtgärd med denna identifierare.

source: %s is listed multiple times in the action.
da: %s er anført flere gange i handlingen.
de: %s wird mehrfach in der Maßnahme aufgeführt.
el: %s αναφέρεται πολλές φορές στη δράση.
es: %s aparece varias veces en la acción.
fi: %s toistuu toimenpiteen tiedoissa
sv: %s anges flera gånger i åtgärden.

source: While editing this action you have switched to a different plan. This action was still saved with the original plan "%s".
da: Du har skiftet til en anden plan, mens du redigerede denne handling. Handlingen blev alligevel gemt med den oprindelige plan "%s".
de: Während der Bearbeitung dieser Maßnahme haben Sie zu einem anderen Plan gewechselt. Diese Maßnahme wurde noch mit dem ursprünglichen Plan "%s" gespeichert.
fi: Muokatessasi tätä toimenpidettä vaihdoit toiseen toimenpideohjelmaan. Tämä toimenpide tallennettiin alkuperäiseen ohjelmaan "%s".
sv: När du redigerade denna åtgärd bytte du till en annan plan. Åtgärden sparades ändå med den ursprungliga planen ”%s”.

source: Unspecified
da: Uspecificeret
de: Unspezifiziert
el: Απροσδιόριστο
es: Sin especificar
fi: Määrittelemätön
sv: Ospecificerad

source: Responsible parties
da: Ansvarlige parter
de: Zuständige Stellen
el: Υπεύθυνα μέρη
es: Responsables
fi: Toimenpiteen vastuutahot
sv: Ansvariga parter

source: Contact persons
da: Kontaktpersoner
de: Ansprechpersonen
el: Πρόσωπα επικοινωνίας
es: Personas de contacto
fi: Yhteyshenkilöt
sv: Kontaktpersoner

source: Mark as complete for report %s
da: Marker som færdig til rapport %s
de: Abschließen für Bericht %s
el: Χαρακτηρίστε ως ολοκληρωμένο για αναφορά %s
es: Marcar como completo para el informe %s
fi: Merkitse valmiiksi raporttia %s varten
sv: Markera som färdig för rapport %s

source: Mark this action as complete for the report %s
da: Marker denne handling som fuldført for rapporten %s
de: Markiere diese Maßnahme für den Bericht %s als abgeschlossen
el: Σημειώστε αυτή την ενέργεια ως ολοκληρωμένη για την έκθεση %s
es: Marcar esta acción como completa para el informe %s
fi: Merkitse tämä toimenpide valmiiksi raporttia %s varten
sv: Markera denna åtgärd som slutförd för rapporten %s

source: Undo marking as complete for report %s
da: Fortryd markering som færdig for rapport %s
de: Abschließen für Bericht %s rückgängig machen
el: Αναίρεση της επισήμανσης ως ολοκληρωμένης για την έκθεση %s
es: Deshacer el marcado como completo para el informe %s
fi: Peru valmiiksi merkitseminen raporttia %s varten
sv: Ångra markering som slutförd för rapport %s

source: Undo marking this action as complete for the report %s
da: Fortryd markering af denne handling som fuldført for rapporten %s
de: Mache das Markieren dieser Maßnahme als für den Bericht %s abgeschlossen rückgängig
el: Αναίρεση της επισήμανσης αυτής της ενέργειας ως ολοκληρωμένης για την αναφορά %s
es: Deshacer el marcado de esta acción como completa para el informe %s
fi: Peru tämän toimenpiteen valmiiksi merkitseminen raporttia %s varten
sv: Ångra markeringen av denna åtgärd som slutförd för rapporten %s

source: Field "%(attribute_type)s": %(message)s
da: Felt "%(attribute_type)s": %(message)s
de: Feld „%(attribute_type)s“: %(message)s
fi: Kenttä "%(attribute_type)s": %(message)s
sv: Fält "%(attribute_type)s": %(message)s

# Action model
source: Actions
da: Handlinger
de: Maßnahmen
fi: Toimenpiteet
sv: Åtgärder

source: Last updated
da: Sidst opdateret
de: Zuletzt aktualisiert
el: Τελευταία ενημέρωση
es: Última actualización
fi: Viimeksi päivitetty
sv: Senast uppdaterad

source: Name
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
sv: Namn

source: Categories
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
fi: Luokat
sv: Kategorier

source: External links
da: Eksterne links
de: Externe Links
el: Εξωτερικοί σύνδεσμοι
es: Enlaces externos
fi: Ulkopuoliset linkit
sv: Länk till externa webbplats

source: Basic information
da: Grundlæggende oplysninger
de: Grunddaten
el: Βασικές πληροφορίες
es: Información básica
fi: Perustiedot
sv: Grundläggande information

source: Progress
da: Fremskridt
de: Fortschritt
el: Πρόοδος
es: Progreso
fi: Eteneminen
sv: Framsteg

source: Internal notes
da: Interne noter
de: Interne Notizen
el: Εσωτερικές σημειώσεις
es: Notas internas
fi: Sisäiset muistiinpanot
sv: Interna anteckningar

source: Internal notes for plan administrators
da: Interne noter til planadministratorer
de: Interne Notizen für Planadministratoren
el: Εσωτερικές σημειώσεις για τους διαχειριστές των προγραμμάτων
es: Notas internas para los administradores de planes
fi: Sisäiset muistiinpanot pääkäyttäjille
sv: Interna anteckningar för planadministratörer

source: Reporting
da: Rapportering
de: Berichterstattung
el: Αναφορά
es: Informes
fi: Raportointi
sv: Rapportering

source: Dependent actions
da: Afhængige handlinger
de: Abhängige Maßnahmen
el: Εξαρτημένες δράσεις
es: Acciones dependientes
fi: Riippuvat toimenpiteet
sv: Beroende åtgärder

source: Dependencies
da: Afhængigheder
de: Abhängigkeiten
el: Εξαρτήσεις
es: Dependencias
fi: Riippuvuudet
sv: Beroenden

source: Resubmit for moderation
da: Send igen til moderation
de: Erneut zur Moderation vorlegen
el: Επανυποβολή για έλεγχο
es: Volver a enviar para moderación
fi: Lähetä uudelleen moderointiin
sv: Skicka på nytt för moderering

source: Cancel moderation
da: Annuller moderation
de: Moderation abbrechen
el: Ακύρωση της μετριοπάθειας
es: Cancelar la moderación
fi: Peruuta moderointi
sv: Avbryt moderering

source: Delete
da: Slet
de: Löschen
el: Διαγραφή
es: Borrar
fi: Poista
sv: Radera

source: The %(model_name)s could not be saved as it is locked
da: %(model_name)s kunne ikke gemmes, da den er låst
de: %(model_name)s ist gesperrt und konnte deshalb nicht gespeichert werden
el: Το %(model_name)s δεν μπορούσε να αποθηκευτεί καθώς είναι κλειδωμένο
es: La página %(model_name)s no se ha podido guardar porque está bloqueada.
fi: Kohdetta %(model_name)s ei voitu tallentaa, koska se on lukittu
sv: %(model_name)s kunde inte sparas eftersom den är låst

source: %(model_name)s '%(object)s' updated.
da: %(model_name)s '%(object)s' opdateret.
de: %(model_name)s '%(object)s' aktualisiert.
el: %(model_name)s '%(object)s' ενημερώθηκε.
es: %(model_name)s '%(object)s' actualizado.
fi: %(model_name)s '%(object)s' päivitetty.
sv: %(model_name)s '%(object)s' uppdaterad.

source: %(model_name)s '%(object)s' created.
da: %(model_name)s '%(object)s' oprettet.
de: %(model_name)s '%(object)s' erstellt.
el: %(model_name)s '%(object)s' δημιουργήθηκε.
es: %(model_name)s '%(object)s' creado.
fi: %(model_name)s '%(object)s' luotu.
sv: %(model_name)s '%(object)s' skapad.

source: %(model_name)s '%(object)s' has been scheduled for publishing.
da: %(model_name)s '%(object)s' er blevet planlagt til udgivelse.
de: %(model_name)s '%(object)s' wurde zur Veröffentlichung vorgesehen.
el: %(model_name)s '%(object)s' έχει προγραμματιστεί για δημοσίευση.
es: %(model_name)s Se ha programado la publicación de '%(object)s'.
fi: %(model_name)s '%(object)s' on ajastettu julkaisua varten.
sv: %(model_name)s '%(object)s' har planerats för publicering.

source: %(model_name)s '%(object)s' created and scheduled for publishing.
da: %(model_name)s '%(object)s' oprettet og planlagt til udgivelse.
de: %(model_name)s '%(object)s' erstellt und für die Veröffentlichung vorgesehen.
el: %(model_name)s '%(object)s' δημιουργήθηκε και προγραμματίστηκε για δημοσίευση.
es: %(model_name)s '%(object)s' creado y programado para su publicación.
fi: %(model_name)s '%(object)s' on luotu ja ajastettu julkaisua varten.
sv: %(model_name)s '%(object)s' skapade och planerade för publicering.

source: %(model_name)s '%(object)s' is live and this version has been scheduled for publishing.
da: %(model_name)s '%(object)s' er live, og denne version er planlagt til udgivelse.
de: %(model_name)s '%(object)s' ist live und diese Version ist für die Veröffentlichung vorgesehen.
el: %(model_name)s '%(object)s' είναι ζωντανή και αυτή η έκδοση έχει προγραμματιστεί για δημοσίευση.
es: %(model_name)s '%(object)s' está en directo y se ha programado la publicación de esta versión.
fi: %(model_name)s '%(object)s' on jo julkinen ja tämä versio on ajastettu julkaistavaksi.
sv: %(model_name)s '%(object)s' är live och denna version har planerats för publicering.

source: %(model_name)s '%(object)s' updated and published.
da: %(model_name)s '%(object)s' opdateret og offentliggjort.
de: %(model_name)s '%(object)s' aktualisiert und veröffentlicht.
el: %(model_name)s '%(object)s' ενημερώθηκε και δημοσιεύθηκε.
es: %(model_name)s '%(object)s' actualizado y publicado.
fi: %(model_name)s '%(object)s' on päivitetty ja julkaistu.
sv: %(model_name)s '%(object)s' uppdaterad och publicerad.

source: %(model_name)s '%(object)s' created and published.
da: %(model_name)s '%(object)s' opdateret og offentliggjort.
de: %(model_name)s '%(object)s' erstellt und veröffentlicht.
el: %(model_name)s '%(object)s' δημιουργήθηκε και δημοσιεύθηκε.
es: %(model_name)s '%(object)s' creado y publicado.
fi: %(model_name)s '%(object)s' on luotu ja julkaistu.
sv: %(model_name)s '%(object)s' uppdaterad och publicerad.

source: %(model_name)s '%(object)s' has been submitted for moderation.
da: %(model_name)s '%(object)s' er blevet sendt til moderation.
de: %(model_name)s '%(object)s' wurde zur Moderation eingereicht.
el: %(model_name)s '%(object)s' έχει υποβληθεί για έλεγχο.
es: %(model_name)s '%(object)s' ha sido sometido a moderación.
fi: %(model_name)s '%(object)s' on lähetetty moderoitavaksi.
sv: %(model_name)s '%(object)s' har skickats in för moderering.

source: %(model_name)s '%(object)s' created and submitted for moderation.
da: %(model_name)s '%(object)s' oprettet og sendt til moderation.
de: %(model_name)s '%(object)s' erstellt und zur Moderation eingereicht.
el: %(model_name)s '%(object)s' δημιουργήθηκε και υποβλήθηκε για έλεγχο.
es: %(model_name)s '%(object)s' creado y sometido a moderación.
fi: %(model_name)s '%(object)s' luotu ja lähetetty moderoitavaksi.
sv: %(model_name)s '%(object)s' skapad och inlämnad för moderering.

source: Workflow on %(model_name)s '%(object)s' has been restarted.
da: Workflow på %(model_name)s '%(object)s' er blevet genstartet.
de: Der Workflow auf %(model_name)s '%(object)s' wurde neu gestartet.
el: Η ροή εργασιών στο %(model_name)s '%(object)s' έχει επανεκκινήσει.
es: Se ha reiniciado el flujo de trabajo en %(model_name)s '%(object)s'.
fi: Työnkulku kohteelle %(model_name)s '%(object)s' on käynnistetty uudelleen.
sv: Arbetsflödet på %(model_name)s '%(object)s' har startats om.

source: Workflow on %(model_name)s '%(object)s' has been cancelled.
da: Workflow på %(model_name)s '%(object)s' er blevet annulleret.
de: Der Workflow auf %(model_name)s '%(object)s' wurde abgebrochen.
el: Η ροή εργασίας στο %(model_name)s '%(object)s' έχει ακυρωθεί.
es: El flujo de trabajo en %(model_name)s '%(object)s' ha sido cancelado.
fi: Työnkulku kohteelle %(model_name)s '%(object)s' on peruutettu.
sv: Arbetsflödet för %(model_name)s '%(object)s' har avbrutits.

source: %(model_name)s '%(object)s' approved and published.
da: %(model_name)s '%(object)s' godkendt og offentliggjort.
de: %(model_name)s '%(object)s' genehmigt und veröffentlicht.
el: %(model_name)s '%(object)s' εγκρίθηκε και δημοσιεύθηκε.
es: %(model_name)s '%(object)s' aprobado y publicado.
fi: %(model_name)s '%(object)s' on päivitetty ja julkaistu.
sv: %(model_name)s '%(object)s' godkänd och publicerad.

source: Unlock
da: Lås op
de: Entsperren
el: Ξεκλειδώστε το
es: Desbloquear
fi: Poista lukitus
sv: Lås upp

source: Cancel scheduled publish
da: Annuller planlagt publicering
de: Geplante Veröffentlichung abbrechen
el: Ακύρωση προγραμματισμένης δημοσίευσης
es: Cancelar la publicación programada
fi: Peruuta ajastettu julkaisu
sv: Avbryt planerad publicering

source: Edit
da: Redigere
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
sv: Redigera

source: Action dependencies
da: Handlingens afhængigheder
de: Maßnahmenabhängigkeiten
el: Εξαρτήσεις δράσης
es: Dependencias de acción
fi: Toimenpiteen riippuvuudet
sv: Åtgärdens beroenden

source: Merged actions
da: Sammenkoblede handlinger
de: Zusammengeführte Maßnahmen
el: Συγχωνευμένες δράσεις
es: Acciones fusionadas
fi: Yhdistetyt toimenpiteet
sv: Sammanslagna åtgärder

source: Completed
da: Færdiggjort
de: Abgeschlossen
el: Ολοκληρωμένο
es: Completado
fi: Valmis
sv: Färdigställd

source: On time
da: En gang
de: Pünktlich
el: Στην ώρα του
es: A tiempo
fi: Aikataulussa
sv: I tid

source: In progress
da: I gang
de: Im Gange
el: Σε εξέλιξη
es: En curso
fi: Käynnissä
sv: Pågående

source: Not started
da: Ikke startet
de: Nicht begonnen
el: Δεν έχει ξεκινήσει
es: No iniciado
fi: Ei aloitettu
sv: Ej påbörjad

source: Late
da: Sent
de: Verspätet
el: Αργά
es: Tarde
fi: Myöhässä
sv: Sen

source: Cancelled
da: Annulleret
de: Gestrichen
el: Ακυρωμένο
es: Cancelado
fi: Peruttu
sv: Avbruten

source: Out of scope
da: Uden for anvendelsesområdet
de: Nicht im Zuständigkeitsbereich
el: Εκτός πεδίου εφαρμογής
es: Fuera del ámbito de aplicación
fi: Ohjelman ulkopuolella
sv: Utanför tillämpningsområdet

source: Merged
da: Sammenlagt
de: Zusammengeführt
el: Συγχωνευμένο
es: Fusionado
fi: Yhdistetty
sv: Sammanfogad

source: Postponed
da: Udskudt
de: Verschoben
el: Αναβλήθηκε
es: Aplazado
fi: Lykätty
sv: Uppskjuten

source: Unknown
da: Ukendt
de: Unbekannt
el: Άγνωστος
es: Desconocido
fi: Tuntematon
sv: Okänd

source: Under %d days
da: Under %d dage
de: Weniger als %d Tage
el: Κάτω από %d ημέρες
es: Menos de %d días
fi: Alle %d päivää
sv: Under %d dagar

source: Over %d days
da: Over %d dage
de: Mehr als %d Tage
el: Πάνω από %d ημέρες
es: Más de %d días
fi: Yli %d päivää
sv: Över %d dagar

source: Organization occurs multiple times as responsible party
da: Organisation optræder flere gange som ansvarlig part
de: Organisation kommt mehrfach als zuständige Stelle vor
el: Ο οργανισμός εμφανίζεται πολλές φορές ως υπεύθυνος
es: La organización aparece varias veces como parte responsable
fi: Sama organisaatio toistuu vastuutahona
sv: Organisation förekommer flera gånger som ansvarig part

source: Person occurs multiple times as contact person
da: Person optræder flere gange som kontaktperson
de: Person tritt mehrfach als Ansprechperson auf
el: Το πρόσωπο εμφανίζεται πολλές φορές ως πρόσωπο επαφής
es: La persona aparece varias veces como persona de contacto
fi: Sama henkilö toistuu yhteyshenkilönä
sv: Personen förekommer flera gånger som kontaktperson

source: This choice option is archived and cannot be selected as a new value.
da: Denne valgmulighed er arkiveret og kan ikke vælges som ny værdi.
de: Diese Wahlmöglichkeit ist archiviert und kann nicht als neuer Wert ausgewählt werden.
fi: Tämä valintavaihtoehto on arkistoitu, eikä sitä voi valita uudeksi arvoksi.
sv: Detta valalternativ är arkiverat och kan inte väljas som ett nytt värde.

source: Identifier must be set
da: Identifikator skal indstilles
de: Kennung muss gesetzt sein
el: Το αναγνωριστικό πρέπει να οριστεί
es: Debe fijarse el identificador
fi: Tunniste pitää asettaa
sv: Identifierare måste anges

source: Identifier already exists
da: Identifikator findes allerede
de: Kennung existiert bereits
el: Το αναγνωριστικό υπάρχει ήδη
es: El identificador ya existe
fi: Tunniste on jo olemassa
sv: Identifieraren finns redan

source: You do not have permission to change contact persons with role "%(role)s" on action "%(action)s".
da: Du har ikke tilladelse til at ændre kontaktpersoner med rollen "%(role)s" på handlingen "%(action)s".
de: Sie haben keine Berechtigung, Ansprechpersonen mit der Rolle „%(role)s” für die Maßnahme „%(action)s” zu ändern.
fi: Sinulla ei ole oikeutta muuttaa roolissa "%(role)s" toimivia yhteyshenkilöitä toimenpiteessä "%(action)s".
sv: Du har inte behörighet att ändra kontaktpersoner med rollen "%(role)s" för åtgärden "%(action)s".

source: You do not have permission to change responsible parties with role "%(role)s" on action "%(action)s".
da: Du har ikke tilladelse til at ændre ansvarlige parter med rollen "%(role)s" på handlingen "%(action)s".
de: Sie haben keine Berechtigung, die zuständigen Stellen mit der Rolle „%(role)s” für die Maßnahme „%(action)s” zu ändern.
fi: Sinulla ei ole oikeutta muuttaa roolissa "%(role)s" toimivia vastuutahoja toimenpiteessä "%(action)s".
sv: Du har inte behörighet att ändra ansvariga parter med rollen "%(role)s" för åtgärden "%(action)s".

source: Non-completed tasks cannot have a completion date
da: Ikke-afsluttede projekter kan ikke have en afslutningsdato
de: Nicht fertiggestellte Aufgaben können kein Fertigstellungsdatum haben
el: Οι μη ολοκληρωμένες εργασίες δεν μπορούν να έχουν ημερομηνία ολοκλήρωσης
es: Las tareas no completadas no pueden tener fecha de finalización
fi: Keskeneräisillä tehtävillä ei voi olla valmistumispäivämäärää
sv: Oavslutade uppgifter kan inte ha ett slutdatum

source: Completed tasks must have a completion date
da: Afsluttede projekter skal have en afslutningsdato
de: Fertiggestellte Aufgaben müssen ein Fertigstellungsdatum haben
el: Οι ολοκληρωμένες εργασίες πρέπει να έχουν ημερομηνία ολοκλήρωσης
es: Las tareas completadas deben tener una fecha de finalización
fi: Valmistuneilla tehtävillä pitää olla valmistumispäivämäärä
sv: Slutförda uppgifter måste ha ett slutdatum

source: %(count)d report
da: %(count)d rapport
de: %(count)d Bericht
fi: %(count)d raportti
sv: %(count)d rapport

source: %(count)d published action
da: %(count)d publiceret handling
de: %(count)d veröffentlichte Maßnahme
fi: %(count)d julkaistu toimenpide
sv: %(count)d publicerad åtgärd

source: %(count)d category
da: %(count)d kategori
de: %(count)d Kategorie
fi: %(count)d luokka
sv: %(count)d kategori

source: %(count)d pledge
da: %(count)d løfte
de: %(count)d Mitmach-Aktion
fi: %(count)d sitoumus
sv: %(count)d löfte

source: %(count)d action draft
da: %(count)d handlingsudkast
de: %(count)d Maßnahmenentwurf
fi: %(count)d toimenpideluonnos
sv: %(count)d åtgärdsutkast

source: Object type
da: Objekttype
de: Objekttyp
el: Τύπος αντικειμένου
es: Tipo de objeto
fi: Objektin tyyppi
sv: Typ av objekt

source: Fields
da: Felter
de: Felder
el: Πεδία
es: Campos
fi: Kentät
sv: Fält

source: Field for %s
da: Felt for %s
de: Feld für %s
el: Πεδίο για %s
es: Campo para %s
fi: Kohteen %s kenttä
sv: Fält för %s

source: Choice option '%(name)s' is still in use, so it was archived rather than deleted. Existing references continue to resolve; the option is hidden from new selections. Use the "Unarchive" button on the option to restore it.
da: Valgmuligheden "%(name)s" er stadig i brug og blev derfor arkiveret i stedet for slettet. Eksisterende referencer virker fortsat, men muligheden vises ikke ved nye valg. Brug knappen "Fjern fra arkiv" på muligheden for at gendanne den.
de: Die Wahlmöglichkeit „%(name)s“ wird weiterhin verwendet, daher wurde sie archiviert statt gelöscht. Bestehende Verweise funktionieren weiterhin; die Wahlmöglichkeit wird bei neuen Auswahlen ausgeblendet. Verwenden Sie die Schaltfläche „Aus dem Archiv holen“ bei der Wahlmöglichkeit, um sie wiederherzustellen.
fi: Valintavaihtoehto "%(name)s" on vielä käytössä, joten se arkistoitiin poistamisen sijaan. Aiemmat viittaukset toimivat edelleen, mutta vaihtoehtoa ei voi enää valita uudelleen. Palauta se vaihtoehdon "Poista arkistosta" -painikkeella.
sv: Valalternativet "%(name)s" används fortfarande och arkiverades därför i stället för att tas bort. Befintliga referenser fungerar även i fortsättningen, men alternativet visas inte för nya val. Använd knappen "Återställ från arkiv" på alternativet för att återställa det.

source: Fields (%(model)s)
da: Felter (%(model)s)
de: Felder (%(model)s)
el: Πεδία (%(model)s)
es: Campos (%(model)s)
fi: Kentät (%(model)s)
sv: Fält (%(model)s)

source: If format is 'Category', a category type must be set
da: Hvis formatet er "Kategori", skal en kategoritype angives
de: Wenn das Format „Kategorie“ ist, muss ein Kategorietyp festgelegt werden
el: Εάν η μορφή είναι "Category", πρέπει να οριστεί ένας τύπος κατηγορίας
es: Si el formato es "Categoría", debe establecerse un tipo de categoría
fi: Jos muoto on "luokka", luokan tyyppi on valittava
sv: Om formatet är "Kategori" måste en kategorityp anges

source: If format is 'Numeric', a unit must be set
da: Hvis formatet er 'Numerisk', skal der angives en enhed
de: Wenn das Format „Numerisch“ ist, muss eine Einheit eingestellt werden
el: Εάν η μορφή είναι "Numeric", πρέπει να οριστεί μια μονάδα
es: Si el formato es "Numérico", debe establecerse una unidad
fi: Jos muoto on 'numeerinen', yksikkö vaaditaan
sv: Om formatet är "Numerisk" måste en enhet anges

source: Choice option '%s' has been restored.
da: Valgmuligheden "%s" er blevet gendannet.
de: Die Wahlmöglichkeit „%s“ wurde wiederhergestellt.
fi: Valintavaihtoehto "%s" on palautettu.
sv: Valalternativet "%s" har återställts.

source: Order
da: Rækkefølge
de: Sortierung
el: Παραγγελία
es: Pida
fi: järjestys
sv: Ordning

source: This field already has values. If you want to change the format, you need to delete the existing values first.
da: Dette felt har allerede værdier. Hvis du vil ændre formatet, skal du først slette de eksisterende værdier.
de: Dieses Feld enthält bereits Werte. Wenn Sie das Format ändern möchten, müssen Sie zuerst die vorhandenen Werte löschen.
el: Αυτό το πεδίο έχει ήδη τιμές. Αν θέλετε να αλλάξετε τη μορφή, πρέπει πρώτα να διαγράψετε τις υπάρχουσες τιμές.
es: Este campo ya tiene valores. Si desea cambiar el formato, primero debe eliminar los valores existentes.
fi: Tässä kentässä on jo arvoja. Jos haluat muuttaa muotoa, sinun on ensin poistettava nykyiset arvot.
sv: Detta fält har redan värden. Om du vill ändra formatet måste du först ta bort de befintliga värdena.

source: Choice options
da: Valgmuligheder
de: Wahlmöglichkeiten
el: Επιλογές επιλογής
es: Opciones de elección
fi: Valintavaihtoehdot
sv: Valmöjligheter

source: Category type
da: Kategoritype
de: Kategorietyp
el: Τύπος κατηγορίας
es: Tipo de categoría
fi: Luokan tyyppi
sv: Kategorityp

source: General
da: Generel
de: Allgemein
el: Γενικά
fi: Yleinen
sv: Allmänt

source: A choice option used in this draft no longer exists. The selection has been cleared.
da: En valgmulighed, der bruges i dette udkast, findes ikke længere. Valget er blevet ryddet.
de: Eine in diesem Entwurf verwendete Wahlmöglichkeit existiert nicht mehr. Die Auswahl wurde gelöscht.
fi: Tässä luonnoksessa käytettyä valintavaihtoehtoa ei enää ole. Valinta on tyhjennetty.
sv: Ett valalternativ som används i det här utkastet finns inte längre. Valet har rensats.

source: %(attribute_type)s (choice)
da: %(attribute_type)s (valg)
de: %(attribute_type)s (Auswahl)
el: %(attribute_type)s (επιλογή)
es: %(attribute_type)s (elección)
fi: %(attribute_type)s (valinta)
sv: %(attribute_type)s (val)

source: %(attribute_type)s (text)
el: %(attribute_type)s (κείμενο)
es: %(attribute_type)s (texto)
fi: %(attribute_type)s (teksti)

source: A field used in this draft no longer exists. The field and its value have been removed from the draft.
da: Et felt, der bruges i dette udkast, findes ikke længere. Feltet og dets værdi er fjernet fra udkastet.
de: Ein in diesem Entwurf verwendetes Feld existiert nicht mehr. Das Feld und sein Wert wurden aus dem Entwurf entfernt.
fi: Tässä luonnoksessa käytettyä kenttää ei enää ole. Kenttä ja sen arvo on poistettu luonnoksesta.
sv: Ett fält som används i det här utkastet finns inte längre. Fältet och dess värde har tagits bort från utkastet.
