Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: Action list pages
da: Sider med handlingsliste
de: Maßnahmenlistenseiten
el: Σελίδες λίστας ενεργειών
es: Páginas de listas de acciones
fi: Toimenpideluettelosivut
sv: Sidor med åtgärdslista

source: Should insight network be shown for indicators?
da: Skal indsigtsnetværket vises for indikatorer?
de: Soll ein Überblicksnetz für Indikatoren angezeigt werden?
el: Θα πρέπει να εμφανίζεται το δίκτυο διορατικότητας για τους δείκτες;
es: ¿Debe mostrarse la red insight para los indicadores?
fi: Näytetäänkö mittareille vaikutusverkko?
sv: Ska insiktsnätverket visas för indikatorer?

source: Display insights
da: Vis indsigter
de: Überblick anzeigen
el: Εμφάνιση πληροφοριών
es: Mostrar información
fi: Näytä vaikutusverkko
sv: Visa insikter

source: Should the indicator level be shown for indicators? (Displayed in the column "Type")
da: Skal indikatorniveauet vises for indikatorer? (Vises i kolonnen "Type")
de: Soll die Indikatorstufe für Indikatoren angezeigt werden? (Wird in der Spalte "Typ" angezeigt)
fi: Näytetäänkö mittareille mittarin taso? (Näytetään sarakkeessa "Tyyppi")
sv: Ska indikatornivån visas för indikatorer? (Visas i kolumnen "Typ")

source: Display level
da: Vis niveau
de: Stufe anzeigen
fi: Näytä taso
sv: Visa nivå

source: Enable to make this page include indicators from related plans.
da: Aktiver for at få denne side til at inkludere indikatorer fra relaterede planer.
de: Aktivieren, damit diese Seite Indikatoren aus verbundenen Plänen enthält.
fi: Ota käyttöön, jos haluat että sivu sisältää mittareita liittyvistä toimenpideohjelmista.
sv: Möjliggör att denna sida inkluderar indikatorer från relaterade planer.

source: Indicator list filters
da: Filtre til indikatorlisten
de: Filter für die Indikatorliste
fi: Mittariluettelosivun suodattimet
sv: Filter för indikatorlistan

source: Indicator list columns
da: Kolonner i indikatorlisten
de: Spalten der Indikatorliste
fi: Mittariluettelosivun sarakkeet
sv: Kolumner i indikatorlistan

source: Indicator details view
da: Detaljevisning for indikator
de: Indikator-Detailansicht
fi: Mittarin sivu
sv: Detaljvy för indikator

source: Indicator list page
da: Indikatorlisteside
de: Indikatorlistenseite
el: Σελίδα λίστας δεικτών
es: Página de la lista de indicadores
fi: Mittariluettelosivu
sv: Indikatorlistsida

source: Indicator list pages
da: Indikatorlistesider
de: Indikatorlistenseiten
el: Σελίδες λίστας δεικτών
es: Páginas de la lista de indicadores
fi: Mittariluettelosivut
sv: Indikatorlistsidor

source: Background image
da: Baggrundsbillede
de: Hintergrundbild
fi: Taustakuva
sv: Bakgrundsbild

source: Pledge list page
da: Løftelisteside
de: Mitmach-Aktionen-Listenseite
fi: Sitoumusluettelosivu
sv: Löfteslistsida

source: Pledge list pages
da: Løftelistesider
de: Mitmach-Aktionen-Listenseiten
fi: Sitoumusluettelosivut
sv: Löfteslistsidor

source: Impact group page
da: Påvirkningsgruppeside
de: Auswirkungsgruppenseite
el: Σελίδα ομάδας Impact
es: Página del grupo Impact
fi: Vaikuttavuusryhmäsivu
sv: Sida för påverkansgrupp

source: Impact group pages
da: Effektgruppesider
de: Auswirkungsgruppenseiten
el: Σελίδες ομάδας επιπτώσεων
es: Páginas de grupos de impacto
fi: Vaikuttavuusryhmäsivut
sv: Sidor för påverkansgrupper

source: Privacy policy page
da: Fortrolihedspolitik side
de: Datenschutzerklärungsseite
el: Σελίδα πολιτικής απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntösivu
sv: Sida med integritetspolicy

source: Privacy policy pages
da: Sider med fortrolighedspolitik
de: Datenschutzerklärungsseiten
el: Σελίδες πολιτικής απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntösivut
sv: Sidor med integritetspolicy

source: Accessibility statement page
da: Side med erklæring om tilgængelighed
de: Barrierefreiheitsseite
el: Σελίδα δήλωσης προσβασιμότητας
es: Página de la declaración de accesibilidad
fi: Saavutettavuusselostesivu
sv: Sida för tillgänglighetsutlåtande

source: Accessibility statement pages
da: Tilgængelighedserklæringssider
de: Barrierefreiheitsseiten
el: Σελίδες δήλωσης προσβασιμότητας
es: Páginas de la declaración de accesibilidad
fi: Saavutettavuusselostesivut
sv: Sidor för tillgänglighetsutlåtanden

source: external plan link
da: ekstern plan link
de: externer Plan-Link
el: εξωτερικός σύνδεσμος σχεδίου
es: enlace externo al plan
fi: Ulkopuolinen linkki
sv: extern planlänk

source: external plan links
da: eksterne plan links
de: externe Plan-Links
el: εξωτερικοί σύνδεσμοι σχεδίου
es: enlaces externos del plan
fi: Ulkopuoliset linkit
sv: externa planlänkar

source: page
da: side
de: Seite
fi: sivu
sv: sida

source: page change history message
da: ændringshistorikbesked for side
de: Eintrag im Änderungsverlauf der Seite
fi: Sivun muutoskuvaus
sv: ändringshistorikmeddelande för sida

source: page change history messages
da: ændringshistorikbeskeder for sider
de: Einträge im Änderungsverlauf der Seite
fi: sivun muutoskuvaukset
sv: ändringshistorikmeddelanden för sidor

source: More
da: Mere
de: Mehr
el: Περισσότερα
es: Más
fi: Lisää
sv: Mer

# menu label
source: Page change history messages
da: Ændringshistorikbeskeder for sider
de: Einträge im Änderungsverlauf der Seite
fi: Sivun muutoskuvaukset
sv: Ändringshistorikmeddelanden för sidor

source: Node %(node)s not found in Paths instance %(instance)s
da: Knuden %(node)s blev ikke fundet i Paths-instansen %(instance)s
de: Knoten %(node)s in der Paths-Instanz %(instance)s nicht gefunden
fi: Solmua %(node)s ei löytynyt Paths-instanssista %(instance)s
sv: Noden %(node)s hittades inte i Paths-instansen %(instance)s

source: No values received for node %(node)s in Paths instance %(instance)
da: Der blev ikke modtaget værdier for knuden %(node)s i Paths-instansen %(instance)
de: Keine Werte empfangen für Knoten %(node)s in Paths-Instanz %(instance)
fi: Solmusta %(node)s Paths-instanssissa %(instance) ei saatu arvoja
sv: Inga värden mottogs för noden %(node)s i Paths-instansen %(instance)

source: People
da: Mennesker
de: Personen
el: Άνθρωποι
es: Personas
fi: Henkilöt
sv: Personer

source: participated in training
da: deltaget i træning
de: an Schulung teilgenommen
el: συμμετείχε σε εκπαίδευση
es: participó en la formación
fi: osallistunut koulutukseen
sv: deltog i träning

source: Set to keep track who have attended training sessions
da: Indstil til at holde styr på, hvem der har deltaget i træningssessioner
de: Setzen, um zu verfolgen, wer an Schulungseinheiten teilgenommen hat
el: Ρύθμιση για να παρακολουθείτε ποιοι έχουν παρακολουθήσει εκπαιδευτικές συνεδρίες
es: Establecer un seguimiento de los asistentes a las sesiones de formación
fi: Aseta pitääksesi kirjaa ketkä ovat osallistuneet koulutuksiin
sv: Ställ in för att hålla reda på vilka som har deltagit i träningspass

source: contact for actions
da: kontakt for handlinger
de: Ansprechperson für Maßnahmen
el: επαφή για δράσεις
es: contacto para acciones
fi: yhteyshenkilönä toimenpiteille
sv: kontakt för åtgärder

source: %(model_name)s '%(object)s' deleted.
da: %(model_name)s '%(object)s' oprettet.
de: %(model_name)s '%(object)s' gelöscht.
el: %(model_name)s '%(object)s' διαγράφεται.
es: %(model_name)s '%(object)s' borrado.
fi: %(model_name)s '%(object)s' poistettu.
sv: %(model_name)s '%(object)s' borttagen.

source: Confirm deletion of %(model_name)s
da: Bekræft sletning af %(model_name)s
de: Bestätige Löschung von %(model_name)s
el: Επιβεβαιώστε τη διαγραφή των %(model_name)s
es: Confirme la eliminación de %(model_name)s
fi: Varmista kohteen %(model_name)s poistaminen
sv: Bekräfta radering av %(model_name)s

source: '%(instance_name)s' is currently connected to the following items. Please verify deletion:
da: '%(instance_name)s' er i øjeblikket forbundet med følgende emner. Bekræft venligst sletning:
de: '%(instance_name)s' ist derzeit mit den folgenden Objekten verbunden. Bitte überprüfen Sie die Löschung:
el: Το '%(instance_name)s' είναι συνδεδεμένο με τα ακόλουθα στοιχεία. Παρακαλώ επαληθεύστε τη διαγραφή:
es: '%(instance_name)s' está actualmente conectado a los siguientes elementos. Por favor, verifique la eliminación:
fi: '%(instance_name)s' on yhteydessä seuraaviin kohteisiin. Ole hyvä ja varmista poistaminen:
sv: '%(instance_name)s' är för närvarande ansluten till följande artiklar. Vänligen verifiera raderingen:

source: Yes, delete
da: Ja, slet
de: Ja, löschen
el: Ναι, διαγράψτε
es: Sí, borrar
fi: Kyllä, poista
sv: Ja, radera

source: No, don't delete
da: Nej, slet ikke
de: Nein, nicht löschen
el: Όχι, μη διαγράψετε
es: No, no borres
fi: Ei, älä poista
sv: Nej, radera inte

source: Yes
da: Ja
de: Ja
el: Ναι
es: Sí
fi: Kyllä
sv: Ja

source: No
da: Nej
de: Nein
el: Όχι
fi: Ei
sv: Nej

source: Reset password
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
fi: Palauta salasana
sv: Återställ lösenord

source: Confirm sending password reset link to %(person)s
da: Bekræft afsendelse af link til nulstilling af adgangskode til %(person)s
de: Bestätige Senden des Passwort-Rücksetz-Links an %(person)s
el: Επιβεβαιώστε την αποστολή του συνδέσμου επαναφοράς κωδικού πρόσβασης στο %(person)s
es: Confirme el envío del enlace de restablecimiento de contraseña a %(person)s
fi: Vahvista salasanan palautuslinkin lähettäminen henkilölle %(person)s
sv: Bekräfta att en återställningslänk för lösenord skickas till %(person)s

source: Do you really want to send a password reset link to %(person)s?
da: Vil du virkelig sende et link til nulstilling af adgangskode til %(person)s?
de: Möchten Sie wirklich einen Link zum Zurücksetzen des Passworts an %(person)s senden?
el: Θέλετε πραγματικά να στείλετε έναν σύνδεσμο επαναφοράς κωδικού πρόσβασης στο %(person)s?
es: ¿Realmente quieres enviar un enlace para restablecer la contraseña a %(person)s?
fi: Haluatko varmasti lähettää salasanan palautuslinkin henkilölle %(person)s?
sv: Vill du verkligen skicka en återställningslänk för lösenord till %(person)s?

source: An email has been sent to %(person)s with a link to reset their password.
da: Der er sendt en e-mail til %(person)s med et link til at nulstille adgangskoden.
de: Eine E-Mail mit einem Link zum Zurücksetzen des Passworts wurde an %(person)s gesendet.
el: Έχει σταλεί email στο %(person)s με σύνδεσμο για την επαναφορά του κωδικού πρόσβασης.
es: Se ha enviado un correo electrónico a %(person)s con un enlace para restablecer su contraseña.
fi: Osoitteeseen %(person)s on lähetetty sähköpostiviesti, jossa on linkki salasanan palauttamiseen.
sv: Ett e-postmeddelande har skickats till %(person)s med en länk för att återställa deras lösenord.

source: If the email does not arrive, you can send them the following link: %(url)s
da: Hvis e-mailen ikke kommer frem, kan du sende dem følgende link: %(url)s
de: Wenn die E-Mail nicht ankommt, können Sie der Person den folgenden Link schicken: %(url)s
el: Αν το email δεν φτάσει, μπορείτε να τους στείλετε τον ακόλουθο σύνδεσμο: %(url)s
es: Si el correo electrónico no llega, puedes enviarles el siguiente enlace: %(url)s
fi: Jos sähköposti ei saavu perille, voit lähettää hänelle seuraavan linkin: %(url)s
sv: Om e-postmeddelandet inte kommer fram kan du skicka följande länk till dem: %(url)s

source: Please take great care that nobody except %(person)s gets access to the link. For additional security, the link will expire in %(days_until_expiration)s days.
da: Sørg omhyggeligt for, at ingen andre end %(person)s får adgang til linket. Af sikkerhedsmæssige grunde udløber linket om %(days_until_expiration)s dage.
de: Bitte achten Sie darauf, dass niemand außer %(person)s Zugriff auf den Link erhält. Zur zusätzlichen Sicherheit wird der Link in %(days_until_expiration)s Tagen ablaufen.
el: Παρακαλείστε να φροντίσετε να μην έχει πρόσβαση στον σύνδεσμο κανείς άλλος εκτός από το %(person)s. Για περισσότερη ασφάλεια, ο σύνδεσμος θα λήξει σε %(days_until_expiration)s ημέρες.
es: Por favor, tenga mucho cuidado de que nadie excepto %(person)s tenga acceso al enlace. Para mayor seguridad, el enlace caducará en %(days_until_expiration)s días.
fi: Varmistathan, ettei kukaan muu kuin %(person)s pääse käsiksi linkkiin. Lisäturvallisuuden vuoksi linkki vanhenee %(days_until_expiration)s päivän kuluttua.
sv: Vänligen se till att ingen annan än %(person)s får tillgång till länken. För ytterligare säkerhet kommer länken att upphöra att gälla om %(days_until_expiration)s dagar.

source: View as user
da: Se som bruger
de: Als Benutzer ansehen
el: Προβολή ως χρήστης
es: Ver como usuario
fi: Käytä käyttäjänä
sv: Visa som användare

source: Confirm viewing the site as user %(person)s
da: Bekræft, at siden vises som brugeren %(person)s
de: Bestätige Anzeigen der Website als Benutzer %(person)s
el: Επιβεβαίωση προβολής του ιστότοπου ως χρήστης %(person)s
es: Confirmar la visualización del sitio como usuario %(person)s
fi: Vahvista sivuston käyttö käyttäjänä %(person)s
sv: Bekräfta att webbplatsen visas som användaren %(person)s

source: Do you really want to view the site as %(person)s?
da: Vil du virkelig se siden som %(person)s?
de: Wollen Sie die Website wirklich als %(person)s betrachten?
el: Θέλετε πραγματικά να δείτε τον ιστότοπο ως %(person)s;
es: ¿Realmente quiere ver el sitio como %(person)s?
fi: Haluatko varmasti käyttää sivustoa käyttäjänä %(person)s?
sv: Vill du verkligen visa webbplatsen som %(person)s?

source: Is contact person
da: Er kontaktperson
de: Ist Ansprechperson
el: Είναι πρόσωπο επαφής
es: Es persona de contacto
fi: On yhteyshenkilö
sv: Är kontaktperson

source: For an action in %(plan)s
da: Til en handling i %(plan)s
de: Für eine Maßnahme in %(plan)s
el: Για μια δράση στο %(plan)s
es: Para una acción en %(plan)s
fi: Toimenpiteelle ohjelmassa %(plan)s
sv: För en åtgärd i %(plan)s

source: For an action
da: For en handling
de: Für eine Maßnahme
el: Για μια δράση
es: Para una acción
fi: Toimenpiteelle
sv: För en åtgärd

source: For same actions or indicators as me
da: For de samme handlinger eller indikatorer som mig
de: Für die gleichen Maßnahmen oder Indikatoren wie ich
el: Για τις ίδιες ενέργειες ή δείκτες με εμένα
es: Para las mismas acciones o indicadores que yo
fi: Samoille toimenpiteille tai mittareille kuin minä
sv: För samma åtgärder eller indikatorer som jag

source: For an indicator
da: For en indikator
de: Für einen Indikator
el: Για έναν δείκτη
es: Para un indicador
fi: Mittarille
sv: För en indikator

source: Not a contact person
da: Ikke en kontaktperson
de: Keine Ansprechperson
el: Δεν είναι πρόσωπο επαφής
es: No es una persona de contacto
fi: Ei ole yhteyshenkilö
sv: Inte en kontaktperson

source: Access to public site only
da: Kun adgang til det offentlige site
de: Nur Zugang zu öffentlicher Website
el: Πρόσβαση μόνο σε δημόσιο χώρο
es: Acceso sólo al público
fi: Pääsy vain julkiselle sivustolle
sv: Endast tillgång till offentlig webbplats

source: Access to admin site and public site
da: Adgang til admin-site og offentligt site
de: Zugang zum Admin-Bereich und zur öffentlichen Website
el: Πρόσβαση στον ιστότοπο διαχειριστή και στον δημόσιο ιστότοπο
es: Acceso al sitio de administración y al sitio público
fi: Pääsy ylläpitoon ja julkiselle sivustolle
sv: Tillgång till administratörswebbplats och offentlig webbplats

source: Is plan admin
da: Er planadministrator
de: Ist Plan-Admin
el: Είναι σχέδιο admin
es: Es plan admin
fi: On pääkäyttäjä
sv: Är planadministratör

source: Site access
da: Adgang til sitet
de: Website-Zugriff
el: Πρόσβαση στην τοποθεσία
es: Acceso al emplazamiento
fi: Sivuston käyttöoikeus
sv: Tillträde till webbplatsen

source: Plan admin organizations
da: Organisationer som planadministrator
de: Plan-Admin-Organisationen
el: Οργανισμοί διαχείρισης σχεδίου
es: Organizaciones administradoras de planes
fi: Ylläpitäjä organisaatioille
sv: Organisationer som planadministratör

source: Deactivate
da: Deaktiver
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
fi: Poista käytöstä
sv: Avaktivera

source: Create a password reset link
da: Opret et link til nulstilling af adgangskode
de: Einen Link zum Zurücksetzen des Passworts erstellen
el: Δημιουργία συνδέσμου επαναφοράς κωδικού πρόσβασης
es: Crear un enlace para restablecer la contraseña
fi: Luo salasanan palautuslinkki
sv: Skapa en länk för återställning av lösenord

source: View site as it looks for this user
da: Se siden, som den ser ud for denne bruger
de: Website anzeigen, wie sie für diesen Benutzer aussieht
el: Προβολή του ιστότοπου όπως φαίνεται για αυτόν τον χρήστη
es: Ver el sitio tal y como lo ve este usuario
fi: Käytä palvelua tämän käyttäjän näkökulmasta
sv: Visa webbplatsen som den ser ut för denna användare

source: Are you sure you want to deactivate this person?
da: Er du sikker på, at du vil deaktivere denne person?
de: Sind Sie sicher, dass Sie diese Person deaktivieren möchten?
el: Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε αυτό το άτομο;
es: ¿Estás seguro de que quieres desactivar a esta persona?
fi: Haluatko varmasti poistaa käytöstä tämän henkilön?
sv: Är du säker på att du vill avaktivera den här personen?

source: This person has no access to the admin interface. This is commonly because no actions or indicators are assigned to them.
da: Denne person har ikke adgang til administrationsgrænsefladen. Det skyldes typisk, at der ikke er tildelt personen nogen handlinger eller indikatorer.
de: Diese Person hat keinen Zugriff auf die Verwaltungsoberfläche. Dies liegt in der Regel daran, dass ihr keine Maßnahmen oder Indikatoren zugewiesen sind.
el: Αυτό το άτομο δεν έχει πρόσβαση στη διεπαφή διαχειριστή. Αυτό συμβαίνει συνήθως επειδή δεν του έχουν εκχωρηθεί ενέργειες ή δείκτες.
es: Esta persona no tiene acceso a la interfaz de administración. Esto se debe normalmente a que no se le han asignado acciones ni indicadores.
fi: Tällä henkilöllä ei ole pääsyä ylläpitoon. Tämä johtuu yleensä siitä, ettei hänelle ole määritetty yhtäkään toimenpidettä tai indikaattoria.
sv: Den här personen har ingen åtkomst till administratörsgränssnittet. Detta beror vanligtvis på att inga åtgärder eller indikatorer har tilldelats dem.

source: first name
da: fornavn
de: Vorname
el: όνομα
es: Nombre de pila
fi: etunimi
sv: förnamn

source: last name
da: efternavn
de: Nachname
el: επώνυμο
es: apellido
fi: sukunimi
sv: efternamn

source: last login
da: sidste login
de: letzte Anmeldung
el: τελευταία σύνδεση
es: último acceso
fi: kirjautunut viimeksi
sv: senaste inloggning

source: contact for indicators
da: kontakt for indikatorer
de: Ansprechperson für Indikatoren
el: επαφή για δείκτες
es: contacto para indicadores
fi: yhteyshenkilönä mittareille
sv: kontakt för indikatorer

source: Action field
da: Handlingsfelt
de: Maßnahmenfeld
el: Πεδίο δράσης
es: Campo de acción
fi: Toimenpiteen kenttä
sv: Åtgärdsfält

source: Action category
da: Handlingskategori
de: Maßnahmenkategorie
el: Κατηγορία δράσης
es: Categoría de acción
fi: Toimenpiteen luokka
sv: Åtgärdskategori

source: Level of containing organization
da: Niveau for den indeholdende organisation
de: Ebene der enthaltenden Organisation
el: Επίπεδο οργάνωσης που περιέχει
es: Nivel de organización contenedora
fi: Organisaatiohierarkian taso
sv: Nivå av innehållande organisation

source: In addition to the organization itself, an organizational unit containing the organization is included in the report. Counting from the top-level root organisation at level 1, which level in the organizational hierarchy should be used to find this containing organization? If left empty, don't add the containing organization to the report.
da: Ud over selve organisationen er en organisatorisk enhed, der indeholder organisationen, inkluderet i rapporten. Hvilket niveau i organisationshierarkiet skal bruges til at finde denne indeholdende organisation, når man tæller fra den øverste rodorganisation på niveau 1? Hvis det er tomt, skal du ikke tilføje den indeholdende organisation til rapporten.
de: Der Bericht enthält nicht nur die Organisation selbst, sondern auch eine Organisationseinheit, die die Organisation enthält. Auf welcher Ebene in der Organisationshierarchie, ausgehend von der obersten Organisation auf Ebene 1, soll diese enthaltende Organisation gesucht werden? Wenn keine Angabe gemacht wird, wird die enthaltende Organisation nicht in den Bericht aufgenommen.
el: Εκτός από τον ίδιο τον οργανισμό, στην έκθεση περιλαμβάνεται και μια οργανωτική μονάδα που περιέχει τον οργανισμό. Μετρώντας από τον κορυφαίο ριζικό οργανισμό στο επίπεδο 1, ποιο επίπεδο της οργανωτικής ιεραρχίας πρέπει να χρησιμοποιηθεί για να βρεθεί αυτός ο οργανισμός που περιέχει; Εάν παραμείνει κενό, μην προσθέσετε τον οργανισμό που περιέχει στην αναφορά.
es: Además de la propia organización, en el informe se incluye una unidad organizativa que contiene a la organización. Contando a partir de la organización raíz de nivel superior en el nivel 1, ¿qué nivel de la jerarquía organizativa debe utilizarse para encontrar esta organización contenedora? Si se deja vacío, no se añade la organización contenedora al informe.
fi: Raporttiin tulostetaan organisaation itsensä lisäksi sen yläorganisaatio. Laskien ylimmästä organisaatiosta (1), miltä tasolta organisaatiohierarkiaa tämä yläorganisaatio pitäisi poimia? Jos tyhjä, yläorganisaatiota ei lisätä raporttiin.
sv: Förutom själva organisationen ingår en organisationsenhet som innehåller organisationen i rapporten. Räknat från den översta rotorganisationen på nivå 1, vilken nivå i organisationshierarkin ska användas för att hitta den innehållande organisationen? Om det är tomt, lägg inte till den innehållande organisationen i rapporten.

source: Report type
da: Rapporttype
de: Berichtstyp
el: Τύπος έκθεσης
es: Tipo de informe
fi: Raporttityyppi
sv: Rapporttyp

source: Report type field
da: Rapporttypefelt
de: Berichtstypfeld
el: Πεδίο τύπου αναφοράς
es: Campo Tipo de informe
fi: Raporttityypin kenttä
sv: Rapporttypsfält

source: UUID of report field
da: UUID for rapportfelt
de: UUID des Berichtfelds
el: UUID του πεδίου αναφοράς
es: UUID del campo del informe
fi: Raporttikentän UUID
sv: UUID för rapportfält

source: Report comparison
da: Rapportsammenligning
de: Berichtevergleich
el: Σύγκριση εκθέσεων
es: Comparación de informes
fi: Raporttien vertailu
sv: Rapportjämförelse

source: Choose a report type
da: Vælg en rapporttype
de: Wähle einen Berichtstyp
el: Επιλέξτε έναν τύπο αναφοράς
es: Elija un tipo de informe
fi: Valitse raporttityyppi
sv: Välj en rapporttyp

source: Choose another report type
da: Vælg en anden rapporttype
de: Wähle einen anderen Berichtstyp
el: Επιλέξτε έναν άλλο τύπο αναφοράς
es: Elija otro tipo de informe
fi: Valitse toinen raporttityyppi
sv: Välj en annan rapporttyp

source: Only plan admins can mark actions as complete for reports of this type
da: Kun planadministratorer kan markere handlinger som afsluttede for rapporter af denne type
de: Nur Planadministratoren können Maßnahmen für Berichte dieses Typs als abgeschlossen markieren
fi: Vain toimenpideohjelman ylläpitäjät voivat merkitä toimenpiteitä valmiiksi tämän tyypin raporteissa
sv: Endast planadministratörer kan markera åtgärder som slutförda för rapporter av denna typ

source: report type
da: rapporttype
de: Berichtstyp
el: τύπος έκθεσης
es: tipo de informe
fi: raportin tyyppi
sv: rapporttyp

source: report types
da: rapporttyper
de: Berichtstypen
el: τύποι αναφορών
es: tipos de informe
fi: raporttien tyypit
sv: rapporttyper
