Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

# task_due_soon
source: This is an automatic reminder about updating the task information of your action in the action plan. There is an action in the action plan with a deadline approaching. Please remember to mark the task as done as soon as it has been completed. After the deadline has gone, the action will be marked as late. You can edit the task details from the link below.
da: Dette er en automatisk påmindelse om opdatering af opgaveoplysningerne for din handling i handlingsplanen. Der er en handling i handleplanen med en deadline nærmer sig. Husk at markere opgaven som udført, så snart den er afsluttet. Efter fristens udløb vil handlingen blive markeret som forsinket. Du kan redigere opgavedetaljerne fra linket nedenfor.
de: Dies ist eine automatische Erinnerung an die Aktualisierung der Aufgabeninformationen Ihrer Maßnahme im Maßnahmenplan. Es gibt eine Maßnahme im Maßnahmenplan, deren Frist näher rückt. Bitte denken Sie daran, die Aufgabe als erledigt zu markieren, sobald sie abgeschlossen ist. Nach Ablauf der Frist wird die Maßnahme als verspätet markiert. Sie können die Aufgabendetails über den Link unten bearbeiten.
el: Πρόκειται για μια αυτόματη υπενθύμιση σχετικά με την ενημέρωση των πληροφοριών εργασίας της ενέργειάς σας στο σχέδιο δράσης. Υπάρχει μια ενέργεια στο σχέδιο δράσης με προθεσμία που πλησιάζει. Θυμηθείτε να σημειώσετε ότι η εργασία έχει ολοκληρωθεί μόλις ολοκληρωθεί. Αφού παρέλθει η προθεσμία, η ενέργεια θα σημειωθεί ως καθυστερημένη. Μπορείτε να επεξεργαστείτε τις λεπτομέρειες της εργασίας από τον παρακάτω σύνδεσμο.
es: Esto es un recordatorio automático sobre la actualización de la información de la tarea de su acción en el plan de acción. Hay una acción en el plan de acción cuyo plazo se acerca. Por favor, recuerde marcar la tarea como realizada tan pronto como se haya completado. Una vez transcurrido el plazo, la acción se marcará como retrasada. Puede editar los detalles de la tarea desde el siguiente enlace.
fi: Tämä on automaattinen muistutusviesti toimenpideohjelmaan kirjaamistasi tehtävistä. Toimenpideohjelmassa on tehtävä, jonka tavoitepäivämäärä (deadline) lähestyy. Muistathan käydä merkitsemässä tehtävän valmiiksi heti, kun se on valmistunut. Kun deadline on mennyt, toimenpide merkitään myöhässä olevaksi. Voit muokata tehtävän tietoja allaolevasta linkistä.
sv: Detta är en automatisk påminnelse om att uppdatera uppgiftsinformationen för din åtgärd i handlingsplanen. Det finns en åtgärd i handlingsplanen med en deadline som närmar sig. Kom ihåg att markera uppgiften som utförd så snart den har slutförts. När tidsfristen har löpt ut kommer åtgärden att markeras som sen. Du kan redigera uppgiftsinformationen från länken nedan.

source: Updated indicator values are due soon
da: Opdaterede indikatorværdier forfalder snart
de: Aktualisierte Indikatorwerte sind bald fällig
el: Οι ενημερωμένες τιμές των δεικτών αναμένεται να ανακοινωθούν σύντομα
es: Pronto se actualizarán los valores de los indicadores
fi: Mittarin päivitys on pian edessä
sv: Uppdaterade indikatorvärden kommer snart

# updated_indicator_values_due_soon
source: This is an automatic reminder about updating indicator details in the action plan. The deadline for updating the indicator values is approaching. Please go and update the indicator with the latest values.
da: Dette er en automatisk påmindelse om opdatering af indikatordetaljer i handlingsplanen. Deadline for opdatering af indikatorværdierne nærmer sig. Gå og opdater indikatoren med de seneste værdier.
de: Dies ist eine automatische Erinnerung an die Aktualisierung der Indikatordetails im Maßnahmenplan. Die Frist für die Aktualisierung der Indikatorwerte rückt näher. Bitte aktualisieren Sie den Indikator mit den neuesten Werten.
el: Πρόκειται για μια αυτόματη υπενθύμιση σχετικά με την ενημέρωση των στοιχείων του δείκτη στο σχέδιο δράσης. Η προθεσμία για την επικαιροποίηση των τιμών των δεικτών πλησιάζει. Παρακαλείστε να πάτε και να ενημερώσετε τον δείκτη με τις τελευταίες τιμές.
es: Se trata de un recordatorio automático sobre la actualización de los detalles de los indicadores en el plan de acción. Se acerca la fecha límite para actualizar los valores de los indicadores. Por favor, actualice el indicador con los últimos valores.
fi: Tämä on automaattinen muistutusviesti toimenpideohjelman mittaritietojen päivittämisestä. Mittaritietojen tavoitepäivämäärä lähestyy. Käythän päivittämässä mittariin uusimmat arvot.
sv: Detta är en automatisk påminnelse om att uppdatera indikatoruppgifterna i handlingsplanen. Tidsfristen för uppdatering av indikatorvärdena närmar sig. Gå och uppdatera indikatorn med de senaste värdena.

source: Action doesn't have enough in-progress tasks
da: Handling har ikke nok igangværende projekter
de: Maßnahme hat nicht genügend laufende Aufgaben
el: Η δράση δεν έχει αρκετές εργασίες σε εξέλιξη
es: La acción no tiene suficientes tareas en curso
fi: Toimenpiteellä ei ole tarpeeksi käynnissä olevia tehtäviä
sv: Åtgärd har inte tillräckligt med pågående uppgifter

# not_enough_tasks
source: This is an automatic reminder about updating the action details in the action plan. You can see on the action plan watch site what has already been done to further the actions and what has been planned for the future. This means that it would be preferrable for each action to have at least one upcoming task within the next year. Please go and add tasks for the action which show what the next planned steps for the action are.
da: Dette er en automatisk påmindelse om opdatering af handlingsdetaljerne i handlingsplanen. Du kan se på handlingsplanens vagtside, hvad der allerede er blevet gjort for at fremme handlingerne, og hvad der er planlagt for fremtiden. Det betyder, at det ville være at foretrække for hver aktion at have mindst en kommende projekt inden for det næste år. Gå og tilføj projekt til handlingen, som viser, hvad de næste planlagte trin for handlingen er.
de: Dies ist eine automatische Erinnerung an die Aktualisierung der Maßnahmendetails im Maßnahmenplan. Auf der Maßnahmenplan-Überwachungsseite können Sie sehen, was bereits getan wurde, um die Maßnahmen voranzutreiben, und was für die Zukunft geplant ist. Das bedeutet, dass es wünschenswert wäre, für jede Maßnahme mindestens eine anstehende Aufgabe innerhalb des nächsten Jahres zu haben. Bitte fügen Sie Aufgaben für die Maßnahme hinzu, die zeigen, was die nächsten geplanten Schritte für die Maßnahme sind.
el: Πρόκειται για μια αυτόματη υπενθύμιση σχετικά με την ενημέρωση των λεπτομερειών δράσης στο σχέδιο δράσης. Μπορείτε να δείτε στον ιστότοπο παρακολούθησης του σχεδίου δράσης τι έχει ήδη γίνει για την προώθηση των δράσεων και τι έχει προγραμματιστεί για το μέλλον. Αυτό σημαίνει ότι θα ήταν προτιμότερο κάθε δράση να έχει τουλάχιστον μία επερχόμενη εργασία εντός του επόμενου έτους. Παρακαλούμε πηγαίνετε και προσθέστε εργασίες για τη δράση που δείχνουν ποια είναι τα επόμενα προγραμματισμένα βήματα για τη δράση.
es: Se trata de un recordatorio automático sobre la actualización de los detalles de la acción en el plan de acción. En la página de seguimiento del plan de acción puede ver lo que ya se ha hecho para impulsar las acciones y lo que se ha planificado para el futuro. Esto significa que sería preferible que cada acción tuviera al menos una tarea prevista para el próximo año. Por favor, vaya y añada tareas para la acción que muestren cuáles son los próximos pasos previstos para la acción.
fi: Tämä on automaattinen muistutusviesti toimenpideohjelman tietojen päivittämisestä. Ohjelmavahdissa näytetään, mitä toimenpiteissä on jo tehty ja mitä aiotaan jatkossa tehdä. Tämän vuoksi jokaisella toimenpiteellä on hyvä olla aina sovittuna vähintään yksi seuraava tehtävä, joka tapahtuu vuoden sisällä. Merkitsethän toimenpiteelle tehtävät, joista näkee, mitä toimenpiteessä seuraavaksi on suunniteltu tehtävän.
sv: Detta är en automatisk påminnelse om att uppdatera åtgärdsuppgifterna i handlingsplanen. På handlingsplanens bevakningssida kan du se vad som redan har gjorts för att främja åtgärderna och vad som har planerats för framtiden. Detta innebär att det skulle vara att föredra om varje åtgärd hade minst en kommande uppgift inom det närmaste året. Var vänlig och lägg till uppgifter för åtgärden som visar vad de nästa planerade stegen för åtgärden är.

source: Action metadata has not been updated recently
da: Handlingsmetadata er ikke blevet opdateret for nylig
de: Maßnahmenmetadaten wurden in letzter Zeit nicht aktualisiert
el: Τα μεταδεδομένα της δράσης δεν έχουν ενημερωθεί πρόσφατα
es: Los metadatos de la acción no se han actualizado recientemente
fi: Toimenpiteen tietoja ei ole päivitetty viime aikoina
sv: Åtgärdens metadata har inte uppdaterats nyligen

# action_not_updated
source: This is an automatic reminder about updating the action details in the action plan. You can see on the action plan watch site what has already been done to further the actions and what has been planned for the future. It's already six months since you last updated an action. Please go and update the action with the latest information. You can add an upcoming task to the action at the same time.
da: Dette er en automatisk påmindelse om opdatering af handlingsdetaljerne i handlingsplanen. Du kan se på handlingsplanens vagtside, hvad der allerede er blevet gjort for at fremme handlingerne, og hvad der er planlagt for fremtiden. Det er allerede seks måneder siden, du sidst opdaterede en handling. Gå og opdater handlingen med de seneste oplysninger. Du kan tilføje en kommende opgave til handlingen på samme tid.
de: Dies ist eine automatische Erinnerung an die Aktualisierung der Maßnahmendetails im Maßnahmenplan. Auf der Maßnahmenplan-Überwachungsseite können Sie sehen, was bereits getan wurde, um die Maßnahmen voranzutreiben, und was für die Zukunft geplant ist. Es ist bereits sechs Monate her, dass Sie zuletzt eine Maßnahme aktualisiert haben. Bitte aktualisieren Sie die Maßnahme mit den neuesten Informationen. Sie können der Maßnahme gleichzeitig eine anstehende Aufgabe hinzufügen.
el: Πρόκειται για μια αυτόματη υπενθύμιση σχετικά με την ενημέρωση των λεπτομερειών δράσης στο σχέδιο δράσης. Μπορείτε να δείτε στον ιστότοπο παρακολούθησης του σχεδίου δράσης τι έχει ήδη γίνει για την προώθηση των δράσεων και τι έχει προγραμματιστεί για το μέλλον. Έχουν περάσει ήδη έξι μήνες από την τελευταία φορά που ενημερώσατε μια δράση. Παρακαλείστε να πάτε και να ενημερώσετε τη δράση με τις πιο πρόσφατες πληροφορίες. Μπορείτε ταυτόχρονα να προσθέσετε μια επερχόμενη εργασία στη δράση.
es: Se trata de un recordatorio automático sobre la actualización de los detalles de la acción en el plan de acción. En la página de seguimiento del plan de acción puede ver lo que ya se ha hecho para impulsar las acciones y lo que se ha planificado para el futuro. Ya han pasado seis meses desde la última vez que actualizó una acción. Por favor, actualice la acción con la información más reciente. Al mismo tiempo, puede añadir una tarea futura a la acción.
fi: Tämä on automaattinen muistutusviesti toimenpideohjelman tietojen päivittämisestä. Ohjelmavahdissa näytetään, mitä toimenpiteissä on jo tehty ja mitä aiotaan jatkossa tehdä. Edellisestä kerrasta, kun muokkasit toimenpiteen kuvausta, on vierähtänyt jo kuusi kuukautta. Käythän täydentämässä toimenpiteen kuvausta ja kirjoittamassa siihen viimeisimmät kuulumiset. Voit samalla lisätä toimenpiteelle myös seuraavan tehtävän.
sv: Detta är en automatisk påminnelse om att uppdatera åtgärdsuppgifterna i handlingsplanen. På handlingsplanens bevakningssida kan du se vad som redan har gjorts för att främja åtgärderna och vad som har planerats för framtiden. Det har redan gått sex månader sedan du senast uppdaterade en åtgärd. Gå och uppdatera åtgärden med den senaste informationen. Du kan samtidigt lägga till en kommande uppgift till åtgärden.

source: User feedback received
da: Brugerfeedback modtaget
de: Benutzer-Feedback erhalten
el: Ανατροφοδότηση χρηστών
es: Comentarios de los usuarios
fi: Palautetta vastaanotettu
sv: Feedback från användarna

# user_feedback_received
source: A user has submitted feedback.
da: En bruger har sendt feedback.
de: Ein Benutzer hat Feedback hinterlassen.
el: Ένας χρήστης έχει υποβάλει σχόλια.
es: Un usuario ha enviado un comentario.
fi: Käyttäjä on antanut palautetta.
sv: En användare har lämnat feedback.

source: Manually scheduled notification
da: Manuelt planlagt meddelelse
de: Manuell geplante Benachrichtigung
el: Χειροκίνητα προγραμματισμένη ειδοποίηση
es: Notificación programada manualmente
fi: Manuaalisesti ajastettu ilmoitus
sv: Manuellt schemalagd avisering

source: Cannot schedule a notification for the past
da: En meddelelse kan ikke planlægges til et tidspunkt i fortiden
de: Kann keine Benachrichtigung für die Vergangenheit planen
el: Δεν μπορείτε να προγραμματίσετε μια ειδοποίηση για το παρελθόν
es: No se puede programar una notificación para el pasado
fi: Ilmoitusta ei voi ajastaa menneisyyteen
sv: Kan inte schemalägga en avisering i det förflutna

source: Cannot reschedule a notification for the past
da: En meddelelse kan ikke omplanlægges til et tidspunkt i fortiden
de: Eine Benachrichtigung kann nicht in die Vergangenheit verschoben werden
el: Δεν μπορεί να επαναπρογραμματιστεί μια ειδοποίηση για το παρελθόν
es: No se puede reprogramar una notificación para el pasado
fi: Ilmoitusta ei voi ajastaa uudelleen menneisyyteen
sv: Kan inte schemalägga om en avisering till det förflutna

source: Notifications could not be modified due to errors.
da: Meddelelserne kunne ikke ændres på grund af fejl.
de: Benachrichtigungen konnten aufgrund von Fehlern nicht geändert werden.
el: Οι ειδοποιήσεις δεν μπόρεσαν να τροποποιηθούν λόγω σφαλμάτων.
es: No se han podido modificar las notificaciones debido a errores.
fi: Ilmoituksia ei voitu muuttaa virheiden takia.
sv: Aviseringarna kunde inte ändras på grund av fel.

source: Notifications could not be set up due to errors.
da: Meddelelserne kunne ikke opsættes på grund af fejl.
de: Benachrichtigungen konnten aufgrund von Fehlern nicht eingerichtet werden.
el: Οι ειδοποιήσεις δεν μπόρεσαν να ρυθμιστούν λόγω σφαλμάτων.
es: No se han podido configurar las notificaciones debido a errores.
fi: Ilmoituksia ei voitu ottaa käyttöön virheiden takia.
sv: Aviseringarna kunde inte ställas in på grund av fel.

source: The email message will be sent on the specified day at {time}.
da: E-mailen bliver sendt på den angivne dag kl. {time}.
de: Die E-Mail-Nachricht wird am angegebenen Tag um {time} gesendet.
fi: Sähköpostiviesti lähetetään valittuna päivänä klo {time}.
sv: E-postmeddelandet skickas den angivna dagen kl. {time}.

source: Recipients
da: Modtagere
de: Empfänger
el: Αποδέκτες
es: Destinatarios
fi: Vastaanottajat
sv: Mottagare

source: One-off notifications
da: Engangsmeddelelser
de: Einmalige Benachrichtigungen
el: Εφάπαξ κοινοποιήσεις
es: Notificaciones puntuales
fi: Kertaluonteiset ilmoitukset
sv: Enstaka aviseringar

source: Event-based notifications
da: Begivenhedsbaserede notifikationer
de: Ereignisbasierte Benachrichtigungen
el: Ειδοποιήσεις βάσει συμβάντων
es: Notificaciones basadas en eventos
fi: Tapahtumapohjaiset ilmoitukset
sv: Händelsebaserade aviseringar

source: Notification contents
da: Meddelelses indhold
de: Benachrichtigungsinhalte
el: Περιεχόμενο κοινοποίησης
es: Contenido de la notificación
fi: Herätteiden sisältö
sv: Aviseringens innehåll

source: Notification preferences
da: Notifikationspræferencer
de: Benachrichtigungseinstellungen
el: Προτιμήσεις ειδοποιήσεων
es: Preferencias de notificación
fi: Heräteasetukset
sv: Aviseringsinställningar

source: Search term
da: Søgeord
de: Suchbegriff
fi: Hakusana
sv: Sökterm

source: Search
da: Søg
de: Suche
fi: Haku
sv: Sök

source: Choose an organization
da: Vælg en organisation
de: Wähle eine Organisation
el: Επιλέξτε έναν οργανισμό
es: Elija una organización
fi: Valitse organisaatio
sv: Välj en organisation

source: Choose another organization
da: Vælg en anden organisation
de: Wähle eine andere Organisation
el: Επιλέξτε έναν άλλο οργανισμό
es: Elegir otra organización
fi: Valitse toinen organisaatio
sv: Välj en annan organisation

source: Internal abbreviation
da: Intern forkortelse
de: Interne Abkürzung
el: Εσωτερική συντομογραφία
es: Abreviatura interna
fi: Sisäinen lyhenne
sv: Intern förkortning

source: An internally used abbreviation
da: En internt brugt forkortelse
de: Eine intern verwendete Abkürzung
el: Μια εσωτερικά χρησιμοποιούμενη συντομογραφία
es: Abreviatura de uso interno
fi: Organisaation sisäinen tunniste sisäiseen käyttöön
sv: En internt använd förkortning

source: plan admin
fi: toimenpideohjelman ylläpitäjä
sv: planadministratör

source: plan admins
da: plan administratorer
el: διαχειριστές πλάνων
es: administradores de planes
fi: toimenpideohjelman ylläpitäjät
sv: planadministratörer

source: metadata admin
de: Metadaten-Admin
es: administrador de metadatos
fi: perustietojen ylläpitäjä
sv: metadataadministratör

source: metadata admins
da: metadata administratorer
de: Metadaten-Admins
el: διαχειριστές μεταδεδομένων
es: administradores de metadatos
fi: perustietojen ylläpitäjät
sv: metadataadministratörer

source: Add organization to active plan
da: Tilføj organisation til den aktive plan
de: Füge Organisation aktivem Plan hinzu
el: Προσθήκη οργανισμού σε ενεργό σχέδιο
es: Añadir organización al plan activo
fi: Lisää organisaatio toimenpideohjelmaan
sv: Lägg till organisation i aktiv plan

source: Exclude organization from active plan
da: Udeluk organisation fra den aktive plan
de: Organisation aus aktivem Plan ausschließen
fi: Poista organisaatio aktiivisesta toimenpideohjelmasta
sv: Uteslut organisationen från den aktiva planen

source: Confirm including %(org)s in plan %(plan)s
da: Bekræft, at %(org)s er med i planen %(plan)s
de: Bestätige Aufnahme von %(org)s in Plan %(plan)s
el: Επιβεβαίωση της συμπερίληψης του %(org)s στο σχέδιο %(plan)s
es: Confirmar la inclusión de %(org)s en el plan %(plan)s
fi: Varmista, että %(org)s lisätään toimenpideohjelmaan %(plan)s
sv: Bekräfta att %(org)s ingår i planen %(plan)s

source: Confirm excluding %(org)s from plan %(plan)s
da: Bekræft, at %(org)s er med i planen %(plan)s
de: Bestätige Ausschließen von %(org)s aus Plan %(plan)s
el: Επιβεβαίωση της εξαίρεσης του %(org)s από το σχέδιο %(plan)s
es: Confirmar la exclusión del plan de %(org)s %(plan)s
fi: Varmista, että %(org)s poistetaan toimenpideohjelmasta %(plan)s
sv: Bekräfta att %(org)s inte ingår i planen %(plan)s

source: Do you really want to include the organization '%(org)s' in the plan '%(plan)s'?
da: Ønsker du virkelig at inkludere organisationen '%(org)s' i planen '%(plan)s'?
de: Wollen Sie die Organisation '%(org)s' wirklich in den Plan '%(plan)s' aufnehmen?
el: Θέλετε πραγματικά να συμπεριλάβετε τον οργανισμό '%(org)s' στο σχέδιο '%(plan)s';
es: ¿Realmente quieres incluir la organización '%(org)s' en el plan '%(plan)s'?
fi: Haluatko varmasti lisätä organisaation '%(org)s' toimenpideohjelmaan '%(plan)s'?
sv: Vill du verkligen inkludera organisationen '%(org)s' i planen '%(plan)s'?

source: Do you really want to exclude the organization '%(org)s' from the plan '%(plan)s'?
da: Ønsker du virkelig at udelukke organisationen '%(org)s' fra planen '%(plan)s'?
de: Wollen Sie die Organisation '%(org)s' wirklich aus dem Plan '%(plan)s' ausschließen?
el: Θέλετε πραγματικά να αποκλείσετε τον οργανισμό '%(org)s' από το σχέδιο '%(plan)s';
es: ¿Realmente quiere excluir la organización '%(org)s' del plan '%(plan)s'?
fi: Haluatko varmasti poistaa organisaation '%(org)s' toimenpideohjelmasta '%(plan)s'?
sv: Vill du verkligen utesluta organisationen '%(org)s' från planen '%(plan)s'?

source: The organization is already included in the plan
da: Organisationen er allerede med i planen
de: Die Organisation ist bereits im Plan aufgenommen
el: Ο οργανισμός περιλαμβάνεται ήδη στο σχέδιο
es: La organización ya está incluida en el plan
fi: Organisaatio on jo toimenpideohjelmassa
sv: Organisationen är redan inkluderad i planen

source: The organization is not included in the plan
da: Organisationen er ikke med i planen
de: Die Organisation ist nicht im Plan aufgenommen
el: Ο οργανισμός δεν περιλαμβάνεται στο σχέδιο
es: La organización no está incluida en el plan
fi: Organisaatiota ei ole toimenpideohjelmassa
sv: Organisationen ingår inte i planen

source: Organization '%(org)s' has been included in plan '%(plan)s'.
da: Organisationen '%(org)s' er blevet inkluderet i planen '%(plan)s'.
de: Organisation '%(org)s' wurde in Plan '%(plan)s' aufgenommen.
el: Ο οργανισμός '%(org)s' έχει συμπεριληφθεί στο σχέδιο '%(plan)s'.
es: La organización '%(org)s' ha sido incluida en el plan '%(plan)s'.
fi: Organisaatio '%(org)s' on lisätty toimenpideohjelmaan '%(plan)s'.
sv: Organisationen '%(org)s' har inkluderats i planen '%(plan)s'.

source: Organization '%(org)s' has been excluded from plan '%(plan)s'.
da: Organisationen '%(org)s' er blevet udelukket fra planen '%(plan)s'.
de: Organisation '%(org)s' wurde von Plan '%(plan)s' ausgeschlossen.
el: Ο οργανισμός "%(org)s" έχει αποκλειστεί από το σχέδιο "%(plan)s".
es: La organización '%(org)s' ha sido excluida del plan '%(plan)s'.
fi: Organisaatio '%(org)s' on poistettu toimenpideohjelmasta '%(plan)s'.
sv: Organisationen '%(org)s' har uteslutits från planen '%(plan)s'.

source: Creating organizations without a parent not allowed.
da: Det er ikke tilladt at oprette organisationer uden en overordnet organisation.
de: Erstellen von Organisationen ohne Mutterorganisation ist nicht erlaubt.
el: Δεν επιτρέπεται η δημιουργία οργανισμών χωρίς γονέα.
es: No se permite la creación de organizaciones sin uno de los padres.
fi: Organisaatioiden luominen ilman yläorganisaatiota ei ole sallittua
sv: Att skapa organisationer utan en förälder är inte tillåtet.

# organization
source: Parent
da: Overordnet
de: Mutterorganisation
el: Γονέας
es: Padres
fi: Yläorganisaatio
sv: Förälder

source: People who can edit plan-specific content related to this organization
da: Personer, der kan redigere planspecifikt indhold relateret til denne organisation
de: Personen, die planbezogene Inhalte verbunden mit dieser Organisation bearbeiten können
el: Άτομα που μπορούν να επεξεργάζονται το συγκεκριμένο περιεχόμενο του σχεδίου που σχετίζεται με αυτόν τον οργανισμό
es: Personas que pueden editar contenido específico del plan relacionado con esta organización
fi: Käyttäjät jotka voivat muokata tälle organisaatiolle kuuluvaa sisältöä toimenpideohjelmassa
sv: Personer som kan redigera planspecifikt innehåll relaterat till denna organisation

source: Metadata admins
da: Metadataadministratorer
de: Metadaten-Admins
el: Διαχειριστές μεταδεδομένων
es: Administradores de metadatos
fi: Perustietojen ylläpitäjät
sv: Administratörer av metadata

source: People who can edit data of this organization and suborganizations but no plan-specific content
da: Personer, der kan redigere data for denne organisation og underorganisationer, men ikke plan-specifikt indhold
de: Personen, die Daten dieser Organisation und Unterorganisationen bearbeiten können, aber keine planbezogenen Inhalte
el: Άτομα που μπορούν να επεξεργάζονται δεδομένα αυτού του οργανισμού και των υποοργανισμών, αλλά όχι περιεχόμενο συγκεκριμένου σχεδίου
es: Personas que pueden editar los datos de esta organización y suborganizaciones, pero no el contenido específico del plan
fi: Käyttäjät jotka voivat muokata tämän organisaation ja sen aliorganisaatioiden perustietoja
sv: Personer som kan redigera data för denna organisation och underorganisationer men inget planspecifikt innehåll

source: Permissions
da: Rettigheder
de: Berechtigungen
el: Δικαιώματα
es: Permisos
fi: Käyttöoikeudet
sv: Behörigheter

source: Edit '%(title)s'
da: Rediger '%(title)s'
de: Bearbeite '%(title)s'
fi: Muokkaa kohdetta '%(title)s'
sv: Redigera '%(title)s'
