Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: Header
da: Overskrift
de: Kopfzeile
fi: Otsikko
sv: Rubrik

source: Paragraph
da: Afsnit
de: Absatz
el: Παράγραφος
es: Párrafo
fi: Kappale
sv: Paragraf

source: Dashboard Row
da: Dashboardrække
de: Dashboard-Zeile
fi: Mittariston rivi
sv: Instrumentpanelsrad

source: Dashboard row with 1-3 content blocks
da: Dashboardrække med 1-3 indholdsblokke
de: Dashboard-Zeile mit 1–3 Inhaltsblöcken
fi: Mittariston rivi jossa on 1-3 sisältölohkoa
sv: Instrumentpanelsrad med 1–3 innehållsblock

source: Value summary
da: Værdisammenfatning
de: Zusammenfassung der Werte
fi: Arvon yhteenveto
sv: Värdesammanfattning

source: Causality navigation
da: Kausalitetsnavigation
de: Kausalitätsnavigation
fi: Kausaliteettien navigointi
sv: Kausalitetsnavigering

source: Value summary (by factors)
da: Værdisammenfatning (efter faktorer)
de: Zusammenfassung der Werte (nach Faktoren)
fi: Arvon yhteenveto (tekijöiden mukaan)
sv: Värdesammanfattning (per faktor)

source: Indicator visualization
da: Indikatorvisualisering
de: Indikatorvisualisierung
fi: Mittarin visualisaatio
sv: Indikatorvisualisering

source: Connected actions
da: Forbundne handlinger
de: Verbundene Maßnahmen
fi: Liittyvät toimenpiteet
sv: Kopplade åtgärder

source: Category level
da: Kategoriniveau
de: Kategoriestufe
fi: Kategoriataso
sv: Kategorinivå

source: Invalid category level
da: Ugyldigt kategoriniveau
de: Ungültige Kategoriestufe
fi: Virheellinen kategoriataso
sv: Ogiltig kategorinivå

source: Earliest value
da: Tidligste værdi
de: Frühester Wert
fi: Aikaisin arvo
sv: Tidigaste värde

source: Reference value
da: Referenceværdi
de: Referenzwert
fi: Vertailuarvo
sv: Referensvärde

source: Goal value
da: Målværdi
de: Zielwert
fi: Tavoitearvo
sv: Målvärde

source: Default year
da: Standardår
de: Standardjahr
fi: Oletusvuosi
sv: Standardår

source: Default value year to pick for this column
da: Standardår for værdien, der skal vælges til denne kolonne
de: Standardwert für das Jahr, das für diese Spalte ausgewählt werden soll
fi: Oletusvuosi sarakkeen arvolle
sv: Standardår för värdet som ska väljas för denna kolumn

source: Highlight if goal is met
da: Fremhæv, når målet er nået
de: Hervorheben, wenn das Ziel erreicht ist
fi: Korosta, kun tavoite on saavutettu
sv: Markera när målet är uppnått

source: Show a tick next to the latest value when the indicator has reached its goal.
da: Vis et flueben ved den seneste værdi, når indikatoren har nået sit mål.
de: Zeige ein Häkchen neben dem aktuellen Wert an, sobald der Indikator sein Ziel erreicht hat.
fi: Näytä viimeisimmän arvon vieressä merkki, kun mittari on saavuttanut tavoitteensa.
sv: Visa en bock intill det senaste värdet när indikatorn har nått sitt mål.

source: Show reference value
da: Vis referenceværdi
de: Referenzwert anzeigen
fi: Näytä vertailuarvo
sv: Visa referensvärde

source: This shows the value from the reference year.
da: Dette viser værdien fra referenceåret.
de: Dies zeigt den Wert aus dem Referenzjahr.
fi: Näyttää oletusvertailuvuoden arvon.
sv: Detta visar värdet från referensåret.

source: This can be set to override the default reference year.
da: Dette kan angives for at tilsidesætte standardreferenceåret.
de: Dies kann eingestellt werden, um das Standard-Referenzjahr zu überschreiben.
fi: Voidaan asettaa kumoamaan oletusvertailuvuosi.
sv: Detta kan anges för att åsidosätta standardreferensåret.

source: Show current value
da: Vis aktuel værdi
de: Aktuellen Wert anzeigen
fi: Näytä nykyinen arvo
sv: Visa aktuellt värde

source: Show goal value
da: Vis målværdi
de: Zielwert anzeigen
fi: Näytä tavoitteen arvo
sv: Visa målvärde

source: Default year to pick for the goal value.
da: Standardår, der skal vælges til målværdien.
de: Standardjahr, das für den Zielwert gewählt wird.
fi: Oletusvuosi tavoitteen arvolle.
sv: Standardår som ska väljas för målvärdet.

source: Show goal gap
da: Vis afstand til målet
de: Zielabweichung anzeigen
fi: Näytä vajaus suhteessa tavoitteeseen
sv: Visa avstånd till målet

source: This shows the difference between the goal and the current value.
da: Dette viser forskellen mellem målet og den aktuelle værdi.
de: Dies verdeutlicht die Differenz zwischen dem Zielwert und dem aktuellen Wert.
fi: Näyttää tavoitteen ja nykyisen arvon erotuksen.
sv: Detta visar skillnaden mellan målet och det aktuella värdet.

source: Show calculated values by factors
da: Vis værdier beregnet efter faktorer
de: Berechnete Werte nach Faktoren anzeigen
fi: Näytä tekijöiden avulla lasketut arvot
sv: Visa värden beräknade per faktor

source: Include factor-computed values in the visualization.
da: Inkluder faktorberegnede værdier i visualiseringen.
de: Füge faktorberechnete Werte in die Visualisierung ein.
fi: Sisällytä tekijöistä lasketut arvot visualisointiin.
sv: Inkludera faktorberäknade värden i visualiseringen.

source: Choose an indicator
da: Vælg en indikator
de: Wähle einen Indikator
el: Επιλέξτε έναν δείκτη
es: Elija un indicador
fi: Valitse mittari
sv: Välj en indikator

source: Choose another indicator
da: Vælg en anden indikator
de: Wähle einen anderen Indikator
el: Επιλέξτε έναν άλλο δείκτη
es: Elija otro indicador
fi: Valitse toinen mittari
sv: Välj en annan indikator

source: Choose a dimension
da: Vælg en dimension
de: Wähle eine Dimension
fi: Valitse dimensio
sv: Välj en dimension

source: Choose another dimension
da: Vælg en anden dimension
de: Wähle eine andere Dimension
fi: Valitse toinen dimensio
sv: Välj en annan dimension

source: Choose a value
da: Vælg en værdi
de: Wähle einen Wert
fi: Valitse arvo
sv: Välj ett värde

source: Choose another value
da: Vælg en anden værdi
de: Wähle einen anderen Wert
fi: Valitse toinen arvo
sv: Välj ett annat värde

source: effect type
da: effekttype
de: Wirkungstyp
el: τύπος αποτελέσματος
es: tipo de efecto
fi: vaikutuksen tyyppi
sv: effekttyp

source: What type of effect should the action cause?
da: Hvilken type effekt skal handlingen forårsage?
de: Welche Wirkung soll die Maßnahme hervorrufen?
el: Τι είδους αποτέλεσμα πρέπει να προκαλέσει η δράση;
es: ¿Qué tipo de efecto debe causar la acción?
fi: Minkälainen vaikutus toimenpiteellä on?
sv: Vilken typ av effekt ska åtgärden orsaka?

source: indicates action progress
da: angiver handlingsfremskridt
de: zeigt Maßnahmenfortschritt an
el: υποδεικνύει την πρόοδο της δράσης
es: indica el progreso de la acción
fi: mittaa toimenpiteen etenemistä
sv: indikerar åtgärdens framsteg

source: Set if the indicator should be used to determine action progress
da: Indstil om indikatoren skal bruges til at bestemme handlingens fremskridt
de: Setzen, wenn der Indikator zur Bestimmung des Maßnahmenfortschritts verwendet werden soll
el: Ορίστε αν ο δείκτης θα πρέπει να χρησιμοποιείται για τον προσδιορισμό της προόδου της δράσης
es: Establezca si el indicador debe utilizarse para determinar el progreso de la acción
fi: Asetettu jos mittaria käytetään toimenpiteen edistymisen mittaamiseen
sv: Ställ in om indikatorn ska användas för att bestämma framsteg

source: action indicator
da: handlingsindikator
de: Maßnahmenindikator
el: δείκτης δράσης
es: indicador de acción
fi: toimenpiteen mittari
sv: åtgärdsindikator

source: action indicators
da: handlingsindikatorer
de: Maßnahmenindikatoren
el: δείκτες δράσης
es: indicadores de acción
fi: toimenpiteen mittarit
sv: åtgärdsindikatorer

# physical
source: quantity
da: mængde
de: Größe
el: ποσότητα
es: cantidad
fi: suure
sv: kvantitet

source: unit
da: enhed
de: Einheit
el: μονάδα
es: unidad
fi: yksikkö
sv: enhet

source: normalize by label
da: normalisere efter etiket
de: normalisiere nach Kennzeichnung
el: κανονικοποίηση με ετικέτα
es: normalizar por etiqueta
fi: normalisoinnin selite
sv: normalisera efter etikett

source: common indicator
da: fælles indikator
de: gemeinsamer Indikator
el: κοινός δείκτης
es: indicador común
fi: yleinen mittari
sv: gemensam indikator

source: common indicators
da: fælles indikatorer
de: gemeinsame Indikatoren
el: κοινοί δείκτες
es: indicadores comunes
fi: yleiset mittarit
sv: gemensamma indikatorer

source: causal indicator
da: kausal indikator
de: kausaler Indikator
el: αιτιώδης δείκτης
es: indicador causal
fi: vaikuttava mittari
sv: kausal indikator

source: effect indicator
da: effektindikator
de: Wirkungsindikator
el: δείκτης αποτελέσματος
es: indicador de efecto
fi: kohdemittari
sv: effektindikator

source: related indicator
da: relateret indikator
de: verbundener Indikator
el: σχετικός δείκτης
es: indicador relacionado
fi: liittyvä mittari
sv: relaterad indikator

source: related indicators
da: relaterede indikatorer
de: verbundene Indikatoren
el: σχετικοί δείκτες
es: indicadores relacionados
fi: liittyvät mittarit
sv: relaterade indikatorer

source: framework
da: rammer
de: Rahmen
el: πλαίσιο
es: marco
fi: raportointikehys
sv: ramverk

source: framework indicator
da: rammeindikator
de: Rahmenindikator
el: δείκτης πλαισίου
es: indicador marco
fi: kehykseen liittyvä mittari
sv: ramindikator

source: framework indicators
da: rammeindikatorer
de: Rahmenindikatoren
el: δείκτες πλαισίου
es: indicadores marco
fi: kehykseen liittyvät mittarit
sv: ramindikatorer

source: indicator contact person
da: indikator kontaktperson
de: Indikatoransprechperson
el: δείκτης πρόσωπο επαφής
es: indicador persona de contacto
fi: mittarin yhteyshenkilö
sv: indikator kontaktperson

source: indicator contact persons
da: indikator kontaktpersoner
de: Indikatoransprechpersonen
el: πρόσωπα επαφής του δείκτη
es: personas de contacto del indicador
fi: mittarin yhteyshenkilöt
sv: indikator kontaktpersoner

source: dimension
el: διάσταση
es: dimensión
fi: dimensio
sv: dimensionera

source: dimensions
da: dimensioner
de: Dimensionen
el: Διαστάσεις
es: dimensiones
fi: mittarin dimensiot
sv: mått

source: Cannot delete dimension "%(dimension)s" because it is linked to multiple plans: %(plans)s
da: Dimensionen "%(dimension)s" kan ikke slettes, fordi den er knyttet til flere planer: %(plans)s
de: Die Dimension „%(dimension)s“ kann nicht gelöscht werden, da sie mit mehreren Plänen verknüpft ist: %(plans)s
fi: Dimensiota "%(dimension)s" ei voida poistaa koska se on kytketty useisiin toimenpideohjelmiin: %(plans)s
sv: Kan inte ta bort dimensionen "%(dimension)s" eftersom den är kopplad till flera planer: %(plans)s

source: default color
da: standardfarve
de: Standardfarbe
fi: oletusväri
sv: standardfärg

source: Default color for this dimension category in charts
da: Standardfarve for denne dimensionskategori i diagrammer
de: Standardfarbe für diese Dimensionskategorie in Diagrammen
fi: Tämän dimension oletusväri kaavioissa
sv: Standardfärg för denna dimensionskategori i diagram

source: dimension category
da: dimensionskategori
de: Dimensionskategorie
el: κατηγορία διάστασης
es: categoría de dimensión
fi: dimension luokka
sv: dimensionskategori

source: dimension categories
da: dimensionskategorier
de: Dimensionskategorien
el: κατηγορίες διαστάσεων
es: categorías de dimensión
fi: dimension luokat
sv: dimensionskategorier

source: plan dimension
fi: toimenpideohjelman dimensio

source: plan dimensions
da: plandimensioner
de: Plan-Dimensionen
fi: toimenpideohjelman dimensiot
sv: plandimensioner

source: indicator dimension
da: indikator dimension
de: Indikatordimension
el: διάσταση δείκτη
es: indicador dimensión
fi: mittarin dimensio
sv: indikator dimension

source: indicator dimensions
da: indikator dimensioner
de: Indikatordimensionen
el: διαστάσεις του δείκτη
es: dimensiones del indicador
fi: mittarin dimensiot
sv: indikator dimensioner

source: common indicator dimension
da: fælles indikatordimension
de: Gemeinsamer-Indikator-Dimension
el: κοινή διάσταση δείκτη
es: indicador común dimensión
fi: yleisen mittarin dimensio
sv: gemensam indikatordimension

source: common indicator dimensions
da: almindelige indikatordimensioner
de: Gemeinsamer-Indikator-Dimensionen
el: κοινές διαστάσεις του δείκτη
es: dimensiones comunes de los indicadores
fi: yleisen mittarin dimensiot
sv: gemensamma indikatordimensioner

source: dataset
da: datasæt
de: Datensatz
el: σύνολο δεδομένων
es: conjunto de datos
fi: tietoaineisto

source: metric
da: metrik
de: Messgröße
fi: metriikka
sv: mätvärde

source: indicator goal data point
da: datapunkt for indikatormål
de: Indikatorziel-Datenpunkt
fi: mittarin tavoitteen datapiste
sv: datapunkt för indikatormål

source: indicator goal data points
da: datapunkter for indikatormål
de: Indikatorziel-Datenpunkte
fi: mittarin tavoitteen datapisteet
sv: datapunkter för indikatormål

source: indicator goal dimension category
da: dimensionskategori for indikatormål
de: Indikatorziel-Dimensionskategorie
fi: mittarin tavoitteen dimension luokka
sv: dimensionskategori för indikatormål

source: indicator goal dimension categories
da: dimensionskategorier for indikatormål
de: Indikatorziel-Dimensionskategorien
fi: mittarin tavoitteen dimension luokat
sv: dimensionskategorier för indikatormål

source: Indicator values import log
da: Importlog for indikatorværdier
de: Indikatorwerte-Importprotokoll
fi: Mittarin arvojen tuontiloki
sv: Importlogg för indikatorvärden

source: Indicator values import logs
da: Importlogge for indikatorværdier
de: Indikatorwerte-Importprotokolle
fi: Mittarin arvojen tuontiloki
sv: Importloggar för indikatorvärden

source: Bar chart
da: Søjlediagram
de: Balkendiagramm
fi: Pylväskaavio
sv: Stapeldiagram

source: Line chart
da: Linjediagram
de: Liniendiagramm
fi: Viivakaavio
sv: Linjediagram

source: Area chart
da: Arealdiagram
de: Flächendiagramm
fi: Pinta-alakaavio
sv: Ytdiagram

source: Pie chart
da: Cirkeldiagram
de: Kreisdiagramm
fi: Ympyräkaavio
sv: Cirkeldiagram

source: Summary
da: Sammenfatning
de: Zusammenfassung
el: Περίληψη
es: Resumen
fi: Yhteenveto
sv: Sammanfattning

source: Increase
da: Stigning
de: Zunahme
fi: Kasvaa
sv: Ökning

source: Decrease
da: Fald
de: Abnahme
fi: Vähenee
sv: Minskning

source: year
da: år
de: Jahr
el: έτος
es: año
fi: vuosi
sv: år

source: month
da: måned
de: Monat
el: μήνας
es: mes
fi: kuukausi
sv: månad

source: day
da: dag
de: Tag
el: ημέρα
es: día
fi: päivä
sv: dag

source: strategic
da: strategisk
de: strategisch
el: στρατηγική
es: estratégico
fi: strateginen
sv: strategisk

source: tactical
da: taktisk
de: taktisch
el: τακτική
es: táctico
fi: taktinen
sv: taktisk

source: operational
da: operationelle
de: operativ
el: λειτουργικό
es: operativo
fi: toiminnallinen
sv: operativ

source: unspecified
da: uspecificeret
de: unspezifiziert
fi: määrittelemätön
sv: ospecificerad

source: minimum value
da: minimumsværdi
de: Mindestwert
el: ελάχιστη τιμή
es: valor mínimo
fi: minimiarvo
sv: minimivärde

source: Used in visualizations as the Y axis minimum
da: Bruges i visualiseringer som minimum for Y-aksen
de: Wird in Visualisierungen als Y-Achsen-Minimum verwendet
fi: Käytetään visualisaatioissa Y-akselin minimiarvona
sv: Används i visualiseringar som minimum för Y-axeln

source: maximum value
da: maksimal værdi
de: Höchstwert
el: μέγιστη τιμή
es: valor máximo
fi: maksimiarvo
sv: maximalt värde

source: Used in visualizations as the Y axis maximum
da: Bruges i visualiseringer som maksimum for Y-aksen
de: Wird in Visualisierungen als Maximum der Y-Achse verwendet
fi: Käytetään visualisaatioissa Y-akselin maksimiarvona
sv: Används i visualiseringar som maximum för Y-axeln

source: sort key
da: sorteringsnøgle
de: Sortierschlüssel
fi: järjestämisperuste
sv: sorteringsnyckel

source: If set, this will be used as the primary criterion for sorting indicators.
da: Hvis dette angives, bruges det som det primære kriterium for sortering af indikatorer.
de: Wenn gesetzt, wird dies als primäres Kriterium für die Sortierung der Indikatoren verwendet.
fi: Jos asetettu, tätä käytetään pääasiallisena järjestämisperusteena toimenpiteille.
sv: Om detta anges används det som primärt kriterium för sortering av indikatorer.

source: time resolution
da: tidsopløsning
de: Zeitauflösung
el: χρονική ανάλυση
es: resolución temporal
fi: aikaresoluutio
sv: tidsupplösning

source: updated values due at
da: opdaterede værdier forfalder kl
de: aktualisierte Werte fällig am
el: επικαιροποιημένες τιμές που οφείλονται στο
es: valores actualizados debidos a
fi: mittarin päivityksen deadline
sv: uppdaterade värden betalas kl

source: reference value
da: referenceværdi
de: Referenzwert
fi: vertailuarvo
sv: referensvärde

source: dataset schema
da: datasætskema
de: Datensatzschema
fi: tietoaineiston skeema

source: If set, this indicator uses the dataset system instead of legacy indicator values
da: Hvis dette angives, bruger indikatoren datasætsystemet i stedet for ældre indikatorværdier
de: Wenn diese Option aktiviert ist, verwendet dieser Indikator das Datensatzsystem anstelle der bisherigen Indikatorwerte
fi: Jos asetettu, tämä mittari käyttää tietoaineistojärjestelmää perinteisten mittariarvojen sijaan
sv: Om detta anges använder indikatorn datasetsystemet i stället för äldre indikatorvärden

source: reference
da: kilde
de: Referenz
el: αναφορά
es: referencia
fi: lähde
sv: referens

source: What is the reference or source for this indicator?
da: Hvad er referencen eller kilden til denne indikator?
de: Wie lautet die Referenz oder Quelle für diesen Indikator?
el: Ποια είναι η αναφορά ή η πηγή για αυτόν τον δείκτη;
es: ¿Cuál es la referencia o fuente de este indicador?
fi: Mikä on tämän mittarin lähde tai viite?
sv: Vilken är referensen eller källan för denna indikator?

source: show trend line
da: vis trendlinje
de: Trendlinie anzeigen
fi: näytä nykytrendi-suora
sv: visa trendlinje

source: Automatically create a trend line for the indicator's total value
da: Opret automatisk en trendlinje for indikatorens samlede værdi
de: Erstelle automatisch eine Trendlinie für den Gesamtwert des Indikators
fi: Piirrä automaattisesti trendisuora mittarin kokonaisarvolle
sv: Skapa automatiskt en trendlinje för indikatorns totalvärde

source: desired trend
da: ønsket udvikling
de: gewünschte Entwicklung
el: επιθυμητή τάση
es: tendencia deseada
fi: toivottu kehityssuunta
sv: önskad trend

source: increasing
da: stigende
de: zunehmend
es: aumentando
fi: kasvava
sv: ökande

source: decreasing
da: faldende
de: abnehmend
es: disminuyendo
fi: laskeva
sv: minskande

source: attempt to detect automatically
da: forsøg at registrere automatisk
de: versuchen, automatisch zu erkennen
el: προσπάθεια αυτόματης ανίχνευσης
es: intentar detectar automáticamente
fi: yritä tunnistaa automaattisesti
sv: försök att upptäcka automatiskt

source: Which trend in the numerical values of this indicator's goals indicates improvement: when the values are increasing or decreasing?
da: Hvilken udvikling i de numeriske værdier for denne indikators mål betyder en forbedring: når værdierne stiger eller falder?
de: Welcher Trend in den Zahlenwerten der Ziele dieses Indikators deutet auf eine Verbesserung hin: wenn die Werte steigen oder sinken?
el: Ποια τάση στις αριθμητικές τιμές των στόχων αυτού του δείκτη υποδηλώνει βελτίωση: όταν οι τιμές αυξάνονται ή μειώνονται;
es: ¿Qué tendencia en los valores numéricos de los objetivos de este indicador indica una mejora: cuando los valores aumentan o cuando disminuyen?
fi: Kumpi kehityssuunta tämän mittarin tavoitteiden lukuarvoissa tarkoittaa parannusta: arvojen kasvaminen vai pieneneminen?
sv: Vilken trend i de numeriska värdena för denna indikators mål innebär en förbättring: när värdena ökar eller minskar?

source: show total line
da: Vis total linje
de: Gesamtlinie anzeigen
el: Εμφάνιση συνολικής γραμμής
es: mostrar línea total
fi: näytä yhteensä-viiva
sv: visa total linje

source: Data categories can be summed to form total for the indicator (draw stacked chart as default)
da: Datakategorier kan summeres til en total for indikatoren (tegn stablet diagram som standard)
de: Datenkategorien können summiert werden, um den Gesamtwert für den Indikator zu bilden (standardmäßig als gestapeltes Diagramm dargestellt)
fi: Datan kategoriat voidaan laskea yhteen ja muodostaa mittarille summa (oletuksena piirretään pinottu kaavio)
sv: Datakategorier kan summeras till en total för indikatorn (rita staplat diagram som standard)

source: Number of steps on the y-axis
da: Antal trin på y-aksen
de: Anzahl der Schritte auf der y-Achse
fi: Y-akselin askelten määrä
sv: Antal steg på y-axeln

source: Number of significant digits on y-axis ticks
da: Antal betydende cifre på y-aksens mærker
de: Anzahl der signifikanten Stellen auf den Y-Achsen-Markierungen
fi: Merkitsevien numeroiden määrä y-akselin jakoviivoissa
sv: Antal signifikanta siffror på y-axelns markeringar

source: Number of significant digits when displaying indicator values
da: Antal betydende cifre, når indikatorværdier vises
de: Anzahl der signifikanten Stellen bei der Anzeige von Indikatorwerten
fi: Merkitsevien numeroiden määrä, kun mittarin arvoja näytetään
sv: Antal signifikanta siffror när indikatorvärden visas

source: Data categories can be summed to form a total for the indicator (draw a stacked chart as default)
da: Datakategorier kan summeres til en total for indikatoren (tegn et stablet diagram som standard)
de: Datenkategorien können summiert werden, um einen Gesamtwert für den Indikator zu bilden (standardmäßig als gestapeltes Diagramm dargestellt)
fi: Datan kategoriat voidaan laskea yhteen ja muodostaa mittarille summa (oletuksena piirretään pinottu kaavio)
sv: Datakategorier kan summeras till en total för indikatorn (rita ett staplat diagram som standard)

source: default visualization type
da: standardvisualiseringstype
de: Standard-Visualisierungstyp
fi: oletusvisualisoinnin tyyppi
sv: standardtyp för visualisering

source: Default visualization type for this indicator on dashboards
da: Standardvisualiseringstype for denne indikator på dashboards
de: Standard-Visualisierungstyp für diesen Indikator auf Dashboards
fi: Tämän mittarin oletusvisualisoinnin tyyppi koontinäytöillä
sv: Standardtyp för visualisering av denna indikator på instrumentpaneler

source: bar type
da: søjletype
de: Balkenart
fi: pylvästyyppi
sv: stapeltyp

source: Kind of bar chart (only meaningful when visualization type is bar chart)
da: Type af søjlediagram (kun relevant, når visualiseringstypen er søjlediagram)
de: Art des Balkendiagramms (nur relevant, wenn der Visualisierungstyp „Balkendiagramm“ ist)
fi: Pylväskaavion laji (merkityksellinen vain, kun visualisoinnin tyyppi on pylväskaavio)
sv: Typ av stapeldiagram (endast relevant när visualiseringstypen är stapeldiagram)

source: grouping dimension
da: grupperende dimension
de: Gruppierungsdimension
fi: ryhmittelevä dimensio
sv: grupperande dimension

source: Dimension used for grouping in the default visualization
da: Dimension, der bruges til gruppering i standardvisualiseringen
de: In der Standardvisualisierung für die Gruppierung verwendete Dimension
fi: Oletusvisualisoinnissa ryhmittelyyn käytettävä dimensio
sv: Dimension som används för gruppering i standardvisualiseringen

source: pie chart year
da: år for cirkeldiagram
de: Jahr des Kreisdiagramms
fi: ympyräkaavion vuosi
sv: år för cirkeldiagram

source: Year to display in pie chart visualization
da: År, der skal vises i cirkeldiagramvisualiseringen
de: Anzuzeigendes Jahr in der Kreisdiagramm-Visualisierung
fi: Ympyräkaaviossa näytettävä vuosi
sv: År som ska visas i cirkeldiagramvisualiseringen

source: non-quantified goal
da: ikke-kvantificeret mål
de: Nicht quantifiziertes Ziel
fi: tavoite jota ei ole kvantifioitu
sv: icke-kvantifierat mål

source: non-quantified goal date
da: dato for ikke-kvantificeret mål
de: Nicht quantifiziertes Zieldatum
fi: päivämäärä tavoitteelle, jota ei ole kvantifioitu
sv: datum för icke-kvantifierat mål

source: goal description
da: målbeskrivelse
de: Zielbeschreibung
fi: tavoitteen kuvaus
sv: målbeskrivning

source: Node identifier
da: Knudeidentifikator
de: Knotenkennung
fi: Solmun tunniste
sv: Nodidentifierare
