Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: Duplicate fields detected: %(duplicates)s. Each field type (attribute type, category type) can only be added once.
da: Der blev fundet dublerede felter: %(duplicates)s. Hver felttype (attributtype, kategoritype) kan kun tilføjes én gang.
de: Doppelte Felder erkannt: %(duplicates)s. Jeder Feldtyp (Feld, Kategorietyp) kann nur einmal hinzugefügt werden.
fi: Havaittiin päällekkäisiä kenttiä: %(duplicates)s. Jokainen kenttätyyppi (ominaisuustyyppi, luokan tyyppi) voidaan lisätä vain kerran.
sv: Dubblerade fält upptäcktes: %(duplicates)s. Varje fälttyp (attributtyp, kategorityp) kan endast läggas till en gång.

source: complete
da: komplet
de: fertiggestellt
el: πλήρες
es: completa
fi: valmis
sv: slutförd

source: Set if report cannot be changed anymore
da: Indstil hvis rapporten ikke længere kan ændres
de: Setzen, wenn Bericht nicht mehr geändert werden kann
el: Ορίζεται εάν η έκθεση δεν μπορεί πλέον να αλλάξει
es: Establecer si el informe ya no se puede modificar
fi: Aseta jos raporttia ei voi enää muuttaa
sv: Ange om rapporten inte längre kan ändras

source: public
da: offentlig
de: öffentlich
el: δημόσια
es: público
fi: julkinen
sv: offentlig

source: Set if report can be shown to the public
da: Indstil om rapporten kan vises til offentligheden
de: Setzen, wenn Bericht öffentlich angezeigt werden kann
el: Ορίστε αν η έκθεση μπορεί να προβληθεί στο κοινό
es: Establecer si el informe puede mostrarse al público
fi: Aseta jos raportti voidaan näyttää julkisesti
sv: Fastställa om rapporten kan visas för allmänheten

source: Show in reporting tab
da: vis i rapporteringsfanen
de: In Registerkarte "Berichterstattung" anzeigen
fi: näytä raportointi-välilehdessä
sv: Visa i fliken Rapportering

source: Set if the values from this report should be shown in the reporting tab when editing the action. The values are shown only if this report has been marked as complete.
da: Indstil, hvis værdierne fra denne rapport skal vises i rapporteringsfanen, når handlingen redigeres. Værdierne vises kun, hvis denne rapport er markeret som afsluttet.
de: Setzen, wenn die Werte aus diesem Bericht bei der Bearbeitung der Maßnahme in der Registerkarte „Berichterstattung“ angezeigt werden sollen. Die Werte werden nur angezeigt, wenn dieser Bericht als abgeschlossen markiert wurde.
fi: Aseta, jos tämän raportin arvot tulee näyttää raportointi-välilehdessä toimenpidettä muokattaessa. Arvot näytetään vain, jos tämä raportti on merkitty valmiiksi.
sv: Ange om värdena från denna rapport ska visas i fliken Rapportering när åtgärden redigeras. Värdena visas endast om denna rapport har markerats som slutförd.

source: report
da: rapport
de: Bericht
el: έκθεση
es: informe
fi: raportti
sv: rapport

source: reports
da: rapporter
de: Berichte
el: αναφέρει
es: informa
fi: raportit
sv: rapporter

source: The report is already marked as complete.
da: Rapporten er allerede markeret som færdig.
de: Der Bericht ist bereits als abgeschlossen markiert.
el: Η έκθεση έχει ήδη επισημανθεί ως πλήρης.
es: El informe ya está marcado como completo.
fi: Raportti on jo merkitty valmiiksi.
sv: Rapporten är redan markerad som fullständig.

source: Marked report '%s' as complete
da: Markerede rapporten '%s' som færdig
de: Bericht „%s“ wurde als abgeschlossen markiert
el: Χαρακτηρίστηκε η έκθεση '%s' ως πλήρης
es: Informe '%s' marcado como completo
fi: Raportti '%s' merkittiin valmiiksi
sv: Markerade rapporten '%s' som komplett

source: The report is not marked as complete.
da: Rapporten er ikke markeret som afsluttet.
de: Der Bericht ist nicht als abgeschlossen markiert.
el: Η έκθεση δεν χαρακτηρίζεται ως πλήρης.
es: El informe no está marcado como completo.
fi: Raporttia ei ole merkitty valmiiksi.
sv: Rapporten är inte markerad som fullständig.

source: Undid marking report '%s' as complete
da: Fortryd markering af rapport '%s' som færdig
de: Markieren des Berichts „%s“ als abgeschlossen wurde rückgängig gemacht
el: Αναίρεση της σήμανσης της έκθεσης '%s' ως πλήρης
es: Deshacer el marcado del informe '%s' como completo
fi: Raportin '%s' merkitseminen valmiiksi peruttiin
sv: Ångrade märkning rapport '%s' som komplett

source: action snapshot
da: handlingssnapshot
de: Maßnahmen-Snapshot
el: στιγμιότυπο δράσης
es: instantánea de la acción
fi: toimenpiteen tallenne
sv: ögonblicksbild av åtgärd

source: action snapshots
da: handlingssnapshots
de: Maßnahmen-Snapshots
el: στιγμιότυπα δράσης
es: instantáneas de la acción
fi: toimenpiteiden tallenteet
sv: ögonblicksbild av åtgärder

source: Has goals
da: Har mål
de: Hat Ziele
el: Έχει στόχους
es: Tiene objetivos
fi: On tavoitearvoja
sv: Har målsättningar

source: empty
da: tom
de: Leer
fi: tyhjä
sv: tom

source: Other responsible parties
da: Andre ansvarlige
de: Andere Verantwortliche
el: Άλλοι υπεύθυνοι
es: Otros responsables
fi: Muut vastuutahot
sv: Andra ansvariga

source: Profiles
da: Profiler
de: Steckbriefe
el: Προφίλ
es: Perfiles
fi: Profiilit
sv: Profiler

source: Prepare for printing
da: Gør klar til udskrivning
de: Vorbereiten zum Drucken
el: Προετοιμασία για εκτύπωση
es: Preparar la impresión
fi: Viimeistele tulostettavaksi
sv: Förbered för utskrift

source: Exported from Kausal Watch
da: Eksporteret fra Kausal Watch
de: Aus Kausal Watch exportiert
el: Εξαχθείσα από το Kausal Watch
es: Exportado de Kausal Watch
fi: Tallennettu Kausal Watchista
sv: Exporterad från Kausal Watch

source: Marked as complete by
da: Markeret som afsluttet af
de: Als abgeschlossen markiert von
el: Σημειώθηκε ως πλήρης από
es: Marcado como completo por
fi: Merkinnyt valmiiksi
sv: Markerad som slutförd av

source: Marked as complete at
da: Markeret som afsluttet
de: Als abgeschlossen markiert am
el: Σημειώθηκε ως πλήρης στο
es: Marcado como completo en
fi: Merkitty valmiiksi
sv: Markerad som slutförd

source: Do you really want to mark the report <i>%(report)s</i> as complete?
da: Vil du virkelig markere rapporten <i>%(report)s</i> som afsluttet?
de: Möchten Sie den Bericht <i> %(report)s </i> wirklich als abgeschlossen markieren?
el: Θέλετε πραγματικά να επισημάνετε την έκθεση <i>%(report)s</i> ως ολοκληρωμένη;
es: ¿Realmente desea marcar el informe <i>%(report)s</i> como completo?
fi: Haluatko todella merkitä raportin <i>%(report)s</i> valmiiksi?
sv: Vill du verkligen markera rapporten <i>%(report)s</i> som fullständig?

source: Do you really want to undo marking the report <i>%(report)s</i> as complete?
da: Vil du virkelig fortryde markeringen af rapporten <i>%(report)s</i> som afsluttet?
de: Möchten Sie das Markieren des Berichts <i> %(report)s </i> als abgeschlossen wirklich rückgängig machen?
el: Θέλετε πραγματικά να αναιρέσετε τη σήμανση της έκθεσης <i>%(report)s</i> ως ολοκληρωμένης;
es: ¿Realmente quiere deshacer el marcado del informe <i>%(report)s</i> como completo?
fi: Haluatko todella perua raportin <i>%(report)s</i> merkitsemisen valmiiksi?
sv: Vill du verkligen ångra att du markerade rapporten <i>%(report)s</i> som fullständig?

source: This will mark the following actions as complete:
da: Dette vil markere følgende handlinger som fuldførte:
de: Dadurch werden die folgenden Maßnahmen als abgeschlossen markiert:
el: Αυτό θα επισημάνει τις ακόλουθες ενέργειες ως ολοκληρωμένες:
es: Esto marcará las siguientes acciones como completadas:
fi: Seuraavat toimenpiteet merkitään valmiiksi raporttia varten:
sv: Detta kommer att markera följande åtgärder som slutförda:

source: This will undo marking the following actions as complete:
da: Dette vil markere følgende handlinger som fuldførte:
de: Dadurch wird das Markieren der folgenden Maßnahmen als abgeschlossen rückgängig gemacht:
el: Αυτό θα αναιρέσει τη σήμανση των ακόλουθων ενεργειών ως ολοκληρωμένων:
es: Esto deshará el marcado de las siguientes acciones como completadas:
fi: Seuraavien toimenpiteiden merkitseminen valmiiksi raporttia varten perutaan:
sv: Detta kommer att ångra markeringen av följande åtgärder som slutförda:

source: Mark action as complete
da: Markér handlingen som afsluttet
de: Maßnahme als abgeschlossen markieren
el: Σημειώστε την ενέργεια ως ολοκληρωμένη
es: Marcar acción como completa
fi: Merkitse toimenpide valmiiksi
sv: Markera åtgärden som slutförd

source: Undo marking action as complete
da: Fortryd markering af handling som fuldført
de: Markieren der Maßnahme als abgeschlossen rückgängig machen
el: Αναίρεση της επισήμανσης ενέργειας ως ολοκληρωμένης
es: Deshacer la acción marcada como completa
fi: Peru toimenpiteen merkitseminen valmiiksi
sv: Ångra markering av åtgärd som slutförd

source: Confirm marking action %(action)s as complete for report %(report)s
da: Bekræft markering af handling %(action)s som afsluttet til rapport %(report)s
de: Bestätige das Markieren der Maßnahme %(action)s als abgeschlossen für den Bericht %(report)s
el: Επιβεβαίωση της επισήμανσης της δράσης %(action)s ως ολοκληρωμένης για την έκθεση %(report)s
es: Confirmar que se ha completado la acción %(action)s para el informe %(report)s
fi: Varmista toimenpiteen %(action)s merkitseminen valmiiksi raporttia %(report)s varten
sv: Bekräfta märkningsåtgärden %(action)s som slutförd för rapport %(report)s

source: Confirm undoing marking action %(action)s as complete for report %(report)s
da: Bekræft markering af handling %(action)s som afsluttet til rapport %(report)s
de: Bestätige das Rückgängigmachen des Markierens der Maßnahme %(action)s als abgeschlossen für den Bericht %(report)s
el: Επιβεβαίωση αναίρεσης της σήμανσης της ενέργειας %(action)s ως ολοκληρωμένης για την έκθεση %(report)s
es: Confirmar deshacer marcando la acción %(action)s como completa para el informe %(report)s
fi: Varmista että toimenpiteen %(action)s merkitseminen valmiiksi raporttia %(report)s varten perutaan
sv: Bekräfta ångra märkningsåtgärd %(action)s som slutförd för rapport %(report)s

source: Do you really want to mark the action '%(action)s' as complete for the report '%(report)s'?
da: Vil du virkelig markere handlingen '%(action)s' som afsluttet for rapporten '%(report)s'?
de: Möchten Sie die Maßnahme „%(action)s“ für den Bericht „%(report)s“ wirklich als abgeschlossen markieren?
el: Θέλετε πραγματικά να επισημάνετε την ενέργεια '%(action)s' ως ολοκληρωμένη για την έκθεση '%(report)s';
es: ¿Realmente desea marcar la acción '%(action)s' como completa para el informe '%(report)s'?
fi: Haluatko todella merkitä toimenpiteen '%(action)s' valmiiksi raporttia '%(report)s' varten?
sv: Vill du verkligen markera åtgärden '%(action)s' som slutförd för rapporten '%(report)s'?

source: Do you really want to undo marking the action '%(action)s' as complete for the report '%(report)s'?
da: Ønsker du virkelig at fortryde markeringen af handlingen '%(action)s' som fuldført for rapporten '%(report)s'?
de: Möchten Sie die Markierung der Maßnahme „%(action)s“ als abgeschlossen für den Bericht „%(report)s“ wirklich rückgängig machen?
el: Θέλετε πραγματικά να αναιρέσετε τη σήμανση της ενέργειας "%(action)s" ως ολοκληρωμένης για την έκθεση "%(report)s";
es: ¿Realmente desea deshacer el marcado de la acción '%(action)s' como completa para el informe '%(report)s'?
fi: Haluatko todella perua toimenpiteen '%(action)s' merkitsemisen valmiiksi raporttia '%(report)s' varten?
sv: Vill du verkligen ångra att du markerade åtgärden '%(action)s' som slutförd för rapporten '%(report)s'?

source: Action '%(action)s' has been marked as complete for report '%(report)s'.
da: Handling '%(action)s' er blevet markeret som fuldført for rapport '%(report)s'.
de: Die Maßnahme „%(action)s“ wurde für den Bericht „%(report)s“ als abgeschlossen markiert.
el: Η ενέργεια '%(action)s' χαρακτηρίστηκε ως ολοκληρωμένη για την έκθεση '%(report)s'.
es: La acción '%(action)s' ha sido marcada como completa para el informe '%(report)s'.
fi: Toimenpide '%(action)s' on merkitty valmiiksi raporttia '%(report)s' varten.
sv: Åtgärd '%(action)s' har markerats som slutförd för rapport '%(report)s'.

source: Action '%(action)s' is no longer marked as complete for report '%(report)s'.
da: Handling '%(action)s' er ikke længere markeret som fuldført for rapport '%(report)s'.
de: Die Maßnahme „%(action)s“ ist für den Bericht „%(report)s“ nicht mehr als abgeschlossen markiert.
el: Η ενέργεια '%(action)s' δεν χαρακτηρίζεται πλέον ως ολοκληρωμένη για την έκθεση '%(report)s'.
es: La acción '%(action)s' ya no está marcada como completa para el informe '%(report)s'.
fi: Toimenpide '%(action)s' ei ole enää merkitty valmiiksi raporttia '%(report)s' varten.
sv: Åtgärden '%(action)s' är inte längre markerad som slutförd för rapporten '%(report)s'.

source: Mark report as complete
da: Markerede rapporten '%s' som færdig
de: Bericht als abgeschlossen markieren
el: Σημειώστε την έκθεση ως ολοκληρωμένη
es: Marcar informe como completo
fi: Merkitse raportti valmiiksi
sv: Markera rapporten som fullständig

source: Undo marking report as complete
da: Fortryd markering af rapport '%s' som færdig
de: Markierung des Berichts als abgeschlossen rückgängig machen
el: Αναίρεση της επισήμανσης της έκθεσης ως ολοκληρωμένης
es: Deshacer el marcado del informe como completo
fi: Peru raportin merkitseminen valmiiksi
sv: Ångra markering av rapport som komplett

source: Confirm marking report %(report)s as complete
da: Bekræft markering af rapporten %(report)s som afsluttet
de: Bestätige Markieren des Berichts %(report)s als abgeschlossen
el: Επιβεβαίωση σήμανσης της έκθεσης %(report)s ως πλήρους
es: Confirme que el informe de marcado %(report)s está completo
fi: Varmista raportin %(report)s merkitseminen valmiiksi
sv: Bekräfta att märkningsrapporten %(report)s är fullständig

source: Confirm undoing marking report %(report)s as complete
da: Bekræft fortrydelse af markeringsrapport %(report)s som fuldført
de: Bestätige Rückgängigmachen des Markierens des Berichts %(report)s als abgeschlossen
el: Επιβεβαίωση της αναίρεσης της σήμανσης της έκθεσης %(report)s ως ολοκληρωμένης
es: Confirmar deshacer el marcado del informe %(report)s como completo
fi: Varmista että raportin %(report)s merkitseminen valmiiksi perutaan
sv: Bekräfta att märkning rapport %(report)s som fullständig ångras

source: Report '%(report)s' has been marked as complete.
da: Rapporten '%(report)s' er blevet markeret som afsluttet.
de: Der Bericht „%(report)s“ wurde als abgeschlossen markiert.
el: Η αναφορά '%(report)s' έχει επισημανθεί ως πλήρης.
es: El informe '%(report)s' se ha marcado como completo.
fi: Raportti '%(report)s' on merkitty valmiiksi.
sv: Rapporten '%(report)s' har markerats som färdig.

source: Report '%(report)s' is no longer marked as complete.
da: Rapporten '%(report)s' er ikke længere markeret som færdig.
de: Der Bericht „%(report)s“ ist nicht mehr als abgeschlossen markiert.
el: Η αναφορά '%(report)s' δεν χαρακτηρίζεται πλέον ως πλήρης.
es: El informe '%(report)s' ya no está marcado como completo.
fi: Raportti '%(report)s' ei ole enää merkitty valmiiksi.
sv: Rapporten '%(report)s' är inte längre markerad som komplett.

source: Download XLSX
da: Hent XLSX
de: XLSX herunterladen
el: Λήψη XLSX
es: Descargar XLSX
fi: Tallenna XLSX
sv: Ladda ner XLSX

source: Download report as spreadsheet file
da: Hent rapport som regnearksfil
de: Bericht als Tabellendatei herunterladen
el: Κατεβάστε την έκθεση ως αρχείο λογιστικού φύλλου
es: Descargar informe como archivo de hoja de cálculo
fi: Tallenna raportti taulukkolaskentatiedostona
sv: Ladda ner rapporten som kalkylblad

source: Mark as complete
da: Markér som afsluttet
de: Als abgeschlossen markieren
el: Χαρακτηρίστε ως ολοκληρωμένο
es: Marcar como completo
fi: Merkitse valmiiksi
sv: Markera som slutförd

source: Mark this report as complete
da: Markér denne rapport som fuldført
de: Markiere diesen Bericht als abgeschlossen
el: Χαρακτηρίστε αυτή την αναφορά ως ολοκληρωμένη
es: Marcar este informe como completo
fi: Merkitse tämä raportti valmiiksi
sv: Markera denna rapport som fullständig

source: Undo marking as complete
da: Fortryd markering som afsluttet
de: Markieren als abgeschlossen rückgängig machen
el: Αναίρεση σήμανσης ως ολοκληρωμένη
es: Deshacer el marcado como completo
fi: Peru valmiiksi merkitseminen
sv: Ångra markering som slutförd

source: Undo marking this report as complete
da: Fortryd markering af denne rapport som færdig
de: Markieren dieses Berichts als abgeschlossen rückgängig machen
el: Αναίρεση της επισήμανσης αυτής της αναφοράς ως ολοκληρωμένης
es: Deshacer el marcado de este informe como completo
fi: Peru tämän raportin merkitseminen valmiiksi
sv: Ångra markeringen av denna rapport som fullständig

source: Report types
da: Rapporttyper
de: Berichtstypen
el: Τύποι αναφορών
es: Tipos de informes
fi: Raporttityypit
sv: Rapporttyper

source: Users
da: Brugere
de: Benutzer
el: Χρήστες
es: Usuarios
fi: Käyttäjät
sv: Användare

source: No permission to remove the user belonging to plans you are not managing.
da: Ingen tilladelse til at fjerne den bruger, der tilhører planer, du ikke administrerer.
de: Keine Berechtigung zum Entfernen von Benutzern, die zu Plänen gehören, die Sie nicht verwalten.
el: Δεν έχετε δικαίωμα να καταργήσετε τον χρήστη που ανήκει σε σχέδια που δεν διαχειρίζεστε.
es: Sin permiso para eliminar el usuario perteneciente a planes que no gestiona.
fi: Ei oikeuksia poistaa käyttäjä joka kuuluu toimenpideohjelmiin, joita et hallinnoi.
sv: Inget tillstånd att ta bort användaren som tillhör planer som du inte hanterar.

# X more objects
source: ... %(remaining)s more
da: … %(remaining)s flere
de: ... %(remaining)s weitere
fi: … %(remaining)s muuta
sv: … %(remaining)s fler

source: This field is currently in use. Deleting it will remove field values from the following objects:
da: Dette felt er i brug lige nu. Hvis det slettes, fjernes feltets værdier fra følgende objekter:
de: Dieses Feld wird derzeit verwendet. Durch das Löschen werden Werte in Feldern aus den folgenden Objekten entfernt:
fi: Tämä kenttä on tällä hetkellä käytössä. Sen poistaminen poistaa kentän arvot seuraavista kohteista:
sv: Detta fält används just nu. Om det tas bort försvinner fältets värden från följande objekt:

source: If you would like to keep the current value in reports even after deleting this field, please mark the reports as complete.
da: Hvis du vil bevare den nuværende værdi i rapporterne, også efter at dette felt er slettet, skal du markere rapporterne som afsluttede.
de: Wenn Sie den aktuellen Wert in Berichten auch nach dem Löschen dieses Feldes beibehalten möchten, markieren Sie die Berichte bitte als abgeschlossen.
fi: Jos haluat säilyttää nykyisen arvon raporteissa myös tämän kentän poistamisen jälkeen, merkitse raportit valmiiksi.
sv: Om du vill behålla det nuvarande värdet i rapporterna även efter att detta fält tagits bort, markera rapporterna som slutförda.

source: Current change history message
da: Nuværende ændringshistorikbesked
de: Aktueller Eintrag im Änderungsverlauf
fi: Nykyinen muutoskuvaus
sv: Nuvarande ändringshistorikmeddelande

source: Skip
da: Spring over
de: Überspringen
fi: Ohita
sv: Hoppa över

source: Archived
da: Arkiveret
de: Archiviert
fi: Arkistoitu
sv: Arkiverad

source: This option is hidden from new selections but kept so existing references continue to resolve.
da: Denne mulighed vises ikke ved nye valg, men bevares, så eksisterende referencer fortsat virker.
de: Diese Option wird bei neuen Auswahlen ausgeblendet, bleibt jedoch erhalten, damit bestehende Verweise weiterhin aufgelöst werden können.
fi: Tätä vaihtoehtoa ei voi enää valita, mutta se on säilytetty, jotta aiemmat viittaukset toimivat edelleen.
sv: Detta alternativ visas inte för nya val men behålls så att befintliga referenser fortsätter fungera.

source: Unarchive
da: Fjern fra arkiv
de: Aus dem Archiv holen
fi: Poista arkistosta
sv: Återställ från arkiv

source: Failed to unarchive option.
da: Muligheden kunne ikke fjernes fra arkivet.
de: Wahlmöglichkeit konnte nicht aus dem Archiv geholt werden.
fi: Vaihtoehdon palauttaminen arkistosta epäonnistui.
sv: Det gick inte att återställa alternativet från arkivet.

source: Currently used by:
da: Bruges i øjeblikket af:
de: Derzeit verwendet von:
fi: Tällä hetkellä käytössä kohteissa:
sv: Används just nu av:

source: Changing this choice option will change the choice in all these objects.
da: Hvis du ændrer denne valgmulighed, ændres valget i alle disse objekter.
de: Wenn Sie diese Wahlmöglichkeit ändern, wird die Auswahl in allen diesen Objekten entsprechend angepasst.
fi: Tämän valintavaihtoehdon muuttaminen muuttaa valinnan kaikissa näissä kohteissa.
sv: Om du ändrar detta valalternativ ändras valet i alla dessa objekt.

source: If you would like to keep the current value in reports even after changing this choice option, please mark the reports using this choice option as complete.
da: Hvis du vil bevare den nuværende værdi i rapporterne, også efter at denne valgmulighed er ændret, skal du markere de rapporter, der bruger valgmuligheden, som afsluttede.
de: Wenn Sie den aktuellen Wert in den Berichten auch nach einer Änderung dieser Wahlmöglichkeit beibehalten möchten, markieren Sie bitte die Berichte, die diese Wahlmöglichkeit enthalten, als abgeschlossen.
fi: Jos haluat säilyttää nykyisen arvon raporteissa myös tämän valintavaihtoehdon muuttamisen jälkeen, merkitse tätä valintavaihtoehtoa käyttävät raportit valmiiksi.
sv: Om du vill behålla det nuvarande värdet i rapporterna även efter att detta valalternativ ändrats, markera de rapporter som använder valalternativet som slutförda.

source: This choice option is still in use. If you save after removing it, it will be archived instead of permanently deleted. Existing references will keep working, and the option will be hidden from new selections.
da: Denne valgmulighed er stadig i brug. Hvis du gemmer efter at have fjernet den, bliver den arkiveret i stedet for slettet permanent. Eksisterende referencer virker fortsat, og muligheden vises ikke ved nye valg.
de: Diese Wahlmöglichkeit wird weiterhin verwendet. Wenn Sie sie nach dem Entfernen speichern, wird sie archiviert und nicht endgültig gelöscht. Bestehende Verweise funktionieren weiterhin, und die Wahlmöglichkeit wird bei neuen Auswahlen ausgeblendet.
fi: Tämä valintavaihtoehto on vielä käytössä. Jos tallennat sen poistamisen jälkeen, se arkistoidaan pysyvän poistamisen sijaan. Aiemmat viittaukset toimivat edelleen, eikä vaihtoehtoa voi enää valita.
sv: Detta valalternativ används fortfarande. Om du sparar efter att ha tagit bort det arkiveras det i stället för att tas bort permanent. Befintliga referenser fortsätter att fungera och alternativet visas inte för nya val.

source: Please verify the correct node is connected to the indicator.
da: Kontroller, at den rigtige knude er forbundet til indikatoren.
de: Bitte überprüfen Sie, ob der richtige Knoten mit dem Indikator verbunden ist.
fi: Varmista että oikea solmu on kytketty indikaattoriin.
sv: Kontrollera att rätt nod är kopplad till indikatorn.

source: Edit indicator
da: Rediger indikator
de: Indikator bearbeiten
fi: Muokkaa mittaria
sv: Redigera indikator

source: Last imported
da: Senest importeret
de: Zuletzt importiert
fi: Tiedot tuotu viimeksi
sv: Senast importerad

source: Node
da: Knude
de: Knoten
fi: Solmu
sv: Nod

source: Kausal Paths instance
da: Kausal Paths-instans
de: Kausal-Paths-Instanz
fi: Kausal Paths -instanssi
sv: Kausal Paths-instans
