Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: Enter your email address
da: Indtast din e-mailadresse
de: Geben Sie Ihre E-Mail-Adresse ein
el: Εισάγετε τη διεύθυνση email σας
es: Introduzca su dirección de correo electrónico
fi: Syötä sähköpostiosoitteesi
sv: Skriv in din mailadress

source: Save and continue editing
da: Gem og fortsæt med at redigere
de: Speichern und weiter bearbeiten
el: Αποθήκευση και συνέχιση της επεξεργασίας
es: Guardar y seguir editando
fi: Tallenna ja jatka muokkaamista
sv: Spara och fortsätt redigera

source: Only allow password login
da: Tillad kun login med adgangskode
de: Anmeldung nur mit Passwort erlauben
el: Επιτρέψτε μόνο τη σύνδεση με κωδικό πρόσβασης
es: Permitir sólo el acceso con contraseña
fi: Salli kirautuminen ainoastaan salasanalla
sv: Tillåt endast inloggning med lösenord

source: Name of the customer organization administering the plan
da: Navn på den kundeorganisation, der administrerer planen
de: Name der Kundenorganisation, die den Plan verwaltet
el: Όνομα του οργανισμού του πελάτη που διαχειρίζεται το σχέδιο
es: Nombre de la organización del cliente que administra el plan
fi: Toimenpideohjelmaa hallinnoivan asiakasorganisaation nimi
sv: Namn på den kundorganisation som administrerar planen

source: login method
da: login-metode
de: Login-Methode
el: μέθοδος σύνδεσης
es: método de acceso
fi: kirjautumismenetelmä
sv: inloggningsmetod

source: Login method that will be used for users that don't have a password set
da: Login-metode, der bruges til brugere, som ikke har en adgangskode
de: Anmeldemethode, die für Benutzer verwendet wird, die kein Passwort festgelegt haben
el: Μέθοδος σύνδεσης που θα χρησιμοποιείται για τους χρήστες που δεν έχουν ορίσει κωδικό πρόσβασης
es: Método de inicio de sesión que se utilizará para los usuarios que no tienen una contraseña establecida.
fi: Kirjautumismenetelmä käyttäjille joille ei ole asetettu salasanaa
sv: Inloggningsmetod som ska användas för användare som inte har ett lösenord

source: label
da: etiket
de: Beschriftung
el: ετικέτα
es: etiqueta
fi: selite
sv: etikett

source: %(field)s is not a valid field in the model '%(model)s'
da: %(field)s er ikke et gyldigt felt i modellen '%(model)s'
de: %(field)s ist kein gültiges Feld im Modell '%(model)s'
el: %(field)s δεν είναι έγκυρο πεδίο στο μοντέλο '%(model)s'
es: %(field)s no es un campo válido en el modelo '%(model)s'
fi: %(field)s ei ole kelvollinen kenttä mallissa '%(model)s'
sv: %(field)s är inte ett giltigt fält i modellen '%(model)s'

source: Field '%(field)s' in model '%(model)s' of plan '%(plan)s'
da: Feltet '%(field)s' i modellen '%(model)s' i planen '%(plan)s'
de: Feld '%(field)s' im Modell '%(model)s' des Plans '%(plan)s'
el: Πεδίο '%(field)s' στο μοντέλο '%(model)s' του σχεδίου '%(plan)s'
es: Campo '%(field)s' en el modelo '%(model)s' del plan '%(plan)s'
fi: Kenttä '%(field)s' mallissa '%(model)s' suunnitelmassa '%(plan)s'
sv: Fält '%(field)s' i modell '%(model)s' av plan '%(plan)s'

source: Please summarize the change you made. This message will be displayed publicly.
da: Sammenfat den ændring, du har foretaget. Denne besked vises offentligt.
de: Fassen Sie die vorgenommene Änderung zusammen. Diese Nachricht wird öffentlich angezeigt.
fi: Kirjoita tiivistelmä tekemistäsi muutoksista. Tämä kuvaus näytetään julkisesti.
sv: Sammanfatta den ändring du gjorde. Meddelandet visas publikt.

source: change history message
da: ændringshistorikbesked
de: Eintrag im Änderungsverlauf
fi: muutoshistorian viesti
sv: ändringshistorikmeddelande

source: You are now viewing the site as %(user)s.
da: Du ser nu siden som %(user)s.
de: Sie sehen die Website jetzt als %(user)s.
el: Βλέπετε τώρα τον ιστότοπο ως %(user)s.
es: Ahora está viendo el sitio como %(user)s.
fi: Käytät sivustoa nyt käyttäjänä %(user)s.
sv: Du visar nu webbplatsen som %(user)s.

source: You have stopped viewing the site as %(user)s and have returned to your original account.
da: Du ser ikke længere siden som %(user)s og er vendt tilbage til din egen konto.
de: Sie haben aufgehört, die Website als %(user)s zu betrachten und sind zu Ihrem ursprünglichen Konto zurückgekehrt.
el: Έχετε σταματήσει να βλέπετε τον ιστότοπο ως %(user)s και έχετε επιστρέψει στον αρχικό σας λογαριασμό.
es: Has dejado de ver el sitio como %(user)s y has vuelto a tu cuenta original.
fi: Et enää käytä sivustoa käyttäjänä %(user)s, ja olet palannut omaan tunnukseesi.
sv: Du har slutat visa webbplatsen som %(user)s och har återgått till ditt eget konto.

source: There are no objects to choose from.
da: Der er ingen objekter at vælge mellem.
de: Es stehen keine Objekte zur Auswahl.
fi: Valittavia kohteita ei löydy.
sv: Det finns inga objekt att välja bland.

source: Indicators assigned to me
da: Indikatorer tildelt mig
de: Mir zugewiesene Indikatoren
el: Δείκτες που μου έχουν ανατεθεί
es: Indicadores que me han sido asignados
fi: Minulle osoitetut mittarit
sv: Indikatorer tilldelade mig

source: Last modified
da: Sidst ændret
de: Zuletzt verändert
el: Τελευταία τροποποίηση
es: Última modificación
fi: Viimeksi muokattu
sv: Senast ändrad

source: Last data point
da: Sidste datapunkt
de: Letzter Datenpunkt
el: Τελευταίο σημείο δεδομένων
es: Último dato
fi: Viimeisin datapiste
sv: Sista datapunkten

source: Edit this indicator
da: Rediger denne indikator
de: Bearbeite diesen Indikator
el: Επεξεργασία αυτού του δείκτη
es: Editar este indicador
fi: Muokkaa tätä mittaria
sv: Redigera denna indikator

source: Edit data
da: Rediger data
de: Daten bearbeiten
el: Επεξεργασία δεδομένων
es: Editar datos
fi: Muokkaa dataa
sv: Redigera data

source: %(time_period)s ago
da: %(time_period)s siden
de: vor %(time_period)s
el: %(time_period)s πριν
es: %(time_period)s hace
fi: %(time_period)s sitten
sv: %(time_period)s sedan

source: Viewing site as another user
da: Ser siden som en anden bruger
de: Seitenansicht als anderer Benutzer
fi: Sivuston käyttö toisena käyttäjänä
sv: Visar webbplatsen som en annan användare

source: Back to own user
da: Tilbage til egen bruger
de: Zurück zum eigenen Benutzer
el: Πίσω στο δικό σας χρήστη
es: Volver al propio usuario
fi: Takaisin omaan tunnukseen
sv: Tillbaka till egen användare

source: By %(filter_title)s
da: Af %(filter_title)s
de: Nach %(filter_title)s
el: Με %(filter_title)s
es: Por %(filter_title)s
fi: %(filter_title)s
sv: Av %(filter_title)s

source: Administration
el: Διοίκηση
es: Administración
fi: Ylläpito

source: locked plan
da: låst plan
de: gesperrter Plan
fi: lukittu toimenpideohjelma
sv: låst plan

source: Sign in to Kausal Watch admin
da: Log ind på Kausal Watch admin
de: Admin-Login für Kausal Watch
el: Συνδεθείτε στο Kausal Watch admin
es: Iniciar sesión en Kausal Watch admin
fi: Kirjaudu sisään Kausal Watch -ylläpitoon
sv: Logga in på Kausal Watch admin

source: Your Kausal Watch admin portal has moved.
da: Din administrationsportal til Kausal Watch er flyttet.
de: Ihr Kausal Watch Admin-Portal ist umgezogen.
fi: Kausal Watch -ylläpitosivustosi on vaihtanut osoitetta.
sv: Din administrationsportal för Kausal Watch har flyttat.

source: Public field
da: Offentligt felt
de: Öffentliches Feld
el: Δημόσιο πεδίο
es: Ámbito público
fi: Julkinen kenttä
sv: Offentligt fält

source: Non-public field
da: Ikke-offentligt felt
de: Nicht öffentliches Feld
el: Μη δημόσιο πεδίο
es: Ámbito no público
fi: Ei-julkinen kenttä
sv: Icke-offentligt fält

source: Error deleting items. Try first deleting any %(name)s that are in use.
da: Fejl ved sletning af elementer. Prøv først at slette enhver %(name)s, der er i brug.
de: Fehler beim Löschen von Elementen. Versuchen Sie zuerst, alle verwendeten %(name)s zu löschen.
el: Σφάλμα διαγραφής στοιχείων. Δοκιμάστε πρώτα να διαγράψετε τυχόν %(name)s που είναι σε χρήση.
es: Error al borrar elementos. Intente borrar primero cualquier %(name)s que esté en uso.
fi: Kohteiden poistaminen ei onnistunut. Poista ensin sellaiset %(name)s jotka ovat vielä käytössä.
sv: Fel vid radering av objekt. Försök först ta bort alla %(name)s som används.

source: In use: "%(instance)s".
da: I brug: "%(instance)s".
de: In Verwendung: "%(instance)s".
el: Σε χρήση: "%(instance)s".
es: En uso: "%(instance)s".
fi: Käytössä: "%(instance)s"
sv: I bruk: "%(instance)s".

source: %s could not be created due to errors.
da: %s kunne ikke oprettes på grund af fejl.
de: %s konnte wegen Fehlern nicht erstellt werden.
el: %s δεν μπόρεσε να δημιουργηθεί λόγω σφαλμάτων.
es: %s no se ha podido crear debido a errores.
fi: %s ei voitu tallentaa virheiden takia.
sv: %s kunde inte skapas på grund av fel.

# page subtitle
source: Change history message: %(obj)s
da: Ændringshistorikbesked: %(obj)s
de: Eintrag im Änderungsverlauf: %(obj)s
fi: Muutoskuvaus: %(obj)s
sv: Ändringshistorikmeddelande: %(obj)s

# page subtitle
source: Change history message
da: Ændringshistorikbesked
de: Eintrag im Änderungsverlauf
fi: Muutoskuvaus
sv: Ändringshistorikmeddelande

# page title
source: Add change history message
da: Tilføj ændringshistorikbesked
de: Eintrag im Änderungsverlauf hinzufügen
fi: Lisää muutoskuvaus
sv: Lägg till ändringshistorikmeddelande

source: Edit %(schema_name)s
da: Rediger %(schema_name)s
de: Bearbeite %(schema_name)s
el: Επεξεργασία %(schema_name)s
es: Editar %(schema_name)s
fi: Muokkaa: %(schema_name)s
sv: Redigera %(schema_name)s

source: Add %(schema_name)s
da: Tilføj %(schema_name)s
de: Füge %(schema_name)s hinzu
el: Προσθέστε %(schema_name)s
es: Añadir %(schema_name)s
fi: Lisää: %(schema_name)s
sv: Lägg till %(schema_name)s

source: View live
da: Se live
de: Live ansehen
el: Προβολή live
es: Ver en directo
fi: Näytä julkaistu
sv: Visa live

source: View %s live
da: Se %s live
de: %s live ansehen
el: Δείτε το %s live
es: Ver %s en directo
fi: Näytä julkaistu %s
sv: Visa %s live

source: Email domains
da: E-mail domæner
de: E-Mail-Domänen
el: Τομείς ηλεκτρονικού ταχυδρομείου
es: Dominios de correo electrónico
fi: Sähköpostiosoitteet
sv: E -postdomäner

source: Reports
da: Rapporter
de: Berichte
el: Αναφορές
es: Informes
fi: Raportit
sv: Rapporter

source: User handbook
da: Brugervejledning
de: Benutzerhandbuch
el: Εγχειρίδιο χρήστη
es: Manual de usuario
fi: Käyttöopas
sv: Användarhandbok

source: Enter a valid hostname.
da: Indtast et gyldigt værtsnavn.
de: Geben Sie einen gültigen Hostname ein.
el: Εισάγετε ένα έγκυρο όνομα κεντρικού υπολογιστή.
es: Introduzca un nombre de host válido.
fi: Syötä sallittu hostname.
sv: Ange ett giltigt värdnamn.

source: Fully qualified hostname (FQDN)
da: Fuldt kvalificeret værtsnavn (FQDN)
de: vollständig qualifizierter Domänenname (FQDN)
el: Πλήρως προσδιορισμένο όνομα κεντρικού υπολογιστή (FQDN)
es: Nombre de host completo (FQDN)
fi: Täydellinen verkkotunnus (FQDN)
sv: Fullt kvalificerat värdnamn (FQDN)

source: Approved
da: Godkendt
de: Genehmigt
el: Εγκεκριμένο
es: Aprobado
fi: Hyväksytty
sv: Godkänd

source: Draft
da: Udkast
de: Entwurf
el: Σχέδιο
es: Borrador
fi: Luonnos
sv: Utkast

source: Login was unsuccessful.
da: Login mislykkedes.
de: Login war nicht erfolgreich.
el: Η σύνδεση δεν ήταν επιτυχής.
es: No se ha podido iniciar sesión.
fi: Sisäänkirjautuminen ei onnistunut.
sv: Inloggningen misslyckades.

source: Danish
da: Dansk
de: Dänisch
el: Δανικά
es: Danés
fi: tanska
sv: Danska

source: German
da: tysk
de: Deutsch
el: Γερμανικά
es: Alemán
fi: saksa
sv: Tyska

source: German (Switzerland)
da: Tysk (Schweiz)
de: Deutsch (Schweiz)
el: Γερμανικά (Ελβετία)
es: Alemán (Suiza)
fi: saksa (Sveitsi)
sv: Tyska (Schweiz)

source: Greek
da: Græsk
de: Griechisch
el: Ελληνική
es: Griego
fi: kreikka
sv: Grekiska

source: English (United States)
da: Engelsk (Forenede Stater)
de: English (Vereinigte Staaten)
el: Αγγλικά (Ηνωμένες Πολιτείες)
es: Inglés (Estados Unidos)
fi: englanti (Yhdysvallat)
sv: Engelska (Förenta staterna)

source: English (Australia)
da: Engelsk (Australien)
de: Englisch (Australien)
el: Αγγλικά (Αυστραλία)
es: Inglés (Australia)
fi: englanti (Australia)
sv: Engelska (Australien)

source: English (United Kingdom)
da: Engelsk (Storbritannien)
de: Englisch (Vereinigtes Königreich)
el: Αγγλικά (Ηνωμένο Βασίλειο)
es: Inglés (Reino Unido)
fi: englanti (Yhdistynyt kuningaskunta)
sv: Engelska (Förenade kungariket)

source: Spanish
da: Spansk
de: Spanisch
el: Ισπανικά
es: Español
fi: espanja
sv: Spanska

source: Spanish (United States)
da: Spansk (USA)
de: Spanisch (Vereinigte Staaten)
el: Ισπανικά (Ηνωμένες Πολιτείες)
es: Español (Estados Unidos)
fi: espanja (Yhdysvallat)
sv: Spanska (Förenta staterna)

source: Finnish
da: finsk
de: Finnisch
el: Φινλανδική
es: En finés
fi: suomi
sv: Finska

source: Latvian
da: Lettisk
de: Lettisch
el: Λετονία
es: Letón
fi: latvia
sv: Lettiska

source: Hmong (White)
da: Hmong (hvid)
de: Hmong (Weiß)
fi: hmong (valkoinen)
sv: Hmong (vit)

source: Portuguese
da: Portugisisk
de: Portugiesisch
el: Πορτογαλικά
es: Portugués
fi: portugali
sv: Portugisiska

source: Portuguese (Brazil)
da: Portugisisk (Brasilien)
de: Portugiesisch (Brasilien)
el: Πορτογαλικά (Βραζιλία)
es: Portugués (Brasil)
fi: portugali (Brasilia)
sv: Portugisiska (Brasilien)

source: Swedish
da: svensk
de: Schwedisch
el: Σουηδικά
es: Sueco
fi: ruotsi
sv: svenska

source: Swedish (Finland)
da: Svensk (Finland)
de: Schwedisch (Finnland)
el: Σουηδικά (Φινλανδία)
es: Sueco (Finlandia)
fi: ruotsi (Suomi)
sv: Svenska (Finland)

source: Day, month and year (31.12.2020)
da: Dag, måned og år (31.12.2020)
de: Tag, Monat und Jahr (31.12.2020)
el: Ημέρα, μήνας και έτος (31.12.2020)
es: Día, mes y año (31.12.2020)
fi: Päivä, kuukausi ja vuosi (31.12.2020)
sv: Dag, månad och år (31.12.2020)

source: Month and year (12.2020)
da: Måned og år (12.2020)
de: Monat und Jahr (12.2020)
el: Μήνας και έτος (12.2020)
es: Mes y año (12.2020)
fi: Kuukausi ja vuosi (12.2020)
sv: Månad och år (12.2020)

source: Year (2020)
da: År (2020)
de: Jahr (2020)
el: Έτος (2020)
es: Año (2020)
fi: Vuosi (2020)
sv: År (2020)

source: identifier
da: identifikator
de: Kennung
el: αναγνωριστικό
es: identificador
fi: tunniste
sv: identifierare

source: order
da: bestille
de: Sortierung
el: παραγγελία
es: pedir
fi: järjestys
sv: ordning

source: visibility
da: synlighed
de: Sichtbarkeit
el: ορατότητα
es: visibilidad
fi: Näkyvyys
sv: synlighet

source: Authenticated users
da: Autentificerede brugere
de: Authentifizierte Benutzer
el: Αυθεντικοποιημένοι χρήστες
es: Usuarios autentificados
fi: Tunnistetut käyttäjät
sv: Autentiserade användare

source: Contact persons with moderator permissions
da: Kontaktpersoner med moderatorrettigheder
de: Ansprechpersonen mit Moderatorenberechtigung
el: Πρόσωπα επικοινωνίας με δικαιώματα συντονιστή
es: Personas de contacto con permisos de moderador
fi: Yhteyshenkilöt, joilla on moderaattorin oikeudet
sv: Kontaktpersoner med moderatorbehörighet

source: Plan admins
da: Plan administratorer
el: Διαχειριστές σχεδίου
es: Administradores del plan
fi: Toimenpideohjelman ylläpitäjät
sv: Administratörer av planer

source: Not editable
da: Kan ikke redigeres
de: Nicht editierbar
el: Δεν επεξεργάζεται
es: No editable
fi: Ei muokattavissa
sv: Inte redigerbar

source: Edit rights
da: Rediger rettigheder
de: Bearbeitungsrechte
el: Επεξεργασία δικαιωμάτων
es: Editar derechos
fi: Muokkausoikeudet
sv: Redigeringsrättigheter

source: Contact persons with "moderator" role
da: Kontaktpersoner med rollen "moderator"
de: Ansprechpersonen mit "Moderatoren"-Rolle
el: Πρόσωπα επικοινωνίας με ρόλο "συντονιστή"
es: Personas de contacto con función de "moderador
fi: Yhteyshenkilöt, joilla on "moderaattori"-rooli
sv: Kontaktpersoner med rollen "moderator"

source: Visibility
da: Synlighed
de: Sichtbarkeit
el: Ορατότητα
es: Visibilidad
fi: Näkyvyys
sv: Synlighet

source: %(color)s is not a CSS color (e.g., "#112233", "red" or "rgb(0, 255, 127)")
da: %(color)s er ikke en CSS-farve (f.eks. "#112233", "rød" eller "rgb(0, 255, 127)")
de: %(color)s ist keine CSS-Farbe (z. B. "#112233", "red" oder "rgb(0, 255, 127)")
el: %(color)s δεν είναι χρώμα CSS (π.χ. "#112233", "red" ή "rgb(0, 255, 127)")
es: %(color)s no es un color CSS (por ejemplo, "#112233", "red" o "rgb(0, 255, 127)")
fi: %(color)s ei ole oikeassa muodossa (esim. "#112233", "red" or "rgb(0, 255, 127)")
sv: %(color)s är inte en CSS -färg (t.ex. "#112233", "röd" eller "rgb (0, 255, 127)")

source: Invalid JSON value
da: Ugyldig JSON-værdi
de: Ungültiger JSON-Wert
fi: Virheellinen JSON-arvo
sv: Ogiltigt JSON-värde

source: updated by
da: opdateret af
de: aktualisiert von
el: ενημερώθηκε από
es: actualizado por
fi: viimeksi päivittänyt
sv: uppdaterad av

source: Latest change history message
da: Seneste ændringshistorikbesked
de: Letzter Eintrag im Änderungsverlauf
fi: Viimeisin muutoskuvaus
sv: Senaste ändringshistorikmeddelande

source: plan-scoped model log entry
da: logpost for planspecifik model
de: Plangebundener Modellprotokolleintrag
fi: toimenpideohjelmakohtaisen mallin lokimerkintä
sv: loggpost för planspecifik modell

source: plan-scoped model log entries
da: logposter for planspecifikke modeller
de: Plangebundene Modellprotokolleinträge
fi: toimenpideohjelmakohtaisen mallin lokimerkinnät
sv: loggposter för planspecifika modeller

source: plan-scoped page log entry
da: logpost for planspecifik side
de: Plangebundener Seitenprotokolleintrag
fi: toimenpideohjelmakohtaisen sivun lokimerkintä
sv: loggpost för planspecifik sida

source: plan-scoped page log entries
da: logposter for planspecifikke sider
de: Plangebundene Seitenprotokolleinträge
fi: toimenpideohjelmakohtaisen sivun lokimerkinnät
sv: loggposter för planspecifika sidor

source: Draft saved
da: Udkast gemt
de: Entwurf gespeichert
fi: Luonnos tallennettu
sv: Utkast sparat

source: Item type
da: Elementtype
de: Elementtyp
fi: Kohteen tyyppi
sv: Objekttyp

# type of change (e.g., "create", "edit" or "delete")
source: Change
da: Ændring
de: Änderung
fi: muutos
sv: Ändring

source: Changed by
da: Ændret af
de: Geändert von
fi: Muutoksen tekijä
sv: Ändrad av

source: Date / Time
da: Dato/klokkeslæt
de: Datum / Uhrzeit
fi: Päivämäärä / aika
sv: Datum/tid

source: Edit this item
da: Rediger dette element
de: Bearbeite dieses Element
fi: Muokkaa tätä kohdetta
sv: Redigera detta objekt

# page title for history of changes
source: Change history
da: Ændringshistorik
de: Änderungsverlauf
fi: Muutoshistoria
sv: Ändringshistorik

# menu item for accessing history of changes
source: Change history
da: Ændringshistorik
de: Änderungsverlauf
fi: Muutoshistoria
sv: Ändringshistorik

source: According to the action plan
da: Ifølge handlingsplanen
de: Gemäß Maßnahmenplan
el: Σύμφωνα με το σχέδιο δράσης
es: Según el plan de acción
fi: Toimenpideohjelman mukaisesti
sv: Enligt handlingsplanen

source: Content
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
fi: Sisältö
sv: Innehåll

# Action model
source: Action
da: Handling
de: Maßnahme
fi: Toimenpide
sv: Åtgärd

source: Strategy
da: Strategi
de: Strategie
el: Στρατηγική
es: Estrategia
fi: Strategia
sv: Strategi

source: Case study
da: Casestudie
de: Fallstudie
el: Μελέτη περίπτωσης
es: Estudio de caso
fi: Tapaustutkimus
sv: Åtgärd

source: Strategies
da: Strategier
de: Strategien
el: Στρατηγικές
es: Estrategias
fi: Strategiat
sv: Strategier

source: Case studies
da: Casestudier
de: Fallstudien
el: Μελέτες περιπτώσεων
es: Casos prácticos
fi: Tapaustutkimukset
sv: Åtgärder

source: Task
da: Projekt
de: Aufgabe
el: Εργασία
es: Tarea
fi: Tehtävä
sv: Uppgift

source: Milestone
da: Milepæl
de: Meilenstein
el: Ορόσημο
es: Hito
fi: Virstanpylväs
sv: Milstolpe

source: Tasks
da: Projekter
de: Aufgaben
el: Εργασίες
es: Tareas
fi: Tehtävät
sv: Uppgifter

source: Milestones
da: Milepæle
de: Meilensteine
el: Ορόσημα
es: Hitos
fi: Virstanpylväät
sv: Milstolpar

source: Organization
da: Organisation
de: Organisation
el: Οργανισμός
es: Organización
fi: Organisaatio
sv: Organisation

source: Division
da: Afdeling
de: Abteilung
el: Τμήμα
es: División
fi: Osasto
sv: Avdelning

source: Organizations
da: Organisationer
de: Organisationen
el: Οργανισμοί
es: Organizaciones
fi: Organisaatiot
sv: Organisationer

source: Divisions
da: Afdelinger
de: Abteilungen
el: Τμήματα
es: Divisiones
fi: Osastot
sv: Avdelningar

source: Indicator
da: Indikator
de: Indikator
el: Δείκτης
es: Indicador
fi: Mittari
sv: Indikator

source: Measure
da: Måltal
de: Messung
fi: Tunnusluku
sv: Mätetal

source: Measures
da: Måltal
de: Messungen
fi: Tunnusluvut
sv: Mätetal

source: site title
da: webstedets titel
de: Seitentitel
el: τίτλος ιστότοπου
es: título del sitio
fi: sivuston otsikko
sv: Sidans Titel

source: site description
da: webstedets beskrivelse
de: Seitenbeschreibung
el: περιγραφή του χώρου
es: descripción del sitio
fi: sivuston kuvaus
sv: webbplatsbeskrivning

source: URL for the owner of the site
da: URL for ejeren af webstedet
de: URL für Inhaber der Seite
el: URL για τον ιδιοκτήτη του ιστότοπου
es: URL del propietario del sitio
fi: Sivuston omistajaorganisaation URL
sv: URL för webbplatsens ägare

source: Name of the owner of the site
da: Navn på ejeren af webstedet
de: Name des Seiteninhabers
el: Όνομα του ιδιοκτήτη του χώρου
es: Nombre del propietario del sitio
fi: Sivuston omistajaorganisaation nimi
sv: Namnet på webbplatsens ägare

source: official name description
da: officiel navnebeskrivelse
de: Beschreibung des offiziellen Namens
el: επίσημη ονομασία περιγραφή
es: nombre oficial descripción
fi: virallisen nimen kuvaus
sv: officiell namnbeskrivning

source: The text to show when displaying official content
da: Teksten, der skal vises, når officielt indhold vises
de: Beim Darstellen offiziellen Inhalts anzuzeigender Text
el: Το κείμενο που θα εμφανίζεται κατά την εμφάνιση επίσημου περιεχομένου
es: El texto que se mostrará cuando se visualicen contenidos oficiales
fi: Teksti, joka näytetään kun sivustolla näytetään virallista sisältöä
sv: Texten som ska visas när officiellt innehåll visas

source: copyright text
da: copyright tekst
el: κείμενο πνευματικής ιδιοκτησίας
es: texto del copyright
fi: copyright-teksti

source: creative commons license
da: creative commons licens
de: Creative-Commons-Lizenz
el: άδεια creative commons
es: licencia creative commons
fi: Creative Commons -lisenssi
sv: Creative Commons-licens

source: If the site is under a Creative Commons license, which CC license it is
da: Hvis webstedet er under en Creative Commons-licens, hvilken CC-licens er det
de: Falls die Seite unter einer Creative-Commons-Lizenz steht, um welche CC-Lizenz es sich handelt
el: Εάν ο ιστότοπος υπόκειται σε άδεια Creative Commons, ποια είναι η άδεια CC
es: Si el sitio está bajo una licencia Creative Commons, ¿qué licencia CC es?
fi: Jos sivusto on Creative Commons -lisenssillä, mikä CC-lisenssi on kyseessä
sv: Om webbplatsen är under en Creative Commons-licens, vilken CC-licens det är

source: Link to GitHub repository for API
da: Link til GitHub repository for API
de: Link zum Github-Repository für API
el: Σύνδεσμος προς το αποθετήριο GitHub για το API
es: Enlace al repositorio GitHub de la API
fi: Linkki rajapintaprojektin GitHubiin
sv: Länk till GitHub-arkiv för API

source: Link to GitHub repository for UI
da: Link til GitHub-lager til brugergrænseflade
de: Link zum Github-Repository für UI
el: Σύνδεσμος στο αποθετήριο GitHub για το UI
es: Enlace al repositorio GitHub para la interfaz de usuario
fi: Linkki käyttöliittymäprojektin GitHubiin
sv: Länk till GitHub-förvar för UI

source: Term to use for 'action'
da: Udtryk, der skal bruges for "handling"
de: Für 'Maßnahme' zu verwendender Begriff
el: Όρος που χρησιμοποιείται για τη "δράση
es: Término a utilizar para "acción
fi: Nimi, jolla kutsutaan toimenpiteitä
sv: Term som ska användas för 'åtgärd'

source: Term to use for 'task'
da: Udtryk, der skal bruges for "opgave"
de: Für 'Aufgabe' zu verwendender Begriff
el: Όρος που χρησιμοποιείται για το 'task'
es: Término a utilizar para "tarea
fi: Nimi, jolla kutsutaan tehtäviä
sv: Term som ska användas för 'uppgift'
