Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: Term to use for 'organization'
da: Udtryk, der skal bruges for "organisation"
de: Für 'Organisation' zu verwendender Begriff
el: Όρος που χρησιμοποιείται για την 'οργάνωση'
es: Término a utilizar para "organización
fi: Nimi, jolla kutsutaan organisaatioita
sv: Term som ska användas för 'organisation'

source: Term to use for 'indicator'
da: Udtryk, der skal bruges for "indikator"
de: Für 'Indikator' zu verwendender Begriff
fi: Nimi, jolla kutsutaan mittareita
sv: Term som ska användas för 'indikator'

source: Sitewide announcement
da: Meddelelse for hele webstedet
de: Website-weite Ankündigung
el: Ανακοίνωση σε όλη την ιστοσελίδα
es: Anuncio en todo el sitio
fi: Sivustonlaajuinen tiedote
sv: Platsomfattande tillkännagivande

source: A message prominently displayed in a banner at the top of every page on the public website
da: En besked, der vises tydeligt i et banner øverst på alle sider på det offentlige website
de: Eine Nachricht, die in einem Banner am oberen Rand jeder Seite der öffentlichen Website angezeigt wird
el: Ένα μήνυμα που προβάλλεται σε εμφανές σημείο σε ένα πανό στην κορυφή κάθε σελίδας του δημόσιου δικτυακού τόπου
es: Un mensaje destacado en un banner en la parte superior de cada página del sitio web público
fi: Viesti, joka näytetään näkyvästi banneriksi julkisen sivuston jokaisen sivun yläosassa
sv: Ett meddelande som visas tydligt i en banner högst upp på varje sida på den offentliga webbplatsen

source: site general content
da: websteds generelle indhold
de: Allgemeiner Seiteninhalt
el: Γενικό περιεχόμενο της ιστοσελίδας
es: contenido general del sitio
fi: sivuston yleisen sisältö
sv: webbplatsens allmänna innehåll

source: site general contents
da: webstedets generelle indhold
de: Allgemeine Seiteninhalte
el: Γενικά περιεχόμενα της ιστοσελίδας
es: contenidos generales del sitio
fi: sivuston yleiset sisällöt
sv: webbplatsens allmänna innehåll

source: Site settings
da: Indstillinger for websted
de: Site-Einstellungen
el: Ρυθμίσεις τοποθεσίας
es: Configuración del sitio
fi: Sivuston asetukset
sv: Webbplatsinställningar

source: A unique value that identifies the copy internally and appears in URLs of testing or preview environments
da: En unik værdi, der identificerer kopien internt og optræder i URL'er for test- og forhåndsvisningsmiljøer
de: Ein eindeutiger Wert, der die Kopie intern identifiziert und in URLs von Test- oder Vorschauumgebungen erscheint
fi: Yksikäsitteinen arvo, joka yksilöi kopion teknisesti ja näkyy testi- ja esikatseluympäristöjen osoitteissa
sv: Ett unikt värde som identifierar kopian internt och visas i URL:er för test- och förhandsgranskningsmiljöer

source: Name to use for the copy
da: Navn, der skal bruges til kopien
de: Zu verwendender Name für die Kopie
fi: Kopiolle käytettävä nimi
sv: Namn som ska användas för kopian

source: Version name
da: Versionsnavn
de: Versionsname
fi: Version nimi
sv: Versionsnamn

source: Version name to be set for the copied plan in order to distinguish it from other versions
da: Versionsnavn, der skal angives for den kopierede plan for at adskille den fra andre versioner
de: Versionsname, der für den kopierten Plan gesetzt wird, um diesen von anderen Versionen zu unterscheiden
fi: Kopioidulle toimenpideohjelmalle asetettava version nimi, jolla se erotetaan muista versioista
sv: Versionsnamn som ska anges för den kopierade planen för att skilja den från andra versioner

source: Supersede original plan
da: Afløs den oprindelige plan
de: Ersetze ursprünglichen Plan
fi: Korvaa alkuperäinen toimenpideohjelma
sv: Ersätt den ursprungliga planen

source: Set if the copy should supersede the original plan
da: Indstil, hvis kopien skal afløse den oprindelige plan
de: Setzen, wenn die Kopie den Originalplan ersetzen soll
fi: Aseta, jos kopion tulee korvata alkuperäinen toimenpideohjelma
sv: Ange om kopian ska ersätta den ursprungliga planen

source: Supersede original actions
da: Afløs de oprindelige handlinger
de: Ersetze Originalmaßnahmen
fi: Korvaa alkuperäiset toimenpiteet
sv: Ersätt de ursprungliga åtgärderna

source: Set if copies of actions should supersede their original
da: Indstil, hvis kopier af handlinger skal afløse deres original
de: Setzen, wenn Kopien von Maßnahmen das Original ersetzen sollen
fi: Aseta, jos toimenpiteiden kopioiden tulee korvata alkuperäiset
sv: Ange om kopior av åtgärder ska ersätta sina original

source: Copy indicators
da: Kopiér indikatorer
de: Indikatoren kopieren
fi: Kopioi mittarit
sv: Kopiera indikatorer

source: Set if indicators should be copied instead of being shared with the original plan. Indicators can only be copied if no indicator is shared with another plan or is an instance of a common indicator.
da: Indstil, hvis indikatorer skal kopieres i stedet for at deles med den oprindelige plan. Indikatorer kan kun kopieres, hvis ingen indikator deles med en anden plan eller er en instans af en fælles indikator.
de: Setzen, wenn Indikatoren kopiert werden sollen, anstatt sie mit dem ursprünglichen Plan zu teilen. Indikatoren können nur kopiert werden, wenn kein Indikator mit einem anderen Plan geteilt wird oder eine Instanz eines gemeinsamen Indikators ist.
fi: Aseta, jos mittarit tulee kopioida sen sijaan, että ne jaettaisiin alkuperäisen toimenpideohjelman kanssa. Mittarit voidaan kopioida vain, jos mikään mittari ei ole jaettu toisen toimenpideohjelman kanssa eikä ole yleisen mittarin ilmentymä.
sv: Ange om indikatorer ska kopieras i stället för att delas med den ursprungliga planen. Indikatorer kan endast kopieras om ingen indikator delas med en annan plan eller är en instans av en gemensam indikator.

source: A plan with this identifier already exists
da: Der findes allerede en plan med denne identifikator
de: Ein Plan mit dieser Kennung existiert bereits
fi: Tällä tunnisteella on jo toimenpideohjelma
sv: Det finns redan en plan med denna beteckning

source: A plan with this name already exists
da: Der findes allerede en plan med dette navn
de: Ein Plan mit diesem Namen existiert bereits
fi: Tällä nimellä on jo toimenpideohjelma
sv: Det finns redan en plan med detta namn

source: Copy plan
da: Kopiér plan
de: Plan kopieren
fi: Kopioi toimenpideohjelma
sv: Kopiera plan

source: The copy will be created in the background. This may take a few minutes. The copy will appear in the list of plans as soon as copying is finished.
da: Kopien oprettes i baggrunden. Det kan tage et par minutter. Kopien vises på listen over planer, så snart kopieringen er færdig.
de: Die Kopie wird im Hintergrund erstellt. Dies kann ein paar Minuten dauern. Die Kopie erscheint in der Liste der Pläne, sobald der Kopiervorgang abgeschlossen ist.
fi: Kopio luodaan taustalla. Tämä voi kestää muutaman minuutin. Kopio ilmestyy toimenpideohjelmien luetteloon heti, kun kopiointi on valmis.
sv: Kopian skapas i bakgrunden. Det kan ta några minuter. Kopian visas i listan över planer så snart kopieringen är klar.

source: Create copy
da: Opret kopi
de: Kopie erstellen
fi: Luo kopio
sv: Skapa kopia

source: CSS style
da: CSS-stil
de: CSS-Stil
el: Στυλ CSS
es: Estilo CSS
fi: CSS-tyyli
sv: CSS-stil

source: CSS style to be applied to the container of the body
da: CSS-stil, der skal anvendes på indholdets container
de: CSS-Stil, der auf den Container des Textkörpers angewendet werden soll
el: Στυλ CSS που πρέπει να εφαρμοστεί στον περιέκτη του σώματος
es: Estilo CSS que se aplicará al contenedor del cuerpo
fi: Sisältöosan säiliöön sovellettava CSS-tyyli
sv: CSS-stil som ska tillämpas på innehållets behållare

source: Documentation page
da: Dokumentationsside
de: Dokumentationsseite
el: Σελίδα τεκμηρίωσης
es: Página de documentación
fi: Dokumentaatiosivu
sv: Dokumentationssida

source: Documentation pages
da: Dokumentationssider
de: Dokumentationsseiten
el: Σελίδες τεκμηρίωσης
es: Páginas de documentación
fi: Dokumentaatiosivut
sv: Dokumentationssidor

source: Server Error
da: Server Fejl
de: Server-Fehler
el: Σφάλμα διακομιστή
es: Error del servidor
fi: Palvelinvirhe
sv: Serverfel

source: Report this error to your webmaster with the following information:
da: Rapporter denne fejl til din webmaster med følgende oplysninger:
de: Melden Sie diesen Fehler Ihrem Webmaster mit den folgenden Informationen:
el: Αναφέρετε αυτό το σφάλμα στον διαχειριστή του ιστοτόπου σας με τις ακόλουθες πληροφορίες:
es: Informe de este error a su webmaster con la siguiente información:
fi: Kerro tästä virheestä palvelun ylläpidolle seuraavin tiedoin:
sv: Rapportera felet till din webbmaster med följande information:

source: uploaded by user
da: uploadet af bruger
de: hochgeladen von Benutzer
es: subido por el usuario
fi: lähettänyt käyttäjä
sv: uppladdad av användare

source: document
da: dokument
de: Dokument
el: έγγραφο
es: documento
fi: asiakirja
sv: dokumentera

source: documents
da: dokumenter
de: Dokumente
el: έγγραφα
es: documentos
fi: asiakirjat
sv: dokument

source: action
da: handling
de: Maßnahme
el: δράση
es: acción
fi: toimenpide
sv: åtgärd

source: email address
da: email adresse
de: E-Mail-Adresse
el: διεύθυνση ηλεκτρονικού ταχυδρομείου
es: dirección de correo electrónico
fi: sähköpostiosoite
sv: e-postadress

source: comment
da: kommentar
de: Kommentar
el: σχόλιο
es: comentario
fi: kommentti
sv: kommentar

source: page id
da: side-id
de: Seiten-ID
es: id de página
fi: sivun tunniste
sv: sid-ID

source: latest revision
da: seneste revision
de: letzte Überarbeitung
el: τελευταία αναθεώρηση
es: última revisión
fi: viimeisin versio
sv: senaste revision

source: is processed
da: er behandlet
de: ist bearbeitet
el: επεξεργάζεται
es: se procesa
fi: käsitelty
sv: är behandlad

source: user feedback
da: brugerfeedback
de: Benutzer-Feedback
el: σχόλια χρηστών
es: comentarios de los usuarios
fi: käyttäjän palaute
sv: feedback från användare

source: user feedbacks
da: brugerfeedback
de: Benutzer-Feedbacks
el: σχόλια χρηστών
es: opiniones de los usuarios
fi: käyttäjien palautteet
sv: feedback från användare

source: At least one field must be filled.
da: Mindst ét felt skal udfyldes.
de: Mindestens ein Feld muss ausgefüllt werden.
el: Πρέπει να συμπληρωθεί τουλάχιστον ένα πεδίο.
fi: Vähintään yksi kenttä on täytettävä.
sv: Minst ett fält måste fyllas i.

source: Mark user feedback as processed
da: Markere brugerfeedback som behandlet
de: Markiere Benutzer-Feedback als bearbeitet
el: Σημειώστε τα σχόλια των χρηστών ως επεξεργασμένα
es: Marcar los comentarios de los usuarios como procesados
fi: Merkitse palaute käsitellyksi
sv: Markera feedback från användare som behandlad

source: Mark user feedback as unprocessed
da: Markere brugerfeedback som ubehandlet
de: Markiere Benutzer-Feedback als unbearbeitet
el: Χαρακτηρίστε τα σχόλια των χρηστών ως μη επεξεργασμένα
es: Marcar los comentarios de los usuarios como no procesados
fi: Merkitse käyttäjän palaute käsittelemättömäksi
sv: Markera feedback från användare som obehandlad

source: Confirm marking %(user_feedback)s as processed
da: Bekræft markering af %(user_feedback)s som behandlet
de: Bestätige Markieren von %(user_feedback)s als bearbeitet
el: Επιβεβαίωση της σήμανσης του %(user_feedback)s ως επεξεργασμένου
es: Confirme el marcado de %(user_feedback)s como procesado
fi: Vahvista että %(user_feedback)s merkitään käsitellyksi
sv: Bekräfta märkning av %(user_feedback)s som bearbetad

source: Confirm marking %(user_feedback)s as unprocessed
da: Bekræft markering af %(user_feedback)s som ubehandlet
de: Bestätige Markieren von %(user_feedback)s als unbearbeitet
el: Επιβεβαίωση της σήμανσης του %(user_feedback)s ως μη επεξεργασμένου
es: Confirme el marcado de %(user_feedback)s como no procesado
fi: Vahvista että %(user_feedback)s merkitään käsittelemättömäksi
sv: Bekräfta märkning av %(user_feedback)s som obearbetad

source: Do you really want to mark the user feedback '%(user_feedback)s' as processed?
da: Vil du virkelig markere brugerfeedbacken '%(user_feedback)s' som behandlet?
de: Wollen Sie wirklich das Benutzer-Feedback '%(user_feedback)s' als bearbeitet markieren?
el: Θέλετε πραγματικά να επισημάνετε την ανατροφοδότηση χρήστη '%(user_feedback)s' ως επεξεργασμένη;
es: ¿Realmente quieres marcar la respuesta del usuario '%(user_feedback)s' como procesada?
fi: Haluatko todella merkitä käyttäjän palautteen '%(user_feedback)s' käsitellyksi?
sv: Vill du verkligen markera användarens feedback '%(user_feedback)s' som bearbetad?

source: Do you really want to mark the user feedback '%(user_feedback)s' as unprocessed?
da: Vil du virkelig markere brugerfeedbacken '%(user_feedback)s' som ubehandlet?
de: Wollen Sie wirklich das Benutzer-Feedback '%(user_feedback)s' als unbearbeitet markieren?
el: Θέλετε πραγματικά να επισημάνετε την ανατροφοδότηση χρήστη '%(user_feedback)s' ως μη επεξεργασμένη;
es: ¿Realmente quieres marcar la opinión del usuario '%(user_feedback)s' como no procesada?
fi: Haluatko todella merkitä käyttäjän palautteen '%(user_feedback)s' käsittelemättömäksi?
sv: Vill du verkligen markera användarens feedback '%(user_feedback)s' som obearbetad?

source: The user feedback is already processed
da: Brugerfeedbacken er allerede behandlet
de: Das Benutzer-Feedback ist bereits bearbeitet
el: Η ανατροφοδότηση του χρήστη έχει ήδη επεξεργαστεί
es: Los comentarios de los usuarios ya se han procesado
fi: Käyttäjän palaute on jo käsitelty
sv: Användarnas feedback har redan behandlats

source: The user feedback is already unprocessed
da: Brugerfeedbacken er allerede ubehandlet
de: Das Benutzer-Feedback ist bereits unbearbeitet
el: Η ανατροφοδότηση του χρήστη είναι ήδη μη επεξεργασμένη
es: Los comentarios de los usuarios ya están sin procesar
fi: Käyttäjän palaute on jo merkitty käsittelemättömäksi
sv: Användarnas feedback har redan obehandlats

source: User feedback '%(user_feedback)s' has been marked as processed.
da: Brugerfeedback '%(user_feedback)s' er blevet markeret som behandlet.
de: Das Benutzer-Feedback '%(user_feedback)s' wurde als bearbeitet markiert.
el: Τα σχόλια του χρήστη '%(user_feedback)s' έχουν επισημανθεί ως επεξεργασμένα.
es: El comentario del usuario '%(user_feedback)s' ha sido marcado como procesado.
fi: Käyttäjän palaute '%(user_feedback)s' merkittiin käsitellyksi.
sv: Användarfeedback '%(user_feedback)s' har markerats som bearbetad.

source: User feedback '%(user_feedback)s' has been marked as unprocessed.
da: Brugerfeedback '%(user_feedback)s' er blevet markeret som ubehandlet.
de: Das Benutzer-Feedback '%(user_feedback)s' wurde als unbearbeitet markiert.
el: Τα σχόλια του χρήστη '%(user_feedback)s' έχουν χαρακτηριστεί ως μη επεξεργασμένα.
fi: Käyttäjän palaute '%(user_feedback)s' merkittiin käsittelemättömäksi.
sv: Användarfeedback '%(user_feedback)s' har markerats som obearbetad.

source: N/A
da: ikke relevant
de: K.A.
fi: ei saatavilla
sv: ej tillgängligt

source: Mark as processed
da: Markere som behandlet
de: Markiere als bearbeitet
el: Χαρακτηρίστε ως επεξεργασμένο
es: Marcar como procesado
fi: Merkitse käsitellyksi
sv: Markera som bearbetad

source: Mark this user feedback as processed
da: Markere denne brugerfeedback som behandlet
de: Markiere dieses Benutzer-Feedback als bearbeitet
el: Σημειώστε αυτό το σχόλιο χρήστη ως επεξεργασμένο
es: Marcar esta opinión como procesada
fi: Merkitse tämä käyttäjäpalaute käsitellyksi
sv: Markera denna användarfeedback som behandlad

source: Mark as unprocessed
da: Markere som ubehandlet
de: Markiere als unbearbeitet
el: Χαρακτηρίστε ως μη επεξεργασμένο
es: Marcar como no procesado
fi: Merkitse käsittelemättömäksi
sv: Markera som obearbetad

source: Mark this user feedback as unprocessed
da: Markere denne brugerfeedback som ubehandlet
de: Markiere dieses Benutzer-Feedback als unbearbeitet
el: Σημειώστε αυτό το σχόλιο χρήστη ως μη επεξεργασμένο
es: Marcar esta opinión como no procesada
fi: Merkitse tämä käyttäjäpalaute käsittelemättömäksi
sv: Markera denna användarfeedback som obehandlad

source: User feedback
da: Brugerfeedback
de: Benutzer-Feedback
el: Ανατροφοδότηση χρηστών
es: Comentarios de los usuarios
fi: Käyttäjien palautteet
sv: Användarfeedback

source: Receive feedback
da: Modtag feedback
de: Erhalte Feedback
fi: Vastaanota palaute
sv: Ta emot feedback

source: Feedback received
da: Feedback modtaget
de: Feedback erhalten
fi: Palaute vastaanotettu
sv: Feedback mottagen

source: Mark feedback as processed
da: Markér feedback som behandlet
de: Feedback als bearbeitet markieren
fi: Merkitse palaute käsitellyksi
sv: Markera feedback som behandlad

source: Feedback marked as processed
da: Feedback markeret som behandlet
de: Feedback als bearbeitet markiert
fi: Palaute merkitty käsitellyksi
sv: Feedback markerad som behandlad

source: Unmark feedback as processed
da: Fjern markering af feedback som behandlet
de: Feedback als unbearbeitet markieren
fi: Merkitse palaute käsittelemättömäksi
sv: Avmarkera feedback som behandlad

source: Feedback unmarked as processed
da: Markering af feedback som behandlet er fjernet
de: Feedback als unbearbeitet markiert
fi: Palaute merkitty käsittelemättömäksi
sv: Feedback avmarkerad som behandlad

source: Full width (zoomable) only if width > 1000 px
da: Fuld bredde (zoombar) kun hvis bredde > 1000 px
de: Volle Breite (zoombar) nur wenn Breite > 1000 px
el: Πλήρες πλάτος (με δυνατότητα μεγέθυνσης) μόνο αν το πλάτος > 1000 px
es: Ancho completo (con zoom) solo si el ancho > 1000 px
fi: Täysi leveys (suurennettava) vain jos leveys > 1000 px
sv: Full bredd (zoombar) endast om bredden > 1000 px

source: Image byline or credits
da: Billedbyline eller kreditering
de: Bild-Byline oder Bildnachweise
el: Σύνοψη ή πιστώσεις εικόνας
es: Créditos de la imagen
fi: Kuvateksti tai tekijän tiedot
sv: Bild byline/credits

source: Alt text
da: Alt tekst
el: Alt κείμενο
es: Texto alternativo
fi: Alt-teksti

source: images
da: billeder
de: Bilder
el: εικόνες
es: imágenes
fi: kuvat
sv: bilder

source: Create or update file
da: Opret eller opdater fil
de: Datei erstellen oder aktualisieren
fi: Luo tai päivitä tiedostoa
sv: Skapa eller uppdatera fil

source: File created or updated
da: Filen er oprettet eller opdateret
de: Datei erstellt oder aktualisiert
fi: Tiedosto luotiin tai sitä päivitettiin
sv: Filen skapad eller uppdaterad

source: Latest value
da: Seneste værdi
de: Letzter Wert
fi: Viimeisin arvo
sv: Senaste värde

source: Level
da: Niveau
de: Stufe
fi: Taso
sv: Nivå

source: Dimension
fi: Dimensio

source: Indicator highlights
da: Indikatorhøjdepunkter
de: Indikator-Highlights
el: Κύρια σημεία του δείκτη
es: Indicadores destacados
fi: Mittarinostot
sv: Indikatorhöjdpunkter

source: Graph
da: Kurve
el: Γράφημα
es: Gráfico
fi: Graafi
sv: Graf

source: Animated
da: Animeret
de: Animiert
el: Κινούμενα σχέδια
es: Animación
fi: Animoitu
sv: Animerad

source: How many significants digits to use for the values displayed
da: Hvor mange betydende cifre der skal bruges for de viste værdier
de: Wie viele signifikante Stellen für die angezeigten Werte verwendet werden sollen
fi: Kuinka monta merkitsevää numeroa näytettävissä arvoissa käytetään
sv: Hur många signifikanta siffror som ska användas för de visade värdena

source: Indicator showcase
da: Indikatorpræsentation
de: Vorzeigeindikator
el: Βιτρίνα δείκτη
es: Indicador escaparate
fi: Mittarin esittely
sv: Indikatorpresentation

source: Help text for the field to be shown in the UI
da: Hjælpetekst til feltet, der skal vises i brugergrænsefladen
de: In Benutzeroberfläche anzuzeigender Hilfetext für das Feld
el: Κείμενο βοήθειας για το πεδίο που θα εμφανίζεται στο UI
es: Texto de ayuda para el campo que se mostrará en la interfaz de usuario
fi: Käyttöliittymässä näytettävä kentän ohjeteksti
sv: Hjälptext för fältet som ska visas i användargränssnittet

source: Choose the indicator for data visualization
da: Vælg indikatoren til datavisualiseringen
de: Wähle den Indikator für Datenvisualisierung
fi: Valitse mittari tietojen visualisointia varten
sv: Välj indikator för datavisualiseringen

source: Choose the indicator dimension that will be used for categories in the visualization
da: Vælg den indikatordimension, der skal bruges til kategorier i visualiseringen
de: Wähle die Indikator-Dimension, die für die Kategorien in der Visualisierung verwendet werden soll
fi: Valitse mittarin dimensio jota käytetään visualisaatiossa kategorioina.
sv: Välj den indikatordimension som används för kategorier i visualiseringen

source: Dimension '%(dimension)s' is not valid for indicator '%(indicator)s'. Please choose a dimension that belongs to the indicator.
da: Dimensionen '%(dimension)s' er ikke gyldig for indikatoren '%(indicator)s'. Vælg en dimension, der hører til indikatoren.
de: Dimension „%(dimension)s“ ist für Indikator „%(indicator)s“ nicht gültig. Bitte wählen Sie eine Dimension aus, die zu diesem Indikator gehört.
fi: Dimensio '%(dimension)s' ei sovellu mittarille '%(indicator)s'. Valitse mittarille määritetty dimensio.
sv: Dimensionen '%(dimension)s' är inte giltig för indikatorn '%(indicator)s'. Välj en dimension som hör till indikatorn.

source: Stacked bars
da: Stablede søjler
de: Gestapelte Balken
fi: Pinotut pylväät
sv: Staplade staplar

source: Grouped bars
da: Grupperede søjler
de: Gruppierte Balken
fi: Ryhmitetyt pylväät
sv: Grupperade staplar

source: Indicator: Bar Chart
da: Indikator: søjlediagram
de: Indikator: Balkendiagramm
fi: Mittari: Pylväskaavio
sv: Indikator: stapeldiagram

source: Indicator visualization as a bar chart
da: Indikatorvisualisering som søjlediagram
de: Indikatorvisualisierung als Balkendiagramm
fi: Mittarin visualisaatio pylväskaaviona
sv: Indikatorvisualisering som stapeldiagram

source: Show total line
da: Vis total linje
de: Gesamtlinie anzeigen
fi: Näytä yhteensä-kuvaaja
sv: Visa totallinje

source: Indicator: Line Chart
da: Indikator: linjediagram
de: Indikator: Liniendiagramm
fi: Mittari: Viivakaavio
sv: Indikator: linjediagram

source: Indicator visualization as a line chart
da: Indikatorvisualisering som linjediagram
de: Indikatorvisualisierung als Liniendiagramm
fi: MIttarin visualisaatio viivakaaviona
sv: Indikatorvisualisering som linjediagram

source: Indicator: Area Chart
da: Indikator: arealdiagram
de: Indikator: Flächendiagramm
fi: Mittari: aluekaavio
sv: Indikator: ytdiagram

source: Indicator visualization as an area chart
da: Indikatorvisualisering som arealdiagram
de: Indikatorvisualisierung als Flächendiagramm
fi: Mittarin visualisaatio aluekaaviona
sv: Indikatorvisualisering som ytdiagram

source: Enter the year you want to visualize
da: Indtast det år, du vil visualisere
de: Geben Sie das Jahr ein, das Sie visualisieren möchten
fi: Syötä vuosi jonka haluat visualisoida
sv: Ange det år du vill visualisera

source: Indicator: Pie Chart
da: Indikator: cirkeldiagram
de: Indikator: Kreisdiagramm
fi: Mittari: Piirakkakaavio
sv: Indikator: cirkeldiagram

source: Indicator visualization as a pie chart
da: Indikatorvisualisering som cirkeldiagram
de: Indikatorvisualisierung als Kreisdiagramm
fi: Mittarin visualisaatio piirakkakaaviona
sv: Indikatorvisualisering som cirkeldiagram

source: The selected year (%(selected_year)s) has no data for this indicator. Available years are: %(available_years)s
da: Det valgte år (%(selected_year)s) har ingen data for denne indikator. Tilgængelige år er: %(available_years)s
de: Für das ausgewählte Jahr (%(selected_year)s) liegen keine Daten für diesen Indikator vor. Verfügbare Jahre sind: %(available_years)s
fi: Valitulle vuodelle (%(selected_year)s) ei ole arvoja tässä mittarissa. Saatavilla on seuraavat vuodet: %(available_years)s
sv: Det valda året (%(selected_year)s) har inga data för denna indikator. Tillgängliga år är: %(available_years)s

source: Indicator: Summary
da: Indikator: sammenfatning
de: Indikator: Zusammenfassung
fi: Mittari: yhteenveto
sv: Indikator: sammanfattning

source: Indicator key figures
da: Indikatorens nøgletal
de: Indikator-Kenndaten
fi: Mittarin avainarvot
sv: Indikatorns nyckeltal
