Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: created at
da: oprettet kl
de: erstellt am
el: δημιουργήθηκε στο
es: creado en
fi: luomisaika
sv: skapad vid

source: modified at
da: ændret kl
de: verändert am
el: τροποποιημένο σε
es: modificado en
fi: muokkausaika
sv: modifierad kl

# partitive
source: action task
da: handlingsopgave
de: Maßnahmenaufgabe
el: εργασία δράσης
es: tarea de acción
fi: toimenpiteen tehtävää
sv: åtgärd uppgift

source: action task
da: handlingsopgave
de: Maßnahmenaufgabe
el: εργασία δράσης
es: tarea de acción
fi: toimenpiteen tehtävä
sv: åtgärd uppgift

source: action tasks
da: handlingsprojekter
de: Maßnahmenaufgaben
el: καθήκοντα δράσης
es: tareas de acción
fi: toimenpiteen tehtävät
sv: åtgärdsuppgifter

source: action impact class
da: handlingseffektklasse
de: Maßnahmenauswirkungsklasse
el: κατηγορία επιπτώσεων δράσης
es: clase de impacto de la acción
fi: toimenpiteen vaikuttavuusluokka
sv: åtgärdseffektklass

source: action impact classes
da: handlingsindvirkningsklasser
de: Maßnahmenauswirkungsklassen
el: τάξεις αντίκτυπου δράσης
es: clases de impacto de la acción
fi: toimenpiteen vaikuttavuusluokat
sv: åtgärder påverkan klasser

# action model
source: action
da: handling
de: Maßnahme
fi: toimenpide
sv: åtgärd

source: title
da: titel
de: Titel
el: τίτλος
es: título
fi: otsikko
sv: titel

source: action link
da: handlingslink
de: Maßnahmenlink
el: σύνδεσμος δράσης
es: enlace de acción
fi: ulkopuolinen linkki
sv: åtgärdslänk

source: action links
da: handlingslinks
de: Maßnahmenlinks
el: σύνδεσμοι δράσης
es: enlaces de acción
fi: ulkopuoliset linkit
sv: åtgärdslänkar

source: revision
de: Überarbeitung
fi: revisio

source: The revision this change history message is associated with
da: Den revision, som denne ændringshistorikbesked hører til
de: Die Überarbeitung, auf die sich dieser Eintrag im Änderungsverlauf bezieht
fi: Revisio johon tämä muutoskuvaus liittyy
sv: Den revision som detta ändringshistorikmeddelande hör till

# verbose name of model
source: action change history message
da: ændringshistorikbesked for handling
de: Eintrag im Maßnahmenänderungsverlauf
fi: toimenpiteen muutoskuvaus
sv: ändringshistorikmeddelande för åtgärd

# verbose name plural of model
source: action change history messages
da: ændringshistorikbeskeder for handlinger
de: Einträge im Maßnahmenänderungsverlauf
fi: toimenpiteen muutoskuvaukset
sv: ändringshistorikmeddelanden för åtgärder

source: indicator
da: indikator
de: Indikator
el: δείκτης
es: indicador
fi: mittari
sv: indikator

source: indicator change history message
da: ændringshistorikbesked for indikator
de: Eintrag im Indikatoränderungsverlauf
fi: mittarin muutoskuvaus
sv: ändringshistorikmeddelande för indikator

source: indicator change history messages
da: ændringshistorikbeskeder for indikatorer
de: Einträge im Indikatoränderungsverlauf
fi: Mittarin muutoskuvaukset
sv: ändringshistorikmeddelanden för indikatorer

source: category
da: kategori
de: Kategorie
el: κατηγορία
es: categoría
fi: luokka
sv: kategori

source: category change history message
da: ændringshistorikbesked for kategori
de: Eintrag im Kategorieänderungsverlauf
fi: Kategorian muutoskuvaus
sv: ändringshistorikmeddelande för kategori

source: category change history messages
da: ændringshistorikbeskeder for kategorier
de: Einträge im Kategorieänderungsverlauf
fi: Kategorian muutoskuvaukset
sv: ändringshistorikmeddelanden för kategorier

source: date
da: dato
de: Datum
el: ημερομηνία
es: fecha
fi: päivämäärä
sv: datum

source: author
da: forfatter
de: Autor
el: συγγραφέας
es: autor
fi: tekijä
sv: författare

source: content
da: indhold
de: Inhalt
el: περιεχόμενο
es: contenido
fi: sisältö
sv: innehåll

source: created by
da: lavet af
de: erstellt von
el: δημιουργήθηκε από
es: creado por
fi: luoja
sv: skapad av

source: action status update
da: opdatering af handlingsstatus
de: Maßnahmenstatusaktualisierung
el: επικαιροποίηση της κατάστασης της δράσης
es: actualización del estado de las acciones
fi: toimenpiteen tilannepäivitys
sv: statusuppdatering för åtgärd

source: action status updates
da: handlingsstatusopdateringer
de: Maßnahmenstatusaktualisierungen
el: ενημερώσεις κατάστασης δράσης
es: actualizaciones del estado de las acciones
fi: toimenpiteiden tilannepäivitykset
sv: statusuppdateringar för åtgärd

source: impact group action
da: påvirke gruppehandlinger
de: Auswirkungsgruppenmaßnahme
el: δράση της ομάδας αντίκτυπου
fi: toimenpiteen vaikuttavuusryhmä
sv: påverkan på gruppåtgärder

source: impact group actions
da: påvirke gruppehandlinger
de: Auswirkungsgruppenmaßnahmen
el: δράσεις της ομάδας αντίκτυπου
es: acciones del grupo de impacto
fi: toimenpiteen vaikuttavuusryhmät
sv: påverkan på gruppåtgärder

source: Approve
da: Godkend
de: Genehmigen
el: Έγκριση
es: Aprobar
fi: Hyväksy
sv: Godkänn

source: Request changes
da: Anmod om ændringer
de: Änderungen anfordern
el: Αίτημα αλλαγών
es: Solicitar cambios
fi: Pyydä muutoksia
sv: Begär ändringar

source: Preceding action
da: Forudgående handling
de: Vorangehende Maßnahme
el: Προηγούμενη δράση
es: Acción precedente
fi: Edeltävä toimenpide
sv: Föregående åtgärd

source: Dependent action
da: Afhængig handling
de: Abhängige Maßnahme
el: Εξαρτημένη δράση
es: Acción dependiente
fi: Riippuva toimenpide
sv: Beroende åtgärd

source: Maximum dependency chain length exceeded.
da: Maksimal afhængighedskædelængde overskredet.
de: Maximale Länge der Abhängigkeitskette überschritten.
el: Υπέρβαση του μέγιστου μήκους αλυσίδας εξάρτησης.
es: Se ha superado la longitud máxima de la cadena de dependencia.
fi: Riippuvuusketjun enimmäispituus ylittyi.
sv: Maximal längd på beroendekedjan överskriden.

source: Ordered choice
da: Bestilt valg
de: Geordnete Auswahl
el: Επιλογή κατά παραγγελία
es: Elección ordenada
fi: Järjestetty valinta
sv: Beställt val

source: Optional choice with optional text
da: Valgfrit valg med valgfri tekst
de: Optionale Auswahl mit optionalem Text
el: Προαιρετική επιλογή με προαιρετικό κείμενο
es: Opción con texto opcional
fi: Valinnainen vaihtoehto ja valinnainen seliteteksti
sv: Valfritt val med valfri text

source: Rich text
da: Rig tekst
el: Πλούσιο κείμενο
es: Texto enriquecido
fi: Sisältöteksti
sv: Rik text

source: Numeric
da: Numerisk
de: Numerisch
el: Αριθμητικό
es: Numérico
fi: Numero
sv: Numerisk

source: Format
el: Μορφή
es: Formato
fi: Muoto
sv: Formatera

source: The format of the fields with this type
da: Formatet for felterne af denne type
de: Das Format der Felder dieses Typs
fi: Tämän tyypin kenttien muoto
sv: Formatet för fälten av denna typ

source: Unit (only if format is numeric)
da: Enhed (kun hvis formatet er numerisk)
de: Einheit (nur bei numerischem Format)
el: Μονάδα (μόνο αν η μορφή είναι αριθμητική)
es: Unidad (sólo si el formato es numérico)
fi: Yksikkö (ainoastaan jos muoto on numeerinen)
sv: Enhet (endast om formatet är numeriskt)

source: Category type (if format is category)
da: Kategoritype (hvis format er kategori)
de: Kategorietyp (falls Format Kategorie ist)
el: Τύπος κατηγορίας (εάν η μορφή είναι κατηγορία)
es: Tipo de categoría (si el formato es categoría)
fi: Luokan tyyppi (jos muoto on luokka)
sv: Kategorityp (om formatet är en kategori)

source: If the format is "Category", choose which category type the field values can be chosen from
da: Hvis formatet er "Kategori", skal du vælge hvilken kategoritype feltværdierne kan vælges fra
de: Falls das Format "Kategorie" ist, wähle aus welchem Kategorietyp die Werte des Feldes gewählt werden können
el: Εάν η μορφή είναι "Κατηγορία", επιλέξτε από ποιον τύπο κατηγορίας μπορούν να επιλεγούν οι τιμές του πεδίου
es: Si el formato es "Categoría", elija de qué tipo de categoría pueden elegirse los valores del campo
fi: Jos muoto on "luokka", valitse minkä tyyppisiä luokkia voi valita kentän arvoiksi
sv: Om formatet är "Kategori", välj vilken kategorityp fältvärdena kan väljas från

source: show choice names
da: vis valgnavne
de: zeige Auswahlnamen
el: δείξτε ονόματα επιλογής
es: mostrar nombres de elección
fi: näytä valintavaihtoehtojen otsikot
sv: visa valbara namn

source: If the format is "ordered choice", determines whether the choice names are displayed
da: Hvis formatet er "ordret valg", afgør om valgnavnene vises
de: Legt, falls das Format "Geordnete Auswahl" ist, fest, ob die Auswahlnamen angezeigt werden
el: Εάν η μορφή είναι "διατεταγμένη επιλογή", καθορίζει εάν εμφανίζονται τα ονόματα των επιλογών
es: Si el formato es "elección ordenada", determina si se muestran los nombres de las opciones
fi: Näytetäänkö valintojen nimet jos muoto on "järjestetty valinta"
sv: Om formatet är "ordnat val", avgör om namnen på valen visas

source: has zero option
da: har nul mulighed
de: hat Option für Null
el: έχει μηδενική επιλογή
es: tiene opción cero
fi: ensimmäinen vaihtoehto on nolla
sv: har noll alternativ

source: If the format is "ordered choice", determines whether the first option is displayed with zero bullets instead of one
da: Hvis formatet er "ordret valg", afgør, om den første mulighed vises med nul punkttegn i stedet for én
de: Legt, falls das Format "Geordnete Auswahl" ist, fest, ob die erste Option mit null Kugeln statt einer angezeigt wird
el: Εάν η μορφή είναι "διατεταγμένη επιλογή", καθορίζει εάν η πρώτη επιλογή εμφανίζεται με μηδέν κουκκίδες αντί για μία
es: Si el formato es "elección ordenada", determina si la primera opción se muestra con cero viñetas en lugar de una
fi: Näytetäänkö ensimmäisen vaihtoehdon kohdalla nolla ympyrää yhden sijaan jos muoto on "järjestetty valinta"
sv: Om formatet är "ordnat val", avgör om det första alternativet visas med noll punkter istället för en

source: character limit for text fields
da: tegngrænse for tekstfelter
de: Zeichenbegrenzung für Textfelder
el: όριο χαρακτήρων για τα πεδία κειμένου
es: límite de caracteres para los campos de texto
fi: merkkimäärärajoitus tekstikentille
sv: teckengräns för textfält

source: show in reporting tab
da: vis i rapporteringsfanen
de: in Registerkarte "Berichterstattung" anzeigen
el: εμφάνιση στην καρτέλα αναφοράς
es: mostrar en la pestaña de informes
fi: näytä raportointi-välilehdessä
sv: Visa i fliken Rapportering

source: Icon
da: Ikon
de: Symbol
fi: Kuvake
sv: Ikon

source: field
da: felt
de: Feld
el: πεδίο
es: campo
fi: kentät
sv: fält

source: fields
da: felter
de: Felder
el: πεδία
es: campos
fi: kentät
sv: fält

source: A unit may only be set for numeric fields.
da: Enhed må kun angives for numeriske felter.
de: Eine Einheit kann nur für numerische Felder festgelegt werden.
fi: Yksikkö voidaan asettaa vain numeerisille kentille.
sv: Enhet får endast anges för numeriska fält.

source: If no primary language is set, there may not be other languages.
da: Hvis der ikke er angivet et primært sprog, må der ikke være andre sprog.
de: Wenn keine Hauptsprache eingestellt ist, dürfen keine weiteren Sprachen vorhanden sein.
fi: Jos ensisijaista kieltä ei ole asetettu, muita kieliä ei voi olla.
sv: Om inget huvudspråk anges får det inte finnas andra språk.

source: This value is only allowed for action fields.
da: Denne værdi er kun tilladt for handlingsfelter.
de: Dieser Wert ist nur für Maßnahmenfelder zulässig.
fi: Tämä arvo on sallittu vain toimenpiteiden kentille.
sv: Detta värde är endast tillåtet för åtgärdsfält.

source: The icon must be an SVG file.
da: Ikonet skal være en SVG-fil.
de: Das Symbol muss eine SVG-Datei sein.
fi: Kuvakkeen on oltava SVG-tiedosto.
sv: Ikonen måste vara en SVG-fil.

source: active
da: aktiv
de: aktiv
fi: aktiivinen
sv: aktiv

source: attribute choice option
da: valgmulighed for attribut
de: Attribut-Wahlmöglichkeit
el: επιλογή επιλογής χαρακτηριστικών
es: opción de elección de atributos
fi: ominaisuuden valintavaihtoehto
sv: attribut val alternativ

source: attribute choice options
da: valgmuligheder for attributter
de: Attribut-Wahlmöglichkeiten
el: επιλογές επιλογής χαρακτηριστικών
es: opciones de elección de atributos
fi: ominaisuuden valintavaihtoehdot
sv: attribut val alternativ

source: Missing value
da: Manglende værdi
de: Fehlender Wert
fi: Puuttuva arvo
sv: Saknat värde

source: Single
da: Enkelt
de: Einfach
el: Ενιαία
es: Único
fi: Yksi
sv: Enkel

source: Multiple
da: Mange
de: Mehrfach
el: Πολλαπλές
es: Múltiples
fi: Monta
sv: Flera

source: hide category identifiers
da: skjul kategoriidentifikatorer
de: verberge Kategoriekennungen
el: απόκρυψη αναγνωριστικών κατηγοριών
es: ocultar identificadores de categoría
fi: piilota kategorioiden tunnisteet
sv: dölj kategoriidentifierare

source: Set if the categories do not have meaningful identifiers
da: Indstil, hvis kategorierne ikke har meningsfulde identifikatorer
de: Setzen, wenn die Kategorien keine sinnvollen Kennungen haben
el: Ορίζεται εάν οι κατηγορίες δεν έχουν σημαντικά αναγνωριστικά
es: Establecer si las categorías no tienen identificadores significativos
fi: Aseta jos kategorioilla ei ole tunnisteita
sv: Ange om kategorierna inte har meningsfulla identifierare

source: lead paragraph
da: føre afsnit
de: Lead-Absatz
el: κύρια παράγραφος
es: párrafo principal
fi: ingressi
sv: ingress

source: usable for action categorization
da: anvendelig til handlingskategorisering
de: Verwendbar für Maßnahmenkategorisierung
el: χρήσιμη για την κατηγοριοποίηση δράσεων
es: utilizable para la categorización de acciones
fi: käytetään toimenpiteiden luokitukseen
sv: användbar för kategorisering av åtgärder

source: usable for indicator categorization
da: kan bruges til indikatorkategorisering
de: Verwendbar für Indikatorkategorisierung
el: που μπορούν να χρησιμοποιηθούν για την κατηγοριοποίηση των δεικτών
es: utilizable para la categorización de indicadores
fi: käytetään mittareiden luokitukseen
sv: användbar för kategorisering av indikatorer

source: editable for actions
da: redigerbar til handlinger
de: veränderbar für Maßnahmen
el: επεξεργάσιμο για δράσεις
es: editable para acciones
fi: muokattavissa toimenpiteille
sv: redigerbar för åtgärder

source: editable for indicators
da: kan redigeres til indikatorer
de: veränderbar für Indikatoren
el: επεξεργάσιμο για δείκτες
es: editable para indicadores
fi: muokattavissa mittareille
sv: redigerbar för indikatorer

source: single or multiple selection
da: enkelt eller flere valg
de: Einzel- oder Mehrfachauswahl
el: απλή ή πολλαπλή επιλογή
es: selección única o múltiple
fi: yksi- vai moniarvoinen kategoria
sv: enstaka eller flera urval

source: Choose "{choice_multiple}" only if more than one category can be selected at a time, otherwise choose "{choice_single}" which is the default.
da: Vælg kun "{choice_multiple}", hvis mere end en kategori kan vælges ad gangen, ellers vælg "{choice_single}", som er standarden.
de: Wähle "{choice_multiple}" nur wenn mehr als eine Kategorie auf einmal gewählt werden kann, sonst wähle "{choice_single}", was auch Standard ist.
el: Επιλέξτε "{choice_multiple}" μόνο αν μπορούν να επιλεγούν περισσότερες από μία κατηγορίες ταυτόχρονα, διαφορετικά επιλέξτε "{choice_single}" που είναι η προεπιλεγμένη.
es: Elija "{choice_multiple}" sólo si puede seleccionar más de una categoría a la vez; en caso contrario, elija "{choice_single}", que es la opción por defecto.
fi: Valitse "{choice_multiple}" jos useampi kuin yksi kategoria voidaan valita kerralla, muuten valitse oletusarvo "{choice_single}".
sv: Välj "{choice_multiple}" endast om mer än en kategori kan väljas åt gången, annars välj "{choice_single}" som är standard.

source: has a collection
da: har en samling
de: hat eine Sammlung
el: έχει μια συλλογή
es: tiene una colección
fi: kategorialla on kokoelma
sv: har en samling

source: Set if this category type should have its own collection for images
da: Indstil om denne kategoritype skal have sin egen samling til billeder
de: Setzen, wenn dieser Kategorietyp seine eigene Sammlung für Bilder haben soll
el: Ορίστε αν αυτός ο τύπος κατηγορίας θα πρέπει να έχει τη δική του συλλογή για εικόνες
es: Establecer si este tipo de categoría debe tener su propia colección de imágenes
fi: Aseta jos tälle kategoriatyypille halutaan oma kokoelma kuvia varten
sv: Ange om denna kategorityp ska ha en egen samling för bilder

source: primary language
da: primært sprog
de: Hauptsprache
el: κύρια γλώσσα
es: idioma principal
fi: ensisijainen kieli
sv: huvudspråk

source: common category type
da: fælles kategoritype
de: Gemeinsamer Kategorietyp
el: κοινός τύπος κατηγορίας
es: tipo de categoría común
fi: yleisen luokan tyyppi
sv: gemensam kategorityp

source: common category types
da: fælles kategorityper
de: Gemeinsame Kategorietypen
el: κοινοί τύποι κατηγοριών
es: tipos de categorías comunes
fi: yhteisten luokkien tyypit
sv: gemensamma kategorityper

source: synchronize with pages
da: synkronisere med sider
de: mit Seiten synchronisieren
el: συγχρονισμός με σελίδες
es: sincronizar con páginas
fi: synkronoi sivujen kanssa
sv: synkronisera med sidor

source: Set if categories of this type should be synchronized with pages
da: Indstil om kategorier af denne type skal synkroniseres med sider
de: Setzen, wenn Kategorien dieses Typs mit Seiten synchronisiert werden sollen
el: Ορίστε αν οι κατηγορίες αυτού του τύπου θα πρέπει να συγχρονίζονται με τις σελίδες
es: Establece si las categorías de este tipo deben sincronizarse con las páginas
fi: Aseta jos luokat tulee synkronoida sivujen kanssa
sv: Ange om kategorier av denna typ ska synkroniseras med sidor

source: category type
da: kategoritype
de: Kategorietyp
el: τύπος κατηγορίας
es: tipo de categoría
fi: luokan tyyppi
sv: kategorityp

source: category types
da: kategorityper
de: Kategorietypen
el: τύποι κατηγοριών
es: tipos de categorías
fi: luokan tyypit
sv: kategorityper

source: This value is not allowed for category types
da: Denne værdi er ikke tilladt for kategorityper
de: Dieser Wert ist für Kategorietypen nicht zulässig
el: Αυτή η τιμή δεν επιτρέπεται για τύπους κατηγοριών
es: Este valor no está permitido para los tipos de categoría
fi: Tämä arvo ei ole sallittu luokan tyypeille
sv: Detta värde är inte tillåtet för kategorityper

source: type
de: Typ
el: τύπος
es: tipo
fi: tyyppi
sv: typ

source: plural name
da: flertalsnavn
el: όνομα στον πληθυντικό αριθμό
es: nombre plural
fi: nimi monikossa
sv: plural namn

source: category level
da: kategoriniveau
de: Kategoriestufe
el: επίπεδο κατηγορίας
es: nivel de categoría
fi: luokan taso
sv: kategorinivå

source: category levels
da: kategoriniveauer
de: Kategoriestufen
el: επίπεδα κατηγορίας
es: niveles de categoría
fi: luokan tasot
sv: kategorinivåer

source: theme color
da: temafarve
de: Themenfarbe
el: χρώμα θέματος
es: color del tema
fi: teeman väri
sv: temafärg

source: Set if the category has a theme color
da: Indstil hvis kategorien har en temafarve
de: Setzen, wenn die Kategorie eine Themenfarbe hat
el: Ορίζει αν η κατηγορία έχει χρώμα θέματος
es: Establecer si la categoría tiene un color de tema
fi: Aseta jos kategorialla on teemaväri
sv: Ange om kategorin har en temafärg

source: Kausal Paths node UUID
da: UUID for Kausal Paths-knude
de: Kausal Paths Knoten-UUID
el: UUID κόμβου Kausal Paths
es: UUID del nodo Kausal Paths
fi: Kausal Paths -solmun UUID
sv: UUID för Kausal Paths-nod

source: Kausal Paths node to link this category to
da: Kausal Paths-knude, som denne kategori skal knyttes til
de: Kausal-Paths-Knoten, mit dem diese Kategorie verknüpft wird
el: Κόμβος Kausal Paths για να συνδέσετε αυτή την κατηγορία με
es: Nodo Kausal Paths para vincular esta categoría a
fi: Kausal Paths -solmu, johon tämä luokka liitetään
sv: Kausal Paths-nod som denna kategori ska kopplas till

source: help text
da: hjælpetekst
de: Hilfetext
el: κείμενο βοήθειας
es: texto de ayuda
fi: ohjeteksti
sv: hjälptext

source: common category
da: fælles kategori
de: gemeinsame Kategorie
el: κοινή κατηγορία
es: categoría común
fi: yleinen luokka
sv: gemensam kategori

source: common categories
da: fælles kategorier
de: Gemeinsame Kategorien
el: κοινές κατηγορίες
es: categorías comunes
fi: yleiset luokat
sv: gemensamma kategorier

source: parent category
da: forældrekategori
de: Elternkategorie
el: γονική κατηγορία
es: categoría superior
fi: yläluokka
sv: Föräldrakategori

source: Parent forms a loop. Leave empty if top-level category.
da: Forælder danner en løkke. Lad være tom, hvis kategorien er på øverste niveau.
de: Elternkategorie formt eine Schleife. Leer lassen, wenn Kategorie der höchsten Ebene.
el: Ο γονέας σχηματίζει βρόχο. Αφήστε το κενό αν πρόκειται για κατηγορία ανώτατου επιπέδου.
es: El padre forma un bucle. Dejar vacío si la categoría es de nivel superior.
fi: Riippuvuuksista muodostuu silmukka. Jätä tyhjäksi jos kyseessä on ylätason luokka.
sv: Förälder bildar en slinga. Lämna tomt om kategori på högsta nivå.

source: Parent must be of same type
da: Forælder skal være af samme type
de: Elternkategorie muss gleichen Typ haben
el: Ο γονέας πρέπει να είναι του ίδιου τύπου
es: El padre debe ser del mismo tipo
fi: Yläluokan on oltava samaa tyyppiä
sv: Föräldern måste vara av samma typ

source: Subcategories
da: Underkategorier
de: Unterkategorien
el: Υποκατηγορίες
es: Subcategorías
fi: Alaluokat
sv: Underkategorier

source: Main goal
da: Hovedmål
de: Hauptziel
fi: Päätavoite
sv: Huvudmål

source: Secondary goal
da: Sekundært mål
de: Sekundärziel
fi: Toissijainen tavoite
sv: Sekundärt mål

source: indicator category relationship
da: relation mellem indikator og kategori
de: Indikatorkategoriebeziehung
fi: mittarin ja luokan yhteys
sv: relation mellan indikator och kategori

source: indicator category relationships
da: relationer mellem indikator og kategori
de: Indikatorkategoriebeziehungen
fi: mittarin ja luokan yhteydet
sv: relationer mellan indikator och kategori

source: No ordering
da: Ingen sortering
de: Keine Sortierung
el: Καμία παραγγελία
es: Sin pedido
fi: Ei järjestystä
sv: Ingen sortering

source: Order by name
da: Sortér efter navn
de: Nach Name sortieren
el: Παραγγελία με βάση το όνομα
es: Ordenar por nombre
fi: Järjestä nimen mukaan
sv: Sortera efter namn

source: Do not show contact persons publicly
da: Vis ikke kontaktpersoner offentligt
de: Ansprechpersonen nicht öffentlich anzeigen
el: Μην εμφανίζετε δημόσια τα πρόσωπα επαφής
es: No mostrar públicamente las personas de contacto
fi: Älä näytä yhteyshenkilöitä julkisesti
sv: Visa inte kontaktpersoner publikt

source: Show only name, role and affiliation
da: Vis kun navn, rolle og tilknytning
de: Nur Name, Funktion und Zugehörigkeit anzeigen
el: Εμφάνιση μόνο του ονόματος, του ρόλου και της ιδιότητας
es: Mostrar sólo nombre, función y afiliación
fi: Näytä vain nimi, rooli ja organisaatio
sv: Visa endast namn, roll och organisationstillhörighet

source: Show all information
da: Vis alle oplysninger
de: Alle Informationen anzeigen
el: Εμφάνιση όλων των πληροφοριών
es: Mostrar toda la información
fi: Näytä kaikki tiedot
sv: Visa all information

source: Show all information but only for authenticated users
da: Vis alle oplysninger, men kun for godkendte brugere
de: Alle Informationen anzeigen, aber nur für authentifizierte Benutzer
el: Εμφάνιση όλων των πληροφοριών αλλά μόνο για πιστοποιημένους χρήστες
es: Mostrar toda la información pero sólo para usuarios autentificados
fi: Näytä kaikki tiedot, mutta vain kirjautuneille käyttäjille
sv: Visa all information, men endast för autentiserade användare

source: Allow images for actions
da: Tillad billeder til handlinger
de: Erlaube Bilder für Maßnahmen
el: Επιτρέψτε εικόνες για ενέργειες
es: Permitir imágenes para las acciones
fi: Salli toimenpiteille kuvat
sv: Tillåt bilder för åtgärder
