Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: This plan is already scheduled for publication: %(bold_open)s%(info)s%(bold_close)s. Publishing now will override the scheduled date and make the plan public immediately.
da: Denne plan er allerede planlagt til publicering: %(bold_open)s%(info)s%(bold_close)s. Hvis du publicerer nu, tilsidesættes den planlagte dato, og planen bliver offentlig med det samme.
de: Die Veröffentlichung dieses Plans ist bereits geplant: %(bold_open)s%(info)s%(bold_close)s. Durch die sofortige Veröffentlichung wird das geplante Datum außer Kraft gesetzt und der Plan sofort öffentlich zugänglich gemacht.
fi: Tämä toimenpideohjelma on jo ajastettu julkaistavaksi: %(bold_open)s%(info)s%(bold_close)s. Julkaiseminen nyt ohittaa ajastetun päivämäärän ja tekee ohjelmasta heti julkisen.
sv: Denna plan är redan schemalagd för publicering: %(bold_open)s%(info)s%(bold_close)s. Om du publicerar nu åsidosätts det schemalagda datumet och planen blir offentlig omedelbart.

# URLs
source: The plan will be published at:
da: Planen bliver publiceret på:
de: Der Plan wird veröffentlicht unter:
fi: Toimenpideohjelma julkaistaan osoitteessa:
sv: Planen publiceras på:

source: This plan will only be published at %(preview_link_open)s%(preview_url)s%(preview_link_close)s because no production domains have been configured.
da: Denne plan bliver kun publiceret på %(preview_link_open)s%(preview_url)s%(preview_link_close)s, fordi der ikke er konfigureret nogen produktionsdomæner.
de: Dieser Plan wird nur unter %(preview_link_open)s%(preview_url)s%(preview_link_close)s veröffentlicht, da keine Produktionsdomänen konfiguriert wurden.
fi: Tämä toimenpideohjelma julkaistaan vain osoitteessa %(preview_link_open)s%(preview_url)s%(preview_link_close)s, koska tuotantoverkkotunnuksia ei ole määritetty.
sv: Denna plan publiceras endast på %(preview_link_open)s%(preview_url)s%(preview_link_close)s eftersom inga produktionsdomäner har konfigurerats.

source: No production domains have been configured for this plan.
da: Der er ikke konfigureret nogen produktionsdomæner for denne plan.
de: Für diesen Plan wurden keine Produktionsdomänen konfiguriert.
fi: Tälle toimenpideohjelmalle ei ole määritetty tuotantoverkkotunnuksia.
sv: Inga produktionsdomäner har konfigurerats för denna plan.

source: Unpublishing this plan will make it inaccessible to the public immediately.
da: Hvis denne plan afpubliceres, bliver den øjeblikkeligt utilgængelig for offentligheden.
de: Durch das Zurückziehen dieses Plans wird er für die Öffentlichkeit sofort unzugänglich.
fi: Tämän toimenpideohjelman julkaisun peruminen tekee siitä heti julkisesti saavuttamattoman.
sv: Om denna plan avpubliceras blir den omedelbart otillgänglig för allmänheten.

source: Yes, publish
da: Ja, publicér
de: Ja, veröffentlichen
fi: Kyllä, julkaise
sv: Ja, publicera

source: Yes, unpublish
da: Ja, afpublicér
de: Ja, zurückziehen
fi: Kyllä, peru julkaisu
sv: Ja, avpublicera

source: Saving…
da: Gemmer…
de: Wird gespeichert…
el: Εξοικονόμηση…
es: Ahorrar…
fi: Tallennetaan…
sv: Sparar…

source: Save
da: Gemme
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna ja poistu
sv: Spara

source: Somali
sv: Somaliska
