Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: These are sent when a visitor has left feedback for this plan.
da: Disse sendes, når en besøgende har givet feedback til denne plan.
de: Diese werden versendet, wenn ein Besucher Feedback zu diesem Plan hinterlassen hat.
el: Αυτά αποστέλλονται όταν ένας επισκέπτης έχει αφήσει σχόλια για αυτό το σχέδιο.
es: Se envían cuando un visitante ha dejado comentarios para este plan.
fi: Näitä lähetetään kun sivuston vierailija on jättänyt palautetta toimenpideohjelmasta.
sv: Dessa skickas när en besökare har lämnat feedback för denna plan.

# motivation
source: Thank you for keeping the action plan updated. Up-to-date information about the actions is essential for us to achieve our goals.
da: Tak for at holde handlingsplanen opdateret. Opdateret information om handlingerne er afgørende for, at vi kan nå vores mål.
de: Vielen Dank, dass Sie den Maßnahmenplan auf dem neuesten Stand halten. Aktuelle Informationen über die Maßnahmen sind für uns unerlässlich, um unsere Ziele zu erreichen.
el: Σας ευχαριστούμε για την ενημέρωση του σχεδίου δράσης. Η επικαιροποίηση των πληροφοριών σχετικά με τις δράσεις είναι απαραίτητη για την επίτευξη των στόχων μας.
es: Gracias por mantener actualizado el plan de acción. La información actualizada sobre las acciones es esencial para que alcancemos nuestros objetivos.
fi: Kiitos, että pidät ohjelmavahdin ajan tasalla. Ajantasainen tieto toimenpiteistä on välttämätöntä, jotta saavutamme tavoitteemme.
sv: Tack för att ni håller handlingsplanen uppdaterad. Aktuell information om åtgärderna är avgörande för att vi ska kunna uppnå våra mål.

# outro
source: If you are having difficulties using the action plan watch platform, please send an email to the administrators of the action plan. Thank you for taking part in implementing the action plan! Kind regards, the action plan administrators
da: Hvis du har problemer med at bruge handlingsplanens overvågningsplatform, bedes du sende en e-mail til administratorerne af handlingsplanen. Tak fordi du er med til at implementere handlingsplanen! Med venlig hilsen, handlingsplanens administratorer
de: Wenn Sie Schwierigkeiten bei der Verwendung der Maßnahmenplan-Beobachtungsplattform haben, senden Sie bitte eine E-Mail an die Administratoren des Maßnahmenplans. Vielen Dank, dass Sie sich an der Umsetzung des Maßnahmenplans beteiligen! Mit freundlichen Grüßen, die Maßnahmenplan-Administratoren
el: Εάν αντιμετωπίζετε δυσκολίες στη χρήση της πλατφόρμας παρακολούθησης του σχεδίου δράσης, στείλτε μήνυμα ηλεκτρονικού ταχυδρομείου στους διαχειριστές του σχεδίου δράσης. Σας ευχαριστούμε για τη συμμετοχή σας στην εφαρμογή του σχεδίου δράσης! Με εκτίμηση, οι διαχειριστές του σχεδίου δράσης
es: Si tiene dificultades para utilizar la plataforma de vigilancia del plan de acción, envíe un correo electrónico a los administradores del plan de acción. Gracias por participar en la aplicación del plan de acción. Un cordial saludo, los administradores del plan de acción
fi: Mikäli sinulla on ohjelmavahdin käyttöön liittyviä ongelmia, laita viestiä toimenpideohjelman pääkäyttäjälle. Kiitos, että olet mukana toteuttamassa toimenpideohjelmaa! Ystävällisin terveisin toimenpideohjelman ylläpitäjät
sv: Om du har problem med att använda övervakningsplattformen för handlingsplanen, vänligen skicka ett e-postmeddelande till administratörerna för handlingsplanen. Tack för att du deltar i genomförandet av handlingsplanen! Med vänliga hälsningar, Handlingsplanens administratörer

source: notifications enabled
da: meddelelser aktiveret
de: Benachrichtigungen aktiviert
el: ειδοποιήσεις ενεργοποιημένες
es: notificaciones activadas
fi: herätteet käytössä
sv: aviseringar aktiverade

source: Should notifications be sent?
da: Skal der sendes meddelelser?
de: Sollen Benachrichtigungen gesendet werden?
el: Θα πρέπει να αποστέλλονται ειδοποιήσεις;
es: ¿Deben enviarse notificaciones?
fi: Pitääkö heräteviestejä lähettää?
sv: Bör meddelanden skickas?

source: notification sending time
da: tidspunkt for afsendelse af meddelelser
de: Benachrichtungssendezeit
el: χρόνος αποστολής ειδοποίησης
es: hora de envío de la notificación
fi: herätteiden lähetysaika
sv: tidpunkt för utskick av aviseringar

source: The local time of day when notifications are sent
da: Det lokale tidspunkt på dagen, hvor notifikationer sendes
de: Die lokale Tageszeit, zu der Benachrichtigungen gesendet werden
el: Η τοπική ώρα της ημέρας κατά την οποία αποστέλλονται οι ειδοποιήσεις
es: Hora local del día en que se envían las notificaciones
fi: Paikallinen kellonaika jolloin herätteet lähetetään
sv: Den lokala tiden på dagen när aviseringar skickas

# partitive
source: notification settings
da: meddelelsesindstillinger
de: Benachrichtigungseinstellungen
el: ρυθμίσεις ειδοποιήσεων
es: ajustes de notificación
fi: heräteasetuksia
sv: aviseringsinställningar

source: notification settings
da: meddelelsesindstillinger
de: Benachrichtigungseinstellungen
el: ρυθμίσεις ειδοποιήσεων
es: ajustes de notificación
fi: heräteasetukset
sv: aviseringsinställningar

source: Set if the notification was sent to an email address instead of a person
da: Indstilles, hvis meddelelsen blev sendt til en e-mailadresse i stedet for en person
de: Gesetzt, wenn die Benachrichtigung an eine E-Mail-Adresse statt an eine Person gesendet wurde
el: Ορίζει εάν η ειδοποίηση εστάλη σε μια διεύθυνση ηλεκτρονικού ταχυδρομείου αντί για ένα άτομο
es: Establece si la notificación se envió a una dirección de correo electrónico en lugar de a una persona
fi: Asetettu jos heräte lähetettiin sähköpostiosoitteeseen henkilön sijaan
sv: Ange om meddelandet skickades till en e-postadress istället för en person

source: Email From name
da: E-mail fra navn
de: E-Mail-Absendername
el: Email Από όνομα
es: Nombre del remitente
fi: Sähköpostin lähettäjän nimi
sv: E -post Från namn

source: Email From address
da: E-mail Fra adresse
de: E-Mail-Absenderadresse
el: Email Από τη διεύθυνση
es: Dirección del remitente
fi: Sähköpostin lähettäjän sähköpostiosoite
sv: E -post från adress

source: Email Reply-To address
da: Email svar-til-adresse
de: E-Mail-Antwortadresse
el: Διεύθυνση Reply-To ηλεκτρονικού ταχυδρομείου
es: Dirección de respuesta del correo electrónico
fi: Sähköpostin Reply-To-kenttä
sv: E-post-svar-till-adress

source: Brand dark color
da: Mærke mørk farve
de: Dunkle Markenfarbe
el: Μάρκα σκούρο χρώμα
es: Marca color oscuro
fi: Tumma brändiväri
sv: Märke mörk färg

source: Font family
da: Fontfamilie
de: Schriftfamilie
el: Οικογένεια γραμματοσειρών
es: Familia de fuentes
fi: Kirjasin (font-family)
sv: Typsnittsfamilj

source: Leave empty unless custom font required by customer
da: Lad være tom, medmindre brugerdefineret skrifttype kræves af kunden
de: Leer lassen, außer der Kunde verlangt eine benutzerdefinierte Schriftart
el: Αφήστε το κενό, εκτός εάν απαιτείται προσαρμοσμένη γραμματοσειρά από τον πελάτη
es: Dejar vacío a menos que el cliente requiera una fuente personalizada
fi: Jätä tyhjäksi ellei toimenpideohjelmakohtaista kirjasinta toivottu
sv: Lämna tomt om inte kunden kräver ett eget typsnitt

source: Font CSS style URL
da: Skrifttype CSS-stil URL
de: Schriftart CSS-Style-URL
el: Στυλ γραμματοσειράς CSS URL
es: URL de estilo CSS de fuente
fi: URL-osoite kirjasimen CSS-tyylitiedostoon
sv: Font CSS -stil URL

# partitive
source: base templates
da: grundskabeloner
de: Basisvorlagen
el: βασικά πρότυπα
es: plantillas base
fi: perusmallit
sv: basmallar

source: base template
da: grundskabelon
de: Basisvorlage
el: βασικό πρότυπο
es: plantilla base
fi: pohjamallinne
sv: basmall

source: base templates
da: grundskabeloner
de: Basisvorlagen
el: βασικά πρότυπα
es: plantillas base
fi: pohjamallinteet
sv: basmallar

source: subject
da: emne
de: Betreff
el: θέμα
es: tema
fi: otsikko
sv: ämne

source: Subject for email notifications
da: Emne for e-mail notifikationer
de: Betreff für E-Mail-Benachrichtigungen
el: Θέμα για ειδοποιήσεις μέσω email
es: Asunto de las notificaciones por correo electrónico
fi: Sähköpostiherätteen otsikko
sv: Ämne för e-postaviseringar

source: custom email address
da: tilpasset e-mailadresse
de: benutzerdefinierte E-Mail Adresse
el: προσαρμοσμένη διεύθυνση ηλεκτρονικού ταχυδρομείου
es: dirección de correo electrónico personalizada
fi: erillinen sähköpostiosoite
sv: anpassad e-postadress

source: Email address used when "send to custom email address" is checked
da: E-mailadresse, der bruges, når "send til brugerdefineret e-mailadresse" er markeret
de: E-Mail-Adresse, die verwendet wird, wenn "An benutzerdefinierte E-Mail-Adresse senden" aktiviert ist
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου που χρησιμοποιείται όταν έχει επιλεγεί η επιλογή "αποστολή σε προσαρμοσμένη διεύθυνση ηλεκτρονικού ταχυδρομείου"
es: Dirección de correo electrónico utilizada cuando se marca "enviar a dirección de correo electrónico personalizada".
fi: Sähköpostiosoite jota käytetään jos "lähetä erilliseen sähköpostiosoitteeseen" on valittu
sv: E-postadress som används när "skicka till anpassad e-postadress" är markerad

source: send to plan admins
da: send til planadministratorer
de: an Plan-Admins senden
el: αποστολή στους διαχειριστές του προγράμματος
es: enviar a los administradores del plan
fi: lähetä pääkäyttäjille
sv: skicka till planadministratörer

source: send to custom email address
da: send til tilpasset e-mailadresse
de: an benutzerdefinierte E-Mail-Adresse senden
el: αποστολή σε προσαρμοσμένη διεύθυνση ηλεκτρονικού ταχυδρομείου
es: enviar a una dirección de correo electrónico personalizada
fi: lähetä erilliseen sähköpostiosoitteeseen
sv: skicka till anpassad e-postadress

source: This can only be set if a custom email address is defined
da: Dette kan kun indstilles, hvis der er defineret en brugerdefineret e-mailadresse
de: Dies kann nur gesetzt werden, wenn eine benutzerdefinierte E-Mail-Adresse festgelegt ist
el: Αυτό μπορεί να οριστεί μόνο αν έχει οριστεί μια προσαρμοσμένη διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Sólo puede establecerse si se define una dirección de correo electrónico personalizada
fi: Tämän voi valita vain jos erillinen sähköpostiosoite on määritetty
sv: Detta kan endast ställas in om en anpassad e-postadress har definierats

source: If a custom email address is defined, this must be set
da: Hvis der er defineret en brugerdefineret e-mailadresse, skal denne angives
de: Wenn eine benutzerdefinierte E-Mail-Adresse festgelegt ist, muss dies gesetzt werden
el: Εάν έχει οριστεί μια προσαρμοσμένη διεύθυνση ηλεκτρονικού ταχυδρομείου, αυτή πρέπει να οριστεί
es: Si se define una dirección de correo electrónico personalizada, ésta debe establecerse
fi: Jos erillinen sähköpostiosoite on määritetty, tämä valinta on pakollinen
sv: Om en egen e-postadress har definierats måste detta anges

source: Do not send to contact persons
da: Send ikke til kontaktpersoner
de: Nicht an Ansprechpersonen senden
el: Μην στέλνετε σε πρόσωπα επαφής
es: No enviar a personas de contacto
fi: Älä lähetä yhteyshenkilöille
sv: Skicka inte till kontaktpersoner

source: Send to contact persons
da: Send til kontaktpersoner
de: An Ansprechpersonen senden
el: Αποστολή σε πρόσωπα επικοινωνίας
es: Enviar a personas de contacto
fi: Lähetä yhteyshenkilöille
sv: Skicka till kontaktpersoner

source: Send to contact persons; fallback: organization admins
da: Send til kontaktpersoner; fallback: organisationsadministratorer
de: An Ansprechpersonen senden; ausweichen auf Organisations-Admins
el: Αποστολή σε πρόσωπα επαφής; εφεδρεία: διαχειριστές οργανισμού
es: Enviar a personas de contacto; alternativa: administradores de la organización
fi: Lähetä yhteyshenkilöille; varavaihtoehtona organisaatioylläpitäjille
sv: Skicka till kontaktpersoner; fallback: organisationsadministratörer

source: Send to contact persons; fallback: organization admins, plan admins
da: Send til kontaktpersoner; fallback: organisationsadministratorer
de: An Ansprechpersonen senden; ausweichen auf Organisations-Admin, Plan-Admins
el: Αποστολή σε πρόσωπα επαφής; εφεδρεία: διαχειριστές οργανισμού, διαχειριστές προγράμματος
es: Enviar a personas de contacto; alternativa: administradores de la organización, administradores del plan
fi: Lähetä yhteyshenkilöille; varavaihtoehtona organisaatioylläpitäjille, pääkäyttäjille
sv: Skicka till kontaktpersoner; reserv: organisationsadministratörer, planadministratörer

source: send to contact persons
da: send til kontaktpersoner
de: an Ansprechpersonen senden
el: αποστολή στα πρόσωπα επικοινωνίας
es: enviar a personas de contacto
fi: lähetä yhteyshenkilöille
sv: skicka till kontaktpersoner

source: Notifications of this type cannot be sent to contact persons
da: Notifikationer af denne type kan ikke sendes til kontaktpersoner
de: Benachrichtigungen dieser Art können nicht an Ansprechpersonen gesendet werden
el: Ειδοποιήσεις αυτού του τύπου δεν μπορούν να αποσταλούν σε πρόσωπα επαφής
es: Las notificaciones de este tipo no pueden enviarse a personas de contacto
fi: Näitä herätteitä ei voi lähettää yhteyshenkilöille
sv: Meddelanden av denna typ får inte skickas till kontaktpersoner

source: notification template
da: meddelelsesskabelon
de: Benachrichtigungsvorlage
el: πρότυπο ειδοποίησης
es: plantilla de notificación
fi: herätteen mallinne
sv: anmälningsmall

source: notification templates
da: meddelelsesskabeloner
de: Benachrichtigungsvorlagen
el: πρότυπα ειδοποίησης
es: plantillas de notificación
fi: herätteiden mallinteet
sv: anmälningsmallar

source: The content of the notification
da: Indholdet af meddelelsen
de: Der Inhalt der Benachrichtigung
el: Το περιεχόμενο της κοινοποίησης
es: Contenido de la notificación
fi: Herätteen sisältö
sv: Innehållet i aviseringen

source: send to action contact persons
da: send til handlingskontaktpersoner
de: an Maßnahmen-Ansprechpersonen senden
el: αποστολή σε πρόσωπα επαφής δράσης
es: enviar a las personas de contacto de la acción
fi: lähetä toimenpiteiden yhteyshenkilöille
sv: skicka till åtgärdskontaktpersoner

source: send to indicator contact persons
da: send til indikatorens kontaktpersoner
de: an Indikator-Ansprechpersonen senden
el: στείλτε στα πρόσωπα επαφής του δείκτη
es: enviar a las personas de contacto del indicador
fi: lähetä mittareiden yhteyshenkilöille
sv: skicka till indikatorns kontaktpersoner

source: send to organization admins
da: send til organisationsadministratorer
de: an Organisations-Admins senden
el: αποστολή σε διαχειριστές οργανισμών
es: enviar a los administradores de la organización
fi: lähetä organisaatioylläpitäjille
sv: skicka till organisationsadministratörer

source: scheduled notification
da: planlagt meddelelse
de: geplante Benachrichtigung
el: προγραμματισμένη ειδοποίηση
es: notificación programada
fi: ajastettu ilmoitus
sv: schemalagd avisering

source: scheduled notifications
da: planlagte meddelelser
de: geplante Benachrichtigungen
el: προγραμματισμένες ειδοποιήσεις
es: notificaciones programadas
fi: ajastetut ilmoitukset
sv: schemalagda aviseringar

source: The type must be "%(t)s".
da: Typen skal være "%(t)s".
de: Der Typ muss "%(t)s" sein.
el: Ο τύπος πρέπει να είναι "%(t)s".
es: El tipo debe ser "%(t)s".
fi: Tyypin on oltava "%(t)s".
sv: Typen måste vara "%(t)s".

source: HTML content for the block
da: HTML-indhold til blokken
de: HTML-Inhalt für den Block
el: Περιεχόμενο HTML για το μπλοκ
es: Contenido HTML del bloque
fi: Lohkon HTML-sisältö
sv: HTML-innehåll för blocket

source: template
da: skabelon
de: Vorlage
el: πρότυπο
es: plantilla
fi: mallinne
sv: mall

source: Do not set if content block is used in multiple templates
da: Indstil ikke, hvis indholdsblok bruges i flere skabeloner
de: Nicht setzen, wenn Inhaltsblock in mehreren Vorlagen verwendet wird
el: Μην ορίζετε εάν το μπλοκ περιεχομένου χρησιμοποιείται σε πολλαπλά πρότυπα
es: No establecer si el bloque de contenido se utiliza en varias plantillas
fi: Jätä tyhjäksi jos sisältölohko on käytössä useammassa mallinteessa
sv: Ställ inte in om innehållsblock används i flera mallar

source: Introduction block
da: Introduktionsblok
de: Einleitungsblock
el: Μπλοκ εισαγωγής
es: Bloque de introducción
fi: Esittelylohko
sv: Introduktionsblock

source: Motivation block
da: Motivationsblok
de: Motivationsblock
el: Μπλοκ κινήτρων
es: Bloque de motivación
fi: Motivaatiolohko
sv: Motivationsblock

source: Contact information block
da: Kontaktoplysninger blok
de: Kontaktdatenblock
el: Μπλοκ πληροφοριών επικοινωνίας
es: Bloque de información de contacto
fi: Yhteystietolohko
sv: Kontaktinformation block

source: content block
da: indholdsblok
de: Inhaltsblock
el: μπλοκ περιεχομένου
es: bloque de contenido
fi: sisältölohko
sv: innehållsblock

source: content blocks
da: indholdsblokke
de: Inhaltsblöcke
el: μπλοκ περιεχομένου
es: bloques de contenido
fi: sisältölohkot
sv: innehåll blockerar

source: receive feedback notifications
da: modtage feedbackmeddelelser
de: erhalte Feedback-Benachrichtigungen
el: να λαμβάνετε ειδοποιήσεις ανατροφοδότησης
es: recibir notificaciones de comentarios
fi: vastaanota herätteitä uusista palautteista
sv: ta emot aviseringar om feedback

source: receive general action notifications
da: modtage generelle handlingsmeddelelser
de: erhalte allgemeine Maßnahmen-Benachrichtigungen
el: να λαμβάνετε γενικές ειδοποιήσεις δράσης
es: recibir notificaciones de acciones generales
fi: vastaanota yleisiä herätteitä toimenpiteestä
sv: ta emot allmänna aviseringar om åtgärder

source: receive action feedback notifications
da: modtage meddelelser om handlingsfeedback
de: erhalte Maßnahmen-Feedback-Benachrichtigungen
el: λαμβάνετε ειδοποιήσεις ανατροφοδότησης δράσης
es: recibir notificaciones de acciones
fi: vastaanota herätteitä toimenpiteen palautteista
sv: ta emot aviseringar om feedback på åtgärder

# task_late
source: This is an automatic reminder about updating the task information of your action in the action plan. There is an action whose deadline has passed. The action is shown to be late until you mark it as done and fill in some details.
da: Dette er en automatisk påmindelse om opdatering af opgaveoplysningerne for din handling i handlingsplanen. Der er en handling, hvis frist er overskredet. Handlingen er vist at være forsinket, indtil du markerer den som udført og udfylder nogle detaljer.
de: Dies ist eine automatische Erinnerung an die Aktualisierung der Aufgabeninformationen Ihrer Maßnahme im Maßnahmenplan. Es gibt eine Maßnahme, deren Frist abgelaufen ist. Die Maßnahme wird als verspätet angezeigt, bis Sie sie als erledigt markieren und Details eingeben.
el: Πρόκειται για μια αυτόματη υπενθύμιση σχετικά με την ενημέρωση των πληροφοριών εργασίας της ενέργειάς σας στο σχέδιο δράσης. Υπάρχει μια δράση της οποίας η προθεσμία έχει παρέλθει. Η ενέργεια εμφανίζεται ως καθυστερημένη μέχρι να την επισημάνετε ως τελειωμένη και να συμπληρώσετε ορισμένες λεπτομέρειες.
es: Esto es un recordatorio automático sobre la actualización de la información de la tarea de su acción en el plan de acción. Hay una acción cuyo plazo ha vencido. La acción se muestra como retrasada hasta que usted la marque como realizada y rellene algunos detalles.
fi: Tämä on automaattinen muistutusviesti toimenpideohjelmaan kirjaamistasi tehtävistä. Toimenpideohjelmassa on tehtävä, jonka deadline on mennyt. Toimenpide näytetään myöhässä olevana, kunnes merkitset tehtävän valmistuneeksi ja täydennät siihen lisätietoja.
sv: Detta är en automatisk påminnelse om att uppdatera uppgiftsinformationen för din åtgärd i åtgärdsplanen. Det finns en åtgärd vars deadline har passerats. Åtgärden visas som sen tills du markerar den som utförd och fyller i några detaljer.

source: Task is late
da: Opgaven er forsinket
de: Aufgabe ist verspätet
el: Η εργασία έχει καθυστερήσει
es: Tarea retrasada
fi: Tehtävä on myöhässä
sv: Uppgiften är sen

source: Updated indicator values are late
da: Opdaterede indikatorværdier er forsinkede
de: Aktualisierte Indikatorwerte sind verspätet
el: Οι ενημερωμένες τιμές των δεικτών είναι καθυστερημένες
es: Los valores actualizados de los indicadores llegan tarde
fi: Mittarin päivitys on myöhässä
sv: Uppdaterade indikatorvärden är sent

# updated_indicator_values_late
source: This is an automatic reminder about updating indicator details in the action plan. The deadline for updating the indicator values has passed. Please go and update the indicator with the latest values.
da: Dette er en automatisk påmindelse om opdatering af indikatordetaljer i handlingsplanen. Fristen for opdatering af indikatorværdierne er udløbet. Gå og opdater indikatoren med de seneste værdier.
de: Dies ist eine automatische Erinnerung an die Aktualisierung der Indikatordetails im Maßnahmenplan. Die Frist für die Aktualisierung der Indikatorwerte ist abgelaufen. Bitte aktualisieren Sie den Indikator mit den neuesten Werten.
el: Πρόκειται για μια αυτόματη υπενθύμιση σχετικά με την ενημέρωση των στοιχείων του δείκτη στο σχέδιο δράσης. Η προθεσμία για την επικαιροποίηση των τιμών των δεικτών έχει παρέλθει. Παρακαλείσθε να μεταβείτε και να ενημερώσετε τον δείκτη με τις τελευταίες τιμές.
es: Se trata de un recordatorio automático sobre la actualización de los detalles de los indicadores en el plan de acción. El plazo para actualizar los valores de los indicadores ha vencido. Por favor, actualice el indicador con los últimos valores.
fi: Tämä on automaattinen muistutusviesti toimenpideohjelman mittaritietojen päivittämisestä. Mittaritietojen tavoitepäivämäärä on mennyt. Käythän päivittämässä mittariin uusimmat arvot.
sv: Detta är en automatisk påminnelse om att uppdatera indikatoruppgifterna i handlingsplanen. Tidsfristen för att uppdatera indikatorvärdena har passerat. Gå och uppdatera indikatorn med de senaste värdena.

source: Task is due soon
da: Opgaven afleveres snart
de: Aufgabe ist bald fällig
el: Η εργασία αναμένεται σύντομα
es: Tarea pendiente en breve
fi: Tehtävän tavoitepäivämäärä lähestyy
sv: Uppgiften beror snart
