Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: The node identifier of the node in Paths where this indicator's data is imported from.
da: Identifikatoren for den knude i Paths, som denne indikators data importeres fra.
de: Die Knotenkennung in Paths, woraus die Daten dieses Indikators importiert werden.
fi: Tunniste Pathsin solmulle, josta tämän mittarin arvot luetaan.
sv: Identifieraren för den nod i Paths som denna indikators data importeras från.

source: Hide graph
da: Skjul graf
de: Graph ausblenden
fi: Piilota kaavio
sv: Dölj graf

source: Do not show the graph for this indicator on the indicator page.
da: Vis ikke grafen for denne indikator på indikatorsiden.
de: Zeige den Graphen für diesen Indikator nicht auf der Indikatorseite an.
fi: Älä näytä tämän mittarin kaaviota mittarisivulla.
sv: Visa inte grafen för denna indikator på indikatorsidan.

source: Hide table
da: Skjul tabel
de: Datentabelle ausblenden
fi: Piilota taulukko
sv: Dölj tabell

source: Do not show this indicator's values in a table on the indicator page.
da: Vis ikke denne indikators værdier i en tabel på indikatorsiden.
de: Die Werte dieses Indikators nicht in einer Tabelle auf der Indikatorseite anzeigen.
fi: Älä näytä tämän mittarin arvoja taulukkona mittarisivulla.
sv: Visa inte denna indikators värden i en tabell på indikatorsidan.

source: Has data
da: Har data
de: Hat Daten
el: Έχει δεδομένα
es: Tiene datos
fi: On dataa
sv: Har data

source: Deadlines for value updates are currently only possible for yearly indicators
da: Deadlines for værdiopdateringer er i øjeblikket kun mulige for årlige indikatorer
de: Fristen für Wertaktualisierungen sind derzeit nur für jährliche Indikatoren möglich
el: Οι προθεσμίες για τις επικαιροποιήσεις των τιμών είναι επί του παρόντος δυνατές μόνο για τους ετήσιους δείκτες
es: Actualmente, los plazos de actualización de los valores sólo son posibles para los indicadores anuales.
fi: Ainoastaan vuosittaisille mittareille voi antaa takarajan arvojen päivittämiselle
sv: Tidsfrister för värdeuppdateringar är för närvarande endast möjliga för årliga indikatorer

source: There is already an indicator value for the year preceding the deadline
da: Der er allerede en indikatorværdi for året før deadline
de: Es gibt bereits einen Indikatorwert für das Jahr vor der Frist
el: Υπάρχει ήδη τιμή δείκτη για το έτος που προηγείται της προθεσμίας
es: Ya existe un valor indicador para el año anterior a la fecha límite
fi: Mittarille on jo arvo vuodelle joka edeltää takarajaa
sv: Det finns redan ett indikatorvärde för året före deadline

source: The grouping dimension must be one of the dimensions associated with this indicator.
da: Den grupperende dimension skal være en af de dimensioner, der er knyttet til denne indikator.
de: Die Gruppierungsdimension muss eine der mit diesem Indikator verknüpften Dimensionen sein.
fi: Ryhmittelevän dimension on oltava yksi tähän mittariin liitetyistä dimensioista.
sv: Den grupperande dimensionen måste vara en av de dimensioner som är kopplade till denna indikator.

source: Quantity must be the same as in common indicator (%s)
da: Mængden skal være den samme som i fælles indikator (%s)
de: Größe muss gleich wie im Gemeinsamen Indikator sein (%s)
el: Η ποσότητα πρέπει να είναι η ίδια με τον κοινό δείκτη (%s)
es: La cantidad debe ser la misma que en el indicador común (%s)
fi: Suureen on oltava sama kuin yleisellä mittarilla (%s)
sv: Kvantiteten måste vara densamma som i den gemensamma indikatorn (%s)

source: Unit must be the same as in common indicator (%s)
da: Enheden skal være den samme som i fælles indikator (%s)
de: Einheit muss gleich wie im Gemeinsamen Indikator sein (%s)
el: Η μονάδα πρέπει να είναι η ίδια με την κοινή ένδειξη (%s)
es: La unidad debe ser la misma que en el indicador común (%s)
fi: Yksikön on oltava sama kuin yleisellä mittarilla (%s)
sv: Enheten måste vara densamma som i den gemensamma indikatorn (%s)

source: level
da: niveau
de: Stufe
el: επίπεδο
es: nivel
fi: taso
sv: nivå

source: indicator levels
da: indikatorniveauer
de: Indikatorstufen
el: επίπεδα δεικτών
es: niveles de indicadores
fi: mittarin tasot
sv: indikatornivåer

# physical
source: quantities
da: mængder
de: Größen
el: ποσότητες
es: cantidades
fi: suureet
sv: kvantiteter

source: verbose name
da: udførligt navn
de: ausführlicher Name
el: λεκτικό όνομα
es: nombre verbose
fi: selite
sv: detaljerat namn

source: verbose name plural
da: verbose navn flertal
de: ausführlicher Plural-Name
el: λεκτικός πληθυντικός του ονόματος
es: verbose nombre plural
fi: selite (monikko)
sv: omfattande namn plural

source: units
da: enheder
de: Einheiten
el: μονάδες
es: unidades
fi: yksiköt
sv: enheter

source: frameworks
da: rammer
de: Rahmen
el: πλαίσια
es: marcos
fi: reportointikehykset
sv: ramar

source: increases
da: stiger
de: nimmt zu
el: αυξάνει το
es: aumenta
fi: lisää
sv: ökar

source: decreases
da: falder
de: nimmt ab
el: μειώνει το
es: disminuye
fi: pienentää
sv: minskar

source: is a part of
da: er en del af
de: ist Teil von
el: αποτελεί μέρος της
es: forma parte de
fi: on osana
sv: är en del av

source: What type of causal effect is there between the indicators
da: Hvilken type årsagsvirkning er der mellem indikatorerne
de: Welche Art von kausaler Wirkung es zwischen den Indikatoren gibt
el: Τι είδους αιτιώδης επίδραση υπάρχει μεταξύ των δεικτών
es: ¿Qué tipo de efecto causal existe entre los indicadores
fi: Minkälainen kausaalinen vaikutus mittarien välillä on
sv: Vilken typ av kausal effekt finns det mellan indikatorerna

source: high
da: høj
de: hoch
el: υψηλή
es: alta
fi: korkea
sv: hög

source: medium
de: mittel
es: medio
fi: keskitaso

source: low
da: lav
de: niedrig
el: χαμηλή
es: bajo
fi: matala
sv: låg

source: confidence level
da: selvtillidsniveau
de: Konfidenzniveau
el: επίπεδο εμπιστοσύνης
es: nivel de confianza
fi: luottamustaso
sv: självförtroendenivå

source: How confident we are that the causal effect is present
da: Hvor sikre er vi på, at årsagsvirkningen er til stede
de: Wie zuversichtlich wir sind, dass die kausale Wirkung vorhanden ist
el: Πόσο σίγουροι είμαστε ότι υπάρχει το αιτιώδες αποτέλεσμα
es: Nivel de confianza en la existencia del efecto causal
fi: Kuinka varmaa on, että mittarilla on kuvattu vaikutus kohteeseen
sv: Hur säker vi är på att kausaleffekten är närvarande

source: indicator value category
da: kategori for indikatorværdi
de: Indikatorwertkategorie
fi: mittarin arvon luokka
sv: kategori för indikatorvärde

source: indicator value categories
da: kategorier for indikatorværdier
de: Indikatorwertkategorien
fi: mittarin arvon luokat
sv: kategorier för indikatorvärden

source: value
da: værdi
de: Wert
el: αξία
es: valor
fi: arvo
sv: värde

source: indicator value
da: indikatorværdi
de: Indikatorwert
el: τιμή δείκτη
es: valor del indicador
fi: mittarin arvo
sv: indikatorvärde

source: indicator values
da: indikatorværdier
de: Indikatorwerte
el: τιμές δεικτών
es: valores de los indicadores
fi: mittarin arvot
sv: indikatorvärden

source: indicator goal
da: indikator mål
de: Indikatorziel
el: στόχος του δείκτη
es: indicador objetivo
fi: mittarin tavoite
sv: indikatormål

source: indicator goals
da: indikator mål
de: Indikatorziele
el: στόχοι του δείκτη
es: objetivos de los indicadores
fi: mittarin tavoitteet
sv: indikatormål

source: <span>%(total)s</span> indicator <span class="w-sr-only">monitored in %(plan)s</span>
da: <span>%(total)s</span> indikator <span class="w-sr-only">overvåget i %(plan)s</span>
de: <span>%(total)s</span> Indikator <span class="w-sr-only">überwacht in %(plan)s</span>
el: <span>%(total)s</span> δείκτης <span class="w-sr-only">που παρακολουθείται στο %(plan)s</span>
es: <span>%(total)s</span> indicador <span class="w-sr-only">supervisado en %(plan)s</span>
fi: <span>%(total)s</span> mittari <span class="w-sr-only">seurannassa ohjelmassa %(plan)s</span>
sv: <span>%(total)s</span> indikator <span class="w-sr-only">övervakas i %(plan)s</span>

source: Result
da: Resultat
de: Ergebnis
fi: Tulos
sv: Resultat

source: Show indicators
da: Vis indikatorer
de: Zeige Indikatoren
el: Εμφάνιση δεικτών
es: Mostrar indicadores
fi: Näytä mittarit
sv: Visa indikatorer

source: in active plan
da: i aktiv plan
de: in aktivem Plan
el: σε ενεργό σχέδιο
es: en plan activo
fi: aktiivisessa toimenpideohjelmassa
sv: i aktiv plan

source: not in active plan
da: ikke i aktiv plan
de: nicht in aktivem Plan
el: όχι σε ενεργό σχέδιο
es: no en plan activo
fi: ei mukana toimenpideohjelmassa
sv: inte i aktiv plan

source: all
da: alle
de: alle
el: όλα
es: todos
fi: kaikki
sv: Allt

source: Choose a quantity
da: Vælg en mængde
de: Wähle eine Größe
el: Επιλέξτε μια ποσότητα
es: Elija una cantidad
fi: Valitse suure
sv: Välj en mängd

source: Choose another quantity
da: Vælg en anden mængde
de: Wähle eine andere Größe
el: Επιλέξτε άλλη ποσότητα
es: Elija otra cantidad
fi: Valitse toinen suure
sv: Välj en annan mängd

source: Edit this quantity
da: Rediger denne mængde
de: Bearbeite diese Größe
el: Επεξεργασία αυτής της ποσότητας
es: Editar esta cantidad
fi: Muokkaa tätä suuretta
sv: Redigera denna kvantitet

source: Cannot delete dimension "%(dimension)s" at this time, please contact support.
da: Dimensionen "%(dimension)s" kan ikke slettes lige nu, kontakt venligst support.
de: Dimension „%(dimension)s“ kann derzeit nicht gelöscht werden. Bitte wenden Sie sich an den Support.
fi: Dimensiota "%(dimension)s" ei voida tällä hetkellä poistaa. Ota yhteyttä tukeen.
sv: Kan inte ta bort dimensionen "%(dimension)s" just nu, kontakta supporten.

source: Indicator dimensions
da: Indikatordimensioner
de: Indikatordimensionen
el: Διαστάσεις δείκτη
es: Dimensiones del indicador
fi: Mittarin dimensiot
sv: Indikatordimensioner

source: Quantities
da: Mængder
de: Größen
el: Ποσότητες
es: Cantidades
fi: Suureet
sv: Kvantiteter

source: Units
da: Enheder
de: Einheiten
el: Μονάδες
es: Unidades
fi: Yksiköt
sv: Enheter

source: [not in active plan]
da: [ikke i aktiv plan]
de: [nicht in aktivem Plan]
el: [όχι σε ενεργό σχέδιο]
es: [no en el plan activo]
fi: [ei mukana toimenpideohjelmassa]
sv: [finns inte i aktiv plan]

source: Changing the organization to one with a different primary language is currently not supported
da: Det er i øjeblikket ikke muligt at skifte til en organisation med et andet primært sprog
de: Das Ändern der Organisation zu einer Organisation mit einer anderen Hauptsprache wird derzeit nicht unterstützt
el: Προς το παρόν δεν υποστηρίζεται η αλλαγή του οργανισμού σε έναν οργανισμό με διαφορετική κύρια γλώσσα
es: Actualmente no es posible cambiar la organización por otra que tenga un idioma diferente.
fi: Organisaation vaihtaminen toisenkieliseen (ensisijainen kieli) ei ole tällä hetkellä tuettu
sv: Att ändra organisationen till en med ett annat huvudspråk stöds för närvarande inte

source: Dimensions must be the same as in common indicator
da: Dimensioner skal være de samme som i fælles indikator
de: Dimensionen müssen gleich wie im Gemeinsamen Indikator sein
el: Οι διαστάσεις πρέπει να είναι οι ίδιες με τον κοινό δείκτη
es: Las dimensiones deben ser las mismas que en el indicador común
fi: Dimensioiden täytyy olla samat kuin yleisessä mittarissa
sv: Mått måste vara samma som i gemensam indikator

source: Please correct the errors in the factors section.
da: Ret venligst fejlene i faktorafsnittet.
de: Bitte korrigieren Sie die Fehler im Abschnitt „Faktoren“.
fi: Korjaa tekijöiden osiossa olevat virheet.
sv: Korrigera felen i faktoravsnittet.

source: The factor "%(label)s" has data and cannot be deleted. Delete its data points first in the dataset editor.
da: Faktoren "%(label)s" har data og kan ikke slettes. Slet først dens datapunkter i datasæteditoren.
de: Der Faktor „%(label)s“ enthält Daten und kann nicht gelöscht werden. Löschen Sie zunächst die zugehörigen Datenpunkte im Datensatz-Editor.
fi: Tekijällä "%(label)s" on dataa, eikä sitä voi poistaa. Poista ensin sen datapisteet tietoaineistoeditorissa.
sv: Faktorn "%(label)s" har data och kan inte tas bort. Ta först bort dess datapunkter i dataseteditorn.

source: Indicator factors
da: Indikatorfaktorer
de: Indikatorfaktoren
fi: Mittarin tekijät
sv: Indikatorfaktorer

source: While editing this indicator you have switched to a different plan. This indicator was still saved with the original plan "%s".
da: Du har skiftet til en anden plan, mens du redigerede denne indikator. Indikatoren blev alligevel gemt med den oprindelige plan "%s".
de: Während der Bearbeitung dieses Indikators haben Sie zu einem anderen Plan gewechselt. Dieser Indikator wurde weiterhin mit dem ursprünglichen Plan „%s“ gespeichert.
fi: Olet vaihtanut toiseen toimenpideohjelmaan tämän mittarin muokkaamisen aikana. Mittari tallennettiin edelleen alkuperäiseen toimenpideohjelmaan "%s".
sv: Du har bytt till en annan plan medan du redigerade denna indikator. Indikatorn sparades ändå med den ursprungliga planen "%s".

source: none
da: ingen
de: keine
el: κανένας
es: ninguno
fi: tyhjä
sv: ingen

source: This indicator is linked to a common indicator, so quantity, unit and dimensions cannot be edited. Current quantity: %(quantity)s; unit: %(unit)s; dimensions: %(dimensions)s
da: Denne indikator er knyttet til en fælles indikator, så mængde, enhed og dimensioner kan ikke redigeres. Aktuel mængde: %(quantity)s; enhed: %(unit)s; dimensioner: %(dimensions)s
de: Dieser Indikator ist mit einem Gemeinsamen Indikator verwunden, daher können Größe, Einheit und Dimensionen nicht bearbeitet werden. Aktuelle Größe: %(quantity)s; Einheit: %(unit)s; Dimensionen: %(dimensions)s
el: Ο δείκτης αυτός συνδέεται με έναν κοινό δείκτη, οπότε η ποσότητα, η μονάδα και οι διαστάσεις δεν μπορούν να επεξεργαστούν. Τρέχουσα ποσότητα: %(quantity)s; μονάδα: %(unit)s; διαστάσεις: %(dimensions)s
es: Este indicador está vinculado a un indicador común, por lo que la cantidad, la unidad y las dimensiones no pueden editarse. Cantidad actual: %(quantity)s; unidad: %(unit)s; dimensiones: %(dimensions)s
fi: Mittari on kytketty yleiseen mittariin, joten sen suuretta (%(quantity)s), yksikköä (%(unit)s) tai dimensioita (%(dimensions)s) ei voi muokata.
sv: Denna indikator är kopplad till en gemensam indikator, så kvantitet, enhet och mått kan inte redigeras. Aktuell kvantitet: %(quantity)s; enhet: %(unit)s; dimensioner: %(dimensions)s

source: Indicator settings
da: Indikatorindstillinger
de: Indikator-Einstellungen
fi: Mittarin asetukset
sv: Indikatorinställningar

source: Classification
da: Klassifikation
de: Klassifizierung
el: Ταξινόμηση
es: Clasificación
fi: Luokittelu
sv: Klassificering

source: Indicator page settings
da: Indstillinger for indikatorsiden
de: Einstellungen für die Indikatorseite
fi: Mittarisivun asetukset
sv: Inställningar för indikatorsidan

source: Visualization settings
da: Visualiseringsindstillinger
de: Visualisierungseinstellungen
es: Ajustes de visualización
fi: Visualisoinnin asetukset
sv: Visualiseringsinställningar

source: Dimensions
da: Dimensioner
de: Dimensionen
el: Διαστάσεις
es: Dimensiones
fi: Dimensiot
sv: Dimensioner

source: If you change the dimensions of this indicator (currently %(dimensions)s), its single value will be deleted.
da: Hvis du ændrer dimensionerne af denne indikator (i øjeblikket %(dimensions)s), vil dens enkelte værdi blive slettet.
de: Wenn Sie die Dimensionen dieses Indikators (aktuell %(dimensions)s) verändern, wird sein einziger Wert gelöscht.
el: Εάν αλλάξετε τις διαστάσεις αυτού του δείκτη (επί του παρόντος %(dimensions)s), η ενιαία τιμή του θα διαγραφεί.
es: Si cambia las dimensiones de este indicador (actualmente %(dimensions)s), se borrará su valor único.
fi: Jos muutat tämän mittarin dimensioita (nyt %(dimensions)s), sen arvo poistetaan.
sv: Om du ändrar måtten på denna indikator (för närvarande %(dimensions)s), kommer dess enskilda värde att raderas.

source: Advanced settings
da: Avancerede indstillinger
de: Fortgeschrittene Einstellungen
es: Ajustes avanzados
fi: Edistyneet asetukset
sv: Avancerade inställningar

source: Edit factor data
da: Rediger faktordata
de: Faktordaten bearbeiten
fi: Muokkaa tekijöiden dataa
sv: Redigera faktordata

source: Add factor data
da: Tilføj faktordata
de: Faktordaten hinzufügen
fi: Lisää tekijöiden dataa
sv: Lägg till faktordata

source: Indicator for actions
da: Indikator for handlinger
de: Indikator für Maßnahmen
el: Δείκτης για δράσεις
es: Indicador de acciones
fi: Mittari toimenpiteille
sv: Indikator för åtgärder

source: Effects
da: Effekter
de: Auswirkungen
el: Αποτελέσματα
es: Efectos
fi: Vaikutukset
sv: Effekter

source: Causes
da: Årsager
de: Ursachen
el: Αιτίες
es: Causas
fi: Syyt
sv: Orsaker

source: Other indicators
da: Andre indikatorer
de: Andere Indikatoren
es: Otros indicadores
fi: muut mittarit
sv: Andra indikatorer

source: Factors cannot be added to indicators that have dimensions in their data.
da: Faktorer kan ikke tilføjes til indikatorer, der har dimensioner i deres data.
de: Indikatoren, deren Daten Dimensionen enthalten, können keine Faktoren hinzugefügt werden.
fi: Tekijöitä ei voi lisätä mittareihin, joiden datassa on dimensioita.
sv: Faktorer kan inte läggas till indikatorer som har dimensioner i sina data.

source: Factors are multiplied with this indicator's values to calculate a derived output, such as total emissions or cost. Add factor values to the {link_start}indicator data editor{link_end}.
da: Faktorer multipliceres med denne indikators værdier for at beregne et afledt resultat, såsom samlede udledninger eller omkostninger. Tilføj faktorværdier i {link_start}editoren for indikatordata{link_end}.
de: Faktoren werden mit den Werten dieses Indikators multipliziert, um einen abgeleiteten Wert zu berechnen, beispielsweise Gesamtemissionen oder Kosten. Fügen Sie Faktorwerte im {link_start}Indikatordateneditor{link_end} hinzu.
fi: Tekijät kerrotaan tämän mittarin arvoilla johdetun tuloksen, kuten kokonaispäästöjen tai kustannusten, laskemiseksi. Lisää tekijöiden arvot {link_start}mittarin datan editorissa{link_end}.
sv: Faktorer multipliceras med denna indikators värden för att beräkna ett härlett resultat, till exempel totala utsläpp eller kostnader. Lägg till faktorvärden i {link_start}editorn för indikatordata{link_end}.

source: factor
da: faktor
de: Faktor
fi: tekijä
sv: faktor

source: Save the indicator after adding a factor to enable the data editor.
da: Gem indikatoren, efter at du har tilføjet en faktor, for at aktivere dataeditoren.
de: Speichern Sie den Indikator nach dem Hinzufügen eines Faktors, um den Dateneditor zu aktivieren.
fi: Tallenna mittari tekijän lisäämisen jälkeen, jotta datan editori tulee käyttöön.
sv: Spara indikatorn efter att du lagt till en faktor för att aktivera dataeditorn.

source: Factors
da: Faktorer
de: Faktoren
fi: Tekijät
sv: Faktorer

source: Relationships
da: Relationer
de: Beziehungen
es: Relaciones
fi: Yhteydet
sv: Relationer

source: Unit
da: Enhed
de: Einheit
el: Μονάδα
es: Unidad
fi: Yksikkö
sv: Enhet

source: Dimensions must be the same as in all indicators linked to this one
da: Dimensioner skal være de samme som i alle indikatorer knyttet til denne
de: Dimension muss gleich sein wie in allen Indikatoren, die mit diesem verbunden sind
el: Οι διαστάσεις πρέπει να είναι οι ίδιες όπως σε όλους τους δείκτες που συνδέονται με αυτόν
es: Las dimensiones deben ser las mismas que en todos los indicadores vinculados a éste
fi: Dimensioiden täytyy olla samat kuin kaikissa tähän mittariin linkitetyissä mittareissa
sv: Dimensionerna måste vara desamma som i alla indikatorer som är kopplade till denna

source: Common indicators
da: Fælles indikatorer
de: Gemeinsame Indikatoren
el: Κοινοί δείκτες
es: Indicadores comunes
fi: Yleiset mittarit
sv: Gemensamma indikatorer

source: This common indicator has indicators linked to it, so quantity, unit and dimensions cannot be edited. Current quantity: %(quantity)s; unit: %(unit)s; dimensions: %(dimensions)s
da: Denne fælles indikator har indikatorer knyttet til sig, så mængde, enhed og dimensioner kan ikke redigeres. Aktuel mængde: %(quantity)s; enhed: %(unit)s; dimensioner: %(dimensions)s
de: Dieser Gemeinsame Indikator hat mit ihm verbundene Indikatoren, daher können Größe, Einheit und Dimensionen nicht bearbeitet werden. Aktuelle Größe: %(quantity)s; Einheit: %(unit)s; Dimensionen: %(dimensions)s
el: Αυτός ο κοινός δείκτης έχει δείκτες συνδεδεμένους με αυτόν, οπότε η ποσότητα, η μονάδα και οι διαστάσεις δεν μπορούν να επεξεργαστούν. Τρέχουσα ποσότητα: %(quantity)s; μονάδα: %(unit)s; διαστάσεις: %(dimensions)s
es: Este indicador común tiene indicadores vinculados, por lo que la cantidad, la unidad y las dimensiones no pueden editarse. Cantidad actual: %(quantity)s; unidad: %(unit)s; dimensiones: %(dimensions)s
fi: Mittari on linkitetty muihin mittareihin, joten sen suuretta (%(quantity)s), yksikköä (%(unit)s) tai dimensioita (%(dimensions)s) ei voi muokata.
sv: Denna gemensamma indikator har indikatorer kopplade till sig, så kvantitet, enhet och mått kan inte redigeras. Aktuell kvantitet: %(quantity)s; enhet: %(unit)s; dimensioner: %(dimensions)s

source: Update values
da: Opdater værdier
de: Werte aktualisieren
fi: Päivitä arvot
sv: Uppdatera värden

source: Values updated
da: Værdier opdateret
de: Werte aktualisiert
fi: Arvot päivitetty
sv: Värden uppdaterade

source: Update goals
da: Opdater mål
de: Ziele aktualisieren
fi: Päivitä tavoitteet
sv: Uppdatera mål

source: Goals updated
da: Mål opdateret
de: Ziele aktualisiert
fi: Tavoitteet päivitetty
sv: Mål uppdaterade

source: Notifications
da: Meddelelser
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Herätteet
sv: Meddelanden

source: General notifications for action '%s'
da: Generelle meddelelser om handling '%s'
de: Allgemeine Benachrichtigungen für Maßnahme '%s'
el: Γενικές ειδοποιήσεις για δράση '%s'
es: Notificaciones generales de acción '%s'
fi: Toimenpiteen '%s' yleiset herätteet
sv: Allmänna meddelanden om åtgärder '%s'

source: These are sent when there are news about this action such as reminders for deadlines.
da: Disse sendes, når der er nyt om denne handling, såsom påmindelser om deadlines.
de: Diese werden versendet, wenn es Neuigkeiten zu dieser Maßnahme gibt, wie z. B. Erinnerungen an Fristen.
el: Αυτά αποστέλλονται όταν υπάρχουν νέα σχετικά με αυτή τη δράση, όπως υπενθυμίσεις για προθεσμίες.
es: Se envían cuando hay novedades sobre esta acción, como recordatorios de plazos.
fi: Näitä herätteitä lähetetään kun toimenpiteestä on jotain muistutettavaa, esimerkiksi lähestyvä deadline
sv: Dessa skickas när det finns nyheter om denna åtgärd, t.ex. påminnelser om tidsfrister.

source: Feedback notifications for action '%s'
da: Feedbackmeddelelser for handling '%s'
de: Feedback-Benachrichtigungen für Maßnahme '%s'
el: Ειδοποιήσεις ανατροφοδότησης για δράση '%s'
es: Notificaciones de retroalimentación para la acción '%s'
fi: Herätteet toimenpiteen '%s' palautteista
sv: Återkopplingsmeddelanden för åtgärder '%s'

source: These are sent when a visitor has left feedback for this action.
da: Disse sendes, når en besøgende har givet feedback til denne handling.
de: Diese werden versendet, wenn ein Besucher Feedback zu dieser Maßnahme hinterlassen hat.
el: Αυτά αποστέλλονται όταν ένας επισκέπτης έχει αφήσει σχόλια για αυτή την ενέργεια.
es: Se envían cuando un visitante ha dejado un comentario para esta acción.
fi: Näitä herätteitä lähetetään kun sivuston vierailija on antanut palautetta tästä toimenpiteestä.
sv: Dessa skickas när en besökare har lämnat feedback för denna åtgärd.

source: Feeback notifications for plan '%s'
da: Tilbagemeldinger for planen '%s'
de: Feedback-Benachrichtigungen für Plan '%s'
el: Ειδοποιήσεις επιστροφής χρημάτων για το σχέδιο '%s'
es: Notificaciones de devolución para el plan '%s'
fi: Herätteet toimenpideohjelman '%s' palautteista
sv: Feeback-meddelanden för planen '%s'
