Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, fi, sv

source: Should custom images for individual actions be allowed
da: Bør tilpassede billeder til individuelle handlinger være tilladt
de: Sollen eigene Bilder für einzelne Maßnahmen erlaubt sein
el: Θα πρέπει να επιτρέπονται προσαρμοσμένες εικόνες για μεμονωμένες ενέργειες
es: ¿Deben permitirse las imágenes personalizadas para acciones individuales?
fi: Voiko yksittäisille toimenpiteille lisätä kuvia
sv: Skulle anpassade bilder för enskilda åtgärder vara tillåtna

source: Show admin link
da: Vis administratorlink
de: Zeige Admin-Link
el: Εμφάνιση συνδέσμου διαχειριστή
es: Mostrar enlace admin
fi: Näytä ylläpidon linkki
sv: Visa administratörslänk

source: Should the public website contain a link to the admin login?
da: Skal den offentlige hjemmeside indeholde et link til admin-login?
de: Soll die öffentliche Webseite einen Link zur Admin-Login enthalten?
el: Θα πρέπει ο δημόσιος ιστότοπος να περιέχει σύνδεσμο για τη σύνδεση του διαχειριστή;
es: ¿Debería el sitio web público contener un enlace al inicio de sesión de administrador?
fi: Näytetäänkö julkisella sivustolla linkki ylläpitokäyttöliittymään?
sv: Bör den offentliga webbplatsen innehålla en länk till admin -inloggningen?

source: Allow logging in to the public website
da: Tillad login på det offentlige website
de: Einloggen auf der öffentlichen Website ermöglichen
el: Επιτρέπει τη σύνδεση στο δημόσιο δικτυακό τόπο
es: Permitir el acceso al sitio web público
fi: Salli kirjautuminen julkiselle sivustolle
sv: Tillåt inloggning på den offentliga webbplatsen

source: Should users be able to have authenticated sessions in the public UI?
da: Skal brugere kunne have godkendte sessioner i den offentlige brugergrænseflade?
de: Sollen Benutzer authentifizierte Sitzungen in der öffentlichen Oberfläche haben können?
el: Θα πρέπει οι χρήστες να μπορούν να έχουν επαληθευμένες συνεδρίες στο δημόσιο περιβάλλον εργασίας;
es: ¿Deberían los usuarios poder tener sesiones autenticadas en la interfaz de usuario pública?
fi: Voivatko käyttäjät kirjautua julkiselle sivustolle?
sv: Ska användare kunna ha autentiserade sessioner i det publika användargränssnittet?

source: Expose unpublished plan only to authenticated users
da: Vis kun upubliceret plan for godkendte brugere
de: Unveröffentlichten Plan nur authentifizierten Benutzern zugänglich machen
fi: Näytä julkaisematon toimenpideohjelma vain kirjautuneille käyttäjille
sv: Visa opublicerad plan endast för autentiserade användare

source: Should the plan be exposed only to authenticated users if not published?
da: Skal planen kun vises for godkendte brugere, hvis den ikke er publiceret?
de: Sollte der Plan nur authentifizierten Benutzern zugänglich sein, wenn er nicht veröffentlicht ist?
fi: Näytetäänkö julkaisematon toimenpideohjelma vain kirjautuneille käyttäjille?
sv: Ska planen visas endast för autentiserade användare om den inte är publicerad?

source: Publicly visible data about contact persons
da: Offentligt synlige oplysninger om kontaktpersoner
de: Öffentlich sichtbare Daten über Ansprechpersonen
el: Δημόσια ορατά δεδομένα σχετικά με τα πρόσωπα επαφής
es: Datos públicamente visibles sobre las personas de contacto
fi: Julkisesti näkyvät tiedot yhteyshenkilöistä
sv: Publikt synliga uppgifter om kontaktpersoner

source: Choose which information about contact persons is visible in the public UI
da: Vælg, hvilke oplysninger om kontaktpersoner der er synlige i den offentlige brugergrænseflade
de: Wählen Sie aus, welche Informationen über Ansprechpersonen in der öffentlichen Benutzeroberfläche sichtbar sind
el: Επιλέξτε ποιες πληροφορίες σχετικά με τα πρόσωπα επαφής θα είναι ορατές στο δημόσιο UI
es: Elija qué información sobre las personas de contacto es visible en la interfaz de usuario pública
fi: Valitse, mitkä yhteyshenkilöiden tiedot näkyvät julkisella sivustolla
sv: Välj vilken information om kontaktpersoner som är synlig i det publika användargränssnittet

source: Show profile pictures for contact persons
da: Vis profilbilleder for kontaktpersoner
de: Profilbilder für Ansprechpersonen anzeigen
el: Εμφάνιση εικόνων προφίλ για τα πρόσωπα επαφής
es: Mostrar fotos de perfil de las personas de contacto
fi: Näytä yhteyshenkilöiden profiilikuvat
sv: Visa profilbilder för kontaktpersoner

source: Should profile pictures be shown for contact persons in the public UI?
da: Skal profilbilleder vises for kontaktpersoner i den offentlige brugergrænseflade?
de: Sollen Profilbilder für Ansprechpersonen in der öffentlichen Benutzeroberfläche angezeigt werden?
el: Θα πρέπει να εμφανίζονται φωτογραφίες προφίλ για τα πρόσωπα επαφής στο δημόσιο περιβάλλον εργασίας;
es: ¿Deben mostrarse las fotos de perfil de las personas de contacto en la interfaz de usuario pública?
fi: Näytetäänkö yhteyshenkilöiden profiilikuvat julkisella sivustolla?
sv: Ska profilbilder visas för kontaktpersoner i det publika användargränssnittet?

source: Show organization ancestors in contact details of contact persons
da: Vis overordnede organisationer i kontaktpersonernes kontaktoplysninger
de: Übergeordnete Organisationen in den Kontaktdetails der Ansprechpersonen anzeigen
el: Εμφάνιση των προγόνων της οργάνωσης στα στοιχεία επικοινωνίας των προσώπων επαφής
es: Mostrar ancestros de la organización en los datos de contacto de las personas de contacto
fi: Näytä yläorganisaatiot yhteyshenkilöiden yhteystiedoissa
sv: Visa överordnade organisationer i kontaktpersonernas kontaktuppgifter

source: When displaying a contact person's contact details, should the contact person's organization be displayed along with all its ancestors?
da: Når en kontaktpersons kontaktoplysninger vises, skal kontaktpersonens organisation så vises sammen med alle dens overordnede organisationer?
de: Soll bei der Anzeige der Kontaktdaten einer Ansprechperson die Organisation der Ansprechperson zusammen mit allen übergeordneten angezeigt werden?
el: Όταν εμφανίζονται τα στοιχεία επικοινωνίας ενός προσώπου επαφής, θα πρέπει να εμφανίζεται ο οργανισμός του προσώπου επαφής μαζί με όλους τους προγόνους του;
es: Al mostrar los datos de contacto de una persona, ¿debe mostrarse la organización de la persona de contacto junto con todos sus antepasados?
fi: Näytetäänkö yhteyshenkilön yhteystiedoissa hänen organisaationsa lisäksi kaikki sen yläorganisaatiot?
sv: När en kontaktpersons kontaktuppgifter visas, ska kontaktpersonens organisation visas tillsammans med alla sina överordnade organisationer?

source: Hide moderators from the contact persons
da: Skjul moderatorer blandt kontaktpersonerne
de: Moderatoren aus den Ansprechpersonen ausblenden
el: Απόκρυψη των συντονιστών από τα πρόσωπα επικοινωνίας
es: Ocultar moderadores de las personas de contacto
fi: Piilota moderaattorit yhteyshenkilöistä
sv: Dölj moderatorer bland kontaktpersonerna

source: Should moderators be hidden from the visible contact persons in the public UI?
da: Skal moderatorer skjules blandt de synlige kontaktpersoner i den offentlige brugergrænseflade?
de: Sollen Moderatoren von den sichtbaren Ansprechpersonen auf der öffentlichen Oberfläche ausgeblendet werden?
el: Θα πρέπει οι συντονιστές να αποκρύπτονται από τα ορατά πρόσωπα επικοινωνίας στο δημόσιο περιβάλλον εργασίας;
es: ¿Deberían ocultarse los moderadores de las personas de contacto visibles en la interfaz de usuario pública?
fi: Piilotetaanko moderaattorit julkisella sivustolla näkyvistä yhteyshenkilöistä?
sv: Ska moderatorer döljas bland de synliga kontaktpersonerna i det publika användargränssnittet?

source: Has action identifiers
da: Har handlingsidentifikatorer
de: Hat Maßnahmenkennungen
el: Έχει αναγνωριστικά δράσης
es: Tiene identificadores de acción
fi: Toimenpiteillä on tunnisteet
sv: Har åtgärdsidentifierare

source: Set if the plan uses meaningful action identifiers
da: Indstil, om planen bruger meningsfulde handlingsidentifikatorer
de: Setzen, wenn der Plan sinnvolle Maßnahmenkennungen verwendet
el: Ορίζεται εάν το σχέδιο χρησιμοποιεί αναγνωριστικά δράσης με νόημα
es: Establecer si el plan utiliza identificadores de acción significativos
fi: Aseta jos ohjelmassa käytetään toimenpiteiden tunnisteita
sv: Ange om planen använder meningsfulla åtgärdsidentifierare

source: Show action identifiers
da: Vis handlingsidentifikatorer
de: Zeige Maßnahmenkennungen
el: Εμφάνιση αναγνωριστικών δράσης
es: Mostrar identificadores de acción
fi: Näytä toimenpiteiden tunnisteet
sv: Visa åtgärdsidentifierare

source: Set if action identifiers should be visible in the public UI
da: Indstil, om handlingsidentifikatorer skal være synlige i den offentlige brugergrænseflade
de: Setzen, wenn die Maßnahmenkennungen in der öffentlichen Oberfläche sichtbar sein sollen
el: Ορίστε αν τα αναγνωριστικά ενεργειών θα πρέπει να είναι ορατά στο δημόσιο UI
es: Establece si los identificadores de acción deben ser visibles en la interfaz de usuario pública
fi: Aseta jos julkisessa sivustossa halutaan näyttää toimenpiteiden tunnisteet
sv: Ange om åtgärdernas beteckningar ska vara synliga i det publika användargränssnittet

source: Action contact persons have different roles
da: Handlingernes kontaktpersoner har forskellige roller
de: Maßnahmenansprechpersonen haben unterschiedliche Rollen
el: Τα πρόσωπα επαφής της δράσης έχουν διαφορετικούς ρόλους
es: Las personas de contacto para la acción tienen diferentes funciones
fi: Toimenpiteiden yhteyshenkilöillä on eri rooleja
sv: Åtgärdernas kontaktpersoner har olika roller

source: Set if there are separate contact persons with publishing rights and others who can only suggest changes
da: Indstil, om der er separate kontaktpersoner med udgivelsesrettigheder og andre, der kun kan foreslå ændringer
de: Legen Sie fest, ob es getrennte Ansprechpersonen mit Veröffentlichungsrechten und andere, die nur Änderungen vorschlagen können, gibt
el: Ορίστε αν υπάρχουν ξεχωριστοί ρόλοι για πρόσωπα επικοινωνίας με δικαιώματα δημοσίευσης και επεξεργασίας
es: Establecer si hay personas de contacto separadas con derechos de publicación y otras que sólo pueden sugerir cambios.
fi: Aseta jos käytössä on yhteyshenkilöroolit, eli toisilla yhteyshenkilöillä on julkaisuoikeudet mutta toiset voivat vain ehdottaa muutoksia
sv: Ange om det finns separata kontaktpersoner med utgivningsrätt och andra som endast kan föreslå ändringar

source: Minimal statuses
da: Minimale statusser
de: Minimale Status
el: Ελάχιστες καταστάσεις
es: Estados mínimos
fi: Rajoitetut toimenpiteiden tilat
sv: Minimala åtgärdsstatusar

source: Set to prevent showing status-specific graphs and other elements if statuses aren't systematically used in this action plan
da: Indstillet til at forhindre visning af statusspecifikke grafer og andre elementer, hvis statusser ikke bruges systematisk i denne handlingsplan
de: Setzen, um keine statusabhängigen Diagramme und andere Elemente anzuzeigen, wenn Status in diesem Maßnahmenplan nicht systematisch verwendet werden
el: Ρύθμιση για να μην εμφανίζονται γραφήματα και άλλα στοιχεία που αφορούν την κατάσταση, εάν οι καταστάσεις δεν χρησιμοποιούνται συστηματικά σε αυτό το σχέδιο δράσης
es: Establecer para evitar mostrar gráficos específicos de estado y otros elementos si los estados no se utilizan sistemáticamente en este plan de acción.
fi: Aseta piilottaaksesi sivustolta toimenpiteiden tilaan perustuvat kuvaajat ja muut komponentit, jos tässä toimenpideohjelmassa ei ole kattavasti käytetty toimenpiteiden tilatietoa
sv: Ställ in för att förhindra visning av statusspecifika grafer och andra element om statusar inte används systematiskt i denna handlingsplan

source: Has action official name field
da: Har handling officielt navnefelt
de: Hat Feld mit offiziellem Namen
el: Έχει πεδίο επίσημο όνομα δράσης
es: Tiene acción campo de nombre oficial
fi: Toimenpiteillä on virallinen nimi -kenttä
sv: Har fält för åtgärdens officiella namn

source: Set if the plan uses the official name field
da: Indstil hvis planen bruger det officielle navnefelt
de: Setze, wenn der Plan das Feld mit offiziellem Namen verwendet
el: Ορίζεται εάν το σχέδιο χρησιμοποιεί το πεδίο επίσημο όνομα
es: Establecer si el plan utiliza el campo de nombre oficial
fi: Aseta jos ohjelmassa käytetään virallinen nimi -kenttää
sv: Ange om planen använder fältet för officiellt namn

source: Has action lead paragraph
da: Har handling hovedafsnit
de: Hat Maßnahmen-Lead-Absatz
el: Διαθέτει παράγραφο εισαγωγής δράσης
es: Tiene un párrafo de acción
fi: Toimenpiteillä on ingressi
sv: Har ingress för åtgärder

source: Set if the plan uses the lead paragraph field
da: Indstil, hvis planen bruger feltet for hovedafsnit
de: Setze, wenn der Plan das Feld für den Lead-Absatz verwendet
el: Ορίζεται εάν το σχέδιο χρησιμοποιεί το πεδίο της επικεφαλής παραγράφου
es: Establecer si el plan utiliza el campo de párrafo principal
fi: Aseta jos ohjelma käyttää ingressikenttää toimenpiteille
sv: Ställ in om planen använder fältet för inledande stycke

source: Has primary organizations for actions
da: Har primære organisationer for handlinger
de: Hat Primärorganisationen für Maßnahmen
el: Έχει πρωταρχικούς οργανισμούς για δράσεις
es: Tiene organizaciones primarias para las acciones
fi: Toimenpiteillä on pääorganisaatiot
sv: Har huvudorganisationer för åtgärder

source: Set if actions have a clear primary organization (such as multi-city plans)
da: Indstil, hvis handlinger har en klar primær organisation (såsom planer for flere byer)
de: Setzen, wenn Maßnahmen eine klare Primärorganisation haben (z. B. bei Plänen für mehrere Städte)
el: Ορίστε εάν οι δράσεις έχουν σαφή πρωτογενή οργάνωση (όπως τα σχέδια πολλαπλών πόλεων)
es: Establecer si las acciones tienen una organización primaria clara (como los planes para varias ciudades)
fi: Aseta jos toimenpiteillä on selvä pääorganisaatio
sv: Ange om åtgärder har en tydlig primär organisation (t.ex. planer för flera städer)

source: Enable site search
da: Aktiver webstedssøgning
de: Seitensuche aktivieren
el: Ενεργοποίηση αναζήτησης ιστότοπου
es: Activar la búsqueda en el sitio
fi: Hakutoiminnallisuudet käytössä
sv: Aktivera webbplatssökning

source: Enable site-wide search functionality
da: Aktiver søgefunktionalitet for hele webstedet
de: Aktiviere seitenweite Suchfunktionalität
el: Ενεργοποίηση της λειτουργίας αναζήτησης σε ολόκληρο τον ιστότοπο
es: Habilitar la función de búsqueda en todo el sitio
fi: Ota sivuston kattava hakutoiminnallisuus käyttöön
sv: Aktivera sökfunktionalitet för hela webbplatsen

source: Enable indicator comparison
da: Aktiver indikatorsammenligning
de: Indikatorenvergleich ermöglichen
el: Ενεργοποίηση σύγκρισης δεικτών
es: Activar la comparación de indicadores
fi: Ota mittareiden vertailu käyttöön
sv: Aktivera jämförelse av indikatorer

source: Set to enable comparing indicators between organizations
da: Indstil til at muliggøre sammenligning af indikatorer mellem organisationer
de: Setzen, um den Vergleich von Indikatoren zwischen Organisationen zu ermöglichen
el: Ρύθμιση για να επιτρέπεται η σύγκριση δεικτών μεταξύ οργανισμών
es: Activar la comparación de indicadores entre organizaciones
fi: Mahdollistaa mittareiden vertailun eri organisaatioiden kesken
sv: Ange för att aktivera jämförelse av indikatorer mellan organisationer

source: Enable indicator factors
da: Aktiver indikatorfaktorer
de: Indikatorfaktoren aktivieren
fi: Ota mittareiden tekijät käyttöön
sv: Aktivera indikatorfaktorer

source: Enable computed factor values for indicators.
da: Aktiver beregnede faktorværdier for indikatorer.
de: Berechnete Faktorwerte für Indikatoren aktivieren.
fi: Ota käyttöön mittareiden lasketut tekijäarvot.
sv: Aktivera beräknade faktorvärden för indikatorer.

source: Indicator order
da: Indikatorrækkefølge
de: Indikatorensortierung
el: Εντολή δείκτη
es: Indicador de orden
fi: Mittareiden järjestys
sv: Sortering av indikatorer

source: Choose how to order indicators in the action pages
da: Vælg, hvordan indikatorer skal sorteres på handlingssiderne
de: Wählen Sie, wie die Indikatoren auf den Maßnahmenseiten sortiert werden sollen
el: Επιλέξτε τον τρόπο διάταξης των δεικτών στις σελίδες δράσης
es: Elija cómo ordenar los indicadores en las páginas de acción
fi: Valitse kuinka mittarit järjestetään toimenpiteiden sivuilla
sv: Välj hur indikatorer skall sorteras på åtgärdssidorna

source: Set to enable drafting and reviewing functionality and choose the desired workflow for reviewing
da: Indstil for at aktivere kladde- og gennemgangsfunktionalitet, og vælg det ønskede arbejdsforløb til gennemgang
de: Einstellen, um die Entwurfs- und Überprüfungsfunktion zu aktivieren, und gewünschten Überprüfungs-Workflow wählen
el: Ρυθμίστε για να ενεργοποιήσετε τη λειτουργία σύνταξης και αναθεώρησης και επιλέξτε την επιθυμητή ροή εργασίας για την αναθεώρηση
es: Active la función de redacción y revisión y elija el flujo de trabajo deseado para la revisión.
fi: Aseta ottaaksesi käyttöön luonnostelu- ja katselmointitoiminnot ja valitse haluttu katselmoinnin työnkulku
sv: Ställ in för att aktivera utkast- och granskningsfunktionalitet och välj önskat arbetsflöde för granskning

source: Display field visibility as a label in edit views
da: Vis feltets synlighed som en etiket i redigeringsvisninger
de: Feldsichtbarkeit als Beschriftung in Bearbeitungsansichten anzeigen
el: Εμφάνιση ορατότητας πεδίου ως ετικέτα σε προβολές επεξεργασίας
es: Mostrar la visibilidad del campo como una etiqueta en las vistas de edición
fi: Näytä kentän näkyvyys selitteenä muokkausnäkymissä
sv: Visa fältets synlighet som en etikett i redigeringsvyer

source: For plans which have field-specific visibility restrictions, show to users which fields are public and which are restricted.
da: For planer med feltspecifikke synlighedsbegrænsninger: vis brugerne, hvilke felter der er offentlige, og hvilke der er begrænsede.
de: Bei Plänen, die feldspezifische Sichtbarkeitsbeschränkungen haben, zeige den Benutzern an, welche Felder öffentlich und welche eingeschränkt sind.
el: Για σχέδια που έχουν περιορισμούς ορατότητας για συγκεκριμένα πεδία, δείξτε στους χρήστες ποια πεδία είναι δημόσια και ποια περιορισμένα.
es: Para los planes que tienen restricciones de visibilidad específicas para cada campo, muestre a los usuarios qué campos son públicos y cuáles están restringidos.
fi: Näytä käyttäjille, mitkä kentät ovat julkisia ja mitkä rajoitettuja niissä toimenpideohjelmissa, joissa on kenttäkohtaisia näkyvyysrajoituksia.
sv: För planer som har fältspecifika synlighetsbegränsningar, visa användarna vilka fält som är offentliga och vilka som är begränsade.

source: Include action print layout in reports
da: Inkluder handlingsprintlayout i rapporter
de: Maßnahmen-Drucklayout in Berichte einbeziehen
el: Συμπεριλάβετε διάταξη εκτύπωσης ενέργειας στις αναφορές
es: Incluir el diseño de impresión de acciones en los informes
fi: Sisällytä toimenpiteiden tulostusasettelu raportteihin
sv: Inkludera utskriftslayout för åtgärder i rapporter

source: In the report spreadsheet output, include a sheet with all actions in a layout optimized for printing.
da: Inkluder i rapportens regneark et ark med alle handlinger i et layout, der er optimeret til udskrivning.
de: Füge der Tabellenausgabe des Berichts ein Blatt hinzu, das alle Maßnahmen in einem für den Druck optimierten Layout enthält.
el: Στην έξοδο φύλλου αναφοράς, συμπεριλάβετε ένα φύλλο με όλες τις ενέργειες σε διάταξη βελτιστοποιημένη για εκτύπωση.
es: En la salida de la hoja de cálculo del informe, incluya una hoja con todas las acciones en un diseño optimizado para la impresión.
fi: Sisällytä raporttitaulukkoon välilehti, jossa on kaikki toimenpiteet tulostukseen optimoidussa asettelussa.
sv: I rapportens kalkylblad, inkludera ett ark med alla åtgärder i en layout som är optimerad för utskrift.

source: Password protected
da: Beskyttet med adgangskode
de: Passwortgeschützt
el: Προστατεύεται με κωδικό πρόσβασης
es: Protegido por contraseña
fi: Salasanasuojattu
sv: Lösenordsskyddad

source: Is this plan password protected?
da: Er denne plan beskyttet med adgangskode?
de: Ist dieser Plan passwortgeschützt?
el: Προστατεύεται αυτό το σχέδιο με κωδικό πρόσβασης;
es: ¿Este plan está protegido por contraseña?
fi: Onko tämä toimenpideohjelma salasanasuojattu?
sv: Är den här planen lösenordsskyddad?

source: Indicators open in modal
da: Indikatorer åbnes i modal
de: Indikatoren öffnen sich in einem Modalfenster
fi: Mittarit avautuvat ponnahdusikkunaan
sv: Indikatorer öppnas i modal

source: Should indicators open only in a modal dialog in the public UI?
da: Skal indikatorer kun åbnes i en modal dialog i den offentlige brugergrænseflade?
de: Sollen Indikatoren in der öffentlichen Benutzeroberfläche nur in einem modalen Dialogfeld geöffnet werden?
fi: Pitäisikö mittarien avautua aina modaaliin julkisella sivustolla?
sv: Ska indikatorer endast öppnas i en modal dialog i det publika användargränssnittet?

source: Enable change history messages
da: Aktiver ændringshistorikbeskeder
de: Einträge im Änderungsverlauf aktivieren
fi: Ota muutoskuvaukset käyttöön
sv: Aktivera ändringshistorikmeddelanden

source: Prompt users to add a public change history message after editing actions, indicators, or categories.
da: Bed brugerne om at tilføje en offentlig ændringshistorikbesked efter redigering af handlinger, indikatorer eller kategorier.
de: Fordere Benutzer auf, nach der Bearbeitung von Maßnahmen, Indikatoren oder Kategorien einen öffentlichen Eintrag im Änderungsverlauf hinzuzufügen.
fi: Pyydä käyttäjiä lisäämään julkinen muutoskuvaus toimenpiteiden, indikaattorien, kategorioiden tai sivujen muokkauksen jälkeen.
sv: Uppmana användare att lägga till ett publikt ändringshistorikmeddelande efter att de redigerat åtgärder, indikatorer eller kategorier.

source: Enable community engagement
da: Aktiver borgerinddragelse
de: Bürgerengagement aktivieren
fi: Ota kansalaisosallistuminen käyttöön
sv: Aktivera medborgarengagemang

source: Enable community engagement features such as pledges for this plan.
da: Aktiver funktioner til borgerinddragelse, såsom løfter, for denne plan.
de: Aktiviere Funktionen für das Bürgerengagement, wie z. B. Mitmach-Aktionen, für diesen Plan.
fi: Ota tälle toimenpideohjelmalle käyttöön kansalaisosallistumisen toiminnot, kuten sitoumukset.
sv: Aktivera funktioner för medborgarengagemang, till exempel löften, för denna plan.

source: Enable PDF export of actions in public UI
da: Aktiver PDF-eksport af handlinger i den offentlige brugergrænseflade
de: PDF-Export von Maßnahmen in der öffentlichen Benutzeroberfläche ermöglichen
fi: Ota käyttöön toimenpiteiden PDF-vienti julkisella sivustolla
sv: Aktivera PDF-export av åtgärder i det publika användargränssnittet

source: Enable users of the public UI to export actions to PDF.
da: Giv brugere af den offentlige brugergrænseflade mulighed for at eksportere handlinger til PDF.
de: Nutzern der öffentlichen Benutzeroberfläche die Möglichkeit geben, Maßnahmen als PDF zu exportieren.
fi: Salli julkisen sivuston käyttäjien viedä toimenpiteitä PDF-muotoon.
sv: Låt användare av det publika användargränssnittet exportera åtgärder till PDF.

source: plan feature
da: plan funktion
el: χαρακτηριστικό του πλάνου
es: característica del plan
fi: toimenpiteen ominaisuus
sv: plan funktion

source: plan features
da: planens funktioner
el: χαρακτηριστικά του προγράμματος
es: características del plan
fi: toimenpiteen ominaisuudet
sv: plan funktion

source: If you leave this blank the application will use the default value
da: Hvis du lader dette stå tomt, vil applikationen bruge standardværdien
de: Wenn Sie dies leer lassen, verwendet die Anwendung den Standardwert
el: Εάν αφήσετε αυτό το πεδίο κενό, η εφαρμογή θα χρησιμοποιήσει την προεπιλεγμένη τιμή
es: Si lo deja en blanco, la aplicación utilizará el valor por defecto
fi: Jos jätät tämän tyhjäksi, käytetään oletusarvoa
sv: Om du lämnar detta tomt kommer programmet att använda standardvärdet
