Repository: kausaltech/kausal-watch
Catalog: locale/*/LC_MESSAGES/notifications.po
Languages: da, fi

source: Powered by Kausal Watch
fi: Toteutettu Kausal Watchilla

source: This person has asked to view %(plan_name)s:
fi: Tämä henkilö on pyytänyt pääsyä katsomaan sivustoa %(plan_name)s:

source: %(count)s request is waiting for review in total.
fi: Yhteensä %(count)s pyyntö odottaa käsittelyä.

source: Review requests
fi: Käsittele pyynnöt

source: You are receiving this because you can approve access requests for %(plan_name)s.
fi: Saat tämän viestin, koska voit hyväksyä sivuston %(plan_name)s pääsypyyntöjä.

source: Action %(identifier)s. %(name)s
da: Handling %(identifier)s. %(name)s
fi: Toimenpide %(identifier)s. %(name)s

source: (last updated at %(updated_at)s)
da: (senest opdateret %(updated_at)s)
fi: (viimeksi muokattu %(updated_at)s)

source: Hi %(first_name)s,
da: Hej %(first_name)s,
fi: Hei %(first_name)s,

source: Hi,
da: Hej,
fi: Hei,

source: %(count)s new resident created a pledge account on %(plan_name)s.
fi: %(count)s uusi asukas loi sitoumustilin sivustolla %(plan_name)s.

source: – signed up: %(signed_up_at)s
fi: – ilmoittautui: %(signed_up_at)s

source: – marketing opt-in: Yes
fi: – markkinointilupa: Kyllä

source: – marketing opt-in: No
fi: – markkinointilupa: Ei

source: You can view the full list of participants in the <a href="%(participants_url)s">admin user interface</a>.
fi: Näet koko osallistujaluettelon <a href="%(participants_url)s">ylläpitokäyttöliittymässä</a>.

source: Here is your sign-in code:
fi: Tässä on kirjautumiskoodisi:

source: This code is for the website “%(plan_name)s”.
fi: Tämä koodi on tarkoitettu sivustolle ”%(plan_name)s”.

source: Enter this code when prompted. It expires in %(minutes)s minutes.
fi: Syötä tämä koodi, kun sitä pyydetään. Koodi vanhenee %(minutes)s minuutin kuluttua.

source: If you didn't request this code, you can ignore this email.
fi: Jos et pyytänyt tätä koodia, voit jättää tämän viestin huomiotta.

source: Action %(identifier)s
da: Handling %(identifier)s
fi: Toimenpide %(identifier)s

source: Tasks
da: Opgaver
fi: Tehtävät

source: Due at %(due_at)s (tomorrow)
da: Forfalder %(due_at)s (i morgen)
fi: deadline %(due_at)s (huomenna)

source: Was due at %(due_at)s (yesterday)
da: Skulle være afsluttet %(due_at)s (i går)
fi: deadline %(due_at)s (eilen)

source: Indicator %(id)s
da: Indikator %(id)s
fi: Mittari %(id)s

source: Feedback regarding <a href="%(url)s">%(url)s</a> (%(created_at)s)
da: Feedback vedrørende <a href="%(url)s">%(url)s</a> (%(created_at)s)
fi: Palaute osoitteesta <a href="%(url)s">%(url)s</a> (%(created_at)s)

source: Feedback from <a href="mailto:%(email)s">%(name)s</a>
da: Feedback fra <a href="mailto:%(email)s">%(name)s</a>
fi: Palaute kävijältä <a href="mailto:%(email)s">%(name)s</a>

source: Feedback from <a href="mailto:%(email)s">%(email)s</a>
da: Feedback fra <a href="mailto:%(email)s">%(email)s</a>
fi: Palaute kävijältä <a href="mailto:%(email)s">%(email)s</a>

source: Feedback from %(name)s
da: Feedback fra %(name)s
fi: Palaute kävijältä %(name)s

source: Anonymous feedback
da: Anonym feedback
fi: Palaute kävijältä

source: Edit action
da: Rediger handling
fi: Muokkaa toimenpidettä

source: Edit indicator data
da: Rediger indikatordata
fi: Muokkaa mittarin dataa
